<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas/compartments"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Compartment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphdef.gmfgraph#DiagramElementNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Identity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphdef.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="graphdef.gmfgraph#DiagramElementNode"/>
      <compartments>
        <compartment
            href="graphdef.gmfgraph#VisualFacets"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphdef.gmfgraph#DiagramElementNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Identity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphdef.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="graphdef.gmfgraph#DiagramElementNode"/>
      <compartments>
        <compartment
            href="graphdef.gmfgraph#VisualFacets"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas/connections"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Connection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphdef.gmfgraph#DiagramElementNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Identity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphdef.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="graphdef.gmfgraph#DiagramElementNode"/>
      <compartments>
        <compartment
            href="graphdef.gmfgraph#VisualFacets"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas/figures"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graphdef.gmfgraph#FigureGalleryNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Identity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graphdef.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="graphdef.gmfgraph#FigureGalleryNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/figures"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Rectangle"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="graphdef.gmfgraph#RectangleNode"/>
          <children>
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Rectangle"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="graphdef.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="graphdef.gmfgraph#RectangleNode"/>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Ellipse"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="graphdef.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="graphdef.gmfgraph#EllipseNode"/>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RoundedRectangle"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="graphdef.gmftool#//@palette/@tools.1/@tools.3"/>
              <diagramNode
                  href="graphdef.gmfgraph#RoundedRectangleNode"/>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
              <children
                  referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
                <containmentFeature
                    href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
              </children>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
            <ownedChild>
              <domainMetaElement
                  href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polyline"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="graphdef.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="graphdef.gmfgraph#PolylineNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/figures"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Ellipse"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="graphdef.gmfgraph#EllipseNode"/>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/figures"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//RoundedRectangle"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="graphdef.gmfgraph#RoundedRectangleNode"/>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
          </children>
          <children
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Figure/children"/>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//FigureGallery/figures"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Polyline"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="graphdef.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="graphdef.gmfgraph#PolylineNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3">
        <compartment
            href="graphdef.gmfgraph#Figures"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graphdef.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="graphdef.gmfgraph#FigureLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//DiagramElement/figure"/>
  </links>
  <diagram>
    <diagramCanvas
        href="graphdef.gmfgraph#gmfgraph"/>
    <domainModel
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.gmf.graphdef/models/gmfgraph.ecore#//Canvas"/>
    <palette
        href="graphdef.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
