<?xml version="1.0" encoding="UTF-8"?>
<gmftool:Palette
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition"
    title="uiPalette">
  <tools
      xsi:type="gmftool:CreationTool"
      title="Subject"
      description="Create new Subject">
    <smallIcon
        xsi:type="gmftool:DefaultImage"/>
    <largeIcon
        xsi:type="gmftool:DefaultImage"/>
  </tools>
  <tools
      xsi:type="gmftool:CreationTool"
      title="One-Group"
      description="Create new One-Group">
    <smallIcon
        xsi:type="gmftool:DefaultImage"/>
    <largeIcon
        xsi:type="gmftool:DefaultImage"/>
  </tools>
  <tools
      xsi:type="gmftool:CreationTool"
      title="Multi-Group"
      description="Create new Multi-Group">
    <smallIcon
        xsi:type="gmftool:DefaultImage"/>
    <largeIcon
        xsi:type="gmftool:DefaultImage"/>
  </tools>
</gmftool:Palette>
