<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="lesscode.ecore#//RootContainer/rootSubjects"/>
    <ownedChild>
      <domainMetaElement
          href="lesscode.ecore#//Subject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="lesscode.gmfgraph#SubjectName"/>
        <features
            href="lesscode.ecore#//WithSomeAttributes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lesscode.gmftool#//@tools.0"/>
      <diagramNode
          href="lesscode.gmfgraph#Subject"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="lesscode.ecore#//Subject/recursiveContainment"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="lesscode.gmfgraph#inSubject"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lesscode.ecore#//RootContainer/oneContainmentGroups"/>
    <ownedChild>
      <domainMetaElement
          href="lesscode.ecore#//OneContainmentGroup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="lesscode.gmfgraph#OneContainmentGroupName"/>
        <features
            href="lesscode.ecore#//WithSomeAttributes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lesscode.gmftool#//@tools.1"/>
      <diagramNode
          href="lesscode.gmfgraph#OneContainmentGroup"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="lesscode.ecore#//OneContainmentGroup/subjects"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="lesscode.gmfgraph#inGroupOne"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="lesscode.ecore#//RootContainer/multiContainmentGroups"/>
    <ownedChild>
      <domainMetaElement
          href="lesscode.ecore#//MultiContainmentGroup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="lesscode.gmfgraph#MultiContainmentGroupName"/>
        <features
            href="lesscode.ecore#//WithSomeAttributes/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="lesscode.gmftool#//@tools.2"/>
      <diagramNode
          href="lesscode.gmfgraph#MultiContainmentGroup"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="lesscode.ecore#//MultiContainmentGroup/subjectsTypeA"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="lesscode.ecore#//MultiContainmentGroup/subjectsTypeB"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="lesscode.gmfgraph#inGroupMany"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="lesscode.gmfgraph#ui"/>
    <domainModel
        href="lesscode.ecore#/"/>
    <domainMetaElement
        href="lesscode.ecore#//RootContainer"/>
    <palette
        href="lesscode.gmftool#/"/>
  </diagram>
</gmfmap:Mapping>
