<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="RootContainerEditPart"
      itemSemanticEditPolicyClassName="RootContainerItemSemanticEditPolicy"
      canonicalEditPolicyClassName="RootContainerCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="RootContainerEditHelper"/>
    <viewmap
        xsi:type="gmfgen:ModeledViewmap">
      <figureModel
          href="lesscode.gmfgraph#ui"/>
    </viewmap>
    <domainDiagramElement
        href="lesscode.genmodel#//lesscode/RootContainer"/>
    <childNodes
        visualID="3001"
        editPartClassName="Subject2EditPart"
        itemSemanticEditPolicyClassName="Subject2ItemSemanticEditPolicy"
        notationViewFactoryClassName="SubjectViewFactory"
        canonicalEditPolicyClassName="Subject2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="Subject2GraphicalNodeEditPolicy"
        createCommandClassName="Subject2CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0 //@diagram/@compartments.3 //@diagram/@compartments.5 //@diagram/@compartments.6">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#Subject"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="lesscode.genmodel#//lesscode/Subject"/>
        <containmentMetaFeature
            href="lesscode.genmodel#//lesscode/Subject/recursiveContainment"/>
        <childMetaFeature
            href="lesscode.genmodel#//lesscode/Subject/recursiveContainment"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="SubjectName2EditPart"
          itemSemanticEditPolicyClassName="SubjectName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="SubjectNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"
              fixedBackground="true"/>
          <figureModel
              href="lesscode.gmfgraph#SubjectName"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="lesscode.genmodel#//lesscode/WithSomeAttributes/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="Subject3EditPart"
        itemSemanticEditPolicyClassName="Subject3ItemSemanticEditPolicy"
        notationViewFactoryClassName="SubjectViewFactory"
        canonicalEditPolicyClassName="Subject3CanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="Subject3GraphicalNodeEditPolicy"
        createCommandClassName="Subject3CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#Subject"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="lesscode.genmodel#//lesscode/Subject"/>
        <containmentMetaFeature
            href="lesscode.genmodel#//lesscode/OneContainmentGroup/subjects"/>
        <childMetaFeature
            href="lesscode.genmodel#//lesscode/OneContainmentGroup/subjects"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="SubjectName3EditPart"
          itemSemanticEditPolicyClassName="SubjectName3ItemSemanticEditPolicy"
          notationViewFactoryClassName="SubjectNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"
              fixedBackground="true"/>
          <figureModel
              href="lesscode.gmfgraph#SubjectName"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="lesscode.genmodel#//lesscode/WithSomeAttributes/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="Subject4EditPart"
        itemSemanticEditPolicyClassName="Subject4ItemSemanticEditPolicy"
        notationViewFactoryClassName="SubjectViewFactory"
        canonicalEditPolicyClassName="Subject4CanonicalEditPolicy"
        compartments="//@diagram/@compartments.5"
        graphicalNodeEditPolicyClassName="Subject4GraphicalNodeEditPolicy"
        createCommandClassName="Subject4CreateCommand"
        containers="//@diagram/@compartments.4">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#Subject"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="lesscode.genmodel#//lesscode/Subject"/>
        <containmentMetaFeature
            href="lesscode.genmodel#//lesscode/MultiContainmentGroup/subjectsTypeA"/>
        <childMetaFeature
            href="lesscode.genmodel#//lesscode/MultiContainmentGroup/subjectsTypeA"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="SubjectName4EditPart"
          itemSemanticEditPolicyClassName="SubjectName4ItemSemanticEditPolicy"
          notationViewFactoryClassName="SubjectNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"
              fixedBackground="true"/>
          <figureModel
              href="lesscode.gmfgraph#SubjectName"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="lesscode.genmodel#//lesscode/WithSomeAttributes/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="Subject5EditPart"
        itemSemanticEditPolicyClassName="Subject5ItemSemanticEditPolicy"
        notationViewFactoryClassName="SubjectViewFactory"
        canonicalEditPolicyClassName="Subject5CanonicalEditPolicy"
        compartments="//@diagram/@compartments.6"
        graphicalNodeEditPolicyClassName="Subject5GraphicalNodeEditPolicy"
        createCommandClassName="Subject5CreateCommand"
        containers="//@diagram/@compartments.4">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#Subject"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="lesscode.genmodel#//lesscode/Subject"/>
        <containmentMetaFeature
            href="lesscode.genmodel#//lesscode/MultiContainmentGroup/subjectsTypeB"/>
        <childMetaFeature
            href="lesscode.genmodel#//lesscode/MultiContainmentGroup/subjectsTypeB"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="SubjectName5EditPart"
          itemSemanticEditPolicyClassName="SubjectName5ItemSemanticEditPolicy"
          notationViewFactoryClassName="SubjectNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"
              fixedBackground="true"/>
          <figureModel
              href="lesscode.gmfgraph#SubjectName"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="lesscode.genmodel#//lesscode/WithSomeAttributes/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="SubjectEditPart"
        itemSemanticEditPolicyClassName="SubjectItemSemanticEditPolicy"
        notationViewFactoryClassName="SubjectViewFactory"
        canonicalEditPolicyClassName="SubjectCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="SubjectGraphicalNodeEditPolicy"
        createCommandClassName="SubjectCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SubjectEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#Subject"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="lesscode.genmodel#//lesscode/Subject"/>
        <containmentMetaFeature
            href="lesscode.genmodel#//lesscode/RootContainer/rootSubjects"/>
        <childMetaFeature
            href="lesscode.genmodel#//lesscode/RootContainer/rootSubjects"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="SubjectNameEditPart"
          itemSemanticEditPolicyClassName="SubjectNameItemSemanticEditPolicy"
          notationViewFactoryClassName="SubjectNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"
              fixedBackground="true"/>
          <figureModel
              href="lesscode.gmfgraph#SubjectName"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="lesscode.genmodel#//lesscode/WithSomeAttributes/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="OneContainmentGroupEditPart"
        itemSemanticEditPolicyClassName="OneContainmentGroupItemSemanticEditPolicy"
        notationViewFactoryClassName="OneContainmentGroupViewFactory"
        canonicalEditPolicyClassName="OneContainmentGroupCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="OneContainmentGroupGraphicalNodeEditPolicy"
        createCommandClassName="OneContainmentGroupCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OneContainmentGroupEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#OneContainmentGroup"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="lesscode.genmodel#//lesscode/OneContainmentGroup"/>
        <containmentMetaFeature
            href="lesscode.genmodel#//lesscode/RootContainer/oneContainmentGroups"/>
        <childMetaFeature
            href="lesscode.genmodel#//lesscode/RootContainer/oneContainmentGroups"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="OneContainmentGroupNameEditPart"
          itemSemanticEditPolicyClassName="OneContainmentGroupNameItemSemanticEditPolicy"
          notationViewFactoryClassName="OneContainmentGroupNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"
              fixedBackground="true"/>
          <figureModel
              href="lesscode.gmfgraph#OneContainmentGroupName"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="lesscode.genmodel#//lesscode/WithSomeAttributes/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="MultiContainmentGroupEditPart"
        itemSemanticEditPolicyClassName="MultiContainmentGroupItemSemanticEditPolicy"
        notationViewFactoryClassName="MultiContainmentGroupViewFactory"
        canonicalEditPolicyClassName="MultiContainmentGroupCanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="MultiContainmentGroupGraphicalNodeEditPolicy"
        createCommandClassName="MultiContainmentGroupCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MultiContainmentGroupEditHelper"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#MultiContainmentGroup"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="lesscode.genmodel#//lesscode/MultiContainmentGroup"/>
        <containmentMetaFeature
            href="lesscode.genmodel#//lesscode/RootContainer/multiContainmentGroups"/>
        <childMetaFeature
            href="lesscode.genmodel#//lesscode/RootContainer/multiContainmentGroups"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="MultiContainmentGroupNameEditPart"
          itemSemanticEditPolicyClassName="MultiContainmentGroupNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MultiContainmentGroupNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ModeledViewmap">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"
              fixedBackground="true"/>
          <figureModel
              href="lesscode.gmfgraph#MultiContainmentGroupName"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="lesscode.genmodel#//lesscode/WithSomeAttributes/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="SubjectInSubjectEditPart"
        itemSemanticEditPolicyClassName="SubjectInSubjectItemSemanticEditPolicy"
        notationViewFactoryClassName="SubjectInSubjectViewFactory"
        canonicalEditPolicyClassName="SubjectInSubjectCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="inSubject"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#inSubject"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="SubjectInSubject2EditPart"
        itemSemanticEditPolicyClassName="SubjectInSubject2ItemSemanticEditPolicy"
        notationViewFactoryClassName="SubjectInSubjectViewFactory"
        canonicalEditPolicyClassName="SubjectInSubject2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="inSubject"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#inSubject"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="OneContainmentGroupInGroupOneEditPart"
        itemSemanticEditPolicyClassName="OneContainmentGroupInGroupOneItemSemanticEditPolicy"
        notationViewFactoryClassName="OneContainmentGroupInGroupOneViewFactory"
        canonicalEditPolicyClassName="OneContainmentGroupInGroupOneCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="inGroupOne"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#inGroupOne"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="SubjectInSubject3EditPart"
        itemSemanticEditPolicyClassName="SubjectInSubject3ItemSemanticEditPolicy"
        notationViewFactoryClassName="SubjectInSubjectViewFactory"
        canonicalEditPolicyClassName="SubjectInSubject3CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="inSubject"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#inSubject"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="MultiContainmentGroupInGroupManyEditPart"
        itemSemanticEditPolicyClassName="MultiContainmentGroupInGroupManyItemSemanticEditPolicy"
        notationViewFactoryClassName="MultiContainmentGroupInGroupManyViewFactory"
        canonicalEditPolicyClassName="MultiContainmentGroupInGroupManyCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3"
        title="inGroupMany"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#inGroupMany"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7006"
        editPartClassName="SubjectInSubject4EditPart"
        itemSemanticEditPolicyClassName="SubjectInSubject4ItemSemanticEditPolicy"
        notationViewFactoryClassName="SubjectInSubjectViewFactory"
        canonicalEditPolicyClassName="SubjectInSubject4CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="inSubject"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#inSubject"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7007"
        editPartClassName="SubjectInSubject5EditPart"
        itemSemanticEditPolicyClassName="SubjectInSubject5ItemSemanticEditPolicy"
        notationViewFactoryClassName="SubjectInSubjectViewFactory"
        canonicalEditPolicyClassName="SubjectInSubject5CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="inSubject"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.3"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ModeledViewmap">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <figureModel
            href="lesscode.gmfgraph#inSubject"/>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="Default"
          description="Holds top-level non-container tools">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Subject"
            description="Create new Subject"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="One-Group"
            description="Create new One-Group"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Multi-Group"
            description="Create new Multi-Group"
            genNodes="//@diagram/@topLevelNodes.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.eclipse.gmf.examples.lesscode.diagram.general"
        name="Lesscode Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.lesscode.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.lesscode.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.lesscode.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.gmf.examples.lesscode.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="lesscode.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
