<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2005  IBM Corporation and others.                -->
<!-- All rights reserved. This program and the accompanying materials      -->
<!-- are made available under the terms of the Eclipse Public License v1.0 -->
<!-- which accompanies this distribution, and is available at              -->
<!-- http://www.eclipse.org/legal/epl-v10.html                             -->
<!--                                                                       -->
<!-- Contributors:                                                         -->
<!--    IBM Corporation - initial API and implementation                   -->
<?eclipse version="3.0"?>
<plugin>

     <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%actionSetLabel"
            visible="true"
            id="org.eclipse.gmf.examples.runtime.diagram.actionSet">
         <action
               label="%layout_menuLabel"
               icon="icons/diagram.gif"
               tooltip="%layout_tooltip"
               class="org.eclipse.gmf.examples.runtime.diagram.layout.actions.SquareLayoutAction"
               menubarPath="org.eclipse.gmf.examples.runtime.menu/additions"
               id="org.eclipse.gmf.examples.runtime.diagram.layout.actions.SquareLayoutAction">
         </action>
         <menu
               label="%sampleMenu"
               id="org.eclipse.gmf.examples.runtime.menu">
         </menu>
      </actionSet>
   </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.layoutProviders">
      <layoutProvider
            class="org.eclipse.gmf.examples.runtime.diagram.layout.provider.SquareLayoutProvider">
         <Priority
               name="Medium">
         </Priority>
      </layoutProvider> 
   </extension>
</plugin>

