Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin to consume directly the GraphDef in a diagram at runtime
Bundle-SymbolicName: org.eclipse.gmf.graphdef.runtime
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.graphdef.internal.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.gmf.graphdef;bundle-version="2.0.100",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmf.runtime.graphdef
