<%@ jet package="org.eclipse.gmf.graphdef.codegen.templates" class="CustomFigureGenerator"
	imports="org.eclipse.gmf.gmfgraph.* org.eclipse.gmf.gmfgraph.util.* org.eclipse.gmf.common.codegen.* java.util.*"%>
<%
Object[] args = (Object[]) argument;
CustomFigure figure = (CustomFigure) args[0];
final ImportAssistant importManager = (ImportAssistant) args[1];
final GMFGraphSwitch fqnSwitch = new FigureQualifiedNameSwitch();
%>

<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=figure.getName()%> extends <%=importManager.getImportedName(figure.getQualifiedClassName())%> {

	/**
	 * @generated
	 */
	public <%=figure.getName()%>() {
		// TODO - process custom properties here
<%String parentFigureVarName = "this";%>
<%@ include file="FigureChildren.jetinc" %>
	}
}<%importManager.emitSortedImports();%>