<%@ jet package="org.eclipse.gmf.graphdef.codegen.templates" class="LabelGenerator"
	imports="org.eclipse.gmf.gmfgraph.* org.eclipse.gmf.common.codegen.*"%>

<%
Object[] args = (Object[]) argument;
Label figure = (Label) args[0];
final ImportAssistant importManager = (ImportAssistant) args[1];
%>

<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=figure.getName()%> extends <%=importManager.getImportedName("org.eclipse.draw2d.Label")%> {

	/**
	 * @generated
	 */
	public <%=figure.getName()%>() {
		super();
	}

}<%importManager.emitSortedImports();%>