/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2006/GraphicalDefinition'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«REM»No mapMode at all«ENDREM»

«DEFINE _map FOR gmfgraph::Dimension-»
«dx», «dy-»
«ENDDEFINE»

«DEFINE _map FOR gmfgraph::Point-»
«x», «y-»
«ENDDEFINE»

«DEFINE _map FOR Integer»
«self-»
«ENDDEFINE»

«DEFINE _map FOR gmfgraph::Insets-»
«top», «left», «bottom», «right-»
«ENDDEFINE»

«DEFINE Activator FOR OclAny-»
«ENDDEFINE»