<%@ jet package="org.eclipse.gmf.graphdef.codegen.templates" class="ConnectionGenerator"
	imports="org.eclipse.gmf.gmfgraph.* org.eclipse.gmf.gmfgraph.util.* org.eclipse.gmf.common.codegen.* java.util.*"%>

<%
Object[] args = (Object[]) argument;
PolylineConnection figure = (PolylineConnection) args[0];
final ImportAssistant importManager = (ImportAssistant) args[1];
final GMFGraphSwitch fqnSwitch = new FigureQualifiedNameSwitch();
%>

<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=figure.getName()%> extends <%=importManager.getImportedName("org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx")%> {

	/**
	 * @generated
	 */
	public <%=figure.getName()%>() {
<% { // scope
Shape figureInstance = figure;
String figureVarName = "this";%>
<%@ include file="ShapeAttrs.jetinc" %><% }// scope %>
<%if (figure.getSourceDecoration() != null) {%>
		setSourceDecoration(createSourceDecoration());
<%}
if (figure.getTargetDecoration() != null) {%>
		setTargetDecoration(createTargetDecoration());
<%}%>
	}

<%String decFigVarName = "df";
if (figure.getSourceDecoration() != null) {
DecorationFigure df = figure.getSourceDecoration();%>
	/**
	 * @generated
	 */
	private <%=fqnSwitch.doSwitch(df)%> createSourceDecoration() {
<%@ include file="decoration.jetinc" %>
		return <%=decFigVarName%>;
	}
<%} /*if sourceDecoration != null */ %>

<%if (figure.getTargetDecoration() != null) {
DecorationFigure df = figure.getTargetDecoration();%>
	/**
	 * @generated
	 */
	private <%=fqnSwitch.doSwitch(df)%> createTargetDecoration() {
<%@ include file="decoration.jetinc" %>
		return <%=decFigVarName%>;
	}
<%}%>
}<%importManager.emitSortedImports();%>