/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE ValidationDecoratorProvider FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «providersPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «validationDecoratorProviderClassName»
		extends org.eclipse.gmf.runtime.common.core.service.AbstractProvider
		implements org.eclipse.gmf.runtime.diagram.ui.services.decorator.IDecoratorProvider {

	«EXPAND xpt::Common::generatedMemberComment»
	private static final String KEY = "validationStatus"; //$NON-NLS-1$

	«EXPAND xpt::Common::generatedMemberComment»
	private static final String MARKER_TYPE = «editorGen.plugin.getActivatorQualifiedClassName()».ID +
			".«getValidationDiagnosticMarkerType()»"; //$NON-NLS-1$

	«EXPAND xpt::Common::generatedMemberComment»
	private static MarkerObserver fileObserver;

	«EXPAND xpt::Common::generatedMemberComment»
	private static java.util.Map/*<String, List<IDecorator>>*/ allDecorators = new java.util.HashMap();

	«EXPAND xpt::Common::generatedMemberComment»
	public void createDecorators(org.eclipse.gmf.runtime.diagram.ui.services.decorator.IDecoratorTarget decoratorTarget) {
		org.eclipse.gef.EditPart editPart = (org.eclipse.gef.EditPart) decoratorTarget.getAdapter(org.eclipse.gef.EditPart.class);
		if (editPart instanceof org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart ||
				editPart instanceof org.eclipse.gef.editparts.AbstractConnectionEditPart) {
			Object model = editPart.getModel();
			if ((model instanceof org.eclipse.gmf.runtime.notation.View)) {
				org.eclipse.gmf.runtime.notation.View view = (org.eclipse.gmf.runtime.notation.View) model;
				if (!(view instanceof org.eclipse.gmf.runtime.notation.Edge) && !view.isSetElement()) {
					return;
				}
			}
			org.eclipse.gef.EditDomain ed = editPart.getViewer().getEditDomain();
			if (!(ed instanceof org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditDomain)) {
				return;
			}
			if (((org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditDomain) ed).getEditorPart() instanceof
					«editorGen.editor.getQualifiedClassName()») {
				decoratorTarget.installDecorator(KEY, new StatusDecorator(decoratorTarget));
			}
		}
	}

	«EXPAND xpt::Common::generatedMemberComment»
	public boolean provides(org.eclipse.gmf.runtime.common.core.service.IOperation operation) {
		if (!(operation instanceof org.eclipse.gmf.runtime.diagram.ui.services.decorator.CreateDecoratorsOperation)) {
			return false;
		}
		org.eclipse.gmf.runtime.diagram.ui.services.decorator.IDecoratorTarget decoratorTarget =
				((org.eclipse.gmf.runtime.diagram.ui.services.decorator.CreateDecoratorsOperation) operation).getDecoratorTarget();
		org.eclipse.gmf.runtime.notation.View view = (org.eclipse.gmf.runtime.notation.View) decoratorTarget.getAdapter(
				org.eclipse.gmf.runtime.notation.View.class);
		return view != null && «getEditPartQualifiedClassName()».MODEL_ID.equals(
				«getVisualIDRegistryQualifiedClassName()».getModelID(view));
	}

	«EXPAND xpt::Common::generatedMemberComment»
	public static class StatusDecorator extends org.eclipse.gmf.runtime.diagram.ui.services.decorator.AbstractDecorator {

		«EXPAND xpt::Common::generatedMemberComment»
		private String viewId;

		«EXPAND xpt::Common::generatedMemberComment»
		public StatusDecorator(org.eclipse.gmf.runtime.diagram.ui.services.decorator.IDecoratorTarget decoratorTarget) {
			super(decoratorTarget);
			try {
				final org.eclipse.gmf.runtime.notation.View view = (org.eclipse.gmf.runtime.notation.View) getDecoratorTarget().getAdapter(
						org.eclipse.gmf.runtime.notation.View.class);
				org.eclipse.emf.transaction.util.TransactionUtil.getEditingDomain(view).runExclusive(new Runnable() {

					public void run() {
						StatusDecorator.this.viewId = view != null ?
								org.eclipse.gmf.runtime.diagram.core.util.ViewUtil.getIdStr(view) : null;
					}
				});
			} catch (Exception e) {
				«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().logError(
						"ViewID access failure", e); //$NON-NLS-1$			
			}
		}

		«EXPAND xpt::Common::generatedMemberComment»
		public void refresh() {
			removeDecoration();
			org.eclipse.gmf.runtime.notation.View view = (org.eclipse.gmf.runtime.notation.View) getDecoratorTarget().getAdapter(
					org.eclipse.gmf.runtime.notation.View.class);
			org.eclipse.gef.EditPart editPart = (org.eclipse.gef.EditPart) getDecoratorTarget().getAdapter(org.eclipse.gef.EditPart.class);
			if (view == null || view.eResource() == null) {
				return;
			}
			org.eclipse.core.resources.IResource resource = org.eclipse.emf.workspace.util.WorkspaceSynchronizer.getFile(view.eResource());
			if (resource == null || !resource.exists()) {
				return;
			}
			// query for all the validation markers of the current resource
			org.eclipse.core.resources.IMarker[] markers = null;
			try {
				markers = resource.findMarkers(MARKER_TYPE, true, org.eclipse.core.resources.IResource.DEPTH_INFINITE);
			} catch (org.eclipse.core.runtime.CoreException e) {
				«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().logError(
						"Validation marker refresh failure", e); //$NON-NLS-1$
			}
			if (markers == null || markers.length == 0) {
				return;
			}
			String elementId = org.eclipse.gmf.runtime.diagram.core.util.ViewUtil.getIdStr(view);
			if (elementId == null) {
				return;
			}
			org.eclipse.core.resources.IMarker foundMarker = null;
			org.eclipse.draw2d.Label toolTip = null;
			int severity = org.eclipse.core.resources.IMarker.SEVERITY_INFO;
			for (int i = 0; i < markers.length; i++) {
				org.eclipse.core.resources.IMarker marker = markers[i];
				String attribute = marker.getAttribute(org.eclipse.gmf.runtime.common.ui.resources.IMarker.ELEMENT_ID, ""); //$NON-NLS-1$
				if (attribute.equals(elementId)) {
					int nextSeverity = marker.getAttribute(org.eclipse.core.resources.IMarker.SEVERITY,
							org.eclipse.core.resources.IMarker.SEVERITY_INFO);					
					org.eclipse.swt.graphics.Image nextImage = getImage(nextSeverity);	 
					if (foundMarker == null) {				
						foundMarker = marker;
						toolTip = new org.eclipse.draw2d.Label(
								marker.getAttribute(org.eclipse.core.resources.IMarker.MESSAGE, ""), nextImage);						
					} else {
						if (toolTip.getChildren().isEmpty()) {
							org.eclipse.draw2d.Label comositeLabel = new org.eclipse.draw2d.Label();
							org.eclipse.draw2d.FlowLayout fl = new org.eclipse.draw2d.FlowLayout(false);
							fl.setMinorSpacing(0);
							comositeLabel.setLayoutManager(fl);
							comositeLabel.add(toolTip);
							toolTip = comositeLabel;
						}
						toolTip.add(new org.eclipse.draw2d.Label(
								marker.getAttribute(org.eclipse.core.resources.IMarker.MESSAGE, ""), nextImage)); //$NON-NLS-1$
					}
					severity = (nextSeverity > severity) ? nextSeverity : severity;					
				}
			}
			if (foundMarker == null) {
				return;
			}
			// add decoration
			if (editPart instanceof org.eclipse.gef.GraphicalEditPart) {
				org.eclipse.swt.graphics.Image img = getImage(severity);
				if (view instanceof org.eclipse.gmf.runtime.notation.Edge) {
					setDecoration(getDecoratorTarget().addConnectionDecoration(img, 50, true));										
				} else {
					int margin = -1;
					if (editPart instanceof org.eclipse.gef.GraphicalEditPart) {
						margin = org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil.getMapMode(
							((org.eclipse.gef.GraphicalEditPart) editPart).getFigure()).DPtoLP(margin);
					}
					setDecoration(getDecoratorTarget().addShapeDecoration(img,
							org.eclipse.gmf.runtime.diagram.ui.services.decorator.IDecoratorTarget.Direction.NORTH_EAST, margin, true));										
				}
				getDecoration().setToolTip(toolTip);
			}
		}

		«EXPAND xpt::Common::generatedMemberComment»
		private org.eclipse.swt.graphics.Image getImage(int severity) {
			String imageName = org.eclipse.ui.ISharedImages.IMG_OBJS_ERROR_TSK;
			switch (severity) {
			case org.eclipse.core.resources.IMarker.SEVERITY_ERROR:
				imageName = org.eclipse.ui.ISharedImages.IMG_OBJS_ERROR_TSK;
				break;
			case org.eclipse.core.resources.IMarker.SEVERITY_WARNING:
				imageName = org.eclipse.ui.ISharedImages.IMG_OBJS_WARN_TSK;
				break;
			default:
				imageName = org.eclipse.ui.ISharedImages.IMG_OBJS_INFO_TSK;
			}
			return org.eclipse.ui.PlatformUI.getWorkbench().getSharedImages().getImage(imageName);
		}

		«EXPAND xpt::Common::generatedMemberComment»
		public void activate() {
			org.eclipse.gmf.runtime.notation.View view = (org.eclipse.gmf.runtime.notation.View) getDecoratorTarget().getAdapter(
					org.eclipse.gmf.runtime.notation.View.class);
			if (view == null) {
				return;
			}
			org.eclipse.gmf.runtime.notation.Diagram diagramView = view.getDiagram();
			if (diagramView == null) {
				return;
			}
			if (viewId == null) {
				return;
			}
			java.util.List list = (java.util.List) allDecorators.get(viewId);
			if (list == null) {
				list = new java.util.ArrayList(2);
				list.add(this);
				allDecorators.put(viewId, list);
			} else if (!list.contains(this)) {
				list.add(this);
			}
			if (fileObserver == null) {
				org.eclipse.gmf.runtime.common.ui.resources.FileChangeManager.getInstance().addFileObserver(
						fileObserver = new MarkerObserver(diagramView));
			}
		}

		«EXPAND xpt::Common::generatedMemberComment»
		public void deactivate() {
			if (viewId == null) {
				return;
			}
			java.util.List list = (java.util.List) allDecorators.get(viewId);
			if (list != null) {
				list.remove(this);
				if (list.isEmpty()) {
					allDecorators.remove(viewId);
				}
			}
			if (fileObserver != null && allDecorators.isEmpty()) {
				org.eclipse.gmf.runtime.common.ui.resources.FileChangeManager.getInstance().removeFileObserver(fileObserver);
				fileObserver = null;
			}
			super.deactivate();
		}
	}

	«EXPAND xpt::Common::generatedMemberComment»
	static class MarkerObserver implements org.eclipse.gmf.runtime.common.ui.resources.IFileObserver {

		«EXPAND xpt::Common::generatedMemberComment»
		private org.eclipse.gmf.runtime.notation.Diagram diagramView;

		«EXPAND xpt::Common::generatedMemberComment»
		private MarkerObserver(org.eclipse.gmf.runtime.notation.Diagram diagramView) {
			this.diagramView = diagramView;
		}

		«EXPAND xpt::Common::generatedMemberComment»
		public void handleFileRenamed(org.eclipse.core.resources.IFile oldFile, org.eclipse.core.resources.IFile file) {
		}

		«EXPAND xpt::Common::generatedMemberComment»
		public void handleFileMoved(org.eclipse.core.resources.IFile oldFile, org.eclipse.core.resources.IFile file) {
		}

		«EXPAND xpt::Common::generatedMemberComment»
		public void handleFileDeleted(org.eclipse.core.resources.IFile file) {
		}

		«EXPAND xpt::Common::generatedMemberComment»
		public void handleFileChanged(org.eclipse.core.resources.IFile file) {
		}

		«EXPAND xpt::Common::generatedMemberComment»
		public void handleMarkerAdded(org.eclipse.core.resources.IMarker marker) {
			if (marker.getAttribute(org.eclipse.gmf.runtime.common.ui.resources.IMarker.ELEMENT_ID, null) != null) {
				handleMarkerChanged(marker);
			}
		}

		«EXPAND xpt::Common::generatedMemberComment»
		public void handleMarkerDeleted(org.eclipse.core.resources.IMarker marker, java.util.Map attributes) {
			String elementId = (String) attributes.get(org.eclipse.gmf.runtime.common.ui.resources.IMarker.ELEMENT_ID);
			java.util.List list = elementId != null ? (java.util.List) allDecorators.get(elementId) : null;
			if (list != null && !list.isEmpty()) {
				refreshDecorators(list);
			}
		}

		«EXPAND xpt::Common::generatedMemberComment»
		public void handleMarkerChanged(org.eclipse.core.resources.IMarker marker) {
			if (!MARKER_TYPE.equals(getType(marker))) {
				return;
			}
			String elementId = marker.getAttribute(
					org.eclipse.gmf.runtime.common.ui.resources.IMarker.ELEMENT_ID, ""); //$NON-NLS-1$
			java.util.List list = elementId != null ? (java.util.List) allDecorators.get(elementId) : null;
			if (list != null && !list.isEmpty()) {
				refreshDecorators(list);
			}
		}

		«EXPAND xpt::Common::generatedMemberComment»
		private void refreshDecorators(java.util.List decorators) {
			final java.util.List decoratorsToRefresh = decorators;		
			org.eclipse.ui.PlatformUI.getWorkbench().getDisplay().asyncExec(new Runnable() {

				public void run() {
					try {
						org.eclipse.emf.transaction.util.TransactionUtil.getEditingDomain(diagramView).runExclusive(new Runnable() {

							public void run() {
								for (java.util.Iterator it = decoratorsToRefresh.iterator(); it.hasNext();) {
									org.eclipse.gmf.runtime.diagram.ui.services.decorator.IDecorator decorator =
											(org.eclipse.gmf.runtime.diagram.ui.services.decorator.IDecorator) it.next();
									decorator.refresh();
								}
							}
						});
					} catch (Exception e) {
						«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().logError(
								"Decorator refresh failure", e); //$NON-NLS-1$
					}
				}
			});
		}

		«EXPAND xpt::Common::generatedMemberComment»
		private String getType(org.eclipse.core.resources.IMarker marker) {
			try {
				return marker.getType();
			} catch (org.eclipse.core.runtime.CoreException e) {
				«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().logError(
						"Validation marker refresh failure", e); //$NON-NLS-1$
				return ""; //$NON-NLS-1$
			}
		}
	}
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram»«ENDDEFINE»
