/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2006/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»

«DEFINE javaExpressionOperation(gmfgen::ValueExpression valueExpr, genmodel::GenClassifier context, genmodel::GenClassifier oppositeEndContext) FOR gmfgen::GenJavaExpressionProvider-»
«EXPAND xpt::Common::generatedMemberComment»
private static «EXPAND javaExpressionReturnTypeFQName FOR valueExpr» «getOperationName(valueExpr)»(«EXPAND MetaModel::QualifiedClassName FOR context» self«IF oppositeEndContext != null», «EXPAND MetaModel::QualifiedClassName FOR oppositeEndContext» oppositeEnd«ENDIF») {
	// TODO: implement this method
	// Ensure that you remove @generated or mark it @generated NOT
	
	throw new «container.getAbstractExpressionQualifiedClassName()».NoImplException("No user java implementation provided in '«getOperationName(valueExpr)»' operation"); «EXPAND xpt::Common::nonNLS»
}
«ENDDEFINE»

«DEFINE javaExpressionReturnTypeFQName FOR gmfgen::GenConstraint»java.lang.Boolean«ENDDEFINE»

«DEFINE javaExpressionReturnTypeFQName FOR gmfgen::GenFeatureValueSpec»«EXPAND MetaModel::featureTargetType FOR feature»«ENDDEFINE»

«REM»Used for Metrics only. Corresponding type of ValueExpression should be exposed in gmfgen model«ENDREM»
«DEFINE javaExpressionReturnTypeFQName FOR gmfgen::ValueExpression»java.lang.Double«ENDDEFINE»
