<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, BonitaSoft S.A. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html author: Mickael Istria, BonitaSoft 
	S.A. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gmf</groupId>
	<artifactId>org.eclipse.gmf.tooling-parent</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent project for GMF Tooling build</name>
	<description>Parent project for GMF Tooling build</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.12.0</tycho-version>
		<javadocReportOutputDirectory>${basedir}/../../doc/org.eclipse.gmf.doc/reference</javadocReportOutputDirectory>
        <javadocDestDir>api</javadocDestDir>
	</properties>

	<modules>
		<!-- plugins -->
		<module>../../plugins/org.eclipse.gmf.graphdef</module>
		<module>../../plugins/org.eclipse.gmf.graphdef.codegen</module>
		<module>../../plugins/org.eclipse.gmf.graphdef.codegen.ui</module>
		<module>../../plugins/org.eclipse.gmf.graphdef.edit</module>
		<module>../../plugins/org.eclipse.gmf.graphdef.editor</module>
		<module>../../plugins/org.eclipse.gmf.tooldef</module>
		<module>../../plugins/org.eclipse.gmf.tooldef.edit</module>
		<module>../../plugins/org.eclipse.gmf.map</module>
		<module>../../plugins/org.eclipse.gmf.map.edit</module>
		<module>../../plugins/org.eclipse.gmf.map.editor</module>
		<module>../../plugins/org.eclipse.gmf.bridge</module>
		<module>../../plugins/org.eclipse.gmf.bridge.trace</module>
		<module>../../plugins/org.eclipse.gmf.bridge.ui</module>
		<module>../../plugins/org.eclipse.gmf.bridge.ui.dashboard</module>
		<module>../../plugins/org.eclipse.gmf.codegen</module>
		<module>../../plugins/org.eclipse.gmf.codegen.edit</module>
		<module>../../plugins/org.eclipse.gmf.codegen.lite</module>
		<module>../../plugins/org.eclipse.gmf.codegen.lite.ui</module>
		<module>../../plugins/org.eclipse.gmf.codegen.ui</module>
		<module>../../plugins/org.eclipse.gmf.common</module>
		<!-- module>../../plugins/org.eclipse.gmf.formtk</module-->
		<module>../../plugins/org.eclipse.gmf.runtime.lite</module>
		<module>../../plugins/org.eclipse.gmf.runtime.lite.svg</module>
		<module>../../plugins/org.eclipse.gmf.sdk</module>
		<module>../../plugins/org.eclipse.gmf.templates.legacy</module>
		<module>../../plugins/org.eclipse.gmf.tooling</module>
		<module>../../plugins/org.eclipse.gmf.ui.capabilities</module>
		<module>../../plugins/org.eclipse.gmf.validate</module>
		<module>../../plugins/org.eclipse.gmf.xpand</module>
		<module>../../plugins/org.eclipse.gmf.xpand.ant</module>
		<module>../../plugins/org.eclipse.gmf.xpand.editor</module>
		<module>../../plugins/org.eclipse.gmf.xpand.migration</module>
		<module>../../plugins/org.eclipse.gmf.xpand.qvtlibrary</module>
		<module>../../examples/org.eclipse.gmf.ecore.editor</module>
		<!-- Doc -->
		<module>../../doc/org.eclipse.gmf.doc</module>
		<module>../../doc/org.eclipse.gmf.doc.ui</module>
		
		<!-- features -->
		<!-- Currently disabled since they require sources, not yet handled -->
		<module>../../features/org.eclipse.gmf.doc-feature</module>
		<!-- module>../../features/org.eclipse.gmf.europa-feature</module> 
		<module>../../features/org.eclipse.gmf.platform-feature</module-->
		<module>../../features/org.eclipse.gmf.sdk.experimental.source-feature</module>
		<module>../../features/org.eclipse.gmf.sdk.experimental-feature</module>
		<module>../../features/org.eclipse.gmf.sdk-feature</module>
		<module>../../features/org.eclipse.gmf.tooling.source-feature</module>
		<module>../../features/org.eclipse.gmf.tooling-feature</module>
		<!-- module>../../features/org.eclipse.gmf.xpand-feature</module -->

		<!-- examples -->
		<module>../../examples/org.eclipse.gmf.examples</module>
		<module>../../examples/org.eclipse.gmf.examples.design2d</module>
		<module>../../examples/org.eclipse.gmf.examples.design2d.notation</module> 
		<!-- module>../../examples/org.eclipse.gmf.examples.eclipsecon</module>
		<module>../../examples/org.eclipse.gmf.examples.eclipsecon.diagram</module> 
		<module>../../examples/org.eclipse.gmf.examples.eclipsecon.diagram.custom</module> 
		<module>../../examples/org.eclipse.gmf.examples.eclipsecon.library</module> 
		<module>../../examples/org.eclipse.gmf.examples.eclipsecon.library.diagram</module> 
		<module>../../examples/org.eclipse.gmf.examples.eclipsecon.library.diagram.custom</module> 
		<module>../../examples/org.eclipse.gmf.examples.eclipsecon.library.edit</module> 
		<module>../../examples/org.eclipse.gmf.examples.eclipsecon.library.editor</module> 
		<module>../../examples/org.eclipse.gmf.examples.eclipsecon.library.notation</module--> 
		<!-- module>../../examples/org.eclipse.gmf.examples.mindmap</module>
		<module>../../examples/org.eclipse.gmf.examples.mindmap.edit</module> 
		<module>../../examples/org.eclipse.gmf.examples.mindmap.diagram</module> 
		<module>../../examples/org.eclipse.gmf.examples.mindmap.diagram.pure</module> 
		<module>../../examples/org.eclipse.gmf.examples.mindmap.diagram.custom</module> 
		<module>../../examples/org.eclipse.gmf.examples.mindmap.lite</module>
		<module>../../examples/org.eclipse.gmf.examples.mindmap.lite.edit</module> 
		<module>../../examples/org.eclipse.gmf.examples.mindmap.lite.rcp</module> 
		<module>../../examples/org.eclipse.gmf.examples.mindmap.rcp.diagram</module--> 
		<!-- module>../../examples/org.eclipse.gmf.examples.taipan</module>
		<module>../../examples/org.eclipse.gmf.examples.taipan.edit</module> 
		<module>../../examples/org.eclipse.gmf.examples.taipan.editor</module>
		<module>../../examples/org.eclipse.gmf.examples.taipan.editor.rcp</module> 
		<module>../../examples/org.eclipse.gmf.examples.taipan.gmf.editor</module> 
		<module>../../examples/org.eclipse.gmf.examples.taipan.gmf.editor.rcp</module> 
		<module>../../examples/org.eclipse.gmf.examples.taipan.port.diagram</module> 
		<module>../../examples/org.eclipse.gmf.examples.taipan.port.diagram.rcp</module> 
		<module>../../examples/org.eclipse.gmf.examples.taipan.ui</module -->
		<module>../../examples/org.eclipse.gmf.examples.ui.pde</module>
		<!-- module>../../examples/org.eclipse.gmf.sketch</module> <module>../../examples/org.eclipse.gmf.sketch.edit</module> 
			<module>../../examples/org.eclipse.gmf.sketch.editor</module> <module>../../examples/org.eclipse.gmf.sketch.transformer</module -->
		<!-- Features -->
		<module>../../features/org.eclipse.gmf.examples-feature</module>
		<module>../../features/org.eclipse.gmf.examples.pde-feature</module>

		<!-- tests, should be a separate build against newly built repo, to test 
			also created repo (whole distribution) -->
		<!-- module>../../features/org.eclipse.gmf.tests.experimental-feature</module -->
		<!-- module>../../features/org.eclipse.gmf.tests-feature</module -->
		<module>../../tests/org.eclipse.gmf.tests</module>
		<module>../../tests/org.eclipse.gmf.tests.lite</module>
		<module>../../tests/org.eclipse.gmf.tests.xpand</module>
		<module>../../tests/org.eclipse.gmf.tests.xpand.migration</module>

		<!-- Repo -->
		<module>../org.eclipse.gmf.tooling-repository</module>
	</modules>

	<mailingLists>
		<mailingList>
			<name>GMF-dev Mailing List</name>
			<post>gmf-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/gmf-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/gmf-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/gmf-dev</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?classification=Modeling;query_format=advanced;component=GMF-tooling;product=GMP</url>
		<system>Bugzilla</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<minmemory>128m</minmemory>
          			<maxmemory>1g</maxmemory>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<minmemory>128m</minmemory>
          					<maxmemory>1024m</maxmemory>
          					<reportOutputDirectory>../../doc/org.eclipse.gmf.doc/reference</reportOutputDirectory>
          					<destDir>api</destDir>
							<excludePackageNames>*.internal:*.internal.*:*.tests:*.tests.*:*.examples:*.examples.*</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
 		</plugins>
	</build>

	<profiles>
		<profile>
			<id>helios</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Helios</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/helios</url>
				</repository>				
			</repositories>
		</profile>
		<profile>
			<id>indigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/indigo</url>
				</repository>				
			</repositories>
		</profile>
	</profiles>

</project>
