<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gmf.xpand.migration" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.gmf.xpand.migration" id="org.eclipse.gmf.xpand.migration.templates" name="Legacy templates"/>
      </appInfo>
      <documentation>
         This extension-point provides support for (Xtend-based) Xpand templates migration. It is used to expose new location of legacy (Xtend-based) Xpand templates. This information is important for redistribution of repackaged legacy templates together with migrated templates. It is necessary to redistribute legacy templates if it is supposed that migration action can be executed for another project relying on legacy templates from original one for example – in case of user-defined custom templates.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="xpand-root" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="xpand-root">
      <annotation>
         <documentation>
            Represents mapping of the original template root location to new legacy template root one. This mapping will be loaded and used by legacy xpand resource loader to load resources from &lt;b&gt;currentLocation&lt;/b&gt; instead of &lt;b&gt;originalLocation&lt;/b&gt;.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="originalLocation" type="string" use="required">
            <annotation>
               <documentation>
                  Original location of legacy template root as it can be used in other plug-in&apos;s .xpand-root files.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="currentLocation" type="string" use="required">
            <annotation>
               <documentation>
                  Actual location of legacy templates. This string will be used instead of one specified as originalLocation while reading .xpand-root file of any other plug-ins.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.gmf.xpand.migration.templates&quot;&gt;
      &lt;xpand-root
            currentLocation=&quot;/org.eclipse.gmf.templates.legacy/codegen.templates&quot;
            originalLocation=&quot;/org.eclipse.gmf.codegen/templates&quot;&gt;
      &lt;/xpand-root&gt;
   &lt;/extension&gt;   
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2009 Borland Software Corp.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
