/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND canCreate FOR gmfgen::GenLink»«ENDAROUND»

«AROUND canCreateParameters FOR gmfgen::TypeLinkModelFacet»«EXPAND xpt::diagram::editpolicies::BaseItemSemanticEditPolicy::sourceTargetParameters»«ENDAROUND»

«AROUND sourceTargetParameters FOR gmfgen::LinkModelFacet»org.eclipse.emf.ecore.EObject source, org.eclipse.emf.ecore.EObject target«ENDAROUND»

«AROUND canCreateValues FOR gmfgen::TypeLinkModelFacet»source, target«ENDAROUND»

