/*
 * Copyright (c) 2010 Artem Tikhomirov and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (independent) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::GenModelUtils»

// Generic types
«DEFINE G(String type) FOR gmfgen::GenCommonBase»«IF self.getDiagram().domainDiagramElement.jdkComplianceLevel() > 4»<«type»>«ELSE»/*[«type»]*/«ENDIF»«ENDDEFINE»
«DEFINE G2(String type1, String type2) FOR gmfgen::GenCommonBase»«IF self.getDiagram().domainDiagramElement.jdkComplianceLevel() > 4»<«type1», «type2»>«ELSE»/*[«type1», «type2»]*/«ENDIF»«ENDDEFINE»

// e.g. java.util.List<String>
«DEFINE G(String type, String typeArgument) FOR gmfgen::GenCommonBase»«type»«EXPAND G(typeArgument)»«ENDDEFINE»
// e.g. java.util.Map<String, Integer>
«DEFINE G2(String type, String typeArgument1, String typeArgument2) FOR gmfgen::GenCommonBase»«type»«EXPAND G2(typeArgument1, typeArgument2)»«ENDDEFINE»

// java.util.List<String> varName = new Type<TypeArgument>
// note, no constructor parameters, callers should add (); or whatever they think is reasonable
// XXX perhaps, varName should go first, to be consistent with iterate?
«DEFINE newGenericInstance(String type, String typeArgument, String varName) FOR gmfgen::GenCommonBase»«EXPAND G(type, typeArgument)» «varName» = new «EXPAND G(type, typeArgument)»«ENDDEFINE»

// iterate cycle with explicit iterator variable
«DEFINE iterate(String elementVar, String elementType, String iteratorVar, String iterationSource) FOR gmfgen::GenCommonBase-»
for («EXPAND G('java.util.Iterator', elementType)» «iteratorVar» = «iterationSource»; «iteratorVar».hasNext();) {
	«elementType» «elementVar» = «IF not (self.getDiagram().domainDiagramElement.jdkComplianceLevel() > 4) /*generics are not used then, should cast. Using 'not greater 4' instead of 'less than 5' to handle null/undefined case correctly*/»(«elementType») «ENDIF»«iteratorVar».next();
«ENDDEFINE»

// uses default iterator name, 'it'  
TODO Java5-style iterate cycle (no explicit iterator), if possible. Need to complicate iterationSource - whether it's .iterator() (present state) or just collection
«DEFINE iterate(String elementVar, String elementType, String iterationSource) FOR gmfgen::GenCommonBase-»
«REM»
<IF self.getDiagram().domainDiagramElement.jdkComplianceLevel() > 4>
for (<elementType> <elementVar> : <iterationSource>) {
<ELSE>
«ENDREM-»
«EXPAND iterate(elementVar, elementType, 'it', iterationSource)-»
«ENDDEFINE»