/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2006/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»

«EXTENSION xpt::GenModelUtils»

/*
 * Does instanceof check.
 */
«DEFINE IsInstance(String accessor) FOR GenClass-»
«IF true /*useJavaModelCode*/-»
«accessor» instanceof «getQualifiedInterfaceName()»«ELSE-»
MetaModelFacility.getEClass("«ecoreClass.name»").isSuperTypeOf(«IF true /*isEObjectNotExternalInterface(genClass)*/»«accessor»«ELSE»((org.eclipse.emf.ecore.EObject) «accessor»«ENDIF».eClass())«ENDIF-»
«ENDDEFINE»

«DEFINE NotInstance FOR GenClass-»
// XXX shorthand: !(EXPAND IsInstance)
«ENDDEFINE»

/**
 * Special kind of instanceof check, that compares eContainer() of the object.
 * Since metaClass may be an external interface, eContainer() might need cast to EObject  
 */
«DEFINE IsContainerInstance(String object, GenClass metaClass) FOR GenClass-»
«EXPAND _getEObjectFeature(object, "eContainer()") FOR metaClass» instanceof «getQualifiedInterfaceName()»«ENDDEFINE»

«DEFINE _getEObjectFeature(String object, String feature) FOR GenClass-»
«IF isExternalInterface()»((org.eclipse.emf.ecore.EObject) «object»).«feature»«ELSE»«object».«feature»«ENDIF-»
«ENDDEFINE»

«DEFINE NewInstance FOR GenClass-»
«ENDDEFINE»

«DEFINE MetaClass FOR GenClass-»
«ENDDEFINE»

/*
 * Declares new variable of appropriate type and assigns casted value to it.
 */
«DEFINE DeclareAndAssign(String assignee, String value) FOR GenClass-»
«getQualifiedInterfaceName()» «assignee» = («getQualifiedInterfaceName()») «value»;«ENDDEFINE»

// @see IsContainerInstance
«DEFINE DeclareAndAssignContainer(String assignee, String object, GenClass metaClass) FOR GenClass-»
«getQualifiedInterfaceName()» «assignee» = («getQualifiedInterfaceName()») «EXPAND _getEObjectFeature(object, "eContainer()") FOR metaClass»;«ENDDEFINE»

/*
 * Declares new variable of context type and assignes a value obtained from 'src',
 * which is of type 'srcMetaClass', via 'srcFeature'
 */
«DEFINE DeclareAndAssign(String assignee, String src, GenClass srcMetaClass, GenFeature srcFeature) FOR GenClass-»
«getQualifiedInterfaceName()» «assignee» = «EXPAND xpt::Common::getFeatureValue(src, srcMetaClass) FOR srcFeature»;«ENDDEFINE»

/*
 * Cast value of type EObject to specific type. Would be no-op with dynamic model instances.  
 */
«DEFINE CastEObject(String eObjectValue) FOR GenClass»(«getQualifiedInterfaceName()») «eObjectValue»«ENDDEFINE»

/**
 * Qualified interface name of the generated EClass, or EObject for dynamic models.
 * SHOULD NEVER APPEAR in instanceof or any other similar comparison operation
 */
«DEFINE QualifiedClassName FOR GenClass»«getQualifiedInterfaceName()»«ENDDEFINE»

«DEFINE Facility FOR Object»
public class MetaModelFacility {

	private static MetaModelFacility instance;

	private MetaModelFacility(EPackage ePackage) {
	}

	private void doInit() {
	}

	public static MetaModelFacility get«"NameBasedOnMetaModelPackageName"»() {
		if (instance«"XX"» == null) {
			instance«"XX"» = new MetaModelFacility(«"load EPackage"»);
			instance«"XX"».doInit();
		}
		return instance«"XX"»;
	}

	public static isInstance(EObject obj, String metaClassName) {
		EClass eMetaClass = getInstance(metaModelName).findMetaClass(metaClassName);
		return obj != null && eMetaClass.isSuperTypeOf(obj.eClass());
	}

	public static EObject newInstance(String metaClassName) {
	}

	public static EClass getEClass(String metaClassName) {
		return instance.findMetaClass(metaClassName);
	}
}
«ENDDEFINE»