<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gmf</groupId>
	<artifactId>org.eclipse.gmf.tests.migration</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>1.0.100-SNAPSHOT</version>

	<parent>
		<groupId>org.eclipse.gmf</groupId>
		<artifactId>org.eclipse.gmf.tooling-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.gmf.tooling-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.eclipse.gmf.tests</testSuite>
					<testClass>org.eclipse.gmf.tests.AllTests</testClass>
					<argLine>-Xmx512m</argLine>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>