<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, BonitaSoft S.A. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html author: Mickael Istria, BonitaSoft 
	S.A. -->
<!--
 * Copyright (c) 2011 PetalsLink
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  
 *   Contributors:
 *      Mickael istria (PetalsLink)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gmf-tooling</groupId>
	<artifactId>parent</artifactId>
	<version>2.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent project for GMF Tooling build</name>
	<description>Parent project for GMF Tooling build</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>

	<modules>
		<module>plugins</module>
		<module>examples</module>
		<module>doc</module>
		<module>features</module>
		<module>tests</module>
		<module>repository</module>
	</modules>

	<mailingLists>
		<mailingList>
			<name>GMF-dev Mailing List</name>
			<post>gmf-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/gmf-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/gmf-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/gmf-dev</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?classification=Modeling;query_format=advanced;component=GMF-tooling;product=GMP</url>
		<system>Bugzilla</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
		<profile>
			<id>helios</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Helios</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/helios</url>
				</repository>				
			</repositories>
		</profile>
		<profile>
			<id>indigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/indigo</url>
				</repository>
				<repository>
					<id>Orbit for Indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
				</repository>			
			</repositories>
		</profile>
		-->
		<profile>
			<id>juno</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>staging</id>
					<layout>p2</layout>
					<!--
					<url>http://download.eclipse.org/releases/juno/</url>
					-->
					<url>http://download.eclipse.org/releases/maintenance/</url>
				</repository>
				<repository>
					<id>orbit for Juno</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>javadoc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- TODO: move to plugins folder.
					mistria: gave a try, but nothing generated when this is defined in plugins/pom.xml
					 -->			
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<minmemory>128m</minmemory>
							<maxmemory>1g</maxmemory>
							<tags>
								<tag>
									<name>generated</name>
									<placement>a</placement>
									<head>Generated</head>								
								</tag>
								<tag>
									<name>ordered</name>
									<placement>a</placement>
									<head>Ordered</head>								
								</tag>
								<tag>
									<name>model</name>
									<placement>a</placement>
									<head>Model Properties:</head>								
								</tag>
							</tags>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<minmemory>128m</minmemory>
		          					<maxmemory>1024m</maxmemory>
		          					<reportOutputDirectory>doc/org.eclipse.gmf.doc/reference</reportOutputDirectory>
		          					<destDir>api</destDir>
									<excludePackageNames>*.internal:*.internal.*:*.tests:*.tests.*:*.examples:*.examples.*</excludePackageNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
