Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.codegen.xtend.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.codegen.xtend.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.codegen.xtend,
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.gmf.codegen,
 org.eclipse.gmf.codegen.ui,
 org.eclipse.gmf.bridge;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.bridge.ui.dashboard;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.codegen.edit;bundle-version="[2.9.0,4.0.0)",
 org.eclipse.gmf.graphdef.codegen.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.bridge.trace;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.importer;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.gmf.bridge.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.gmf.xpand;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.gmf.codegen.xtend.ui,
 org.eclipse.gmf.codegen.xtend.ui.handlers
Bundle-Localization: plugin
