Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.codegen.xtend.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.gmf.codegen.xtend.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.codegen.xtend;bundle-version="1.3.0",
 org.eclipse.xtext.ui;bundle-version="2.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.gmf.codegen.xtend.ui,
 org.eclipse.gmf.codegen.xtend.ui.handlers
