«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE AbstractNavigatorItem FOR gmfgen::GenNavigator-»
«EXPAND xpt::Common::copyright FOR editorGen»
package «packageName»;

«EXPAND xpt::Common::generated FOR ""-»
public abstract class «abstractNavigatorItemClassName» extends org.eclipse.core.runtime.PlatformObject {
«IF null != editorGen.propertySheet»
	«EXPAND xpt::Common::generated FOR ""-»
	static {
		final Class[] supportedTypes = new Class[] { org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor.class };
		final org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor propertySheetPageContributor = new org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor() {
			public String getContributorId() {
				return "«editorGen.plugin.iD»"; //$NON-NLS-1$
			}
		};
		org.eclipse.core.runtime.Platform.getAdapterManager().registerAdapters(new org.eclipse.core.runtime.IAdapterFactory() {
			public Object getAdapter(Object adaptableObject, Class adapterType) {
				if (adaptableObject instanceof «abstractNavigatorItemClassName» && adapterType == org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor.class) {
					return propertySheetPageContributor;				
				}
				return null;
			}
			public Class[] getAdapterList() {
				return supportedTypes;
			}
		}, «abstractNavigatorItemClassName».class);
	}
«ENDIF»
	«EXPAND xpt::Common::generated FOR ""-»
	private final Object myParent;
	«EXPAND xpt::Common::generated FOR ""-»
	public «abstractNavigatorItemClassName»(Object parent) {
		myParent = parent;
	}
	«EXPAND xpt::Common::generated FOR ""-»
	public Object getParent() {
		return myParent;
	}
}
«ENDDEFINE»
