/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    blajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE extensions FOR gmfgen::GenNavigator-»
   <extension point="org.eclipse.ui.navigator.viewer">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="«contentExtensionID»"/>
«IF editorGen.editor.eclipseEditor-»
            <contentExtension pattern="«linkHelperExtensionID»"/>
«ENDIF-»
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="«actionProviderID»"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <navigatorContent
            id="«contentExtensionID»" 
            name="«contentExtensionName»" 
            priority="«contentExtensionPriority»" 
            contentProvider="«getContentProviderQualifiedClassName()»" 
            labelProvider="«getLabelProviderQualifiedClassName()»"
            icon="«editorGen.editor.iconPathX»"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="«editorGen.diagramFileExtension»"/>
               </and>
               <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="«sorterExtensionID»" 
               class="«getSorterQualifiedClassName()»">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="«editorGen.diagramFileExtension»"/>
                  </and>
                  <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <actionProvider
            id="«actionProviderID»"
            class="«getActionProviderQualifiedClassName()»">
         <enablement>
            <or>
               <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>

«IF editorGen.editor.eclipseEditor-»
   <extension point="org.eclipse.ui.navigator.linkHelper">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <linkHelper
            id="«linkHelperExtensionID»"
            class="«getLinkHelperQualifiedClassName()»">
         <editorInputEnablement>
         	<or>
	            <instanceof value="org.eclipse.ui.IFileEditorInput"/>
	            <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
	            <instanceof value="org.eclipse.gmf.runtime.lite.parts.DiagramEditorInput"/>
	        </or>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
«ENDIF-»
«ENDDEFINE»
