Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.taipan.gmf.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: plugin.jar
Bundle-Activator: org.eclipse.gmf.examples.taipan.gmf.editor.part.TaiPanDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.taipan.gmf.editor.edit.parts,
 org.eclipse.gmf.examples.taipan.gmf.editor.edit.policies,
 org.eclipse.gmf.examples.taipan.gmf.editor.part,
 org.eclipse.gmf.examples.taipan.gmf.editor.providers,
 org.eclipse.gmf.examples.taipan.gmf.editor.view.factories
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.gmf.examples.taipan;visibility:=reexport,
 org.eclipse.gmf.examples.taipan.edit;visibility:=reexport
Eclipse-LazyStart: true
