/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Boris Blajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«AROUND preWindowOpen FOR gmfgen::GenApplication-»
	«EXPAND xpt::Common::generated FOR ""-»
	public void preWindowOpen() {
		org.eclipse.ui.application.IWorkbenchWindowConfigurer configurer = getWindowConfigurer();
		configurer.setInitialSize(new org.eclipse.swt.graphics.Point(600, 450));
		configurer.setShowCoolBar(false);
		configurer.setShowStatusLine(true);
		configurer.setTitle(«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().getBundleString("_UI_Application_title"));	//$NON-NLS-1$
	}
«ENDAROUND»
