Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.bridge
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.gmf.map;visibility:=reexport,
 org.eclipse.gmf.codegen;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.graphdef.codegen
Export-Package: org.eclipse.gmf.bridge.genmodel,
 org.eclipse.gmf.internal.bridge;x-friends:="org.eclipse.gmf.tests",
 org.eclipse.gmf.internal.bridge.naming;x-friends:="org.eclipse.gmf.tests",
 org.eclipse.gmf.internal.bridge.naming.gen;x-friends:="org.eclipse.gmf.tests"
Eclipse-LazyStart: true
