Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.bridge
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.gmf.diadef;visibility:=reexport,
 org.eclipse.gmf.map;visibility:=reexport,
 org.eclipse.gmf.codegen;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport
Export-Package: org.eclipse.gmf.bridge.genmodel
Eclipse-LazyStart: false
