<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette title="Taipan palette" description="Taipan diagram palette">
    <tools xsi:type="gmftool:ToolGroup" title="TaiPan" description="Palete tools for TaiPan domain">
      <tools xsi:type="gmftool:CreationTool" title="Port" description="Create Port node"/>
      <tools xsi:type="gmftool:CreationTool" title="Ship" description="Create Ship node"/>
      <tools xsi:type="gmftool:CreationTool" title="Item" description="Create Item node"/>
      <tools xsi:type="gmftool:CreationTool" title="Destination" description="Create Destination link"/>
      <tools xsi:type="gmftool:CreationTool" title="Route" description="Create Route link"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
