<?xml version="1.0" encoding="ASCII"?>
<gmfgen:GenDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2005/GenModel" visualID="79" editPartClassName="AquatoryEditPart" itemSemanticEditPolicyClassName="AquatoryItemSemanticEditPolicy" notationViewFactoryClassName="AquatoryViewFactory" pluginName="taipan Plugin" canonicalEditPolicyClassName="AquatoryCanonicalEditPolicy">
  <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
  <viewmap xsi:type="gmfgen:DiagramViewmap"/>
  <domainMetaModel href="taipan.genmodel#//taipan"/>
  <domainDiagramElement href="taipan.genmodel#//taipan/Aquatory"/>
  <nodes visualID="1001" editPartClassName="PortEditPart" itemSemanticEditPolicyClassName="PortItemSemanticEditPolicy" notationViewFactoryClassName="PortViewFactory" canonicalEditPolicyClassName="PortCanonicalEditPolicy" graphicalNodeEditPolicyClassName="PortGraphicalNodeEditPolicy">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
    <viewmap xsi:type="gmfgen:BasicNodeViewmap"/>
    <modelFacet>
      <metaClass href="taipan.genmodel#//taipan/Port"/>
      <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ports"/>
      <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/ports"/>
    </modelFacet>
    <labels visualID="4001" editPartClassName="Port_locationEditPart" itemSemanticEditPolicyClassName="Port_locationItemSemanticEditPolicy" notationViewFactoryClassName="Port_locationViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:LabelViewmap"/>
      <modelFacet>
        <metaFeature href="taipan.genmodel#//taipan/Port/location"/>
      </modelFacet>
    </labels>
  </nodes>
  <nodes visualID="1002" editPartClassName="ShipEditPart" itemSemanticEditPolicyClassName="ShipItemSemanticEditPolicy" notationViewFactoryClassName="ShipViewFactory" canonicalEditPolicyClassName="ShipCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ShipGraphicalNodeEditPolicy">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
    <viewmap xsi:type="gmfgen:BasicNodeViewmap"/>
    <modelFacet>
      <metaClass href="taipan.genmodel#//taipan/Ship"/>
      <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ships"/>
      <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/ships"/>
    </modelFacet>
    <labels visualID="4002" editPartClassName="Ship_nameEditPart" itemSemanticEditPolicyClassName="Ship_nameItemSemanticEditPolicy" notationViewFactoryClassName="Ship_nameViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:LabelViewmap"/>
      <modelFacet>
        <metaFeature href="taipan.genmodel#//taipan/Ship/name"/>
      </modelFacet>
    </labels>
    <compartments visualID="5001" editPartClassName="Ship_CargoCompartmentEditPart" itemSemanticEditPolicyClassName="Ship_CargoCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="Ship_CargoCompartmentViewFactory" canonicalEditPolicyClassName="Ship_CargoCompartmentCanonicalEditPolicy" title="CargoCompartment" layoutKind="TOOLBAR">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:CompartmentViewmap"/>
      <childNodes visualID="2001" editPartClassName="ItemEditPart" itemSemanticEditPolicyClassName="ItemItemSemanticEditPolicy" notationViewFactoryClassName="ItemViewFactory" canonicalEditPolicyClassName="ItemCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ItemGraphicalNodeEditPolicy">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:BasicNodeViewmap"/>
        <modelFacet>
          <metaClass href="taipan.genmodel#//taipan/Item"/>
          <containmentMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
          <childMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
        </modelFacet>
        <labels visualID="4003" editPartClassName="Item_articleEditPart" itemSemanticEditPolicyClassName="Item_articleItemSemanticEditPolicy" notationViewFactoryClassName="Item_articleViewFactory">
          <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
          <viewmap xsi:type="gmfgen:LabelViewmap"/>
          <modelFacet>
            <metaFeature href="taipan.genmodel#//taipan/Item/article"/>
          </modelFacet>
        </labels>
      </childNodes>
    </compartments>
  </nodes>
  <links visualID="3001" editPartClassName="DestinationEditPart" itemSemanticEditPolicyClassName="DestinationItemSemanticEditPolicy" notationViewFactoryClassName="DestinationViewFactory">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
    <viewmap xsi:type="gmfgen:DecoratedConnectionViewmap">
      <attributes xsi:type="gmfgen:ShapeAttributes" lineWidth="1"/>
    </viewmap>
    <modelFacet xsi:type="gmfgen:FeatureModelFacet">
      <metaFeature href="taipan.genmodel#//taipan/Ship/destination"/>
    </modelFacet>
  </links>
  <palette>
    <groups titleKey="TaiPan" createMethodName="createTaiPanGroup">
      <nodeTools titleKey="Port" descriptionKey="Port" createMethodName="createPortNodeCreationTool" genNode="//@nodes.0"/>
      <nodeTools titleKey="Ship" descriptionKey="Ship" createMethodName="createShipNodeCreationTool" genNode="//@nodes.1"/>
      <nodeTools titleKey="Item" descriptionKey="Item" createMethodName="createItemNodeCreationTool" genNode="//@nodes.1/@compartments.0/@childNodes.0"/>
      <linkTools titleKey="destination" descriptionKey="destination" createMethodName="createdestinationLinkCreationTool" genLink="//@links.0"/>
    </groups>
  </palette>
</gmfgen:GenDiagram>
