<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.gmf.examples.taipan/src" editorDirectory="/org.eclipse.gmf.examples.taipan.editor/src"
    modelPluginID="org.eclipse.gmf.examples.taipan" redirection="" modelName="TaiPan"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>taipan.ecore</foreignModel>
  <genPackages prefix="TaiPan" basePackage="org.eclipse.gmf.examples" disposableProviderFactory="true"
      ecorePackage="taipan.ecore#/">
    <genClasses ecoreClass="taipan.ecore#//Aquatory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Aquatory/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Aquatory/ships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Aquatory/routes"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Port/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Port/buildings"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Ship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Ship/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Ship/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taipan.ecore#//Ship/cargo"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Item/article"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//LargeItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//LargeItem/weight"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//SmallItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//SmallItems/quantity"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//EmptyBox"/>
    <genClasses ecoreClass="taipan.ecore#//Route">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Route/source"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference taipan.ecore#//Route/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Route/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Route/reliability"/>
    </genClasses>
    <genClasses ecoreClass="taipan.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taipan.ecore#//Building/address"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
