<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <domainMetaElement href="taipan.ecore#//Port"/>
    <containmentFeature href="taipan.ecore#//Aquatory/ports"/>
    <tool xsi:type="gmftool:CreationTool" href="taipan.gmftool#//@palette/@tools.0/@tools.0"/>
    <labelMappings>
      <diagramLabel href="taipan.gmfgraph#GenericLabel"/>
      <features href="taipan.ecore#//Port/location"/>
    </labelMappings>
    <diagramNode href="taipan.gmfgraph#PortNode"/>
  </nodes>
  <nodes>
    <domainMetaElement href="taipan.ecore#//Ship"/>
    <containmentFeature href="taipan.ecore#//Aquatory/ships"/>
    <tool xsi:type="gmftool:CreationTool" href="taipan.gmftool#//@palette/@tools.0/@tools.1"/>
    <labelMappings>
      <diagramLabel href="taipan.gmfgraph#GenericLabel"/>
      <features href="taipan.ecore#//Ship/name"/>
    </labelMappings>
    <childMappings compartment="//@nodes.1/@compartmentMappings.0">
      <domainMetaElement href="taipan.ecore#//Item"/>
      <containmentFeature href="taipan.ecore#//Ship/cargo"/>
      <tool xsi:type="gmftool:CreationTool" href="taipan.gmftool#//@palette/@tools.0/@tools.2"/>
      <labelMappings viewPattern="- {0} [{1,number,integer}]">
        <diagramLabel href="taipan.gmfgraph#GenericLabel"/>
        <features href="taipan.ecore#//Item/article"/>
        <features href="taipan.ecore#//Item/quantity"/>
      </labelMappings>
      <diagramNode href="taipan.gmfgraph#ItemChild"/>
    </childMappings>
    <compartmentMappings childNodes="//@nodes.1/@childMappings.0">
      <compartment href="taipan.gmfgraph#CargoCompartment"/>
    </compartmentMappings>
    <diagramNode href="taipan.gmfgraph#ShipNode"/>
  </nodes>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="taipan.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink href="taipan.gmfgraph#DestinationLink"/>
    <labelMappings text="destination">
      <diagramLabel href="taipan.gmfgraph#GenericLabel"/>
    </labelMappings>
    <linkMetaFeature xsi:type="ecore:EReference" href="taipan.ecore#//Ship/destination"/>
  </links>
  <links>
    <domainMetaElement href="taipan.ecore#//Route"/>
    <containmentFeature href="taipan.ecore#//Aquatory/routes"/>
    <tool xsi:type="gmftool:CreationTool" href="taipan.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink href="taipan.gmfgraph#RouteLink"/>
    <labelMappings viewPattern="route: {0}" editPattern="{0}">
      <diagramLabel href="taipan.gmfgraph#GenericLabel"/>
      <features href="taipan.ecore#//Route/description"/>
    </labelMappings>
    <labelMappings viewPattern="reliability: {0,number,percent}" editPattern="{0,number,percent}">
      <diagramLabel href="taipan.gmfgraph#GenericLabel"/>
      <features href="taipan.ecore#//Route/reliability"/>
    </labelMappings>
    <sourceMetaFeature xsi:type="ecore:EReference" href="taipan.ecore#//Route/source"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="taipan.ecore#//Route/destination"/>
  </links>
  <diagram>
    <diagramCanvas href="taipan.gmfgraph#AquatoryDiagram"/>
    <domainModel href="taipan.ecore#/"/>
    <domainMetaElement href="taipan.ecore#//Aquatory"/>
    <palette href="taipan.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
