<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2005/GenModel" packageNamePrefix="org.eclipse.gmf.examples.taipan.gmf.editor" modelID="TaiPan" copyrightText="Copyright (c) 2006 Borland Software Corporation&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Dmitry Stadnik (Borland) - initial API and implementation">
  <diagram visualID="79" editPartClassName="AquatoryEditPart" itemSemanticEditPolicyClassName="AquatoryItemSemanticEditPolicy" notationViewFactoryClassName="AquatoryViewFactory" iconProviderPriority="Low" canonicalEditPolicyClassName="AquatoryCanonicalEditPolicy">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement href="taipan.genmodel#//taipan/Aquatory"/>
    <childNodes visualID="2001" editPartClassName="ItemEditPart" itemSemanticEditPolicyClassName="ItemItemSemanticEditPolicy" notationViewFactoryClassName="ItemViewFactory" canonicalEditPolicyClassName="ItemCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ItemGraphicalNodeEditPolicy" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ItemFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ItemFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.Label childItemLabelFigure = createFigureItemLabelFigure();&#xA;&#x9;&#x9;setFigureItemLabelFigure(childItemLabelFigure);&#xA;&#x9;&#x9;add(childItemLabelFigure);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label fItemLabelFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.Label getFigureItemLabelFigure() {&#xA;&#x9;&#x9;return fItemLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureItemLabelFigure(org.eclipse.draw2d.Label figure) {&#xA;&#x9;&#x9;fItemLabelFigure = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label createFigureItemLabelFigure() {&#xA;org.eclipse.draw2d.Label ItemLabelFigure = new org.eclipse.draw2d.Label();&#xA;ItemLabelFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return ItemLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;}&#xA;"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/Item"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
      <labels visualID="4002" editPartClassName="Item_article_quantityEditPart" itemSemanticEditPolicyClassName="Item_article_quantityItemSemanticEditPolicy" notationViewFactoryClassName="Item_article_quantityViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ItemLabelFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ItemLabelFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ItemLabelFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:CompositeFeatureLabelModelFacet" viewPattern="- {0} [{1,number,integer}]" editPattern="{0} : {1,number,integer}">
          <metaFeatures href="taipan.genmodel#//taipan/Item/article"/>
          <metaFeatures href="taipan.genmodel#//taipan/Item/quantity"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="1001" editPartClassName="PortEditPart" itemSemanticEditPolicyClassName="PortItemSemanticEditPolicy" notationViewFactoryClassName="PortViewFactory" canonicalEditPolicyClassName="PortCanonicalEditPolicy" graphicalNodeEditPolicyClassName="PortGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PortFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortFigure extends org.eclipse.draw2d.Layer {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.XYLayout genLayoutManager = new org.eclipse.draw2d.XYLayout();&#xA;&#x9;&#x9;// no suitable template found for 'org.eclipse.gmf.gmfgraph.impl.XYLayoutImpl@ac5cae'&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(genLayoutManager);&#xA;&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(getMapMode().DPtoLP(60), getMapMode().DPtoLP(50));&#xA;&#x9;&#x9;this.setSize(getMapMode().DPtoLP(60), getMapMode().DPtoLP(50));&#xA;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(60), getMapMode().DPtoLP(50)));&#xA;&#x9;&#x9;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(60), getMapMode().DPtoLP(50)));&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;// FIXME instantiate - FigureRef - dispatch to 'instantiate' template?&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.RectangleFigure fig_0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#x9;&#x9;fig_0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;&#x9;fig_0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.darkGray);&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;this.add(fig_0);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;org.eclipse.draw2d.geometry.Rectangle layData0 = new org.eclipse.draw2d.geometry.Rectangle();&#xA;&#x9;&#x9;&#x9;layData0.x = 10;&#xA;&#x9;&#x9;&#x9;layData0.y = 40;&#xA;&#x9;&#x9;&#x9;layData0.width = 40;&#xA;&#x9;&#x9;&#x9;layData0.height = 10;&#xA;&#x9;&#x9;&#x9;genLayoutManager.setConstraint(fig_0, layData0);&#xA;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;// FIXME instantiate - FigureRef - dispatch to 'instantiate' template?&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.Polygon fig_1 = new org.eclipse.draw2d.Polygon();&#xA;&#x9;&#x9;fig_1.setFill(true);&#x9;&#x9;fig_1.setForegroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;&#x9;fig_1.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;&#x9;fig_1.addPoint(new org.eclipse.draw2d.geometry.Point(30, 10));&#xA;&#x9;&#x9;fig_1.addPoint(new org.eclipse.draw2d.geometry.Point(60, 40));&#xA;&#x9;&#x9;fig_1.addPoint(new org.eclipse.draw2d.geometry.Point(0, 40));&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;this.add(fig_1);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;// FIXME instantiate - FigureRef - dispatch to 'instantiate' template?&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.Polygon fig_2 = new org.eclipse.draw2d.Polygon();&#xA;&#x9;&#x9;fig_2.setFill(true);&#x9;&#x9;fig_2.setForegroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;&#x9;fig_2.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;&#x9;fig_2.addPoint(new org.eclipse.draw2d.geometry.Point(30, 0));&#xA;&#x9;&#x9;fig_2.addPoint(new org.eclipse.draw2d.geometry.Point(50, 20));&#xA;&#x9;&#x9;fig_2.addPoint(new org.eclipse.draw2d.geometry.Point(10, 20));&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;this.add(fig_2);&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/Port"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ports"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/ports"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="4001" editPartClassName="Port_locationEditPart" itemSemanticEditPolicyClassName="Port_locationItemSemanticEditPolicy" notationViewFactoryClassName="Port_locationViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PortLocationFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortLocationFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortLocationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="">
          <metaFeature href="taipan.genmodel#//taipan/Port/location"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="1002" editPartClassName="ShipEditPart" itemSemanticEditPolicyClassName="ShipItemSemanticEditPolicy" notationViewFactoryClassName="ShipViewFactory" canonicalEditPolicyClassName="ShipCanonicalEditPolicy" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="ShipGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ShipFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShipFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShipFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.Label childShipNameFigure = createFigureShipNameFigure();&#xA;&#x9;&#x9;setFigureShipNameFigure(childShipNameFigure);&#xA;&#x9;&#x9;add(childShipNameFigure);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label fShipNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.Label getFigureShipNameFigure() {&#xA;&#x9;&#x9;return fShipNameFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureShipNameFigure(org.eclipse.draw2d.Label figure) {&#xA;&#x9;&#x9;fShipNameFigure = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label createFigureShipNameFigure() {&#xA;org.eclipse.draw2d.Label ShipNameFigure = new org.eclipse.draw2d.Label();&#xA;ShipNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return ShipNameFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;}&#xA;"/>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/Ship"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ships"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/ships"/>
      </modelFacet>
      <labels visualID="4003" editPartClassName="Ship_nameEditPart" itemSemanticEditPolicyClassName="Ship_nameItemSemanticEditPolicy" notationViewFactoryClassName="Ship_nameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ShipNameFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShipNameFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShipNameFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature href="taipan.genmodel#//taipan/Ship/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="3001" editPartClassName="DestinationEditPart" itemSemanticEditPolicyClassName="DestinationItemSemanticEditPolicy" notationViewFactoryClassName="DestinationViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ShipDestinationFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShipDestinationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShipDestinationFigure() {&#xA;&#x9;&#x9;this.setFill(true);&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.PolylineDecoration createTargetDecoration() {&#xA;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;// dispatchNext?&#xA;&#x9;&#x9;df.setFill(true);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;}"/>
      <modelFacet xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature href="taipan.genmodel#//taipan/Ship/destination"/>
      </modelFacet>
      <labels visualID="4004" editPartClassName="Destination_UnknownEditPart" itemSemanticEditPolicyClassName="Destination_UnknownItemSemanticEditPolicy" notationViewFactoryClassName="Destination_UnknownViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ShipDestinationTypeFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShipDestinationTypeFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShipDestinationTypeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;this.setText(&quot;destination&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
      </labels>
    </links>
    <links visualID="3002" editPartClassName="RouteEditPart" itemSemanticEditPolicyClassName="RouteItemSemanticEditPolicy" notationViewFactoryClassName="RouteViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ReliableRouteFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReliableRouteFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReliableRouteFigure() {&#xA;&#x9;&#x9;this.setFill(true);&#xA;&#x9;}&#xA;&#xA;&#xA;}"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="taipan.genmodel#//taipan/Route"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <modelElementSelector body="reliability >= 0.5"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers body="0.8">
            <feature href="taipan.genmodel#//taipan/Route/reliability"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature href="taipan.genmodel#//taipan/Route/source"/>
        <targetMetaFeature href="taipan.genmodel#//taipan/Route/destination"/>
      </modelFacet>
      <labels visualID="4005" editPartClassName="Route_descriptionEditPart" itemSemanticEditPolicyClassName="Route_descriptionItemSemanticEditPolicy" notationViewFactoryClassName="Route_descriptionViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ReliableRouteDescriptionFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReliableRouteDescriptionFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReliableRouteDescriptionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="route : {0}" editPattern="{0}">
          <metaFeature href="taipan.genmodel#//taipan/Route/description"/>
        </modelFacet>
      </labels>
      <labels visualID="4006" editPartClassName="Route_reliabilityEditPart" itemSemanticEditPolicyClassName="Route_reliabilityItemSemanticEditPolicy" notationViewFactoryClassName="Route_reliabilityViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ReliableRouteReliabilityFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReliableRouteReliabilityFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReliableRouteReliabilityFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="reliability : {0,number,percent}" editPattern="{0,number,percent}">
          <metaFeature href="taipan.genmodel#//taipan/Route/reliability"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="3003" editPartClassName="Route2EditPart" itemSemanticEditPolicyClassName="Route2ItemSemanticEditPolicy" notationViewFactoryClassName="Route2ViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="UnreliableRouteFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UnreliableRouteFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UnreliableRouteFigure() {&#xA;&#x9;&#x9;this.setFill(true);&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;}&#xA;&#xA;&#xA;}"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="taipan.genmodel#//taipan/Route"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <modelElementSelector body="reliability &lt; 0.5"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers body="0.2">
            <feature href="taipan.genmodel#//taipan/Route/reliability"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature href="taipan.genmodel#//taipan/Route/source"/>
        <targetMetaFeature href="taipan.genmodel#//taipan/Route/destination"/>
      </modelFacet>
      <labels visualID="4007" editPartClassName="Route_description2EditPart" itemSemanticEditPolicyClassName="Route_description2ItemSemanticEditPolicy" notationViewFactoryClassName="Route_description2ViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="UnreliableRouteDescriptionFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UnreliableRouteDescriptionFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UnreliableRouteDescriptionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="route : {0}" editPattern="{0}">
          <metaFeature href="taipan.genmodel#//taipan/Route/description"/>
        </modelFacet>
      </labels>
      <labels visualID="4008" editPartClassName="Route_reliability2EditPart" itemSemanticEditPolicyClassName="Route_reliability2ItemSemanticEditPolicy" notationViewFactoryClassName="Route_reliability2ViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="UnreliableRouteReliabilityFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UnreliableRouteReliabilityFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UnreliableRouteReliabilityFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="reliability : {0,number,percent}" editPattern="{0,number,percent}">
          <metaFeature href="taipan.genmodel#//taipan/Route/reliability"/>
        </modelFacet>
      </labels>
    </links>
    <compartments visualID="5001" editPartClassName="Ship_CargoCompartmentEditPart" itemSemanticEditPolicyClassName="Ship_CargoCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="Ship_CargoCompartmentViewFactory" childNodes="//@diagram/@childNodes.0" canonicalEditPolicyClassName="Ship_CargoCompartmentCanonicalEditPolicy" title="CargoCompartment" node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="XXX"/>
    </compartments>
    <palette>
      <groups titleKey="taipan" entryID="1">
        <nodeTools titleKey="Port" descriptionKey="Create new Port" entryID="1001" genNode="//@diagram/@topLevelNodes.0"/>
        <nodeTools titleKey="Ship" descriptionKey="Create new Ship" entryID="1002" genNode="//@diagram/@topLevelNodes.1"/>
        <nodeTools titleKey="Item" descriptionKey="Create new Item" entryID="1003" genNode="//@diagram/@childNodes.0"/>
        <linkTools titleKey="ShipDestination" descriptionKey="Create new ShipDestination" entryID="2001" genLink="//@diagram/@links.0"/>
        <linkTools titleKey="Reliable Route" descriptionKey="Create new Route" entryID="2002" genLink="//@diagram/@links.1"/>
        <linkTools titleKey="Unreliable Route" descriptionKey="Create new Route" entryID="2003" genLink="//@diagram/@links.2"/>
      </groups>
    </palette>
  </diagram>
  <plugin iD="org.eclipse.gmf.examples.taipan.gmf.editor" name="taipan Plugin"/>
  <editor/>
  <domainGenModel href="taipan.genmodel#/"/>
</gmfgen:GenEditorGenerator>
