<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="taipan">
  <figures name="default">
    <figures xsi:type="gmfgraph:Rectangle" name="PortFigure">
      <children xsi:type="gmfgraph:Label" name="PortLocationFigure" text="&lt;...>"/>
    </figures>
    <figures xsi:type="gmfgraph:Rectangle" name="ShipFigure">
      <children xsi:type="gmfgraph:Label" name="ShipNameFigure" text="&lt;...>"/>
    </figures>
    <figures xsi:type="gmfgraph:PolylineConnection" name="ShipDestinationFigure" targetDecoration="ShipDestinationTargetFigure">
      <children xsi:type="gmfgraph:PolylineDecoration" name="ShipDestinationTargetFigure"/>
      <children xsi:type="gmfgraph:Label" name="ShipDestinationTypeFigure" text="destination"/>
    </figures>
    <figures xsi:type="gmfgraph:Rectangle" name="ItemFigure">
      <children xsi:type="gmfgraph:Label" name="ItemLabelFigure" text="&lt;...>"/>
    </figures>
    <figures xsi:type="gmfgraph:PolylineConnection" name="RouteFigure">
      <children xsi:type="gmfgraph:Label" name="RouteDescriptionFigure" text="&lt;...>"/>
      <children xsi:type="gmfgraph:Label" name="RouteReliabilityFigure" text="&lt;...>"/>
    </figures>
    <figures xsi:type="gmfgraph:Rectangle" name="CargoFigure"/>
  </figures>
  <nodes name="PortNode" figure="PortFigure"/>
  <nodes name="ShipNode" figure="ShipFigure"/>
  <nodes name="ItemNode" figure="ItemFigure"/>
  <connections name="ShipDestinationLink" figure="ShipDestinationFigure"/>
  <connections name="RouteLink" figure="RouteFigure"/>
  <compartments name="CargoCompartment" figure="CargoFigure" collapsible="true" needsTitle="true"/>
  <labels name="PortLocationLabel" figure="PortLocationFigure"/>
  <labels name="ShipNameLabel" figure="ShipNameFigure"/>
  <labels name="ItemLabel" figure="ItemLabelFigure"/>
  <labels name="RouteDescriptionLabel" figure="RouteDescriptionFigure"/>
  <labels name="RouteReliabilityLabel" figure="RouteReliabilityFigure"/>
  <labels name="ShipDestinationTypeLabel" figure="ShipDestinationTypeFigure"/>
</gmfgraph:Canvas>
