<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="taipan.ecore#//Aquatory/ports"/>
    <ownedChild>
      <domainMetaElement
          href="taipan.ecore#//Port"/>
      <labelMappings>
        <diagramLabel
            href="taipan.gmfgraph#PortLocation"/>
        <features
            href="taipan.ecore#//Port/location"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="taipan.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="taipan.gmfgraph#Port"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="taipan.ecore#//Aquatory/ships"/>
    <ownedChild>
      <domainMetaElement
          href="taipan.ecore#//Ship"/>
      <labelMappings>
        <diagramLabel
            href="taipan.gmfgraph#ShipName"/>
        <features
            href="taipan.ecore#//Ship/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="taipan.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="taipan.gmfgraph#Ship"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="taipan.ecore#//Ship/cargo"/>
        <ownedChild>
          <domainMetaElement
              href="taipan.ecore#//SmallItems"/>
          <labelMappings
              viewPattern="- {0} [{1,number,integer}]"
              editPattern="{0} : {1,number,integer}">
            <diagramLabel
                href="taipan.gmfgraph#SmallItems"/>
            <features
                href="taipan.ecore#//Item/article"/>
            <features
                href="taipan.ecore#//SmallItems/quantity"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="taipan.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="taipan.gmfgraph#SmallItems"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="taipan.ecore#//Ship/cargo"/>
        <ownedChild>
          <domainMetaElement
              href="taipan.ecore#//LargeItem"/>
          <labelMappings>
            <diagramLabel
                href="taipan.gmfgraph#LargeItemArticle"/>
            <features
                href="taipan.ecore#//Item/article"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="taipan.gmfgraph#LargeItemWeight"/>
            <features
                href="taipan.ecore#//LargeItem/weight"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="taipan.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="taipan.gmfgraph#LargeItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="taipan.ecore#//Ship/cargo"/>
        <ownedChild>
          <domainMetaElement
              href="taipan.ecore#//EmptyBox"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="taipan.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="taipan.gmfgraph#EmptyBox"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="taipan.gmfgraph#SmallCargo"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2">
        <compartment
            href="taipan.gmfgraph#LargeCargo"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings>
      <diagramLabel
          href="taipan.gmfgraph#ShipDestinationMarker"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="taipan.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="taipan.gmfgraph#ShipDestination"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="taipan.ecore#//Ship/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="taipan.ecore#//Route"/>
    <domainSpecialization
        body="reliability >= 0.5"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          body="0.8">
        <feature
            xsi:type="ecore:EAttribute"
            href="taipan.ecore#//Route/reliability"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        viewPattern="route : {0}"
        editPattern="{0}">
      <diagramLabel
          href="taipan.gmfgraph#ReliableRouteDescription"/>
      <features
          href="taipan.ecore#//Route/description"/>
    </labelMappings>
    <labelMappings
        viewPattern="reliability : {0,number,percent}"
        editPattern="{0,number,percent}">
      <diagramLabel
          href="taipan.gmfgraph#ReliableRouteReliability"/>
      <features
          href="taipan.ecore#//Route/reliability"/>
    </labelMappings>
    <containmentFeature
        href="taipan.ecore#//Aquatory/routes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="taipan.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="taipan.gmfgraph#ReliableRoute"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="taipan.ecore#//Route/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="taipan.ecore#//Route/destination"/>
  </links>
  <links>
    <domainMetaElement
        href="taipan.ecore#//Route"/>
    <domainSpecialization
        body="reliability &lt; 0.5"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          body="0.2">
        <feature
            xsi:type="ecore:EAttribute"
            href="taipan.ecore#//Route/reliability"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        viewPattern="route : {0}"
        editPattern="{0}">
      <diagramLabel
          href="taipan.gmfgraph#UnreliableRouteDescription"/>
      <features
          href="taipan.ecore#//Route/description"/>
    </labelMappings>
    <labelMappings
        viewPattern="reliability : {0,number,percent}"
        editPattern="{0,number,percent}">
      <diagramLabel
          href="taipan.gmfgraph#UnreliableRouteReliability"/>
      <features
          href="taipan.ecore#//Route/reliability"/>
    </labelMappings>
    <containmentFeature
        href="taipan.ecore#//Aquatory/routes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="taipan.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="taipan.gmfgraph#UnreliableRoute"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="taipan.ecore#//Route/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="taipan.ecore#//Route/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="taipan.gmfgraph#taipan"/>
    <domainModel
        href="taipan.ecore#/"/>
    <domainMetaElement
        href="taipan.ecore#//Aquatory"/>
    <palette
        href="taipan.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
