<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2005/GenModel" packageNamePrefix="org.eclipse.gmf.examples.taipan.gmf.editor" modelID="TaiPan" copyrightText="Copyright (c) 2006 Borland Software Corporation&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Dmitry Stadnik (Borland) - initial API and implementation">
  <diagram visualID="79" editPartClassName="AquatoryEditPart" itemSemanticEditPolicyClassName="AquatoryItemSemanticEditPolicy" notationViewFactoryClassName="AquatoryViewFactory" iconProviderPriority="Low" canonicalEditPolicyClassName="AquatoryCanonicalEditPolicy">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>taipan</containsShortcutsTo>
    <shortcutsProvidedFor>TaiPan</shortcutsProvidedFor>
    <domainDiagramElement href="taipan.genmodel#//taipan/Aquatory"/>
    <childNodes visualID="2001" editPartClassName="SmallItemsEditPart" itemSemanticEditPolicyClassName="SmallItemsItemSemanticEditPolicy" notationViewFactoryClassName="SmallItemsViewFactory" canonicalEditPolicyClassName="SmallItemsCanonicalEditPolicy" graphicalNodeEditPolicyClassName="SmallItemsGraphicalNodeEditPolicy" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="SmallItemsFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SmallItemsFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SmallItemsFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel childSmallItemsLabelFigure = createFigureSmallItemsLabelFigure();&#xA;&#x9;&#x9;setFigureSmallItemsLabelFigure(childSmallItemsLabelFigure);&#xA;&#x9;&#x9;add(childSmallItemsLabelFigure);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fSmallItemsLabelFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureSmallItemsLabelFigure() {&#xA;&#x9;&#x9;return fSmallItemsLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureSmallItemsLabelFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel figure) {&#xA;&#x9;&#x9;fSmallItemsLabelFigure = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel createFigureSmallItemsLabelFigure() {&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel SmallItemsLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;SmallItemsLabelFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return SmallItemsLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
        <attributes xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/SmallItems"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
      <labels visualID="4002" editPartClassName="SmallItems_article_quantityEditPart" itemSemanticEditPolicyClassName="SmallItems_article_quantityItemSemanticEditPolicy" notationViewFactoryClassName="SmallItems_article_quantityViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="SmallItemsLabelFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SmallItemsLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SmallItemsLabelFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet xsi:type="gmfgen:CompositeFeatureLabelModelFacet" viewPattern="- {0} [{1,number,integer}]" editPattern="{0} : {1,number,integer}">
          <metaFeatures href="taipan.genmodel#//taipan/Item/article"/>
          <metaFeatures href="taipan.genmodel#//taipan/SmallItems/quantity"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="2002" editPartClassName="LargeItemEditPart" itemSemanticEditPolicyClassName="LargeItemItemSemanticEditPolicy" notationViewFactoryClassName="LargeItemViewFactory" canonicalEditPolicyClassName="LargeItemCanonicalEditPolicy" graphicalNodeEditPolicyClassName="LargeItemGraphicalNodeEditPolicy" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="LargeItemFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LargeItemFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LargeItemFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel childLargeItemLabelFigure = createFigureLargeItemLabelFigure();&#xA;&#x9;&#x9;setFigureLargeItemLabelFigure(childLargeItemLabelFigure);&#xA;&#x9;&#x9;add(childLargeItemLabelFigure);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fLargeItemLabelFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureLargeItemLabelFigure() {&#xA;&#x9;&#x9;return fLargeItemLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureLargeItemLabelFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel figure) {&#xA;&#x9;&#x9;fLargeItemLabelFigure = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel createFigureLargeItemLabelFigure() {&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel LargeItemLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;LargeItemLabelFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return LargeItemLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
        <attributes xsi:type="gmfgen:ResizeConstraints" resizeHandles="29"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/LargeItem"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
      <labels visualID="4003" editPartClassName="LargeItem_articleEditPart" itemSemanticEditPolicyClassName="LargeItem_articleItemSemanticEditPolicy" notationViewFactoryClassName="LargeItem_articleViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="LargeItemLabelFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LargeItemLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LargeItemLabelFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature href="taipan.genmodel#//taipan/Item/article"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="2003" editPartClassName="EmptyBoxEditPart" itemSemanticEditPolicyClassName="EmptyBoxItemSemanticEditPolicy" notationViewFactoryClassName="EmptyBoxViewFactory" canonicalEditPolicyClassName="EmptyBoxCanonicalEditPolicy" graphicalNodeEditPolicyClassName="EmptyBoxGraphicalNodeEditPolicy" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="EmptyBoxFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EmptyBoxFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EmptyBoxFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8), getMapMode().DPtoLP(8)));&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
        <attributes xsi:type="gmfgen:ResizeConstraints" resizeHandles="29"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/EmptyBox"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes visualID="1001" editPartClassName="PortEditPart" itemSemanticEditPolicyClassName="PortItemSemanticEditPolicy" notationViewFactoryClassName="PortViewFactory" canonicalEditPolicyClassName="PortCanonicalEditPolicy" graphicalNodeEditPolicyClassName="PortGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PortFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortFigure extends org.eclipse.draw2d.Layer {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout();&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLayoutManager(myGenLayoutManager);&#xA;&#xA;&#x9;&#x9;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;this.setPreferredSize(getMapMode().DPtoLP(60), getMapMode().DPtoLP(50));&#xA;&#x9;&#x9;this.setSize(getMapMode().DPtoLP(60), getMapMode().DPtoLP(50));&#xA;&#x9;&#x9;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(60), getMapMode().DPtoLP(50)));&#xA;&#x9;&#x9;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(60), getMapMode().DPtoLP(50)));&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.RectangleFigure childWalls = createFigureWalls();&#xA;&#x9;&#x9;setFigureWalls(childWalls);&#xA;&#x9;&#x9;add(childWalls);&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;org.eclipse.draw2d.geometry.Rectangle layoutDataWalls = new org.eclipse.draw2d.geometry.Rectangle();&#xA;&#x9;&#x9;&#x9;layoutDataWalls.x = 10;&#xA;&#x9;&#x9;&#x9;layoutDataWalls.y = 40;&#xA;&#x9;&#x9;&#x9;layoutDataWalls.width = 40;&#xA;&#x9;&#x9;&#x9;layoutDataWalls.height = 10;&#xA;&#x9;&#x9;&#x9;myGenLayoutManager.setConstraint(childWalls, layoutDataWalls);&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.Polygon childMainRoof = createFigureMainRoof();&#xA;&#x9;&#x9;setFigureMainRoof(childMainRoof);&#xA;&#x9;&#x9;add(childMainRoof);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.Polygon childTopRoof = createFigureTopRoof();&#xA;&#x9;&#x9;setFigureTopRoof(childTopRoof);&#xA;&#x9;&#x9;add(childTopRoof);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fWalls; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureWalls() {&#xA;&#x9;&#x9;return fWalls;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureWalls(org.eclipse.draw2d.RectangleFigure figure) {&#xA;&#x9;&#x9;fWalls = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure createFigureWalls() {&#xA;org.eclipse.draw2d.RectangleFigure Walls = new org.eclipse.draw2d.RectangleFigure();&#xA;&#x9;&#x9;Walls.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;&#x9;Walls.setBackgroundColor(org.eclipse.draw2d.ColorConstants.darkGray);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return Walls;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Polygon fMainRoof; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.Polygon getFigureMainRoof() {&#xA;&#x9;&#x9;return fMainRoof;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureMainRoof(org.eclipse.draw2d.Polygon figure) {&#xA;&#x9;&#x9;fMainRoof = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Polygon createFigureMainRoof() {&#xA;org.eclipse.draw2d.Polygon MainRoof = new org.eclipse.draw2d.Polygon();&#xA;&#x9;&#x9;MainRoof.setFill(true);&#x9;&#x9;MainRoof.setForegroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;&#x9;MainRoof.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;&#x9;MainRoof.addPoint(new org.eclipse.draw2d.geometry.Point(30, 10));&#xA;&#x9;&#x9;MainRoof.addPoint(new org.eclipse.draw2d.geometry.Point(60, 40));&#xA;&#x9;&#x9;MainRoof.addPoint(new org.eclipse.draw2d.geometry.Point(0, 40));&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return MainRoof;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Polygon fTopRoof; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.Polygon getFigureTopRoof() {&#xA;&#x9;&#x9;return fTopRoof;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureTopRoof(org.eclipse.draw2d.Polygon figure) {&#xA;&#x9;&#x9;fTopRoof = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Polygon createFigureTopRoof() {&#xA;org.eclipse.draw2d.Polygon TopRoof = new org.eclipse.draw2d.Polygon();&#xA;&#x9;&#x9;TopRoof.setFill(true);&#x9;&#x9;TopRoof.setForegroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;&#x9;TopRoof.setBackgroundColor(org.eclipse.draw2d.ColorConstants.orange);&#xA;&#x9;&#x9;TopRoof.addPoint(new org.eclipse.draw2d.geometry.Point(30, 0));&#xA;&#x9;&#x9;TopRoof.addPoint(new org.eclipse.draw2d.geometry.Point(50, 20));&#xA;&#x9;&#x9;TopRoof.addPoint(new org.eclipse.draw2d.geometry.Point(10, 20));&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return TopRoof;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = true;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
        <attributes xsi:type="gmfgen:ResizeConstraints"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/Port"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ports"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/ports"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="4001" editPartClassName="Port_locationEditPart" itemSemanticEditPolicyClassName="Port_locationItemSemanticEditPolicy" notationViewFactoryClassName="Port_locationViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PortLocationFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortLocationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortLocationFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="">
          <metaFeature href="taipan.genmodel#//taipan/Port/location"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="1002" editPartClassName="ShipEditPart" itemSemanticEditPolicyClassName="ShipItemSemanticEditPolicy" notationViewFactoryClassName="ShipViewFactory" canonicalEditPolicyClassName="ShipCanonicalEditPolicy" compartments="//@diagram/@compartments.0 //@diagram/@compartments.1" graphicalNodeEditPolicyClassName="ShipGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ShipFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShipFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShipFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel childShipNameFigure = createFigureShipNameFigure();&#xA;&#x9;&#x9;setFigureShipNameFigure(childShipNameFigure);&#xA;&#x9;&#x9;add(childShipNameFigure);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fShipNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureShipNameFigure() {&#xA;&#x9;&#x9;return fShipNameFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureShipNameFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel figure) {&#xA;&#x9;&#x9;fShipNameFigure = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel createFigureShipNameFigure() {&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel ShipNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;ShipNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return ShipNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
        <attributes xsi:type="gmfgen:ResizeConstraints" resizeHandles="29"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass href="taipan.genmodel#//taipan/Ship"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ships"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/ships"/>
      </modelFacet>
      <labels visualID="4004" editPartClassName="Ship_nameEditPart" itemSemanticEditPolicyClassName="Ship_nameItemSemanticEditPolicy" notationViewFactoryClassName="Ship_nameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ShipNameFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShipNameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShipNameFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature href="taipan.genmodel#//taipan/Ship/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="3001" editPartClassName="DestinationEditPart" itemSemanticEditPolicyClassName="DestinationItemSemanticEditPolicy" notationViewFactoryClassName="DestinationViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:SpecializationType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ShipDestinationFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShipDestinationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShipDestinationFigure() {&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.PolylineDecoration createTargetDecoration() {&#xA;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;// dispatchNext?&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;}">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature href="taipan.genmodel#//taipan/Ship/destination"/>
      </modelFacet>
      <labels visualID="4005" editPartClassName="Destination_UnknownEditPart" itemSemanticEditPolicyClassName="Destination_UnknownItemSemanticEditPolicy" notationViewFactoryClassName="Destination_UnknownViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ShipDestinationTypeFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ShipDestinationTypeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ShipDestinationTypeFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;destination&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="20"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
      </labels>
    </links>
    <links visualID="3002" editPartClassName="RouteEditPart" itemSemanticEditPolicyClassName="RouteItemSemanticEditPolicy" notationViewFactoryClassName="RouteViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ReliableRouteFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReliableRouteFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReliableRouteFigure() {&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;}">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="taipan.genmodel#//taipan/Route"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <modelElementSelector body="reliability >= 0.5"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers body="0.8">
            <feature href="taipan.genmodel#//taipan/Route/reliability"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature href="taipan.genmodel#//taipan/Route/source"/>
        <targetMetaFeature href="taipan.genmodel#//taipan/Route/destination"/>
      </modelFacet>
      <labels visualID="4006" editPartClassName="Route_descriptionEditPart" itemSemanticEditPolicyClassName="Route_descriptionItemSemanticEditPolicy" notationViewFactoryClassName="Route_descriptionViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ReliableRouteDescriptionFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReliableRouteDescriptionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReliableRouteDescriptionFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="20"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="route : {0}" editPattern="{0}">
          <metaFeature href="taipan.genmodel#//taipan/Route/description"/>
        </modelFacet>
      </labels>
      <labels visualID="4007" editPartClassName="Route_reliabilityEditPart" itemSemanticEditPolicyClassName="Route_reliabilityItemSemanticEditPolicy" notationViewFactoryClassName="Route_reliabilityViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ReliableRouteReliabilityFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ReliableRouteReliabilityFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ReliableRouteReliabilityFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="reliability : {0,number,percent}" editPattern="{0,number,percent}">
          <metaFeature href="taipan.genmodel#//taipan/Route/reliability"/>
        </modelFacet>
      </labels>
    </links>
    <links visualID="3003" editPartClassName="Route2EditPart" itemSemanticEditPolicyClassName="Route2ItemSemanticEditPolicy" notationViewFactoryClassName="Route2ViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:SpecializationType" metamodelType="//@diagram/@links.1/@elementType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="UnreliableRouteFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UnreliableRouteFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UnreliableRouteFigure() {&#xA;&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;}&#xA;&#xA;&#xA;}">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="taipan.genmodel#//taipan/Route"/>
        <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
        <modelElementSelector body="reliability &lt; 0.5"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers body="0.2">
            <feature href="taipan.genmodel#//taipan/Route/reliability"/>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature href="taipan.genmodel#//taipan/Route/source"/>
        <targetMetaFeature href="taipan.genmodel#//taipan/Route/destination"/>
      </modelFacet>
      <labels visualID="4008" editPartClassName="Route_description2EditPart" itemSemanticEditPolicyClassName="Route_description2ItemSemanticEditPolicy" notationViewFactoryClassName="Route_description2ViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="UnreliableRouteDescriptionFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UnreliableRouteDescriptionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UnreliableRouteDescriptionFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="20"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="route : {0}" editPattern="{0}">
          <metaFeature href="taipan.genmodel#//taipan/Route/description"/>
        </modelFacet>
      </labels>
      <labels visualID="4009" editPartClassName="Route_reliability2EditPart" itemSemanticEditPolicyClassName="Route_reliability2ItemSemanticEditPolicy" notationViewFactoryClassName="Route_reliability2ViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="UnreliableRouteReliabilityFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UnreliableRouteReliabilityFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UnreliableRouteReliabilityFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="reliability : {0,number,percent}" editPattern="{0,number,percent}">
          <metaFeature href="taipan.genmodel#//taipan/Route/reliability"/>
        </modelFacet>
      </labels>
    </links>
    <compartments visualID="5001" editPartClassName="Ship_SmallCargoCompartmentEditPart" itemSemanticEditPolicyClassName="Ship_SmallCargoCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="Ship_SmallCargoCompartmentViewFactory" childNodes="//@diagram/@childNodes.0" canonicalEditPolicyClassName="Ship_SmallCargoCompartmentCanonicalEditPolicy" title="SmallCargoCompartment" node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="XXX">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments visualID="5002" editPartClassName="Ship_LargeCargoCompartmentEditPart" itemSemanticEditPolicyClassName="Ship_LargeCargoCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="Ship_LargeCargoCompartmentViewFactory" childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2" canonicalEditPolicyClassName="Ship_LargeCargoCompartmentCanonicalEditPolicy" listLayout="false" title="LargeCargoCompartment" canCollapse="false" needsTitle="false" node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="XXX">
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <palette>
      <groups title="taipan">
        <entries xsi:type="gmfgen:ToolEntry" title="Port" description="Create new Port" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Ship" description="Create new Ship" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Small Items" description="Add small items" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Large Item" description="Add large item" genNodes="//@diagram/@childNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Empty Box" description="Add empty box" genNodes="//@diagram/@childNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Reliable Route" description="Create new Route" genLinks="//@diagram/@links.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Unreliable Route" description="Create new Route" genLinks="//@diagram/@links.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Ship Destination" description="Create new ship destination" largeIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/ShipDestination.gif" smallIconPath="/org.eclipse.gmf.examples.taipan.edit/icons/full/obj16/ShipDestination.gif" genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
  </diagram>
  <plugin iD="org.eclipse.gmf.examples.taipan.gmf.editor" name="taipan Plugin"/>
  <editor/>
  <domainGenModel href="taipan.genmodel#/"/>
  <expressionProviders>
    <providers xsi:type="gmfgen:GenExpressionInterpreter" expressions="//@diagram/@links.1/@modelFacet/@modelElementSelector //@diagram/@links.1/@modelFacet/@modelElementInitializer/@initializers.0 //@diagram/@links.2/@modelFacet/@modelElementSelector //@diagram/@links.2/@modelFacet/@modelElementInitializer/@initializers.0" language="ocl">
      <requiredPluginIDs>org.eclipse.emf.ocl</requiredPluginIDs>
      <requiredPluginIDs>org.eclipse.emf.query.ocl</requiredPluginIDs>
    </providers>
  </expressionProviders>
</gmfgen:GenEditorGenerator>
