<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2005/GenModel" visualID="79" editPartClassName="AquatoryEditPart" itemSemanticEditPolicyClassName="AquatoryItemSemanticEditPolicy" notationViewFactoryClassName="AquatoryViewFactory" canonicalEditPolicyClassName="AquatoryCanonicalEditPolicy">
  <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
  <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
  <domainMetaModel href="taipan.genmodel#//taipan"/>
  <domainDiagramElement href="taipan.genmodel#//taipan/Aquatory"/>
  <childNodes visualID="2001" editPartClassName="ItemEditPart" itemSemanticEditPolicyClassName="ItemItemSemanticEditPolicy" notationViewFactoryClassName="ItemViewFactory" canonicalEditPolicyClassName="ItemCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ItemGraphicalNodeEditPolicy" containers="//@compartments.0">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
    <viewmap xsi:type="gmfgen:InnerClassViewmap" className="innerLabel" classBody="&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class innerLabel extends org.eclipse.draw2d.Label {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public innerLabel() {&#xD;&#xA;&#x9;&#x9;super();&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;"/>
    <modelFacet>
      <metaClass href="taipan.genmodel#//taipan/Item"/>
      <containmentMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
      <childMetaFeature href="taipan.genmodel#//taipan/Ship/cargo"/>
    </modelFacet>
    <labels visualID="4003" editPartClassName="Item_articleEditPart" itemSemanticEditPolicyClassName="Item_articleItemSemanticEditPolicy" notationViewFactoryClassName="Item_articleViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.Label"/>
      <modelFacet xsi:type="gmfgen:CompositeFeatureModelFacet" viewPattern="- {0} [{1,number,integer}]" editPattern="{0}:{1,number,integer}">
        <metaFeatures href="taipan.genmodel#//taipan/Item/article"/>
        <metaFeatures href="taipan.genmodel#//taipan/Item/quantity"/>
      </modelFacet>
    </labels>
  </childNodes>
  <topLevelNodes visualID="1001" editPartClassName="PortEditPart" itemSemanticEditPolicyClassName="PortItemSemanticEditPolicy" notationViewFactoryClassName="PortViewFactory" canonicalEditPolicyClassName="PortCanonicalEditPolicy" graphicalNodeEditPolicyClassName="PortGraphicalNodeEditPolicy">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
    <viewmap xsi:type="gmfgen:InnerClassViewmap" className="box" classBody="&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class box extends org.eclipse.draw2d.RectangleFigure {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public box() {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;setFigureboxName(createFigureboxName());&#xD;&#xA;&#x9;&#x9;add(getFigureboxName());&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;private IFigure fboxName; &#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public IFigure getFigureboxName() {&#xD;&#xA;&#x9;&#x9;return fboxName;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected void setFigureboxName(IFigure figure) {&#xD;&#xA;&#x9;&#x9;fboxName = figure;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private IFigure createFigureboxName() {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;org.eclipse.draw2d.Label rv0 = new org.eclipse.draw2d.Label();&#xD;&#xA;&#x9;&#x9;rv0.setText(&quot;&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return rv0;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;}"/>
    <modelFacet>
      <metaClass href="taipan.genmodel#//taipan/Port"/>
      <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ports"/>
      <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/ports"/>
    </modelFacet>
    <labels visualID="4001" editPartClassName="Port_locationEditPart" itemSemanticEditPolicyClassName="Port_locationItemSemanticEditPolicy" notationViewFactoryClassName="Port_locationViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.Label"/>
      <modelFacet xsi:type="gmfgen:FeatureModelFacet">
        <metaFeature href="taipan.genmodel#//taipan/Port/location"/>
      </modelFacet>
    </labels>
  </topLevelNodes>
  <topLevelNodes visualID="1002" editPartClassName="ShipEditPart" itemSemanticEditPolicyClassName="ShipItemSemanticEditPolicy" notationViewFactoryClassName="ShipViewFactory" canonicalEditPolicyClassName="ShipCanonicalEditPolicy" compartments="//@compartments.0" graphicalNodeEditPolicyClassName="ShipGraphicalNodeEditPolicy">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
    <viewmap xsi:type="gmfgen:InnerClassViewmap" className="box" classBody="&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class box extends org.eclipse.draw2d.RectangleFigure {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public box() {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;setFigureboxName(createFigureboxName());&#xD;&#xA;&#x9;&#x9;add(getFigureboxName());&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;private IFigure fboxName; &#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public IFigure getFigureboxName() {&#xD;&#xA;&#x9;&#x9;return fboxName;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected void setFigureboxName(IFigure figure) {&#xD;&#xA;&#x9;&#x9;fboxName = figure;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private IFigure createFigureboxName() {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;org.eclipse.draw2d.Label rv0 = new org.eclipse.draw2d.Label();&#xD;&#xA;&#x9;&#x9;rv0.setText(&quot;&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return rv0;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;}"/>
    <modelFacet>
      <metaClass href="taipan.genmodel#//taipan/Ship"/>
      <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/ships"/>
      <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/ships"/>
    </modelFacet>
    <labels visualID="4002" editPartClassName="Ship_nameEditPart" itemSemanticEditPolicyClassName="Ship_nameItemSemanticEditPolicy" notationViewFactoryClassName="Ship_nameViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.Label"/>
      <modelFacet xsi:type="gmfgen:FeatureModelFacet">
        <metaFeature href="taipan.genmodel#//taipan/Ship/name"/>
      </modelFacet>
    </labels>
  </topLevelNodes>
  <links visualID="3001" editPartClassName="DestinationEditPart" itemSemanticEditPolicyClassName="DestinationItemSemanticEditPolicy" notationViewFactoryClassName="DestinationViewFactory">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
    <viewmap xsi:type="gmfgen:InnerClassViewmap" className="line" classBody="&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class line extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public line() {&#xD;&#xA;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;"/>
    <modelFacet xsi:type="gmfgen:FeatureModelFacet">
      <metaFeature href="taipan.genmodel#//taipan/Ship/destination"/>
    </modelFacet>
  </links>
  <links visualID="3002" editPartClassName="RouteEditPart" itemSemanticEditPolicyClassName="RouteItemSemanticEditPolicy" notationViewFactoryClassName="RouteViewFactory">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
    <viewmap xsi:type="gmfgen:InnerClassViewmap" className="line" classBody="&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class line extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public line() {&#xD;&#xA;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;"/>
    <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
      <metaClass href="taipan.genmodel#//taipan/Route"/>
      <containmentMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
      <childMetaFeature href="taipan.genmodel#//taipan/Aquatory/routes"/>
      <sourceMetaFeature href="taipan.genmodel#//taipan/Route/source"/>
      <targetMetaFeature href="taipan.genmodel#//taipan/Route/destination"/>
    </modelFacet>
    <labels visualID="4004" editPartClassName="Route_descriptionEditPart" itemSemanticEditPolicyClassName="Route_descriptionItemSemanticEditPolicy" notationViewFactoryClassName="Route_descriptionViewFactory" textEditPartClassName="Route_descriptionTextEditPart" textNotationViewFactoryClassName="Route_descriptionTextViewFactory">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.Label"/>
      <modelFacet xsi:type="gmfgen:FeatureModelFacet" viewPattern="">
        <metaFeature href="taipan.genmodel#//taipan/Route/description"/>
      </modelFacet>
    </labels>
    <labels visualID="4009">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.Label"/>
      <modelFacet xsi:type="gmfgen:FeatureModelFacet" viewPattern="reliability: {0,number,percent}" editPattern="{0,number,percent}">
        <metaFeature href="taipan.genmodel#//taipan/Route/reliability"/>
      </modelFacet>
    </labels>
  </links>
  <compartments visualID="5001" editPartClassName="Ship_CargoCompartmentEditPart" itemSemanticEditPolicyClassName="Ship_CargoCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="Ship_CargoCompartmentViewFactory" childNodes="//@childNodes.0" canonicalEditPolicyClassName="Ship_CargoCompartmentCanonicalEditPolicy" title="CargoCompartment" node="//@topLevelNodes.1">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="XXX"/>
  </compartments>
  <palette>
    <groups titleKey="TaiPan" descriptionKey="Palete tools for TaiPan domain" entryID="1">
      <nodeTools titleKey="Port" descriptionKey="Create Port node" entryID="1001" genNode="//@topLevelNodes.0"/>
      <nodeTools titleKey="Ship" descriptionKey="Create Ship node" entryID="1002" genNode="//@topLevelNodes.1"/>
      <nodeTools titleKey="Item" descriptionKey="Create Item node" entryID="1003" genNode="//@childNodes.0"/>
      <linkTools titleKey="Destination" descriptionKey="Create Destination link" entryID="2001" genLink="//@links.0"/>
      <linkTools titleKey="Route" descriptionKey="Create Route link" entryID="2002" genLink="//@links.1"/>
    </groups>
  </palette>
  <plugin name="taipan Plugin"/>
</gmfgen:GenDiagram>
