	/**
	 * @generated
	 */
	private <%=importManager.getImportedName("java.util.Collection")%> externalRefreshers = new <%=importManager.getImportedName("java.util.ArrayList")%>();

	/**
	 * @generated
	 */
	public <%=importManager.getImportedName("java.util.Collection")%> getExternalRefreshers() {
		return externalRefreshers;
	}

	/**
	 * @generated
	 */
	public void addExternalRefresher(<%=importManager.getImportedName("org.eclipse.gmf.runtime.lite.edit.parts.update.IExternallyUpdatableEditPart")%>.ExternalRefresher externalRefresher) {
		if (externalRefresher != null && !externalRefreshers.contains(externalRefresher)) {
			externalRefreshers.add(externalRefresher);
		}
	}

	/**
	 * @generated
	 */
	public void removeExternalRefresher(<%=importManager.getImportedName("org.eclipse.gmf.runtime.lite.edit.parts.update.IExternallyUpdatableEditPart")%>.ExternalRefresher externalRefresher) {
		externalRefreshers.remove(externalRefresher);
	}
