		Refresher backgroundColorRefresher = new Refresher() {
			public void refresh() {
				refreshBackgroundColor();
			}
		};
		structuralFeatures2Refresher.put(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.NotationPackage")%>.eINSTANCE.getFillStyle_FillColor(), backgroundColorRefresher);
		Refresher foregroundColorRefresher = new Refresher() {
			public void refresh() {
				refreshForegroundColor();
			}
		};
		structuralFeatures2Refresher.put(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.NotationPackage")%>.eINSTANCE.getLineStyle_LineColor(), foregroundColorRefresher);
