Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Xpand Template Engine
Bundle-SymbolicName: org.eclipse.gmf.xpand;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources
Export-Package: lpg.lpgjavaruntime;x-friends:="org.eclipse.gmf.xpand.editor,org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand;x-friends:="org.eclipse.gmf.xpand.editor,org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand.ast;x-friends:="org.eclipse.gmf.xpand.editor,org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand.expression;x-friends:="org.eclipse.gmf.xpand.editor,org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand.expression.ast;x-friends:="org.eclipse.gmf.xpand.editor,org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand.expression.parser;x-friends:="org.eclipse.gmf.tests.xpand,org.eclipse.gmf.xpand.editor",
 org.eclipse.gmf.internal.xpand.model;x-friends:="org.eclipse.gmf.xpand.editor,org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand.parser;x-friends:="org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand.util;x-friends:="org.eclipse.gmf.xpand.editor,org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand.xtend.ast;x-friends:="org.eclipse.gmf.xpand.editor,org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand.xtend.parser;x-friends:="org.eclipse.gmf.tests.xpand"
Bundle-Activator: org.eclipse.gmf.internal.xpand.Activator
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.text,
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/lpgjavaruntime.jar
Bundle-Vendor: Eclipse.org
