Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.bridge.ui.dashboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.gmf.internal.bridge.ui.dashboard.Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.importer,
 org.eclipse.gmf.graphdef.edit,
 org.eclipse.gmf.tooldef.edit,
 org.eclipse.gmf.map.edit,
 org.eclipse.gmf.codegen.edit,
 org.eclipse.gmf.codegen.ui,
 org.eclipse.gmf.bridge.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.gmf.internal.bridge.ui.dashboard;x-internal:=true
