Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.bridge.ui.dashboard;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.gmf.internal.bridge.ui.dashboard.Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.gmf.graphdef.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.tooldef.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.map.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.codegen.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.codegen.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.bridge.ui;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.gmf.internal.bridge.ui.dashboard;x-internal:=true
