Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.runtime.lite
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.internal.runtime.lite.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.ecore,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.emf.edit.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Export-Package: org.eclipse.gmf.runtime.lite.commands,
 org.eclipse.gmf.runtime.lite.edit.parts.update,
 org.eclipse.gmf.runtime.lite.edit.parts.update.canonical,
 org.eclipse.gmf.runtime.lite.edit.policies,
 org.eclipse.gmf.runtime.lite.parts,
 org.eclipse.gmf.runtime.lite.properties,
 org.eclipse.gmf.runtime.lite.requests,
 org.eclipse.gmf.runtime.lite.services
