/*
 * Copyright (c) 2007, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */
import xpt.GenModelUtils;
 
modeltype genmodel uses "http://www.eclipse.org/emf/2002/GenModel";
modeltype gmfgen uses "http://www.eclipse.org/gmf/2009/GenModel";

library CommandUtils;

helper gmfgen::GenContainerBase::getChildNodes() : Collection(gmfgen::GenNode) {
	return null
}

helper gmfgen::GenDiagram::getChildNodes() : Collection(gmfgen::GenNode) {
	return self.topLevelNodes
}

helper gmfgen::GenChildContainer::getChildNodes() : Collection(gmfgen::GenNode) {
	return self.childNodes
}

helper getRelatedGenNodes(node : gmfgen::GenNode) : Collection(gmfgen::GenNode) {
	return getRelatedGenNodes(node.getDiagram(), node.getDomainMetaClass())
}

helper getRelatedGenNodes(diagram : gmfgen::GenDiagram, nodeClass : genmodel::GenClass) : Collection(gmfgen::GenNode) {
	return diagram.getAllNodes()->select(e | nodeClass.isSuperTypeOf(e.getDomainMetaClass()))
}

helper getRelatedChildLabelGenNodes(diagram : gmfgen::GenDiagram, nodeClass : genmodel::GenClass) : Collection(gmfgen::GenNode) {
	return (getRelatedGenNodes(diagram, nodeClass)->collect(it | it))[gmfgen::GenChildLabelNode]->asSequence()
}

helper getCreateShortcutNodeCommandClassName(diagram : gmfgen::GenDiagram) : String {
	return 'CreateShortcutNodeCommand'
}

helper getCreateShortcutNodeCommandQualifiedClassName(diagram : gmfgen::GenDiagram) : String {
	return diagram.editCommandsPackageName + '.' + getCreateShortcutNodeCommandClassName(diagram)
}

helper getCreateShortcutEdgeCommandClassName(diagram : gmfgen::GenDiagram) : String {
	return 'CreateShortcutEdgeCommand'
}

helper getCreateShortcutEdgeCommandQualifiedClassName(diagram : gmfgen::GenDiagram) : String {
	return diagram.editCommandsPackageName + '.' + getCreateShortcutEdgeCommandClassName(diagram)
}
