Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.tooling.runtime;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui, 
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.gmf.runtime.notation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.gmf.tooling.runtime.GMFToolingRuntimePlugin
Export-Package: org.eclipse.gmf.tooling.runtime,
 org.eclipse.gmf.tooling.runtime.directedit,
 org.eclipse.gmf.tooling.runtime.edit.policies.effect,
 org.eclipse.gmf.tooling.runtime.edit.policies.reparent,
 org.eclipse.gmf.tooling.runtime.ocl.tracker,
 org.eclipse.gmf.tooling.runtime.parsers,
 org.eclipse.gmf.tooling.runtime.structure,
 org.eclipse.gmf.tooling.runtime.update

