<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gmf</groupId>
	<artifactId>org.eclipse.gmf.tooling-repository</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.gmf</groupId>
		<artifactId>org.eclipse.gmf.tooling-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.gmf.tooling-parent</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>build-at-eclipse-org</id>
			<activation>
				<file>
					<exists>/usr/local/sign</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash.m4e</groupId>
						<artifactId>eclipse-signing-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<!-- Pack the p2 repository. -->
							<execution>
								<id>pack</id>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<!-- Sign the p2 repository -->
							<execution>
								<id>sign</id>
								<configuration>
									<signerInputDirectory>/home/data/httpd/download-staging.priv/modeling/gmf/gmf-tooling</signerInputDirectory>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<!-- Repack the p2 repository -->
							<execution>
								<id>repack</id>
								<configuration>
									<inputFile>${project.build.directory}/signed/site_assembly.zip</inputFile> <!-- this is output from signer mojo -->
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<!-- Signing and packing alters checksums so fix them -->
							<execution>
								<id>fixCheckSums</id>
								<phase>package</phase>
								<goals>
									<goal>fixCheckSums</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>eclipse-nexus</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>