/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»

«EXTENSION xpt::GenModelUtils»

«DEFINE ReorientRefLinkCommand FOR gmfgen::GenLink-»
«EXPAND xpt::Common::copyright FOR diagram.editorGen-»
package «diagram.editCommandsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «reorientCommandClassName» extends org.eclipse.gmf.runtime.emf.type.core.commands.EditElementCommand {

	«EXPAND xpt::Common::generatedMemberComment»
	private final int reorientDirection;

	«EXPAND xpt::Common::generatedMemberComment»
	private final org.eclipse.emf.ecore.EObject referenceOwner;

	«EXPAND xpt::Common::generatedMemberComment»
	private final org.eclipse.emf.ecore.EObject newEnd;

	«EXPAND xpt::Common::generatedMemberComment»
	public «reorientCommandClassName»(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientReferenceRelationshipRequest request) {
		super(request.getLabel(), null, request);
		reorientDirection = request.getDirection();
		referenceOwner = request.getReferenceOwner();
		newEnd = request.getNewRelationshipEnd();
	}
«LET (gmfgen::FeatureLinkModelFacet)({modelFacet}.typeSelect(gmfgen::FeatureLinkModelFacet).get(0)) AS featureModelFacet-»

	«EXPAND xpt::Common::generatedMemberComment»
	public boolean canExecute() {
		if (!(referenceOwner instanceof «getQualifiedInterfaceName(featureModelFacet.getSourceType())»)) {
			return false;
		}
		if (reorientDirection == org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest.REORIENT_SOURCE) {
			return newEnd instanceof «getQualifiedInterfaceName(featureModelFacet.getSourceType())»;
		}
		if (reorientDirection == org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest.REORIENT_TARGET) {
			return newEnd instanceof «getQualifiedInterfaceName(featureModelFacet.getTargetType())»;
		}
		return false;
	}

	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gmf.runtime.common.core.command.CommandResult doExecuteWithResult(
			org.eclipse.core.runtime.IProgressMonitor monitor, org.eclipse.core.runtime.IAdaptable info)
			throws org.eclipse.core.commands.ExecutionException {
		if (false == referenceOwner instanceof «getQualifiedInterfaceName(featureModelFacet.getSourceType())») {
			return org.eclipse.gmf.runtime.common.core.command.CommandResult.newErrorCommandResult(
				"Incorrect link source: " + referenceOwner);
		}
		«getQualifiedInterfaceName(featureModelFacet.getSourceType())» source = («getQualifiedInterfaceName(featureModelFacet.getSourceType())») referenceOwner;
		if (reorientDirection == org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest.REORIENT_SOURCE) {
			if (false == newEnd instanceof «getQualifiedInterfaceName(featureModelFacet.getSourceType())») {
				return org.eclipse.gmf.runtime.common.core.command.CommandResult.newErrorCommandResult(
					"Incorrect new link source: " + newEnd);
			}
			«getQualifiedInterfaceName(featureModelFacet.getSourceType())» newSource = («getQualifiedInterfaceName(featureModelFacet.getSourceType())») newEnd;
			«EXPAND reorientSelfAsEnd("source", "newSource") FOR featureModelFacet.metaFeature-»
			return org.eclipse.gmf.runtime.common.core.command.CommandResult.newOKCommandResult(referenceOwner);
		}
		if (reorientDirection == org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest.REORIENT_TARGET) {
			if (false == newEnd instanceof «getQualifiedInterfaceName(featureModelFacet.getTargetType())») {
				return org.eclipse.gmf.runtime.common.core.command.CommandResult.newErrorCommandResult(
					"Incorrect new link target: " + newEnd);
			}
			«getQualifiedInterfaceName(featureModelFacet.getTargetType())» newTarget = («getQualifiedInterfaceName(featureModelFacet.getTargetType())») newEnd;
			«EXPAND reorientEnd("source", "newTarget") FOR featureModelFacet.metaFeature-»
			return org.eclipse.gmf.runtime.common.core.command.CommandResult.newOKCommandResult(referenceOwner);
		}
		return org.eclipse.gmf.runtime.common.core.command.CommandResult.newErrorCommandResult(
				"Unknown link reorient direction: " + reorientDirection);
	}
}
«ENDLET-»
«ENDDEFINE»

«REM»
	Set link feature to hold the newEnd value. All old values are discarded.
	In this context means to reorient the link.
«ENDREM»
«DEFINE reorientEnd(String referenceOwnerVar, String newEndVar) FOR genmodel::GenFeature»
	«IF ecoreFeature.many-»
		«EXPAND xpt::Common::getFeatureValue(referenceOwnerVar, true)».clear();
		«EXPAND xpt::Common::getFeatureValue(referenceOwnerVar, true)».add(«newEndVar»);
	«ELSE-»
		«EXPAND xpt::Common::setFeatureValue(referenceOwnerVar, true, newEndVar, true)»;
	«ENDIF-»
«ENDDEFINE»

«REM»
	Move reference value from the current reference owner to the new end.
	In this context means to reorient the link.
«ENDREM»
«DEFINE reorientSelfAsEnd(String referenceOwnerVar, String newEndVar) FOR genmodel::GenFeature»
	«IF ecoreFeature.many-»
		java.util.Collection values = «EXPAND xpt::Common::getFeatureValue(referenceOwnerVar, true)»;
		«EXPAND xpt::Common::getFeatureValue(referenceOwnerVar, true)».clear();
		«EXPAND xpt::Common::getFeatureValue(newEndVar, true)».addAll(values);
	«ELSE-»
		«getQualifiedInterfaceName(getTypeGenClassX(this))» value = «EXPAND xpt::Common::getFeatureValue(referenceOwnerVar, true)»;
		«EXPAND xpt::Common::setFeatureValue(referenceOwnerVar, true, "null", true)»;
		«EXPAND xpt::Common::setFeatureValue(newEndVar, true, "value", true)»;
	«ENDIF-»
«ENDDEFINE»
