Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.tooling.simplemap.model.triggers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.tooling.simplemap.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmf.tooling.simplemap.model.triggers,
 org.eclipse.gmf.tooling.simplemap.model.triggers.compartment,
 org.eclipse.gmf.tooling.simplemap.model.triggers.graph,
 org.eclipse.gmf.tooling.simplemap.model.triggers.link,
 org.eclipse.gmf.tooling.simplemap.model.triggers.mapping,
 org.eclipse.gmf.tooling.simplemap.model.triggers.parent,
 org.eclipse.gmf.tooling.simplemap.model.triggers.references
