/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/gmf/2008/GmfGraph/wysiwyg"»

«EXTENSION xpt::GenModelUtils»
«EXTENSION aspects::impl::diagram::editparts::Utils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»

«AROUND setupNodePlate FOR gmfgen::GenNode-»
	«targetDef.proceed()-»
	«IF hasSynchronizers(this)-»
		result.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(0, 0));
	«ENDIF-»
«ENDAROUND»

«AROUND createLayoutEditPolicyBody FOR gmfgen::GenNode-»
	«IF hasSynchronizers(this)-»
		return new org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy(getMapMode());
	«ELSE-»
		«targetDef.proceed()»
	«ENDIF-»
«ENDAROUND»

«AROUND createNodePlate FOR gmfgen::GenNode-»
	«IF isPolyline(this)-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure createNodePlate() {
			«EXPAND newPolylineDefaultSizeNodeFigure-»
			«EXPAND impl::diagram::editparts::NodeEditPart::setupNodePlate-»
			return result;
		}
	«ELSE-»
		«targetDef.proceed()-»
	«ENDIF-»
«ENDAROUND»

«DEFINE newPolylineDefaultSizeNodeFigure FOR gmfgen::GenNode-»
	org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure result =
		new org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure(getMapMode().DPtoLP(«defaultSizeWidth(viewmap, 40)»), getMapMode().DPtoLP(«defaultSizeHeight(viewmap, 40)»)) {

			protected boolean useLocalCoordinates() {
				return true;
			}
		};
«ENDDEFINE»