/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/gmf/2008/GmfGraph/wysiwyg"»

«EXTENSION xpt::GenModelUtils»
«EXTENSION aspects::impl::diagram::editparts::Utils»
«EXTENSION xpt::diagram::editparts::Utils»

«AROUND setupNodePlate FOR gmfgen::GenNode-»
	«targetDef.proceed()-»
	«IF hasSynchronizers(this)-»
		result.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(0, 0));
		«EXPAND setInsets-»
	«ENDIF-»
«ENDAROUND»

«AROUND createLayoutEditPolicyBody FOR gmfgen::GenNode-»
	«IF hasSynchronizers(this)-»
		return new org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy(getMapMode());
	«ELSE-»
		«targetDef.proceed()»
	«ENDIF-»
«ENDAROUND»

«AROUND createNodeShape(gmfgen::GenNode node) FOR gmfgen::InnerClassViewmap-»
	«IF hasSynchronizers(node)-»
		«EXPAND createNodeShape-»
		
		«EXPAND getPrimaryShape-»
	«ELSE-»
		«targetDef.proceed()-»
	«ENDIF-»
«ENDAROUND»

«DEFINE createNodeShape FOR gmfgen::InnerClassViewmap-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure createNodeShape() {
		«className» figure = new «className»();
 		figure.setUseLocalCoordinates(true);
 		myFigure = figure;
		return primaryShape = figure;
	}
«ENDDEFINE»

«DEFINE getPrimaryShape FOR gmfgen::InnerClassViewmap-»
	«EXPAND xpt::Common::generatedMemberComment»
	public «className» getPrimaryShape() {
		return («className») primaryShape;
	}
«ENDDEFINE»

«DEFINE setInsets FOR gmfgen::GenNode-»
«ENDDEFINE»

«DEFINE setInsets FOR gmfgen::GenChildNode-»
	«IF containers.typeSelect(gmfgen::GenCompartment).size() > 0-»
		org.eclipse.draw2d.LineBorder contourBorder = new org.eclipse.draw2d.LineBorder(org.eclipse.swt.widgets.Display.getDefault().getSystemColor(org.eclipse.swt.SWT.COLOR_WIDGET_NORMAL_SHADOW));
		org.eclipse.draw2d.MarginBorder marginBorder = new org.eclipse.draw2d.MarginBorder(5);
		org.eclipse.draw2d.CompoundBorder compoundBorder = new org.eclipse.draw2d.CompoundBorder(contourBorder, marginBorder);
		result.setBorder(compoundBorder);
	«ENDIF-»
«ENDDEFINE»

