/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 */
 
import "http://www.eclipse.org/gmf/2006/GraphicalDefinition";
import "http://www.eclipse.org/gmf/2006/GenModel";
import "http://www.eclipse.org/emf/2002/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";

extension xpt::GenModelUtils;

cached List[genmodel::GenFeature] getAllGenFeatures(genmodel::GenClass genClass) :
getAllBaseGenClasses(genClass).genFeatures.union(genClass.genFeatures)
;

cached List[genmodel::GenClass] getAllBaseGenClasses(genmodel::GenClass genClass) :
genClass.ecoreClass.eAllSuperTypes.findGenClassifier(genClass.genPackage.genModel)
;

private genmodel::GenClass findGenClassifier(ecore::EClass eClass, genmodel::GenModel genModel) :
findGenClassifier(genModel, eClass)
;

cached genmodel::GenClassifier getTypeGenClassifier(genmodel::GenFeature genFeature) :
null != genFeature.ecoreFeature.eType ? findGenClassifier(genFeature.genClass.genPackage.genModel, genFeature.ecoreFeature.eType) : null
;

cached genmodel::GenClass metaclass(gmfgen::GenNode genNode) :
genNode.getDomainMetaClass()
;

cached boolean skip(genmodel::GenFeature genFeature) :
skip(genFeature.ecoreFeature.eType, getName(genFeature))
;

private String getName(genmodel::GenFeature genFeature) :
genFeature.ecoreFeature.name
;

private boolean skip(ecore::EClassifier type, String genFeatureName) :
!genFeatureName.matches("layoutData|layout|template")
;

private boolean skip(ecore::EDataType type, String genFeatureName) :
genFeatureName.matches("name")
;

cached boolean generateSyncronizationCode(genmodel::GenClass metaclass) :
metaclass.ecoreClass.eAllSuperTypes.contains(metaclass.ecoreClass.ePackage.getEClassifier("AbstractFigure"))
;

boolean isInnerClassViewmap(gmfgen::Viewmap viewmap) :
false
;

boolean isInnerClassViewmap(gmfgen::InnerClassViewmap viewmap) :
true
;

boolean isCornerWidthOrHeight(genmodel::GenFeature genFeature) :
getName(genFeature).matches("cornerWidth|cornerHeight")
;