# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               about.html,\
               build.properties,\
               .project,\
               .classpath
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               about.html
