modeltype gmfgen uses "http://www.eclipse.org/gmf/2009/GenModel";

library expression;

helper gmfgen::GenExpressionProviderBase::getActiveOclPackageName() : String {
	return '/* [Error: call for the abstract method: gmfgen::GenExpressionProviderBase::getActiveOclPackageName] */';
}

helper gmfgen::GenExpressionInterpreter::getActiveOclPackageName() : String {
	return self.container.getActiveOclPackageName();
}

helper gmfgen::GenExpressionProviderContainer::getActiveOclPackageName() : String {
	return self.getRuntimePackageName() + '.ocl'; 
}

helper gmfgen::GenExpressionProviderContainer::getRuntimePackageName() : String {
	return 'org.eclipse.gmf.tooling.runtime';
}

helper gmfgen::GenParsers::getActiveOclPackageName() : String {
	return self.editorGen.expressionProviders.getActiveOclPackageName();
}

helper gmfgen::ExpressionLabelParser::getActiveOclPackageName() : String {
	return self.viewExpression.provider.getActiveOclPackageName();
}

helper gmfgen::GenCommonBase::getActiveOclPackageName() : String {
	return self.getDiagram().editorGen.expressionProviders.getActiveOclPackageName();
}

helper gmfgen::GenCommonBase::getRuntimePackageName() : String {
	return self.getDiagram().editorGen.expressionProviders.getRuntimePackageName();
}