<%@ jet package="org.eclipse.gmf.codegen.templates.helpers" class="BaseEditHelperGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];
ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelper;
<%
importManager.markImportLocation(stringBuffer);
%>

/**
 * @generated
 */
public class <%=genDiagram.getBaseEditHelperClassName()%> extends AbstractEditHelper {
}
<%importManager.emitSortedImports();%>