<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!-- Copyright (c) 2005, 2007  IBM Corporation and others.                       -->
<!-- All rights reserved. This program and the accompanying materials      -->
<!-- are made available under the terms of the Eclipse Public License v1.0 -->
<!-- which accompanies this distribution, and is available at              -->
<!-- http://www.eclipse.org/legal/epl-v10.html                             -->
<!--                                                                       -->
<!-- Contributors:                                                         -->
<!--    IBM Corporation - initial API and implementation                   -->
<plugin>

   <extension point="org.eclipse.ui.editors">   
      <editor
            class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.ui.parts.LogicNotationEditor"
            contributorClass="org.eclipse.gmf.examples.runtime.diagram.logic.internal.ui.parts.LogicDiagramActionBarContributor"
            default="true"
            extensions="logic2"
            icon="icons/logic.gif"
            id="LogicEditor"
            matchingStrategy="org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditorMatchingStrategy"
            name="%Logic_example_graphical_editor_name">
      </editor>
   </extension>
  
   <extension point="org.eclipse.ui.newWizards">
  	  <category name="%GMF_example_wizard_category_name" parentCategory="org.eclipse.ui.Examples" id="org.eclipse.gmf.examples"/> 
  	  <wizard name="Logic Diagram" icon="icons/logic.gif" category="org.eclipse.ui.Examples/org.eclipse.gmf.examples" class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.wizards.LogicCreationWizard" id="org.eclipse.gmf.examples.runtime.diagram.logic.wizard.new.file">
  	  	 <description>
  	  		%Logic_example_wizard_description
  	  	 </description>  
  	  </wizard>
  </extension>
  
  <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <viewProvider class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.providers.LogicViewProvider">
         <Priority name="Lowest">
         </Priority>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="">
         </context>
         <context
               semanticHints="FlowContainer, circuit, LED, LogicCompartment, LogicFlowCompartment, OrGate, AndGate, XORGate"
               viewClass="org.eclipse.gmf.runtime.notation.Node">
         </context>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="wire">
         </context>
         <object class="org.eclipse.gmf.runtime.emf.core.util.IProxyEObject(org.eclipse.gmf.runtime.emf.core)" id="LED">
            <method name="getProxyClassID()" value="semantic.LED">
            </method>
         </object>  
         <object class="org.eclipse.gmf.runtime.emf.core.util.IProxyEObject(org.eclipse.gmf.runtime.emf.core)" id="AndGate">
            <method name="getProxyClassID()" value="semantic.AndGate">
            </method>
         </object>
         <object class="org.eclipse.gmf.runtime.emf.core.util.IProxyEObject(org.eclipse.gmf.runtime.emf.core)" id="OrGate">
            <method name="getProxyClassID()" value="semantic.OrGate">
            </method>
         </object>
         <object class="org.eclipse.gmf.runtime.emf.core.util.IProxyEObject(org.eclipse.gmf.runtime.emf.core)" id="XORGate">
            <method name="getProxyClassID()" value="semantic.XORGate">
            </method>
         </object>
         <object class="org.eclipse.gmf.runtime.emf.core.util.IProxyEObject(org.eclipse.gmf.runtime.emf.core)" id="Circuit">
            <method name="getProxyClassID()" value="semantic.Circuit">
            </method>
         </object> 
         <object class="org.eclipse.gmf.runtime.emf.core.util.IProxyEObject(org.eclipse.gmf.runtime.emf.core)" id="FlowContainer">
            <method name="getProxyClassID()" value="semantic.FlowContainer">
            </method>
         </object> 
         <object class="org.eclipse.gmf.runtime.emf.core.util.IProxyEObject(org.eclipse.gmf.runtime.emf.core)" id="Wire">
            <method name="getProxyClassID()" value="semantic.Wire">
            </method>
         </object> 
         <object
               class="org.eclipse.gmf.examples.runtime.diagram.logic.semantic.ContainerElement"
               id="ContainerElement"/>
         <context
               elements="LED,FlowContainer,Circuit,XORGate,OrGate,AndGate"
               viewClass="org.eclipse.gmf.runtime.notation.Node"/>
         <context
               elements="Wire"
               viewClass="org.eclipse.gmf.runtime.notation.Edge"/>
      </viewProvider>
  </extension>
  
  <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <editpartProvider class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.providers.LogicEditPartProvider">
         <Priority name="Lowest">
         </Priority>
         <object class="org.eclipse.gmf.runtime.notation.View" id="LogicElement">
           	<method name="getType()" value="logic, LED, wire, LogicFlow, circuit, LogicCompartment, LogicFlowCompartment, OrGate, AndGate, XORGate, FlowContainer">
            </method>
         </object>
		 <context views="LogicElement">
         </context>
      </editpartProvider>
  </extension>
  
  <!-- Palette Provider -->
         <extension
         id="logicPaletteProvider"
         name="%ext.logicPaletteProvider"
         point="org.eclipse.gmf.runtime.diagram.ui.paletteProviders">
       <paletteProvider class="org.eclipse.gmf.runtime.diagram.ui.providers.DefaultPaletteProvider">
         <Priority name="Highest">
         </Priority>
         <editor id="LogicEditor">
         </editor>
         <!--   class=&quot;org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart&quot;-->
         <contribution factoryClass="org.eclipse.gmf.examples.runtime.diagram.logic.internal.providers.LogicPaletteFactory">
            <entry label="%LogicDrawer.Label" kind="drawer" description="%LogicDrawer.Description" path="/" small_icon="icons/comp.gif" id="logicDrawer">
               <expand>
                  <content>
                  	<!-- expand by default for LogicEditors -->
                  </content>
               </expand>
            </entry>
            <entry label="%LogicFlowTool.Label" kind="tool" description="%LogicFlowTool.Description" large_icon="icons/logicflow24.gif" path="/logicDrawer/" small_icon="icons/logicflow16.gif" id="FlowContainer">
            </entry>
            <entry label="%CircuitTool.Label" kind="tool" description="%CircuitTool.Description" large_icon="icons/circuit24.gif" path="/logicDrawer/" small_icon="icons/circuit16.gif" id="circuit">
            </entry>
            <entry label="%LEDTool.Label" kind="tool" description="%LEDTool.Description" large_icon="icons/ledicon24.gif" path="/logicDrawer/" small_icon="icons/ledicon16.gif" id="LED">
            </entry>
            <entry label="%GateStack.Label" kind="stack" description="%GateStack.Description" small_icon="icons/or24.gif" path="/logicDrawer/" id="noteStack">
            </entry>
            <entry label="%OrGateTool.Label" kind="tool" description="%OrGateTool.Description" large_icon="icons/or24.gif" path="/logicDrawer/noteStack/" small_icon="icons/or16.gif" id="OrGate">
            </entry>
            <entry label="%AndGateTool.Label" kind="tool" description="%AndGateTool.Description" large_icon="icons/and24.gif" path="/logicDrawer/noteStack/" small_icon="icons/and16.gif" id="AndGate">
            </entry>
            <entry label="%XORGateTool.Label" kind="tool" description="%XORGateTool.Description" large_icon="icons/xor24.gif" path="/logicDrawer/noteStack/" small_icon="icons/xor16.gif" id="XORGate">
            </entry>
            <entry label="%ConnectionTool.Label" kind="tool" description="%ConnectionTool.Description" path="/logicDrawer/" small_icon="icons/connection16.gif" large_icon="icons/connection24.gif" id="wire">
            </entry>
         </contribution>
         <contribution>
            <predefinedEntry
                  id="geoshapeDrawer"
                  path="/">
               <expand force="true"/>
            </predefinedEntry>
         </contribution>
      </paletteProvider>
   </extension>
  
  <extension id="globalActionHandlerProviders" name="%ext.globalActionHandlerProviders" point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <GlobalActionHandlerProvider class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider" id="logicGlobalActionHandlerProvider">
         <Priority name="Lowest">
         </Priority>
         <ViewId id="LogicEditor">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete">
               </GlobalActionId>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      
      <!-- Support for copying of images -->
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="logicGlobalActionHandlerProvider">
         <Priority
               name="Lowest">
         </Priority>
         <ViewId
               id="LogicEditor">
            <ElementType
                  class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId
                     actionId="cut">
               </GlobalActionId>
               <GlobalActionId
                     actionId="copy">
               </GlobalActionId>             
               <GlobalActionId 
               		 actionId="paste">
               </GlobalActionId>               
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      
      <GlobalActionHandlerProvider class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider" id="logicIDEGlobalActionHandlerProvider">
         <Priority name="Lowest">
         </Priority>
         <ViewId id="LogicEditor">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark">
               </GlobalActionId>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      
      <!--Printing -->
      <GlobalActionHandlerProvider class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider" id="logicPrintGlobalActionHandlerProvider">
         <Priority name="Lowest"/>
         <ViewId id="LogicEditor">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      
  </extension><extension id="LogicContributionItemProvider" name="%ext.contributionItemProvider" point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <contributionItemProvider class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.providers.LogicContributionItemProvider">
         <Priority name="Low">
         </Priority>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.examples.runtime.diagram.logic.internal.editparts.LEDEditPart">
            </popupStructuredContributionCriteria>
            <popupMenuGroup id="valueChangeGroup">
            </popupMenuGroup>
            <popupAction path="/valueChangeGroup" id="incrementValueAction">
            </popupAction>
            <popupAction path="/valueChangeGroup" id="decrementValueAction">
            </popupAction>
            <popupAction
                  id="deleteSemanticAction"
                  path="/valueChangeGroup"/>
         </popupContribution>
         <partContribution id="LogicEditor">
            <partAction menubarPath="/file/print" id="printPreviewAction">
            </partAction>
         </partContribution>
         <popupContribution
               class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider"
               id="PortsColorMenuItem">
            <popupStructuredContributionCriteria
                  policyClass="org.eclipse.gmf.examples.runtime.diagram.logic.internal.providers.LogicPortsColorPopupPolicy">
            </popupStructuredContributionCriteria>
            <popupMenuGroup
                  id="valueChangeGroup">
            </popupMenuGroup>
            <popupAction
                  id="modifyPortsColorAction"
                  path="/valueChangeGroup">
            </popupAction>
         </popupContribution>
       </contributionItemProvider>
   </extension>
   
   <extension id="LogicModelingAssistantProvider" name="%logic.provider.modelingassistant" point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders">
      <modelingAssistantProvider class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.providers.LogicModelingAssistantProvider">
         <Priority name="Low"/>
         <object class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.editparts.ConnectionPointEditPart(org.eclipse.gmf.examples.runtime.diagram.logic)" 
         	id="CONNECTIONPOINT">                        
         </object>
         <object class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.editparts.LogicFlowCompartmentEditPart(org.eclipse.gmf.examples.runtime.diagram.logic)" 
         	id="LOGIC_FLOW_COMPARTMENT">               
         </object>
         <object class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.editparts.LogicShapeCompartmentEditPart(org.eclipse.gmf.examples.runtime.diagram.logic)" 
         	id="LOGIC_SHAPE_COMPARTMENT">               
         </object>
         <context elements="CONNECTIONPOINT,LOGIC_FLOW_COMPARTMENT,LOGIC_SHAPE_COMPARTMENT"/>
      </modelingAssistantProvider>
   </extension>
  
  <extension id="LogicUiProperties" name="Logic UI Properties" point="org.eclipse.gmf.runtime.common.core.propertiesConfiguration">
      <PropertiesConfiguration path="properties/logic.properties"/>
  </extension>
  
  
  <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser type="logic2" class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>
  
  <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes">
        <metamodel
                nsURI="http://www.eclipse.org/gmf/examples/runtime/1.0.0/logicsemantic">
           <metamodelType
                 eclass="Model"
                 edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.ContainerElementEditHelper"
                 icon="icons/logic.gif"
                 id="logic.model"
                 kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
                 name="%ModelTool.Label">
              <param
                    name="semanticHint"
                    value="model"/>
           </metamodelType>
           <metamodelType
                   id="logic.led"     
                   icon="icons/ledicon16.gif"
                   name="%LEDTool.Label"
                   eclass="LED"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.LEDEditHelper"
                   kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"> 
               <param name="semanticHint" value="LED"/>
           </metamodelType>
           <metamodelType
                   id="logic.wire"     
                   icon="icons/connection16.gif"
                   name="%ConnectionTool.Label"
                   eclass="Wire"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.WireEditHelper" 
                   kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"> 
               <param name="semanticHint" value="wire"/>
           </metamodelType>
           <metamodelType
                   id="logic.circuit"     
                   icon="icons/circuit16.gif"
                   name="%CircuitTool.Label"
                   eclass="Circuit"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.CircuitEditHelper" 
                   kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"> 
               <param name="semanticHint" value="circuit"/>
           </metamodelType>
           <metamodelType
                   id="logic.flowcontainer"     
                   icon="icons/logicflow16.gif"
                   name="%LogicFlowTool.Label"
                   eclass="FlowContainer"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.ContainerElementEditHelper" 
                   kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"> 
               <param name="semanticHint" value="FlowContainer"/>
           </metamodelType>
           <metamodelType
                   id="logic.andgate"     
                   icon="icons/and16.gif"
                   name="%AndGateTool.Label"
                   eclass="AndGate"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.GateEditHelper" 
                   kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"> 
               <param name="semanticHint" value="AndGate"/>
           </metamodelType>
           <metamodelType
                   id="logic.orgate"     
                   icon="icons/or16.gif"
                   name="%OrGateTool.Label"
                   eclass="OrGate"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.GateEditHelper" 
                   kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"> 
               <param name="semanticHint" value="OrGate"/>
           </metamodelType>
           <metamodelType
                   id="logic.xorgate"     
                   icon="icons/xor16.gif"
                   name="%XORGateTool.Label"
                   eclass="XORGate"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.GateEditHelper" 
                   kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"> 
               <param name="semanticHint" value="XORGate"/>
           </metamodelType>
           <metamodelType
                   id="logic.terminal"     
                   eclass="Terminal"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.TerminalEditHelper"> 
           </metamodelType>
           <metamodelType
                   id="logic.inputterminal"     
                   eclass="InputTerminal"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.TerminalEditHelper"> 
           </metamodelType>
           <metamodelType
                   id="logic.outputterminal"     
                   eclass="OutputTerminal"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.TerminalEditHelper"> 
           </metamodelType>
           <metamodelType
                   id="logic.inputoutputterminal"     
                   eclass="InputOutputTerminal"
                   edithelper="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.TerminalEditHelper"> 
           </metamodelType>
           <specializationType
                   id="logic.halfAdder"     
                   icon="icons/halfadder16.gif"
                   name="%HalfAdderTool.Label"
                   edithelperadvice="org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers.HalfAdderAdvice"
                   kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"> 
               <specializes id="logic.circuit"/>
               <param name="semanticHint" value="circuit"/>
           </specializationType>
        </metamodel>
    </extension>
    
    <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings">
       <clientContext id="org.eclipse.gmf.example.runtime.diagram.logic.context">
          <enablement>
             <test
                property="org.eclipse.gmf.runtime.emf.core.editingDomain"
                value="org.eclipse.gmf.examples.runtime.diagram.logicEditingDomain"/>
          </enablement>
       </clientContext> 
       <binding context="org.eclipse.gmf.example.runtime.diagram.logic.context">
          <elementType pattern="logic.*"/>
          <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
          <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.removeBookmarks"/>
       </binding>
    </extension>
   
   <!-- Diagram Preferences --> 
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%PreferencePage.Root.Diagrams"
            class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicDiagramsPreferencePage"
            id="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicDiagramsPreferencePage">
      </page>
      <page
            name="%PreferencePage.Appearance"
            category="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicDiagramsPreferencePage"
            class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicAppearancePreferencePage"
            id="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicAppearancePreferencePage">
      </page>     
      <page
            name="%PreferencePage.Connections"
            category="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicAppearancePreferencePage"
            class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicConnectionsPreferencePage"
            id="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicConnectionsPreferencePage">
      </page>    
      <page
            name="%PreferencePage.Printing"
            category="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicDiagramsPreferencePage"
            class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicPrintingPreferencePage"
            id="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicPrintingPreferencePage">
      </page>
      <page
            name="%PreferencePage.RulerGrid"
            category="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicDiagramsPreferencePage"
            class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicRulerGridPreferencePage"
            id="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicRulerGridPreferencePage">
      </page>
      <page
            name="%PreferencePage.Pathmaps"
            category="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicDiagramsPreferencePage"
            class="org.eclipse.gmf.runtime.emf.ui.preferences.PathmapsPreferencePage"
            id="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicPathmapsPreferencePage">
      </page>
   </extension>
   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences.LogicPreferencesInitializer" />
   </extension>
   
   <!-- Context Menu Items -->
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="LogicContainerElementObjectContribution"
            objectClass="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
         <visibility>
            <and>
               <!-- For now, we use the ActionFilterService in a 'visibility' element to calculate enablement. -->
               <objectState name="org.eclipse.gmf.examples.runtime.diagram.logic.isContainerElement" value=""/>
               <!-- Once Bugzilla 111778 is fixed, the following enablement criteria can be used: -->
               <!-- <adapt type="org.eclipse.emf.ecore.EObject"> 
                       <instanceof value="ContainerElement"/>    
                    </adapt> -->    
               <or>
                  <objectClass name="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart"/>
                  <objectClass name="org.eclipse.gmf.examples.runtime.diagram.logic.internal.editparts.LogicShapeCompartmentEditPart"/>
                  <objectClass name="org.eclipse.gmf.examples.runtime.diagram.logic.internal.editparts.LogicFlowCompartmentEditPart"/>
               </or>
            </and>
         </visibility>
         <action
               id="logic.circuit"
               label="%CreateCircuit.ActionLabel"
               icon="icons/circuit16.gif"
               menubarPath="addGroup"
               class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.actions.CreateLogicElementActionDelegate"
               enablesFor="1">
         </action>
         <action
               id="logic.halfAdder"
               label="%CreateHalfAdder.ActionLabel"
               icon="icons/halfadder16.gif"
               menubarPath="addGroup"
               class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.actions.CreateLogicElementActionDelegate"
               enablesFor="1">
         </action>
      </objectContribution>
   </extension>
   
   <!-- Action Filter Provider -->
   <extension 
        id="logicActionFilterProviders" 
        name="%ext.actionFilterProviders" 
        point="org.eclipse.gmf.runtime.common.ui.services.action.actionFilterProviders">
     <ActionFilterProvider 
           class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.nonactivating.LogicActionFilterProvider">
        <Priority name="Lowest"/>
        <Attribute 
              name="org.eclipse.gmf.examples.runtime.diagram.logic.isContainerElement" 
              value=""/>
     </ActionFilterProvider>
  </extension>
   <extension
         point="org.eclipse.gmf.runtime.diagram.ui.layoutProviders">
      <layoutProvider class="org.eclipse.gmf.examples.runtime.diagram.logic.internal.nonactivating.LogicLayoutProvider">
         <Priority name="Medium"/>
      </layoutProvider>
   </extension>
   <extension
         point="org.eclipse.emf.transaction.editingDomains">
      <editingDomain
            factory="org.eclipse.gmf.runtime.diagram.core.DiagramEditingDomainFactory"
            id="org.eclipse.gmf.examples.runtime.diagram.logicEditingDomain"/>
   </extension>
   
   <extension id="LogicExampleGroupContributionItemProvider" name="LogicExampleGroupContributionItemProvider" point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <contributionItemProvider class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContributionItemProvider">
         <Priority name="Low">
         </Priority>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria
                  objectClass="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart"
                  objectCount="2+">
               <method
                     name="getDiagramEditDomain().getEditorPart().getEditorSite().getId()"
                     value="LogicEditor"/>     
            </popupStructuredContributionCriteria>     
            <popupAction path="/formatMenu/miscellaneousGroup" id="groupAction">
            </popupAction>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.gmf.runtime.diagram.ui.editparts.GroupEditPart">
            	<method
                     name="getDiagramEditDomain().getEditorPart().getEditorSite().getId()"
                     value="LogicEditor"/>     
            </popupStructuredContributionCriteria>                    
            <popupAction path="/formatMenu/miscellaneousGroup" id="ungroupAction">
            </popupAction>   
         </popupContribution>                                 
      </contributionItemProvider>
   </extension> 
</plugin>
