<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="Design2D">
  <figures
      name="PrimaryShapes">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="SolidRectangle"
        name="SolidRectangleFigure">
      <layout
          xsi:type="gmfgraph:XYLayout"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="SolidEllipse"
        name="SolidEllipseFigure">
      <layout
          xsi:type="gmfgraph:XYLayout"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="SolidLine"
        name="SolidLineFigure"/>
  </figures>
  <nodes
      name="SolidRectangle"
      figure="SolidRectangleFigure"/>
  <nodes
      name="SolidEllipse"
      figure="SolidEllipseFigure"/>
  <connections
      name="SolidLine"
      figure="SolidLineFigure"/>
</gmfgraph:Canvas>
