<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <tool
          xsi:type="gmftool:CreationTool"
          href="design2d.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="design2d.gmfgraph#SolidRectangle"/>
      <children
          referencedChild="//@nodes.0/@ownedChild"/>
      <children
          referencedChild="//@nodes.1/@ownedChild"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <tool
          xsi:type="gmftool:CreationTool"
          href="design2d.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="design2d.gmfgraph#SolidEllipse"/>
      <children
          referencedChild="//@nodes.0/@ownedChild"/>
      <children
          referencedChild="//@nodes.1/@ownedChild"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings>
      <diagramLabel
          href="design2d.gmfgraph#SolidLineComment"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="design2d.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="design2d.gmfgraph#SolidLine"/>
  </links>
  <diagram>
    <diagramCanvas
        href="design2d.gmfgraph#Design2D"/>
    <palette
        href="design2d.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
