<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2006/GenModel" packageNamePrefix="org.eclipse.gmf.examples.design2d"
    modelID="Design2D"
    diagramFileExtension="design2d"
    copyrightText=" Copyright (c) 2006, 2007 Borland Software Corporation&#xD;&#xA; &#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;    Dmitry Stadnik (Borland) - initial API and implementation">
  <diagram
      visualID="1000"
      editPartClassName="Design2DEditPart"
      itemSemanticEditPolicyClassName="Design2DItemSemanticEditPolicy"
      notationViewFactoryClassName="Design2DViewFactory"
      canonicalEditPolicyClassName="Design2DCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardIconPath="{reuseEMFIcon}">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:NotationType"
        uniqueIdentifier="org.eclipse.gmf.examples.design2d.Diagram"
        displayName="Design2D"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <childNodes
        visualID="3001"
        editPartClassName="InnerSolidRectangleEditPart"
        itemSemanticEditPolicyClassName="InnerSolidRectangleItemSemanticEditPolicy"
        notationViewFactoryClassName="InnerSolidRectangleViewFactory"
        canonicalEditPolicyClassName="InnerSolidRectangleCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="InnerSolidRectangleGraphicalNodeEditPolicy"
        createCommandClassName="InnerSolidRectangleCreateCommand"
        containers="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@topLevelNodes.0 //@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:NotationType"
          uniqueIdentifier="org.eclipse.gmf.examples.design2d.InnerSolidRectangle"
          displayName="Solid Rectangle"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          layoutType="XY_LAYOUT"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="InnerSolidEllipseEditPart"
        itemSemanticEditPolicyClassName="InnerSolidEllipseItemSemanticEditPolicy"
        notationViewFactoryClassName="InnerSolidEllipseViewFactory"
        canonicalEditPolicyClassName="InnerSolidEllipseCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="InnerSolidEllipseGraphicalNodeEditPolicy"
        createCommandClassName="InnerSolidEllipseCreateCommand"
        containers="//@diagram/@childNodes.1 //@diagram/@childNodes.0 //@diagram/@topLevelNodes.0 //@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:NotationType"
          uniqueIdentifier="org.eclipse.gmf.examples.design2d.InnerSolidEllipse"
          displayName="Solid Ellipse"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          layoutType="XY_LAYOUT"
          figureQualifiedClassName="org.eclipse.draw2d.Ellipse"/>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="SolidRectangleEditPart"
        itemSemanticEditPolicyClassName="SolidRectangleItemSemanticEditPolicy"
        notationViewFactoryClassName="SolidRectangleViewFactory"
        canonicalEditPolicyClassName="SolidRectangleCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="SolidRectangleGraphicalNodeEditPolicy"
        createCommandClassName="SolidRectangleCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:NotationType"
          uniqueIdentifier="org.eclipse.gmf.examples.design2d.SolidRectangle"
          displayName="Solid Rectangle"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          layoutType="XY_LAYOUT"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="SolidEllipseEditPart"
        itemSemanticEditPolicyClassName="SolidEllipseItemSemanticEditPolicy"
        notationViewFactoryClassName="SolidEllipseViewFactory"
        canonicalEditPolicyClassName="SolidEllipseCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="SolidEllipseGraphicalNodeEditPolicy"
        createCommandClassName="SolidEllipseCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:NotationType"
          uniqueIdentifier="org.eclipse.gmf.examples.design2d.SolidEllipse"
          displayName="Solid Ellipse"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          layoutType="XY_LAYOUT"
          figureQualifiedClassName="org.eclipse.draw2d.Ellipse"/>
    </topLevelNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="CustomNodeEditPart"
        itemSemanticEditPolicyClassName="CustomNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="CustomNodeViewFactory"
        canonicalEditPolicyClassName="CustomNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CustomNodeGraphicalNodeEditPolicy"
        createCommandClassName="CustomNodeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:NotationType"
          uniqueIdentifier="org.eclipse.gmf.examples.design2d.Node"
          displayName="Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.Figure"/>
      <styles
          href="../../org.eclipse.gmf.examples.design2d.notation/models/design2d.genmodel#//design2d/ClassDesignStyle"/>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="SolidLineEditPart"
        itemSemanticEditPolicyClassName="SolidLineItemSemanticEditPolicy"
        notationViewFactoryClassName="SolidLineViewFactory"
        createCommandClassName="SolidLineCreateCommand"
        reorientCommandClassName="SolidLineReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:NotationType"
          uniqueIdentifier="org.eclipse.gmf.examples.design2d.SolidLine"
          displayName="Solid Line"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <labels
          visualID="6001"
          editPartClassName="SolidLineCommentEditPart"
          itemSemanticEditPolicyClassName="SolidLineCommentItemSemanticEditPolicy"
          notationViewFactoryClassName="SolidLineCommentViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:DesignLabelModelFacet"/>
      </labels>
    </links>
    <palette>
      <groups
          title="Shapes"
          createMethodName="createShapesGroup"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Rectangle"
            createMethodName="createSolidRectangleCreationTool"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Ellipse"
            createMethodName="createSolidEllipseCreationTool"
            genNodes="//@diagram/@childNodes.1 //@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Line"
            createMethodName="createSolidLineCreationTool"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Node"
            createMethodName="createCustomNodeTool"
            genNodes="//@diagram/@topLevelNodes.2"/>
      </groups>
    </palette>
  </diagram>
  <plugin
      iD="org.eclipse.gmf.examples.design2d"
      name="Design2D Editor"
      provider="Eclipse.org"
      version="2.0.0.qualifier"/>
  <editor
      iconPath="{reuseEMFIcon}"/>
  <diagramUpdater/>
  <propertySheet
      packageName="org.eclipse.gmf.examples.design2d.properties">
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"
        label="Rulers &amp; Grid"/>
  </propertySheet>
</gmfgen:GenEditorGenerator>
