/*
 * Copyright (c) 2006, 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«REM»
	@deprecated: This template file will be removed in GMF version 2.1
«ENDREM»

«IMPORT "http://www.eclipse.org/gmf/2006/GenModel"»

«DEFINE ChildNodeLabelEditPart FOR gmfgen::GenChildLabelNode-»
	«EXPAND diagram::editparts::ChildNodeLabelEditPart::Main-»
«ENDDEFINE»