/*
 * Copyright (c) 2006, 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2006/GenModel"»
«EXTENSION xpt::diagram::editparts::Utils»

«DEFINE CompartmentEditPart FOR gmfgen::GenCompartment-»
	«EXPAND diagram::editparts::CompartmentEditPart::Main-»
«ENDDEFINE»

«DEFINE i18nAccessors FOR gmfgen::GenDiagram-»
«EXPAND impl::diagram::editparts::CompartmentEditPart::i18nAccessors-»
«ENDDEFINE»

«DEFINE i18nValues FOR gmfgen::GenDiagram-»
«EXPAND impl::diagram::editparts::CompartmentEditPart::i18nValues-»
«ENDDEFINE»