<?xml version="1.0"?>
<project default="main">
	<property file="build.properties" />
	
	<target name="init">
		<antcall target="wipe"/>
		<mkdir dir="${buildDirectory}/artifacts" />
		<touch file="${user.home}/.cvspass" />
		<cvs command="export -d component" cvsRoot="${cvs.root}" package="${componentsRoot}/${component}" dest="${buildDirectory}" tag="${componentsTag}" />		
		<available file="label.properties" property="label.properties.present"/>
		<antcall target="create.label.properties"/>
		<property file="label.properties" />		
		<antcall target="initCC"/>
	</target>
	
	<target name="initCC" if="usingCC">
		<copy todir="${ccwebapplocation}/css" overwrite="true">
		    <fileset dir="${scripts}/css"/>
		</copy>
		<copy todir="${ccwebapplocation}/xsl" overwrite="true">
		    <fileset dir="${scripts}/xsl"/>
		</copy>
	</target>
	
	<target name="main" depends="checkArgs,init">
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${buildDirectory}/component"/>
		</ant>
	</target>
	
	<target name="cleanupArtifacts">
		 <property file="build.properties"/>
		<delete includeEmptyDirs="true">
			<fileset dir="${buildRoot}/artifacts" includes="**/${buildType}*/**" defaultexcludes="no"/>
		</delete>
	</target>
			
	<!-- TODO: Get rid of this!! -->
	<target name="initLocalMirror">		
		<ant antfile="updatesite.local.xml" target="init.site">
			<property name="updatesite.name" value="interim"/>
		</ant>
	</target>
	
	<target name="checkArgs" unless="component">
		<echo message="-Dcomponent=&lt;path&gt; required." />
		<fail/>
	</target>
	
	<target name="create.label.properties" unless="label.properties.present">
		<tstamp/>
		<property name="date" value="${DSTAMP}" />
		<property name="time" value="${TSTAMP}" />
		<property name="timestamp" value="${date}${time}" />
		<property name="buildType" value="N" />	
		<property name="buildId" value="${buildType}${date}" />

		<!--this naming convention used by php scripts on download server-->
		<property name="buildLabel" value="${buildType}-${buildId}-${timestamp}" />

		<!--store the build label information in a file-->
		<echo file="label.properties" append="true" >
		date=${date}
		</echo>	
		<echo file="label.properties" append="true" >
		time=${time}
		</echo>
		<echo file="label.properties" append="true" >
		buildType=${buildType}
		</echo>
		<echo file="label.properties" append="true" >
		buildId=${buildId}
		</echo>
		<echo file="label.properties" append="true" >
		timestamp=${timestamp}
		</echo>
		<echo file="label.properties" append="true" >
		buildLabel=${buildLabel}
		</echo>
	</target>
	
	<target name="wipe" if="wipe">
		<delete dir="${buildDirectory}"/>
	</target>
	
	<target name="help">
		<echo message="*** GMF build options ***"/>
		<echo message="-Dcomponent=&lt;path&gt; is a required parameter [sdk|runtime|tests]." />
		<echo message="Optional properties:"/>
		<echo message="  -DcleanBase=true will force a re-install of Eclipse"/>
		<echo message="  -DbuildRoot=location of the build (component appended to form buildDirectory)"/>
		<echo message="  -DbaseLocation=the location of the eclipse install to build against"/>
		<echo message="  -Dclean=true will force an update of all sources"/>
		<echo message="  -DbuildType=[C|N|I|S|R] will set the type of build"/>
	</target>

</project>
