<?xml version="1.0"?>
<project default="main">

	<target name="init">
		<touch file="${user.home}/.cvspass" />
		<property name="buildDirectory" value="${buildRoot}/${component}"/>
		<antcall target="wipe"/>
		<cvs command="export -d component" cvsRoot="${cvs.root}" package="${componentsRoot}/${component}" dest="${buildDirectory}" tag="${componentsTag}" />		
	</target>
	
	<target name="main" depends="checkArgs,init">
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${buildDirectory}/component"/>
		</ant>
	</target>
	
	<target name="product" depends="checkArgs,init">
		<ant antfile="productBuild.xml" dir="${pde.build.scripts}/productBuild">
			<property name="builder" value="${buildDirectory}/component"/>
		</ant>
	</target>
	
	<target name="checkArgs" unless="component">
		<echo message="-Dcomponent=&lt;path&gt; required." />
		<fail/>
	</target>
	
	<target name="wipe" if="wipe">
		<delete dir="${buildDirectory}"/>
	</target>
	
	<target name="help">
		<echo message="*** GMF build options ***"/>
		<echo message="-Dcomponent=&lt;path&gt; is a required parameter [sdk|runtime|tests]." />
		<echo message="Optional properties:"/>
		<echo message="  -DcleanBase=true will force a re-install of Eclipse"/>
		<echo message="  -DbuildRoot=location of the build (component appended to form buildDirectory)"/>
		<echo message="  -DbaseLocation=the location of the eclipse install to build against"/>
		<echo message="  -Dclean=true will force an update of all sources"/>
		<echo message="  -DbuildType=[C|N|I|S|R] will set the type of build"/>
	</target>

</project>
