/*
 * Copyright (c) 2006, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2006/GraphicalDefinition'»

«DEFINE behaviour FOR gmfgraph::ScalablePolygon-»
	FIXME - with 238874 resolved, generated ScalablePolygon hack has been replaced with use of org.eclipse.draw2d.ScalablePolygonShape
«ENDDEFINE»