<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="library">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Author"
        name="AuthorFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AuthorName"
          name="AuthorNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Employee"
        name="EmployeeFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EmployeeName"
          name="EmployeeNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EmployeeShelves"
        name="EmployeeShelvesFigure"
        targetDecoration="EmployeeShelvesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EmployeeShelvesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Shelf"
        name="ShelfFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ShelfName"
          name="ShelfNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="BooksCompartment"
        name="BooksCompartmentFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="BookTitle"
        name="BookTitleFigure"
        text="No Title"/>
  </figures>
  <nodes
      name="Author"
      figure="AuthorFigure"/>
  <nodes
      name="Employee"
      figure="EmployeeFigure"/>
  <nodes
      name="Shelf"
      figure="ShelfFigure"/>
  <connections
      name="EmployeeShelves"
      figure="EmployeeShelvesFigure"/>
  <compartments
      name="BooksCompartment"
      figure="BooksCompartmentFigure"/>
  <labels
      name="AuthorName"
      figure="AuthorNameFigure"/>
  <labels
      name="EmployeeName"
      figure="EmployeeNameFigure"/>
  <labels
      name="ShelfNumber"/>
  <labels
      name="BookTitle"
      figure="BookTitleFigure"/>
  <labels
      name="ShelfName"
      figure="ShelfNameFigure"/>
</gmfgraph:Canvas>
