<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="library07.ecore#//Library/authors"/>
    <ownedChild>
      <domainMetaElement
          href="library07.ecore#//Author"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="library07.gmfgraph#AuthorName"/>
        <features
            href="library07.ecore#//Author/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="library07.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="library07.gmfgraph#Author"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="library07.ecore#//Library/shelves"/>
    <ownedChild>
      <domainMetaElement
          href="library07.ecore#//Shelf"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="library07.gmfgraph#ShelfName"/>
        <features
            href="library07.ecore#//Shelf/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="library07.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="library07.gmfgraph#Shelf"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="library07.ecore#//Shelf/books"/>
        <ownedChild>
          <domainMetaElement
              href="library07.ecore#//Book"/>
          <labelMappings>
            <diagramLabel
                href="library07.gmfgraph#BookTitle"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="library07.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="library07.gmfgraph#BookTitle"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="library07.gmfgraph#BooksCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="library07.ecore#//Library/employees"/>
    <ownedChild>
      <domainMetaElement
          href="library07.ecore#//Employee"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="library07.gmfgraph#EmployeeName"/>
        <features
            href="library07.ecore#//Employee/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="library07.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="library07.gmfgraph#Employee"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="library07.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="library07.gmfgraph#EmployeeShelves"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="library07.ecore#//Employee/shelves"/>
  </links>
  <diagram>
    <diagramCanvas
        href="library07.gmfgraph#library"/>
    <domainModel
        href="library07.ecore#/"/>
    <domainMetaElement
        href="library07.ecore#//Library"/>
    <palette
        href="library07.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
