<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.examples.library/src"
    modelPluginID="org.eclipse.gmf.examples.library" modelName="Library07" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>library07.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="org.eclipse.gmf.examples.eclipsecon"
      disposableProviderFactory="true" ecorePackage="library07.ecore#/">
    <genClasses ecoreClass="library07.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library07.ecore#//Author/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library07.ecore#//Author/books"/>
    </genClasses>
    <genClasses ecoreClass="library07.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library07.ecore#//Book/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library07.ecore#//Book/author"/>
    </genClasses>
    <genClasses ecoreClass="library07.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library07.ecore#//Employee/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library07.ecore#//Employee/shelves"/>
    </genClasses>
    <genClasses ecoreClass="library07.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library07.ecore#//Library/shelves"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library07.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library07.ecore#//Library/authors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library07.ecore#//Library/employees"/>
    </genClasses>
    <genClasses ecoreClass="library07.ecore#//Shelf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library07.ecore#//Shelf/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library07.ecore#//Shelf/books"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
