<%@ jet package="org.eclipse.gmf.codegen.templates.application" class="PerspectiveGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
final GenApplication application = (GenApplication) ((Object[]) argument)[0];
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.ui.IPageLayout;
import org.eclipse.ui.IPerspectiveFactory;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=application.getPerspectiveClassName()%> implements IPerspectiveFactory {

	/**
	 * @generated
	 */
	public void createInitialLayout(IPageLayout layout) {
		String editorArea = layout.getEditorArea();
		layout.addStandaloneView("org.eclipse.ui.views.ResourceNavigator", false, IPageLayout.LEFT, 1.0f, editorArea); //$NON-NLS-1$
	}
}
<%importManager.emitSortedImports();%>
