<%@ jet package="org.eclipse.gmf.codegen.templates.application" class="URIEditorInputProxyGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
final GenApplication application = (GenApplication) ((Object[]) argument)[0];
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.emf.common.ui.URIEditorInput;
import org.eclipse.emf.transaction.TransactionalEditingDomain;
import org.eclipse.gmf.runtime.common.core.util.HashUtil;
import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.MEditingDomainElement;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class URIEditorInputProxy extends URIEditorInput implements MEditingDomainElement {

	/**
	 * @generated
	 */
	private final URIEditorInput delegate;

	/**
	 * @generated
	 */
	private final TransactionalEditingDomain domain;

	/**
	 * @generated
	 */
	public URIEditorInputProxy(URIEditorInput delegate, TransactionalEditingDomain domain) {
		super(delegate.getURI());
		this.delegate = delegate;
		this.domain = domain;
	}

	/**
	 * @generated
	 */
	public TransactionalEditingDomain getEditingDomain() {
		return domain;
	}

	/**
	 * @generated
	 */
	public boolean equals(Object obj) {
		if (obj instanceof URIEditorInputProxy) {
			URIEditorInputProxy another = (URIEditorInputProxy) obj;
			return eq(delegate.getURI(), another.getURI()) && eq(domain, another.domain);
		}
		return false;
	}

	/**
	 * @generated
	 */
	private static boolean eq(Object obj1, Object obj2) {
		return obj1 == null ? obj2 == null : obj1.equals(obj2);
	}

	/**
	 * @generated
	 */
	public int hashCode() {
		return HashUtil.hash(HashUtil.hash(delegate), domain);
	}
}
<%importManager.emitSortedImports();%>
