<%@ jet package="org.eclipse.gmf.codegen.templates.application" class="WorkbenchAdvisorGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
final GenApplication application = (GenApplication) ((Object[]) argument)[0];
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.ui.application.IWorkbenchWindowConfigurer;
import org.eclipse.ui.application.WorkbenchAdvisor;
import org.eclipse.ui.application.WorkbenchWindowAdvisor;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=application.getWorkbenchAdvisorClassName()%> extends WorkbenchAdvisor {

	/**
	 * @generated
	 */
	private static final String PERSPECTIVE_ID = "<%=application.getPerspectiveId()%>"; //$NON-NLS-1$

	/**
	 * @generated
	 */
	public String getInitialWindowPerspectiveId() {
		return PERSPECTIVE_ID;
	}

	/**
	 * @generated
	 */
	public WorkbenchWindowAdvisor createWorkbenchWindowAdvisor(IWorkbenchWindowConfigurer configurer) {
		return new <%=importManager.getImportedName(application.getWorkbenchWindowAdvisorQualifiedClassName())%>(configurer);
	}
}
<%importManager.emitSortedImports();%>
