/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND canCreateNode FOR gmfgen::GenDiagram»«ENDAROUND»

«AROUND getNodeVisualID FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
public static int «EXPAND xpt::editor::VisualIDRegistry::getNodeVisualIDMethodName»(org.eclipse.gmf.runtime.notation.View containerView, org.eclipse.emf.ecore.EObject domainElement) {
	if (domainElement == null) {
		«EXPAND xpt::editor::VisualIDRegistry::unrecognizedVID-»
	}
	String containerModelID = «EXPAND xpt::editor::VisualIDRegistry::getModelIDMethodCall»(containerView);
	int containerVisualID = -1;
	if («EXPAND xpt::editor::VisualIDRegistry::modelID».equals(containerModelID)) {
		containerVisualID = «EXPAND xpt::editor::VisualIDRegistry::getVisualIDMethodCall»(containerView);
«LET shortcutsProvidedFor->-(Sequence { editorGen.modelID }->asSet()) AS shortcutModels-»
	«IF shortcutModels->size() > 0-»
	} else {
		if (false == containerView instanceof org.eclipse.gmf.runtime.notation.Diagram) {
			«EXPAND xpt::editor::VisualIDRegistry::unrecognizedVID-»
		}
		if («EXPAND checkContainerDiagramModelID FOREACH shortcutModels SEPARATOR ' && '») { «EXPAND xpt::Common::nonNLS FOR shortcutModels»
			«EXPAND xpt::editor::VisualIDRegistry::unrecognizedVID-»
		}
		containerVisualID = «EXPAND xpt::editor::VisualIDRegistry::visualID»;
	«ENDIF-»
«ENDLET-»
	}
	switch (containerVisualID) {
		«EXPAND xpt::editor::VisualIDRegistry::caseDomainContainerVisualID FOREACH getAllContainers()-»
	}
	«EXPAND xpt::editor::VisualIDRegistry::unrecognizedVID-»
}
«ENDAROUND»

«DEFINE checkContainerDiagramModelID FOR String»!"«self»".equals(containerModelID)«ENDDEFINE»

