<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.codegen/src"
    editorDirectory="/org.eclipse.gmf.codegen.edit/src" modelPluginID="org.eclipse.gmf.codegen"
    modelName="GMFGen" editPluginClass="org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin"
    editorPluginClass="org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../../plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>gmfgen.ecore</foreignModel>
  <genPackages prefix="GMFGen" basePackage="org.eclipse.gmf.codegen" disposableProviderFactory="true"
      literalsInterface="false" ecorePackage="gmfgen.ecore#/">
    <genEnums ecoreEnum="gmfgen.ecore#//LinkLabelAlignment">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/TARGET"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/SOURCE"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//GenSeverity">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenSeverity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenSeverity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenSeverity/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="gmfgen.ecore#//GenDiagram">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/domainMetaModel"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/domainDiagramElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/childNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/topLevelNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/compartments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/audits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/palette"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editCommandsPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editPartsPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editPoliciesPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editorPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/providersPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/notationViewFactoriesPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/pluginID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/pluginName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/providerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/sameFileForDiagramAndModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/printingEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/diagramFileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/reorientConnectionViewCommandClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editPartFactoryClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/baseExternalNodeLabelEditPartClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/baseItemSemanticEditPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/baseGraphicalNodeEditPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/referenceConnectionEditPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/canonicalEditPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/elementTypesClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/semanticHintsClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/notationViewProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editPartProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/metamodelSupportProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/modelingAssistantProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/propertyProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/iconProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/structuralFeatureParserClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/actionBarContributorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/creationWizardClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/creationWizardPageClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/diagramEditorUtilClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/diagramFileCreatorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/documentProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/initDiagramFileActionClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/matchingStrategyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/pluginClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/preferenceInitializerClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/visualIDRegistryClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/createShortcutActionClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/elementChooserClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/containsShortcutsTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/shortcutsProvidedFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/validationProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/markerNavigationProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/validationEnabled"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getEMFGenModel"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getAllNodes"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getAllChildContainers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getAllContainers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getRequiredPluginIDs"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getElementInitializersClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getElementInitializersPackageName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getReorientConnectionViewCommandQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getEditPartFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getBaseExternalNodeLabelEditPartQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getBaseItemSemanticEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getBaseGraphicalNodeEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getReferenceConnectionEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getCanonicalEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/hasLinkCreationConstraints"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getLinkCreationConstraintsClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getLinkCreationConstraintsQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getElementTypesQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getSemanticHintsQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getNotationViewProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getEditPartProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getMetamodelSupportProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getModelingAssistantProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getPropertyProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getIconProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getStructuralFeatureParserQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getActionBarContributorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getCreationWizardQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getCreationWizardPageQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getDiagramEditorUtilQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getDiagramFileCreatorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getDocumentProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getEditorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getInitDiagramFileActionQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getMatchingStrategyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getPluginQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getPreferenceInitializerQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getVisualIDRegistryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getCreateShortcutActionQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getElementChooserQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/generateCreateShortcutAction"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/generateShortcutIcon"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getValidationProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getValidationDiagnosticMarkerType"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getMarkerNavigationProviderQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenCommonBase">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/diagramRunTimeClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/visualID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/editPartClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/itemSemanticEditPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/notationViewFactoryClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/viewmap"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getEditPartQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getItemSemanticEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getNotationViewFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getDiagram"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getClassNamePrefix"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getClassNameSuffux"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getUniqueIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenContainerBase">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenContainerBase/containedNodes"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenChildContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildContainer/childNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildContainer/canonicalEditPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildContainer/listLayout"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenChildContainer/getCanonicalEditPolicyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/modelFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/compartments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNode/graphicalNodeEditPolicyClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/getDomainMetaClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/getGraphicalNodeEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/isListContainerEntry"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenTopLevelNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenTopLevelNode/diagram"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenChildNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildNode/diagram"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildNode/containers"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenCompartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/canCollapse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/hideIfEmpty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/needsTitle"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCompartment/diagram"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCompartment/node"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCompartment/getSemanticHintFieldName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/modelFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/outgoingCreationAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/incomingCreationAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/viewDirectionAlignedWithModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/creationConstraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLabel/readOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLabel/modelFacet"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLabel/getMetaFeature"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLabel/getSemanticHintFieldName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ExternalLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ExternalLabel/textEditPartClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ExternalLabel/textNotationViewFactoryClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ExternalLabel/getTextEditPartQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ExternalLabel/getTextNotationViewFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ExternalLabel/getSemanticHintLabelFieldName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNodeLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNodeLabel/node"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenExternalNodeLabel"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenLinkLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkLabel/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLinkLabel/alignment"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ModelFacet"/>
    <genClasses ecoreClass="gmfgen.ecore#//LinkModelFacet"/>
    <genClasses ecoreClass="gmfgen.ecore#//TypeModelFacet">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/metaClass"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/containmentMetaFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/childMetaFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/modelElementSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/modelElementInitializer"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//FeatureModelFacet">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//FeatureModelFacet/metaFeature"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//TypeLinkModelFacet">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeLinkModelFacet/sourceMetaFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeLinkModelFacet/targetMetaFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//Attributes"/>
    <genClasses ecoreClass="gmfgen.ecore#//ColorAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ColorAttributes/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ColorAttributes/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ShapeAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ShapeAttributes/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ShapeAttributes/lineStyle"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//DefaultSizeAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DefaultSizeAttributes/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DefaultSizeAttributes/height"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//Viewmap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//Viewmap/attributes"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Viewmap/find">
        <genParameters ecoreParameter="gmfgen.ecore#//Viewmap/find/attributesClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//FigureViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//FigureViewmap/figureQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//SnippetViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//SnippetViewmap/body"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//InnerClassViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//InnerClassViewmap/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//InnerClassViewmap/classBody"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ValueExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ValueExpression/language"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ModelElementSelector">
      <genOperations ecoreOperation="gmfgen.ecore#//ModelElementSelector/getRequiredPluginIDs"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//Palette">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//Palette/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//Palette/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/flyout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/needZoomTools"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/factoryClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Palette/getFactoryQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//EntryBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/titleKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/descriptionKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/largeIconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/smallIconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/createMethodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/entryID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//ToolEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ToolEntry/default"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//NodeEntry">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//NodeEntry/genNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//NodeEntry/group"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//LinkEntry">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//LinkEntry/genLink"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//LinkEntry/group"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ToolGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroup/nodeTools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroup/linkTools"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroup/palette"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenElementInitializer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenElementInitializer/typeModelFacet"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenElementInitializer/getRequiredPluginIDs"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenFeatureSeqInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureSeqInitializer/initializers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenFeatureSeqInitializer/getElementClassAccessorName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenFeatureSeqInitializer/getElementQualifiedPackageInterfaceName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenFeatureValueSpec">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureValueSpec/feature"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenFeatureValueSpec/getFeatureQualifiedPackageInterfaceName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenLinkConstraints">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkConstraints/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkConstraints/sourceEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkConstraints/targetEnd"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getLinkClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getSourceEndContextClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getTargetEndContextClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getConstraintsInstanceFieldName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContainer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContainer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContainer/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContainer/parentContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContainer/audits"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContainer/childContainers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditContainer/getAllAuditRules"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditContainer/getAllAuditContainers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditContainer/getPath"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/id"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRule/rule"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRule/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/useInLiveMode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRule/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
