<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.codegen/src"
    editorDirectory="/org.eclipse.gmf.codegen.edit/src" modelPluginID="org.eclipse.gmf.codegen"
    modelName="GMFGen" editPluginClass="org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin"
    editorPluginClass="org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../../plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>gmfgen.ecore</foreignModel>
  <genPackages prefix="GMFGen" basePackage="org.eclipse.gmf.codegen" disposableProviderFactory="true"
      ecorePackage="gmfgen.ecore#/">
    <genEnums ecoreEnum="gmfgen.ecore#//CompartmentPlacementKind">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//CompartmentPlacementKind/FLOW"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//CompartmentPlacementKind/TOOLBAR"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//CompartmentLayoutKind">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//CompartmentLayoutKind/BORDER"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//CompartmentLayoutKind/FLOW"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//CompartmentLayoutKind/SCROLL"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//CompartmentLayoutKind/TOOLBAR"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//CompartmentLayoutKind/XY"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//LinkLabelAlignment">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/TARGET"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/SOURCE"/>
    </genEnums>
    <genDataTypes ecoreDataType="gmfgen.ecore#//StringArray"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenDiagram">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/domainMetaModel"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/domainDiagramElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/palette"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editPartsPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editorPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/providersPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/pluginID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/pluginName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/providerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/sameFileForDiagramAndModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/printingEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/hasDomainModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/diagramFileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editPartFactoryClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/viewProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editPartProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/metamodelSupportProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/modelingAssistantProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/iconProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/initDiagramFileActionClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/editorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/documentProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/actionBarContributorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/matchingStrategyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/pluginClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getEMFGenModel"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getRequiredPluginIDs"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getEditPartFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getViewProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getEditPartProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getMetamodelSupportProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getModelingAssistantProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getIconProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getInitDiagramFileActionQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getElementInitializersClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getElementInitializersPackageName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getEditorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getActionBarContributorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getMatchingStrategyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getPluginQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenCommonBase">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/diagramRunTimeClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/visualID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/editPartClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/notationViewFactoryClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/viewmap"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getEditPartQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getNotationViewFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getDiagram"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getClassNamePrefix"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getClassNameSuffux"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getUniqueIdentifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenBaseElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenBaseElement/modelElementSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenBaseElement/modelElementInitializer"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/modelFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/childContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/childNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNode/childContainersPlacement"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/getDomainMetaClass"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenChildContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildContainer/groupID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildContainer/titleKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildContainer/canCollapse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildContainer/hideIfEmpty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildContainer/needsTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildContainer/layoutKind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildContainer/parentNode"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenChildNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildNode/groupID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildNode/parentNode"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildNode/childMetaFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/modelFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/labels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLabel/readOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLabel/modelFacet"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLabel/getMetaFeature"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNodeLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNodeLabel/node"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenLinkLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkLabel/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLinkLabel/alignment"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ModelFacet"/>
    <genClasses ecoreClass="gmfgen.ecore#//LinkModelFacet"/>
    <genClasses ecoreClass="gmfgen.ecore#//TypeModelFacet">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/metaClass"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/containmentMetaFeature"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//FeatureModelFacet">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//FeatureModelFacet/metaFeature"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//TypeLinkModelFacet">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeLinkModelFacet/sourceMetaFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeLinkModelFacet/targetMetaFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//Attributes"/>
    <genClasses ecoreClass="gmfgen.ecore#//ColorAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ColorAttributes/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ColorAttributes/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ShapeAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ShapeAttributes/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ShapeAttributes/lineStyle"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//DefaultSizeAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DefaultSizeAttributes/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DefaultSizeAttributes/height"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//Viewmap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//Viewmap/attributes"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Viewmap/find">
        <genParameters ecoreParameter="gmfgen.ecore#//Viewmap/find/attributesClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//FigureViewmap">
      <genOperations ecoreOperation="gmfgen.ecore#//FigureViewmap/getFigureQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//BasicNodeViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BasicNodeViewmap/figureQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//DecoratedConnectionViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DecoratedConnectionViewmap/figureQualifiedClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//DecoratedConnectionViewmap/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//DecoratedConnectionViewmap/target"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//LinkDecoration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//LinkDecoration/figureQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ValueExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ValueExpression/language"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ModelElementSelector">
      <genOperations ecoreOperation="gmfgen.ecore#//ModelElementSelector/getRequiredPluginIDs"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//Palette">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//Palette/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//Palette/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/flyout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/needZoomTools"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/factoryClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Palette/getFactoryQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//EntryBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/titleKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/descriptionKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/largeIconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/smallIconPath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//ToolEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ToolEntry/default"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//NodeEntry">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//NodeEntry/genNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//NodeEntry/group"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//LinkEntry">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//LinkEntry/genLink"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//LinkEntry/group"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ToolGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroup/nodeTools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroup/linkTools"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroup/palette"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenElementInitializer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenElementInitializer/element"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenElementInitializer/getInitializerMethodName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenElementInitializer/getInitializersQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenElementInitializer/getRequiredPluginIDs"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenFeatureSeqInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureSeqInitializer/initializers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenFeatureSeqInitializer/getRequiredPluginIDs"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenFeatureValueSpec">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureValueSpec/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
