<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.codegen/src"
    editorDirectory="/org.eclipse.gmf.codegen.edit/src" modelPluginID="org.eclipse.gmf.codegen"
    modelName="GMFGen" editPluginClass="org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin"
    editorPluginClass="org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin" rootImplementsInterface=""
    featureMapWrapperInterface="" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>gmfgen.ecore</foreignModel>
  <genPackages prefix="GMFGen" basePackage="org.eclipse.gmf.codegen" disposableProviderFactory="true"
      literalsInterface="false" ecorePackage="gmfgen.ecore#/">
    <genEnums ecoreEnum="gmfgen.ecore#//ProviderPriority">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ProviderPriority/Lowest"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ProviderPriority/Low"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ProviderPriority/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ProviderPriority/High"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ProviderPriority/Highest"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//LinkLabelAlignment">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/TARGET"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/SOURCE"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//ViewmapLayoutType">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ViewmapLayoutType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ViewmapLayoutType/XY_LAYOUT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ViewmapLayoutType/FLOW_LAYOUT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ViewmapLayoutType/TOOLBAR_LAYOUT"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//StandardEntryKind">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardEntryKind/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardEntryKind/MARQUEE"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardEntryKind/ZOOM"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//GenSeverity">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenSeverity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenSeverity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenSeverity/ERROR"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//GenLanguage">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenLanguage/ocl"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenLanguage/java"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenLanguage/regexp"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenLanguage/nregexp"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//GenNavigatorReferenceType">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenNavigatorReferenceType/children"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenNavigatorReferenceType/out_taget"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenNavigatorReferenceType/in_source"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//GeneratedType">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GeneratedType/abstractNavigatorItem"/>
    </genEnums>
    <genClasses ecoreClass="gmfgen.ecore#//GenEditorGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/audits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/metrics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/plugin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/editor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/navigator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/propertySheet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/application"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/domainGenModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/packageNamePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/modelID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/sameFileForDiagramAndModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/diagramFileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/domainFileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/dynamicTemplates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/templateDirectory"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/copyrightText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/expressionProviders"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenEditorGenerator/getAllDomainGenPackages">
        <genParameters ecoreParameter="gmfgen.ecore#//GenEditorGenerator/getAllDomainGenPackages/withUsed"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenDiagram">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/editorGen"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Diagram Element"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/domainDiagramElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/childNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/topLevelNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/compartments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/palette"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/synchronized"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getAllNodes"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getAllChildContainers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getAllContainers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getElementInitializersClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getElementInitializersPackageName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenEditorView">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorView/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/actionBarContributorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/eclipseEditor"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenEditorView/getActionBarContributorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenEditorView/getQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//BatchValidation">
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/markerNavigationProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/markerNavigationProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationEnabled"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/metricProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" propertyDescription=""
          ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/metricProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationDecoratorProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationDecorators"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationDecoratorProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/liveValidationUIFeedback"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getValidationProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getValidationDiagnosticMarkerType"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getMarkerNavigationProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getMetricProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getMetricViewID"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getValidationDecoratorProviderQualifedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ProviderClassNames">
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/elementTypesClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/notationViewProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/notationViewProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/editPartProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/editPartProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/modelingAssistantProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/modelingAssistantProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/iconProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/iconProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/parserProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/parserProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/abstractParserClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/structuralFeatureParserClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/structuralFeaturesParserClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/contributionItemProviderClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getElementTypesQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getNotationViewProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getEditPartProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getModelingAssistantProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getIconProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getParserProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getAbstractParserQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getStructuralFeatureParserQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getStructuralFeaturesParserQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getContributionItemProviderQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//Shortcuts">
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/shortcutsDecoratorProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/shortcutsDecoratorProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/createShortcutActionClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/createShortcutDecorationsCommandClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/shortcutPropertyTesterClassName"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/containsShortcutsTo"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/shortcutsProvidedFor"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/getShortcutsDecoratorProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/getCreateShortcutActionQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/getCreateShortcutDecorationsCommandQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/getShortcutPropertyTesterQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/generateCreateShortcutAction"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/generateShortcutIcon"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//PackageNames">
      <genFeatures createChild="false" propertyCategory="Edit Commands" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/editCommandsPackageName"/>
      <genFeatures createChild="false" propertyCategory="Edit Helpers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/editHelpersPackageName"/>
      <genFeatures createChild="false" propertyCategory="Edit Parts" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/editPartsPackageName"/>
      <genFeatures createChild="false" propertyCategory="Edit Policies" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/editPoliciesPackageName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/providersPackageName"/>
      <genFeatures createChild="false" propertyCategory="View Factories" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/notationViewFactoriesPackageName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//LinkConstraints">
      <genOperations ecoreOperation="gmfgen.ecore#//LinkConstraints/hasLinkCreationConstraints"/>
      <genOperations ecoreOperation="gmfgen.ecore#//LinkConstraints/getLinkCreationConstraintsClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//LinkConstraints/getLinkCreationConstraintsQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//EditorCandies">
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/creationWizardClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/creationWizardPageClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/creationWizardIconPath"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/creationWizardCategoryID"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/diagramEditorUtilClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/documentProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/initDiagramFileActionClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/newDiagramFileWizardClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/matchingStrategyClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/preferenceInitializerClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/visualIDRegistryClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/elementChooserClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/loadResourceActionClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/editingDomainID"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getCreationWizardQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getCreationWizardPageQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getDiagramEditorUtilQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getDocumentProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getInitDiagramFileActionQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getNewDiagramFileWizardQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getMatchingStrategyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getPreferenceInitializerQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getVisualIDRegistryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getElementChooserQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getLoadResourceActionQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/generateInitDiagramAction"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//EditPartCandies">
      <genFeatures createChild="false" propertyCategory="Edit Commands" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/reorientConnectionViewCommandClassName"/>
      <genFeatures createChild="false" propertyCategory="Edit Helpers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/baseEditHelperClassName"/>
      <genFeatures createChild="false" propertyCategory="Edit Parts" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/editPartFactoryClassName"/>
      <genFeatures createChild="false" propertyCategory="Edit Parts" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/baseExternalNodeLabelEditPartClassName"/>
      <genFeatures createChild="false" propertyCategory="Edit Policies" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/baseItemSemanticEditPolicyClassName"/>
      <genFeatures createChild="false" propertyCategory="Edit Policies" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/baseGraphicalNodeEditPolicyClassName"/>
      <genFeatures createChild="false" propertyCategory="Edit Policies" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/textSelectionEditPolicyClassName"/>
      <genFeatures createChild="false" propertyCategory="Edit Policies" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/textNonResizableEditPolicyClassName"/>
      <genFeatures createChild="false" propertyCategory="Edit Policies" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/externalNodeLabelHostLayoutEditPolicyClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getReorientConnectionViewCommandQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getBaseEditHelperQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getEditPartFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getBaseExternalNodeLabelEditPartQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getBaseItemSemanticEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getBaseGraphicalNodeEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getTextSelectionEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getTextNonResizableEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getExternalNodeLabelHostLayoutEditPolicyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//MeasurementUnit">
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//MeasurementUnit/units"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenPlugin">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPlugin/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/printingEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/activatorClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenPlugin/getRequiredPluginIDs"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenPlugin/getActivatorQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenCommonBase">
      <genFeatures notify="false" createChild="false" propertyCategory="Diagram Element"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/diagramRunTimeClass"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/visualID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/elementType"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/editPartClassName"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/itemSemanticEditPolicyClassName"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/notationViewFactoryClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/viewmap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/behaviour"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getEditPartQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getItemSemanticEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getNotationViewFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getDiagram"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getClassNamePrefix"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getClassNameSuffux"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getUniqueIdentifier"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getLayoutType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//Behaviour">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//Behaviour/subject"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Behaviour/getEditPolicyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//CustomBehaviour" labelFeature="#//gmfgen/CustomBehaviour/editPolicyQualifiedClassName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//CustomBehaviour/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//CustomBehaviour/editPolicyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//SharedBehaviour">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//SharedBehaviour/delegate"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//OpenDiagramBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//OpenDiagramBehaviour/editPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//OpenDiagramBehaviour/diagramKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//OpenDiagramBehaviour/editorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//OpenDiagramBehaviour/openAsEclipseEditor"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenContainerBase">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory="Diagram Containment"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenContainerBase/containedNodes"/>
      <genFeatures createChild="false" propertyCategory="Edit Policies" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenContainerBase/canonicalEditPolicyClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenContainerBase/needsCanonicalEditPolicy"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenContainerBase/getCanonicalEditPolicyQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenChildContainer">
      <genFeatures notify="false" createChild="false" propertyCategory="Diagram Containment"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildContainer/childNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/modelFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/labels"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Diagram Containment"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/compartments"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNode/graphicalNodeEditPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNode/createCommandClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/getDomainMetaClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/getGraphicalNodeEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/getCreateCommandQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/getReorientedIncomingGenLinks"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenTopLevelNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenTopLevelNode/diagram"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenChildNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildNode/diagram"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Diagram Containment"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildNode/containers"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenChildSideAffixedNode">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildSideAffixedNode/preferredSideName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenChildLabelNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildLabelNode/labelReadOnly"/>
      <genFeatures createChild="false" propertyCategory="Diagram Label" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildLabelNode/labelElementIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildLabelNode/labelModelFacet"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenChildLabelNode/getLabelMetaFeatures"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenCompartment">
      <genFeatures createChild="false" propertyCategory="Diagram Compartment" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/title"/>
      <genFeatures createChild="false" propertyCategory="Diagram Compartment" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/canCollapse"/>
      <genFeatures createChild="false" propertyCategory="Diagram Compartment" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/hideIfEmpty"/>
      <genFeatures createChild="false" propertyCategory="Diagram Compartment" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/needsTitle"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCompartment/diagram"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCompartment/node"/>
      <genFeatures createChild="false" propertyCategory="Diagram Compartment" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/listLayout"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/modelFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/labels"/>
      <genFeatures createChild="false" propertyCategory="Diagram Link" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/outgoingCreationAllowed"/>
      <genFeatures createChild="false" propertyCategory="Diagram Link" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/incomingCreationAllowed"/>
      <genFeatures createChild="false" propertyCategory="Diagram Link" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/viewDirectionAlignedWithModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/creationConstraints"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLink/getSources"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLink/getTargets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLabel/readOnly"/>
      <genFeatures createChild="false" propertyCategory="Diagram Label" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLabel/elementIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLabel/modelFacet"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLabel/getMetaFeatures"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNodeLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNodeLabel/node"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenExternalNodeLabel"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenLinkLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkLabel/link"/>
      <genFeatures createChild="false" propertyCategory="Diagram Label" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLinkLabel/alignment"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ElementType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ElementType/diagramElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ElementType/uniqueIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ElementType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ElementType/definedExternally"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//MetamodelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//MetamodelType/editHelperClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//MetamodelType/getEditHelperQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//MetamodelType/getMetaClass"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//SpecializationType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//SpecializationType/metamodelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//SpecializationType/editHelperAdviceClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//SpecializationType/getEditHelperAdviceQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//NotationType"/>
    <genClasses ecoreClass="gmfgen.ecore#//ModelFacet"/>
    <genClasses ecoreClass="gmfgen.ecore#//LinkModelFacet">
      <genOperations ecoreOperation="gmfgen.ecore#//LinkModelFacet/getSourceTypes"/>
      <genOperations ecoreOperation="gmfgen.ecore#//LinkModelFacet/getTargetTypes"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//LabelModelFacet"/>
    <genClasses ecoreClass="gmfgen.ecore#//TypeModelFacet">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/metaClass"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/containmentMetaFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/childMetaFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/modelElementSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/modelElementInitializer"/>
      <genOperations ecoreOperation="gmfgen.ecore#//TypeModelFacet/isPhantomElement"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//TypeLinkModelFacet">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeLinkModelFacet/sourceMetaFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeLinkModelFacet/targetMetaFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//TypeLinkModelFacet/createCommandClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//TypeLinkModelFacet/getCreateCommandQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//FeatureLinkModelFacet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//FeatureLinkModelFacet/metaFeature"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//FeatureLabelModelFacet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//FeatureLabelModelFacet/metaFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//FeatureLabelModelFacet/viewPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//FeatureLabelModelFacet/editPattern"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//DesignLabelModelFacet"/>
    <genClasses ecoreClass="gmfgen.ecore#//Attributes"/>
    <genClasses ecoreClass="gmfgen.ecore#//ColorAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ColorAttributes/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ColorAttributes/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//StyleAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//StyleAttributes/fixedFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//StyleAttributes/fixedForeground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//StyleAttributes/fixedBackground"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ResizeConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ResizeConstraints/resizeHandles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ResizeConstraints/nonResizeHandles"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ResizeConstraints/getResizeHandleNames"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ResizeConstraints/getNonResizeHandleNames"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//DefaultSizeAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DefaultSizeAttributes/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DefaultSizeAttributes/height"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//LabelOffsetAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//LabelOffsetAttributes/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//LabelOffsetAttributes/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//Viewmap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//Viewmap/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Viewmap/requiredPluginIDs"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Viewmap/layoutType"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Viewmap/find">
        <genParameters ecoreParameter="gmfgen.ecore#//Viewmap/find/attributesClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//FigureViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//FigureViewmap/figureQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//SnippetViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//SnippetViewmap/body"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//InnerClassViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//InnerClassViewmap/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//InnerClassViewmap/classBody"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ParentAssignedViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ParentAssignedViewmap/getterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ParentAssignedViewmap/setterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ParentAssignedViewmap/figureQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ValueExpression" labelFeature="#//gmfgen/ValueExpression/body">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ValueExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ValueExpression/language"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ValueExpression/langName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenConstraint" labelFeature="#//gmfgen/ValueExpression/body"/>
    <genClasses ecoreClass="gmfgen.ecore#//Palette">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//Palette/diagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/flyout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//Palette/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/factoryClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Palette/getFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Palette/definesStandardTools"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//EntryBase">
      <genFeatures createChild="false" propertyCategory="Entry" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/title"/>
      <genFeatures createChild="false" propertyCategory="Entry" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/description"/>
      <genFeatures createChild="false" propertyCategory="Entry" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/largeIconPath"/>
      <genFeatures createChild="false" propertyCategory="Entry" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/smallIconPath"/>
      <genFeatures createChild="false" propertyCategory="Entry" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/createMethodName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//AbstractToolEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//AbstractToolEntry/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//AbstractToolEntry/qualifiedToolName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//AbstractToolEntry/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//ToolEntry">
      <genFeatures notify="false" createChild="false" propertyCategory="Tool" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolEntry/genNodes"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Tool" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolEntry/genLinks"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolEntry/elements"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//StandardEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//StandardEntry/kind"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ToolGroupItem">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroupItem/group"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//Separator"/>
    <genClasses ecoreClass="gmfgen.ecore#//ToolGroup">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroup/palette"/>
      <genFeatures createChild="false" propertyCategory="Group" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ToolGroup/stack"/>
      <genFeatures createChild="false" propertyCategory="Group" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ToolGroup/collapse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroup/entries"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Group"
          ecoreFeature="ecore:EAttribute gmfgen.ecore#//ToolGroup/toolsOnly"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenElementInitializer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenElementInitializer/typeModelFacet"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenFeatureSeqInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureSeqInitializer/initializers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureSeqInitializer/elementClass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureSeqInitializer/creatingInitializer"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenFeatureSeqInitializer/getElementClassAccessorName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenFeatureSeqInitializer/getElementQualifiedPackageInterfaceName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenFeatureValueSpec" labelFeature="#//gmfgen/ValueExpression/body"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenReferenceNewElementSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenReferenceNewElementSpec/newElementInitializers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenFeatureInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureInitializer/feature"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureInitializer/featureSeqInitializer"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenFeatureInitializer/getFeatureQualifiedPackageInterfaceName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenLinkConstraints">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkConstraints/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkConstraints/sourceEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkConstraints/targetEnd"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getLinkClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getSourceEndContextClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getTargetEndContextClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getConstraintsInstanceFieldName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/isValid"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenRuleContainerBase">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenRuleContainerBase/editor"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContainer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContainer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContainer/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContainer/parentContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContainer/audits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContainer/childContainers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditContainer/getAllAuditRules"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditContainer/getAllAuditContainers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditContainer/getPath"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditContainer/getAllRulesToTargetContextMap"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditContainer/getAllTargetedModelPackages"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditContainer/hasDiagramElementRule"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenRuleBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenRuleBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenRuleBase/description"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRule/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRule/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/useInLiveMode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRule/container"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditRule/getContextSelectorClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditRule/getContextSelectorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditRule/getContextSelectorLocalClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenRuleTarget">
      <genOperations ecoreOperation="gmfgen.ecore#//GenRuleTarget/getContext"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenDomainElementTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDomainElementTarget/element"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenDiagramElementTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagramElementTarget/element"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenDomainAttributeTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDomainAttributeTarget/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDomainAttributeTarget/nullAsError"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNotationElementTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNotationElementTarget/element"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenMetricContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenMetricContainer/metrics"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenMetricRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenMetricRule/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenMetricRule/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenMetricRule/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenMetricRule/lowLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenMetricRule/highLimit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenMetricRule/container"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditedMetricTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditedMetricTarget/metric"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditedMetricTarget/metricValueContext"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditable">
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditable/getClientContextID"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditable/getTargetClass"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenMeasurable"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenExpressionProviderContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenExpressionProviderContainer/expressionsPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenExpressionProviderContainer/abstractExpressionClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenExpressionProviderContainer/providers"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenExpressionProviderContainer/editorGen"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenExpressionProviderContainer/getProvider">
        <genParameters ecoreParameter="gmfgen.ecore#//GenExpressionProviderContainer/getProvider/expression"/>
      </genOperations>
      <genOperations ecoreOperation="gmfgen.ecore#//GenExpressionProviderContainer/getAbstractExpressionQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenExpressionProviderBase">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenExpressionProviderBase/expressions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenExpressionProviderBase/container"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenExpressionProviderBase/getRequiredPluginIDs"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenExpressionProviderBase/getLanguage"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenJavaExpressionProvider">
      <genOperations ecoreOperation="gmfgen.ecore#//GenJavaExpressionProvider/getOperationName">
        <genParameters ecoreParameter="gmfgen.ecore#//GenJavaExpressionProvider/getOperationName/expression"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenExpressionInterpreter">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenExpressionInterpreter/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenExpressionInterpreter/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenExpressionInterpreter/requiredPluginIDs"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenExpressionInterpreter/getQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenExpressionInterpreter/getExpressionAccessor">
        <genParameters ecoreParameter="gmfgen.ecore#//GenExpressionInterpreter/getExpressionAccessor/expression"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNavigator" labelFeature="#//gmfgen/GenNavigator/contentProviderClassName">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigator/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/contentExtensionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/contentExtensionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/contentExtensionPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/linkHelperExtensionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/sorterExtensionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/actionProviderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/contentProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/labelProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/linkHelperClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/sorterClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/actionProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/abstractNavigatorItemClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/navigatorGroupClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/navigatorItemClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigator/childReferences"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getContentProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getLabelProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getLinkHelperQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getSorterQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getActionProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getAbstractNavigatorItemQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getNavigatorGroupQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getNavigatorItemQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getChildReferencesFrom">
        <genParameters ecoreParameter="gmfgen.ecore#//GenNavigator/getChildReferencesFrom/parent"/>
      </genOperations>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getChildReferencesTo">
        <genParameters ecoreParameter="gmfgen.ecore#//GenNavigator/getChildReferencesTo/child"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNavigatorChildReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigatorChildReference/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigatorChildReference/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigatorChildReference/referenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigatorChildReference/groupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigatorChildReference/groupIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigatorChildReference/hideIfEmpty"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigatorChildReference/isInsideGroup"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenPropertySheet">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPropertySheet/editorGen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPropertySheet/tabs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertySheet/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertySheet/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertySheet/needsCaption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertySheet/labelProviderClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenPropertySheet/getLabelProviderQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenPropertyTab" labelFeature="#//gmfgen/GenPropertyTab/label">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPropertyTab/sheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertyTab/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertyTab/label"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenStandardPropertyTab" labelFeature="#//gmfgen/GenPropertyTab/label"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenCustomPropertyTab" labelFeature="#//gmfgen/GenPropertyTab/label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCustomPropertyTab/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCustomPropertyTab/filter"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCustomPropertyTab/getQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenPropertyTabFilter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPropertyTabFilter/tab"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//TypeTabFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//TypeTabFilter/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//TypeTabFilter/generatedTypes"/>
      <genOperations ecoreOperation="gmfgen.ecore#//TypeTabFilter/getAllTypes"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//CustomTabFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//CustomTabFilter/className"/>
      <genOperations ecoreOperation="gmfgen.ecore#//CustomTabFilter/getQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenApplication">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenApplication/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/applicationPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/applicationClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/workbenchAdvisorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/workbenchWindowAdvisorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/actionBarAdvisorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/perspectiveClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/perspectiveId"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenApplication/getApplicationQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenApplication/getWorkbenchAdvisorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenApplication/getWorkbenchWindowAdvisorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenApplication/getActionBarAdvisorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenApplication/getPerspectiveQualifiedClassName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
