<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_ybC4MPSUEdqkwv8kp9_rSw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yb1iYPSUEdqkwv8kp9_rSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yb1iY_SUEdqkwv8kp9_rSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yb1iZPSUEdqkwv8kp9_rSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb1iZfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb1iZvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb1iZ_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb1iaPSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb2JcPSUEdqkwv8kp9_rSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb2JcfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb2JcvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb2Jc_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb2JdPSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb2JdfSUEdqkwv8kp9_rSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb2JdvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb2Jd_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb2JePSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb2JefSUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb1iYfSUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb1iYvSUEdqkwv8kp9_rSw" x="595" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yb2JevSUEdqkwv8kp9_rSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yb2wgPSUEdqkwv8kp9_rSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yb2wgfSUEdqkwv8kp9_rSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb2wgvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb2wg_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb2whPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb2whfSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb2whvSUEdqkwv8kp9_rSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb2wh_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb2wiPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb2wifSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb2wivSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb2wi_SUEdqkwv8kp9_rSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb2wjPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb2wjfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb2wjvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb3XkPSUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb2Je_SUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//Map"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb2JfPSUEdqkwv8kp9_rSw" x="595" y="219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yb3XkfSUEdqkwv8kp9_rSw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_yb3XlPSUEdqkwv8kp9_rSw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_yb4lsPSUEdqkwv8kp9_rSw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb4lsfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb4lsvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb4ls_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb4ltPSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb5MwPSUEdqkwv8kp9_rSw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb5MwfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb5MwvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb5Mw_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb5MxPSUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb3XkvSUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="mindmap.ecore#//Priority"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb3Xk_SUEdqkwv8kp9_rSw" x="166" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yb5MxfSUEdqkwv8kp9_rSw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_yb5z0PSUEdqkwv8kp9_rSw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_yb5z0fSUEdqkwv8kp9_rSw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb5z0vSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb5z0_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb5z1PSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb5z1fSUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb5MxvSUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EDataType" href="mindmap.ecore#//PriorityObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb5Mx_SUEdqkwv8kp9_rSw" x="913" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yb5z1vSUEdqkwv8kp9_rSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yb6a4PSUEdqkwv8kp9_rSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yb6a4fSUEdqkwv8kp9_rSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb6a4vSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb6a4_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb6a5PSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb6a5fSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb6a5vSUEdqkwv8kp9_rSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb6a5_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb6a6PSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb6a6fSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb6a6vSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb7B8PSUEdqkwv8kp9_rSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb7B8fSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb7B8vSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb7B8_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb7B9PSUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb5z1_SUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb5z2PSUEdqkwv8kp9_rSw" x="361" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yb7B9fSUEdqkwv8kp9_rSw" type="2005">
    <children xmi:type="notation:Node" xmi:id="_yb7B-PSUEdqkwv8kp9_rSw" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_yb7pAPSUEdqkwv8kp9_rSw" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb7pAfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb7pAvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb7pA_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb7pBPSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb7pBfSUEdqkwv8kp9_rSw" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb7pBvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb7pB_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb7pCPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb7pCfSUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb7B9vSUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EEnum" href="mindmap.ecore#//RelationshipType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb7B9_SUEdqkwv8kp9_rSw" x="1231" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yb7pCvSUEdqkwv8kp9_rSw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_yb8QEPSUEdqkwv8kp9_rSw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_yb8QEfSUEdqkwv8kp9_rSw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb8QEvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb8QE_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb8QFPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb8QFfSUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb7pC_SUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EDataType" href="mindmap.ecore#//RelationshipTypeObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb7pDPSUEdqkwv8kp9_rSw" x="1549" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yb8QFvSUEdqkwv8kp9_rSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yb83IPSUEdqkwv8kp9_rSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yb83IfSUEdqkwv8kp9_rSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb83IvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb83I_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb83JPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb83JfSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb83JvSUEdqkwv8kp9_rSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb83J_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb83KPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb83KfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb83KvSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb83K_SUEdqkwv8kp9_rSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb83LPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb83LfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb83LvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb83L_SUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb8QF_SUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//Resource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb8QGPSUEdqkwv8kp9_rSw" x="512" y="937"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yb9eMPSUEdqkwv8kp9_rSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yb9eM_SUEdqkwv8kp9_rSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yb9eNPSUEdqkwv8kp9_rSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb9eNfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb9eNvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb9eN_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb9eOPSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb-FQPSUEdqkwv8kp9_rSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb-FQfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb-FQvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb-FQ_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb-FRPSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb-FRfSUEdqkwv8kp9_rSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb-FRvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb-FR_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb-FSPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb-FSfSUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb9eMfSUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//Thread"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb9eMvSUEdqkwv8kp9_rSw" x="285" y="663"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yb-FSvSUEdqkwv8kp9_rSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yb-sUPSUEdqkwv8kp9_rSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yb-sUfSUEdqkwv8kp9_rSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb-sUvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb-sU_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb-sVPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb-sVfSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb-sVvSUEdqkwv8kp9_rSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb-sV_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb-sWPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb-sWfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb-sWvSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb-sW_SUEdqkwv8kp9_rSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb-sXPSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb-sXfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb-sXvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb-sX_SUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb-FS_SUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//ThreadItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb-FTPSUEdqkwv8kp9_rSw" x="55" y="800"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yb_TYPSUEdqkwv8kp9_rSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yb_TY_SUEdqkwv8kp9_rSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yb_TZPSUEdqkwv8kp9_rSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb_TZfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb_TZvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb_TZ_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb_TaPSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb_6cPSUEdqkwv8kp9_rSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb_6cfSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb_6cvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb_6c_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb_6dPSUEdqkwv8kp9_rSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yb_6dfSUEdqkwv8kp9_rSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yb_6dvSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yb_6d_SUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yb_6ePSUEdqkwv8kp9_rSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yb_6efSUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yb_TYfSUEdqkwv8kp9_rSw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EClass" href="mindmap.ecore#//Topic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yb_TYvSUEdqkwv8kp9_rSw" x="512" y="482"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ybC4MfSUEdqkwv8kp9_rSw"/>
  <element xmi:type="ecore:EPackage" href="mindmap.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yc8VoPSUEdqkwv8kp9_rSw" type="4003" source="_yb1iYPSUEdqkwv8kp9_rSw" target="_yb2JevSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_yc88sPSUEdqkwv8kp9_rSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yc88sfSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yc8VofSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//DocumentRoot/map"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yc8VovSUEdqkwv8kp9_rSw" points="[0, 52, 0, -93]$[0, 112, 0, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yc-K0PSUEdqkwv8kp9_rSw" type="4003" source="_yb2JevSUEdqkwv8kp9_rSw" target="_yb_TYPSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_yc-x4PSUEdqkwv8kp9_rSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yc-x4fSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yc-K0fSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Map/rootTopics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yc-K0vSUEdqkwv8kp9_rSw" points="[0, 33, 83, -257]$[0, 131, 83, -159]$[-83, 230, 0, -60]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydAAAPSUEdqkwv8kp9_rSw" type="4003" source="_yb2JevSUEdqkwv8kp9_rSw" target="_yb5z1vSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydAnEPSUEdqkwv8kp9_rSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydAnEfSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydAAAfSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Map/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydAAAvSUEdqkwv8kp9_rSw" points="[0, 33, 234, -98]$[-234, 93, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydB1MPSUEdqkwv8kp9_rSw" type="4003" source="_yb2JevSUEdqkwv8kp9_rSw" target="_yb8QFvSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydB1M_SUEdqkwv8kp9_rSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydB1NPSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydB1MfSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Map/resources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydB1MvSUEdqkwv8kp9_rSw" points="[0, 33, 83, -690]$[144, 131, 227, -592]$[144, 586, 227, -137]$[-83, 685, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydDqYPSUEdqkwv8kp9_rSw" type="4002" source="_yb5z1vSUEdqkwv8kp9_rSw" target="_yb_TYPSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydDqY_SUEdqkwv8kp9_rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydDqZPSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydDqYfSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Relationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydDqYvSUEdqkwv8kp9_rSw" points="[0, 39, -151, -120]$[151, 99, 0, -60]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydE4gPSUEdqkwv8kp9_rSw" type="4002" source="_yb5z1vSUEdqkwv8kp9_rSw" target="_yb_TYPSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydFfkPSUEdqkwv8kp9_rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydFfkfSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydE4gfSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Relationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydE4gvSUEdqkwv8kp9_rSw" points="[0, 39, -151, -120]$[151, 99, 0, -60]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydGtsPSUEdqkwv8kp9_rSw" type="4002" source="_yb8QFvSUEdqkwv8kp9_rSw" target="_yb9eMPSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydGts_SUEdqkwv8kp9_rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydGttPSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydGtsfSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Resource/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydGtsvSUEdqkwv8kp9_rSw" points="[0, -38, 227, 236]$[-138, -137, 89, 137]$[-227, -235, 0, 39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydH70PSUEdqkwv8kp9_rSw" type="4002" source="_yb8QFvSUEdqkwv8kp9_rSw" target="_yb_TYPSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydIi4vSUEdqkwv8kp9_rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydIi4_SUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydIi4PSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Resource/topics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydIi4fSUEdqkwv8kp9_rSw" points="[0, -38, 0, 395]$[111, -137, 111, 296]$[111, -274, 111, 159]$[0, -372, 0, 61]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydJxAPSUEdqkwv8kp9_rSw" type="4002" source="_yb9eMPSUEdqkwv8kp9_rSw" target="_yb8QFvSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydJxA_SUEdqkwv8kp9_rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydJxBPSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydJxAfSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Thread/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydJxAvSUEdqkwv8kp9_rSw" points="[0, 39, -227, -235]$[-26, 137, -253, -137]$[227, 236, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydK_IPSUEdqkwv8kp9_rSw" type="4003" source="_yb9eMPSUEdqkwv8kp9_rSw" target="_yb-FSvSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydLmMvSUEdqkwv8kp9_rSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydLmM_SUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydLmMPSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Thread/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydLmMfSUEdqkwv8kp9_rSw" points="[0, 39, 230, -98]$[-230, 99, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydM0UPSUEdqkwv8kp9_rSw" type="4002" source="_yb-FSvSUEdqkwv8kp9_rSw" target="_yb8QFvSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydM0U_SUEdqkwv8kp9_rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydM0VPSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydM0UfSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//ThreadItem/author"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydM0UvSUEdqkwv8kp9_rSw" points="[0, 39, -457, -98]$[457, 99, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydOCcPSUEdqkwv8kp9_rSw" type="4002" source="_yb_TYPSUEdqkwv8kp9_rSw" target="_yb8QFvSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydOCc_SUEdqkwv8kp9_rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydOCdPSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydOCcfSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Topic/resources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydOCcvSUEdqkwv8kp9_rSw" points="[0, 61, 0, -372]$[0, 395, 0, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydPQkPSUEdqkwv8kp9_rSw" type="4002" source="_yb_TYPSUEdqkwv8kp9_rSw" target="_yb_TYPSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydP3ovSUEdqkwv8kp9_rSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydP3o_SUEdqkwv8kp9_rSw"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydP3oPSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Topic/subtopics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydP3ofSUEdqkwv8kp9_rSw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ydRFwPSUEdqkwv8kp9_rSw" type="4003" source="_yb_TYPSUEdqkwv8kp9_rSw" target="_yb9eMPSUEdqkwv8kp9_rSw">
    <children xmi:type="notation:Node" xmi:id="_ydRs0PSUEdqkwv8kp9_rSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ydRs0fSUEdqkwv8kp9_rSw" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ydRFwfSUEdqkwv8kp9_rSw"/>
    <element xmi:type="ecore:EReference" href="mindmap.ecore#//Topic/comments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ydRFwvSUEdqkwv8kp9_rSw" points="[0, 61, 227, -98]$[-227, 121, 0, -38]"/>
  </edges>
</notation:Diagram>
