<%
int upperBound = _feature.getEcoreFeature().getUpperBound();
if (upperBound == 1) {
%>
		if (<%myFeatureGetAccessorHelper.appendFeatureValueGetter(_ownerInstance, _feature, _ownerGenClass, false);%> != null) {
			<%=_exceedsUpperBound%>
		}
<%
} else {
	if (upperBound > 0) {
%>
		if (<%myFeatureGetAccessorHelper.appendFeatureValueGetter(_ownerInstance, _feature, _ownerGenClass, true);%>.size() >= <%=importManager.getImportedName(_feature.getGenPackage().getQualifiedPackageInterfaceName())%>.eINSTANCE.get<%=_feature.getFeatureAccessorName()%>().getUpperBound()) {
			<%=_exceedsUpperBound%>
		}
<%
	}
}
%>
