<%
		if (genLink.getModelFacet() instanceof TypeLinkModelFacet) {
%>
		/**
		 * Finds container element for the relationship of the specified type.
		 * Default implementation goes up by containment hierarchy starting from
		 * the specified element and returns the first element that is instance of
		 * the specified container class.
		 * 
		 * @generated
		 */
		protected <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> getRelationshipContainer(<%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> element, <%=importManager.getImportedName("org.eclipse.emf.ecore.EClass")%> containerClass) {
			for (; element != null; element = element.eContainer()) {
				if (containerClass.isSuperTypeOf(element.eClass())) {
					return element;
				}
			}
			return null;
		}
<%
		}
%>
