<%if ("appearance".equals(tab.getID())) {%>         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
<%} else if ("diagram".equals(tab.getID())) {%>          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
<%} else if ("advanced".equals(tab.getID())) {%>          <propertyTab
             category="extra"
             id="property.tab.AdvancedPropertySection"
             label="%tab.advanced"/>           
<%}%>