<%
boolean isFixedFontSetInFigure;
{
	StyleAttributes styleAttributes = (genElement.getViewmap() == null) ? null : (StyleAttributes)genElement.getViewmap().find(StyleAttributes.class);
	isFixedFontSetInFigure = styleAttributes != null && styleAttributes.isFixedFont();
}
%>

	/**
	 * @generated
	 */
	protected void refreshFont() {
<%
if (!isFixedFontSetInFigure) {
%>
		<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.FontStyle")%> style =
			(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.FontStyle")%>) <%=primaryView%>.getStyle(
				<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.NotationPackage")%>.eINSTANCE.getFontStyle());
		<%=importManager.getImportedName("org.eclipse.swt.graphics.Font")%> toDispose = createdFont;
		if (style != null) {
			String fontName = style.getFontName();
			int fontHeight = style.getFontHeight();
			int fontStyle = <%=importManager.getImportedName("org.eclipse.swt.SWT")%>.NORMAL;
			if (style.isBold()) {
				fontStyle |= <%=importManager.getImportedName("org.eclipse.swt.SWT")%>.BOLD;
			}
			if (style.isItalic()) {
				fontStyle |= <%=importManager.getImportedName("org.eclipse.swt.SWT")%>.ITALIC;
			}
			<%=importManager.getImportedName("org.eclipse.swt.graphics.Font")%> currentFont = getFigure().getFont();
			if (currentFont != null) {
				<%=importManager.getImportedName("org.eclipse.swt.graphics.FontData")%> currentFontData = currentFont.getFontData()[0];
				if (currentFontData.getName().equals(fontName) && currentFontData.getHeight() == fontHeight && currentFontData.getStyle() == fontStyle) {
					return;
				}
			}
			createdFont = new <%=importManager.getImportedName("org.eclipse.swt.graphics.Font")%>(null, fontName, fontHeight, fontStyle);
			getFigure().setFont(createdFont);
		} else {
			//revert to the default font
			getFigure().setFont(getViewer().getControl().getFont());
			createdFont = null;
		}
		if (toDispose != null) {
			toDispose.dispose();
		}
<%
}
%>	
	}
<%
if (!isFixedFontSetInFigure) {
%>

	/**
	 * The font (created by {@link #refreshFont()}) currently assigned to the label (unless the default font is assigned).
	 * Whenever another non-default font is assigned to it, it is safe to dispose the previous one.
	 * @generated
	 */
	private <%=importManager.getImportedName("org.eclipse.swt.graphics.Font")%> createdFont;
<%
}
%>	
