Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gmf.tooling.simplemap.bridge.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.importer;bundle-version="2.7.0",
 org.eclipse.gmf.bridge.ui;bundle-version="1.5.0",
 org.eclipse.gmf.bridge;bundle-version="1.3.0",
 org.eclipse.gmf.tooling.simplemap.model;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
