<!--
 * Copyright (c) 2011 PetalsLink
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  
 *   Contributors:
 *      Mickael istria (PetalsLink)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gmf</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<version>2.4.0-SNAPSHOT</version>

	<parent>
		<groupId>org.eclipse.gmf</groupId>
		<artifactId>parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<!-- plugins -->
		<module>org.eclipse.gmf.graphdef</module>
		<module>org.eclipse.gmf.graphdef.codegen</module>
		<module>org.eclipse.gmf.graphdef.codegen.ui</module>
		<module>org.eclipse.gmf.graphdef.edit</module>
		<module>org.eclipse.gmf.graphdef.editor</module>
		<module>org.eclipse.gmf.tooldef</module>
		<module>org.eclipse.gmf.tooldef.edit</module>
		<module>org.eclipse.gmf.map</module>
		<module>org.eclipse.gmf.map.edit</module>
		<module>org.eclipse.gmf.map.editor</module>
		<module>org.eclipse.gmf.bridge</module>
		<module>org.eclipse.gmf.bridge.trace</module>
		<module>org.eclipse.gmf.bridge.ui</module>
		<module>org.eclipse.gmf.bridge.ui.dashboard</module>
		<module>org.eclipse.gmf.codegen</module>
		<module>org.eclipse.gmf.codegen.edit</module>
		<module>org.eclipse.gmf.codegen.lite</module>
		<module>org.eclipse.gmf.codegen.lite.ui</module>
		<module>org.eclipse.gmf.codegen.ui</module>
		<module>org.eclipse.gmf.common</module>
		<!-- module>org.eclipse.gmf.formtk</module-->
		<module>org.eclipse.gmf.runtime.lite</module>
		<module>org.eclipse.gmf.runtime.lite.svg</module>
		<module>org.eclipse.gmf.sdk</module>
		<module>org.eclipse.gmf.templates.legacy</module>
		<module>org.eclipse.gmf.tooling</module>
		<module>org.eclipse.gmf.ui.capabilities</module>
		<module>org.eclipse.gmf.validate</module>
		<module>org.eclipse.gmf.xpand</module>
		<module>org.eclipse.gmf.xpand.ant</module>
		<module>org.eclipse.gmf.xpand.editor</module>
		<module>org.eclipse.gmf.xpand.migration</module>
		<module>org.eclipse.gmf.xpand.qvtlibrary</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<minmemory>128m</minmemory>
          			<maxmemory>1g</maxmemory>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<minmemory>128m</minmemory>
          					<maxmemory>1024m</maxmemory>
          					<reportOutputDirectory>${basedir}/../doc/org.eclipse.gmf.doc/reference</reportOutputDirectory>
          					<destDir>api</destDir>
							<excludePackageNames>*.internal:*.internal.*:*.tests:*.tests.*:*.examples:*.examples.*</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
 		</plugins>
	</build>

</project>
