<!--
 * Copyright (c) 2011 PetalsLink
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *  
 *   Contributors:
 *      Mickael istria (PetalsLink)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gmf-tooling</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.gmf-tooling</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<!-- plugins -->
		<module>org.eclipse.gmf.graphdef</module>
		<module>org.eclipse.gmf.graphdef.codegen</module>
		<module>org.eclipse.gmf.graphdef.codegen.ui</module>
		<module>org.eclipse.gmf.graphdef.edit</module>
		<module>org.eclipse.gmf.graphdef.editor</module>
		<module>org.eclipse.gmf.tooldef</module>
		<module>org.eclipse.gmf.tooldef.edit</module>
		<module>org.eclipse.gmf.map</module>
		<module>org.eclipse.gmf.map.edit</module>
		<module>org.eclipse.gmf.map.editor</module>
		<module>org.eclipse.gmf.bridge</module>
		<module>org.eclipse.gmf.bridge.trace</module>
		<module>org.eclipse.gmf.bridge.ui</module>
		<module>org.eclipse.gmf.bridge.ui.dashboard</module>
		<module>org.eclipse.gmf.codegen</module>
		<module>org.eclipse.gmf.codegen.edit</module>
		<module>org.eclipse.gmf.codegen.lite</module>
		<module>org.eclipse.gmf.codegen.lite.ui</module>
		<module>org.eclipse.gmf.codegen.ui</module>
        <module>org.eclipse.gmf.codegen.xtend</module>
        <module>org.eclipse.gmf.codegen.xtend.ui</module>
		<module>org.eclipse.gmf.common</module>
		<!-- module>org.eclipse.gmf.formtk</module-->
		<module>org.eclipse.gmf.runtime.lite</module>
		<module>org.eclipse.gmf.runtime.lite.svg</module>
		<module>org.eclipse.gmf.sdk</module>
		<module>org.eclipse.gmf.templates.legacy</module>
		<module>org.eclipse.gmf.tooling</module>
		<module>org.eclipse.gmf.ui.capabilities</module>
		<module>org.eclipse.gmf.validate</module>
		<module>org.eclipse.gmf.xpand</module>
		<module>org.eclipse.gmf.xpand.ant</module>
		<module>org.eclipse.gmf.xpand.editor</module>
		<module>org.eclipse.gmf.xpand.migration</module>
		<module>org.eclipse.gmf.xpand.qvtlibrary</module>

		<module>org.eclipse.gmf.tooling.runtime</module>
		
		<module>org.eclipse.gmf.tooling.simplemap.bridge.ui</module>
		<module>org.eclipse.gmf.tooling.simplemap.diagram</module>
		<module>org.eclipse.gmf.tooling.simplemap.diagram.properties</module>
		<module>org.eclipse.gmf.tooling.simplemap.gmf</module>
		<module>org.eclipse.gmf.tooling.simplemap.migrate.ui</module>
		<module>org.eclipse.gmf.tooling.simplemap.model</module>
		<module>org.eclipse.gmf.tooling.simplemap.model.delegates</module>
		<module>org.eclipse.gmf.tooling.simplemap.model.edit</module>
		<module>org.eclipse.gmf.tooling.simplemap.model.edit.properties</module>
		<module>org.eclipse.gmf.tooling.simplemap.model.triggers</module>
		
		<module>org.eclipse.gmf.tooling.runtime.ocl.impactanalyzer</module>

	</modules>

</project>
