Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Xpand Ant Tasks
Bundle-SymbolicName: org.eclipse.gmf.xpand.ant; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)"
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jface.text,
 org.eclipse.text.edits
