# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2006/03/15 03:41:25 sshaw Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = EclipseCon Model
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_PresenterStyle_type = Presenter Style
_UI_Style_type = Style
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_PresenterStyle_displayAsDefault_feature = Display As Default
_UI_PresenterStyle_imageURL_feature = Image URL
_UI_PresenterStyle_review_feature = Review
_UI_Unknown_feature = Unspecified

