<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.examples.ocldriven/src"
    modelPluginID="org.eclipse.gmf.examples.ocldriven" modelName="TOE" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>toe.ecore</foreignModel>
  <genPackages prefix="TOE" basePackage="org.eclipse.gmf.examples.ocldriven" resource="XMI"
      disposableProviderFactory="true" ecorePackage="toe.ecore#/">
    <genClasses ecoreClass="toe.ecore#//AllHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference toe.ecore#//AllHolder/all"/>
    </genClasses>
    <genClasses image="false" ecoreClass="toe.ecore#//AllBase"/>
    <genClasses ecoreClass="toe.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toe.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toe.ecore#//Employee/salary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toe.ecore#//Employee/projects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference toe.ecore#//Employee/department"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toe.ecore#//Employee/contributions"/>
    </genClasses>
    <genClasses ecoreClass="toe.ecore#//Manager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toe.ecore#//Manager/leads"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toe.ecore#//Manager/managedDepartment"/>
    </genClasses>
    <genClasses ecoreClass="toe.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toe.ecore#//Contribution/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toe.ecore#//Contribution/employee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toe.ecore#//Contribution/project"/>
    </genClasses>
    <genClasses ecoreClass="toe.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toe.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference toe.ecore#//Department/subDepartments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference toe.ecore#//Department/employees"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference toe.ecore#//Department/parentDepartment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toe.ecore#//Department/manager"/>
      <genOperations ecoreOperation="toe.ecore#//Department/allSubDepartments"/>
    </genClasses>
    <genClasses ecoreClass="toe.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toe.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toe.ecore#//Project/departmentWide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toe.ecore#//Project/projectTeam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toe.ecore#//Project/lead"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference toe.ecore#//Project/contributions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
