<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ocl-labels">
  <figures
      name="Default">
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextFirstAttrFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextIfConditionLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextIfThenLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextIfElseLabelFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextIfExpressionFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextMultiContextIfExpressionFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextImpactAnalyzerIfExpressionFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureContextIfExpressionLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.5"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="PartnerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PartnerFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PartnerChainAttrFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EmployeeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EmployeeTopFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <insets
            top="10"
            left="10"
            bottom="10"
            right="10"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EmployeeMiddleFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="EmployeeFigure"
              qualifiedClassName="org.eclipse.gmf.examples.ocldriven.diagram.figures.StickManWithNumber">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"/>
            <pins
                xsi:type="gmfgraph:VisiblePin"
                name="EmployeePinVisible"/>
            <pins
                xsi:type="gmfgraph:CustomPin"
                name="EmployeePinCounter"
                customOperationName="setCounter"
                customOperationType="Integer"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getInnerEmployeeFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="EmployeeFigure_name">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EmployeeFigure_name"/>
    </descriptors>
    <descriptors
        name="DepartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DepartmentFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <pins
            xsi:type="gmfgraph:ColorPin"
            name="DepartmentPinForeground"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DepartmentFigure_name_container">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              majorAlignment="FILL"
              minorAlignment="CENTER"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="DepartmentFigure_name"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <insets
                top="3"
                left="10"
                bottom="3"
                right="10"/>
            <attributes
                name="alignment"
                value="org.eclipse.draw2d.PositionConstants.CENTER"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DepartmentFigure_content_pane">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DepartmentFigure_labels_container">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              majorAlignment="FILL"
              minorAlignment="CENTER"/>
          <insets
              top="2"
              left="2"
              bottom="2"
              right="2"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="DepartmentFigure_firstRow"
              outline="false">
            <layout
                xsi:type="gmfgraph:FlowLayout"
                forceSingleLine="true"
                majorAlignment="FILL"
                minorAlignment="CENTER"/>
            <children
                xsi:type="gmfgraph:Label"
                name="DepartmentFigure_fixed_total_salary_gmf"
                text="Total Salary (GMF):">
              <insets
                  top="3"
                  left="10"
                  bottom="3"
                  right="10"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="DepartmentFigure_ocl_gmf"
                text="&lt;gmf>">
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="red"/>
              <insets
                  top="3"
                  left="10"
                  bottom="3"
                  right="10"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="DepartmentFigure_secondRow"
              outline="false">
            <layout
                xsi:type="gmfgraph:FlowLayout"
                forceSingleLine="true"
                majorAlignment="FILL"
                minorAlignment="CENTER"/>
            <children
                xsi:type="gmfgraph:Label"
                name="DepartmentFigure_fixed_total_salary_ia"
                text="Total Salary (IA):">
              <insets
                  top="3"
                  left="10"
                  bottom="3"
                  right="10"/>
            </children>
            <children
                xsi:type="gmfgraph:Label"
                name="DepartmentFigure_ocl_ia"
                text="&lt;ia>">
              <foregroundColor
                  xsi:type="gmfgraph:ConstantColor"
                  value="yellow"/>
              <insets
                  top="3"
                  left="10"
                  bottom="3"
                  right="10"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="ProjectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProjectFigure"
          lineWidth="2"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:BorderLayout">
          <spacing
              dx="4"
              dy="4"/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <insets
            top="12"
            left="12"
            bottom="12"
            right="12"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProjectFigure_name_container"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              majorAlignment="FILL"
              minorAlignment="CENTER"/>
          <children
              xsi:type="gmfgraph:CustomFigure"
              name="ProjectFigure_name"
              qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
            <insets
                top="3"
                left="10"
                bottom="3"
                right="10"/>
            <attributes
                name="alignment"
                value="org.eclipse.draw2d.PositionConstants.CENTER"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProjectFigure_content_pane"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"/>
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              forceSingleLine="true"
              majorAlignment="FILL"
              minorAlignment="CENTER"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ProjectFigure_ocl_gmf"
              text="&lt;gmf>">
            <insets
                top="5"
                left="10"
                bottom="5"
                right="10"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ProjectFigure_ocl_ia"
              text="&lt;ia>">
            <insets
                top="5"
                left="10"
                bottom="5"
                right="10"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1/@children.1"/>
    </descriptors>
    <descriptors
        name="ManagerFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ManagerFigure"
          qualifiedClassName="org.eclipse.gmf.examples.ocldriven.diagram.figures.StickManWithNumber">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <pins
            xsi:type="gmfgraph:CustomPin"
            name="ManagerPinBackgroundRGB"
            customOperationName="setBackgroundRGB"
            customOperationType="Tuple(red:Integer, green:Integer, blue:Integer)"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ManagerFigure_name">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ManagerFigure_name"/>
    </descriptors>
    <descriptors
        name="LeadsProjectConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LeadsProjectConnection"
          lineKind="LINE_DASH">
        <pins
            xsi:type="gmfgraph:ColorPin"
            name="LeadsProjectConnectionPinForeground"/>
        <pins
            xsi:type="gmfgraph:CustomPin"
            name="LeadsProjectConnectionPinLineWidth"
            customOperationName="setLineWidth"
            customOperationType="Integer"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ManagesDepartmentConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ManagesDepartmentConnection">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="blue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ContributionConnection">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContributionConnectionPolyline">
        <pins
            xsi:type="gmfgraph:ColorPin"
            name="ContributionConnectionPinForeground"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Context"
      figure="ContextFigure"/>
  <nodes
      name="Partner"
      figure="PartnerFigure"/>
  <nodes
      name="Employee"
      figure="EmployeeFigure"/>
  <nodes
      name="Department"
      figure="DepartmentFigure"/>
  <nodes
      name="Project"
      figure="ProjectFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="400"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="Manager"
      figure="ManagerFigure"/>
  <connections
      name="ManagesDepartment"
      figure="ManagesDepartmentConnection"/>
  <connections
      name="LeadsProject"
      figure="LeadsProjectConnection"/>
  <connections
      name="Contribution"
      figure="ContributionConnection"/>
  <compartments
      name="Department_staff"
      figure="DepartmentFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ContextMultiContextIfExpressionFigure"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.5"/>
  <labels
      name="ContextImpactAnalyzerIfExpression"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.6"/>
  <labels
      name="ContextFirstAttr"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ContextIfConditionLabel"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ContextIfThenLabel"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ContextIfElseLabel"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="ContextIfExpression"
      figure="ContextFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="PartnerChainAttr"
      figure="PartnerFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="Employee_name"
      figure="EmployeeFigure_name"/>
  <labels
      name="Department_name"
      figure="DepartmentFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="Department_ocl_gmf"
      figure="DepartmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="Department_ocl_ia"
      figure="DepartmentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="Project_name"
      figure="ProjectFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="Project_ocl_gmf"
      figure="ProjectFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="Project_ocl_ia"
      figure="ProjectFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="Manager_name"
      figure="ManagerFigure_name"/>
</gmfgraph:Canvas>
