Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.tooling.simplemap.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmf.tooling.simplemap.diagram.part.SimplemapDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.tooling.simplemap.diagram.core,
 org.eclipse.gmf.tooling.simplemap.diagram.edit.parts,
 org.eclipse.gmf.tooling.simplemap.diagram.part,
 org.eclipse.gmf.tooling.simplemap.diagram.providers,
 org.eclipse.gmf.tooling.simplemap.diagram.sheet
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.simplemap.model.edit;visibility:=reexport,
 org.eclipse.gmf.tooling.simplemap.model.triggers;bundle-version="0.1.0",
 org.eclipse.gmf.bridge.ui;bundle-version="1.3.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gmf.tooling.simplemap.model;visibility:=reexport,
 org.eclipse.gmf.graphdef;visibility:=reexport,
 org.eclipse.gmf.graphdef.edit;visibility:=reexport,
 org.eclipse.gmf.map;visibility:=reexport,
 org.eclipse.gmf.map.edit;visibility:=reexport,
 org.eclipse.gmf.tooldef;visibility:=reexport,
 org.eclipse.gmf.tooldef.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
