/*
 * Copyright (c) 2008 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
«IMPORT "http://www.eclipse.org/gmf/2008/Widget"»
«IMPORT "http://www.eclipse.org/gmf/2008/Context"»
«IMPORT "http://www.eclipse.org/gmf/2008/Binding"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«EXTENSION Forms»
«EXTENSION Widgets»
«EXTENSION Context»

«DEFINE Main FOR Section-»
package com.borland.dsl.internal.project.ui.editor.pages.deploy;
«EXPAND imports»
«EXPAND class("public ")»
«ENDDEFINE»

«DEFINE imports FOR Section-»
import com.borland.dsl.internal.ui.emf.AttachAdapter;
import com.borland.dsl.internal.ui.emf.ChangeTracker;
import com.borland.dsl.internal.ui.emf.FeatureTracker;
import com.borland.dsl.internal.project.ui.editor.CommitOperation;
import com.borland.dsl.internal.project.ui.editor.sections.GridToolkit;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.transaction.TransactionalEditingDomain;
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.*;
import org.eclipse.ui.forms.*;
import org.eclipse.ui.forms.widgets.*;
«ENDDEFINE»

«DEFINE class(String classModifiers) FOR Section-»
«classModifiers»class «className» extends SectionPart implements ChangeTracker, Listener { 

	«EXPAND AdaptersField-»

	private boolean myIsCommit;
	private boolean myIsRefresh;
	private Object myInput;

«EXPAND widgets::Visual::Fields FOR widgets»

	public «className»(Composite parent, IManagedForm form) {
		super(parent, form.getToolkit(), Section.TITLE_BAR | Section.TWISTIE | Section.DESCRIPTION);
	}

	@Override
	public void initialize(IManagedForm form) {
		super.initialize(form);
		Composite c = form.getToolkit().createComposite(getSection());
		form.getToolkit().paintBordersFor(c);
		org.eclipse.jface.layout.GridLayoutFactory.fillDefaults().applyTo(getSection());
		org.eclipse.jface.layout.GridDataFactory.fillDefaults().grab( true, true ).applyTo(c);
		createContents(c);
		getSection().setClient(c);
	}

	protected void createContents(Composite parent) {
		getSection().setText("Generated Section");
		final FormToolkit ftk = getManagedForm().getToolkit();
«EXPAND widgets::Visual::Main("parent", "ftk") FOR widgets»
«IF layout != null»«EXPAND widgets::Visual::Main("parent") FOR layout»«ENDIF-»
«EXPAND PopulateWidgets-»
		// getEditor().getGlobalActionSupport().register(«FOREACH widgets.typeSelect(TextEntry) AS te SEPARATOR ", "»«te.fieldName()»«ENDFOREACH»);
«EXPAND registerListeners-»
	}

	@Override
	public void commit(boolean onSave) {
		try {
			myIsCommit = true;
			«EXPAND Commit»
		} finally {
			super.commit(onSave);
			myIsCommit = false;
		}
	}

	@Override
	public void refresh() {
		myIsRefresh = true;
		«EXPAND Refresh»
		myIsRefresh = false;
	}

	@Override
	public void dispose() {
		if (myInput != null) {
			detach();
		}
	}

	public void modelChanged(Notification msg) {
		if (!myIsCommit && Display.getCurrent() != null) {
			refresh();
		}
	}

	@Override
	public boolean setFormInput(Object input) {
		// super.setFormInput(input); // Do I really need that? 
		if (myInput != null) {
			detach();
		}
		myInput = input;
		if (input != null) {
			attach();
		}
		return false;
	}

	public void handleEvent(Event event) {
		if (myIsRefresh) {
			return;
		}
«EXPAND handleEventMethodBody-»
	}

	private void attach() {
	«EXPAND AttachAdapters-»
	}

	private void detach() {
	«EXPAND DetachAdapters-»
	}

	protected void applyChanges() {
		new CommitOperation(this, TransactionalEditingDomain.Factory.INSTANCE.getEditingDomain(getInput().eResource().getResourceSet())).go();
	}

	protected void discardChanges() {
		refresh();
	}

	private «deduceInputType().name» getInput() {
		// TODO implement;
		// XXX or move cast to setInput?
		return («deduceInputType().name») myInput;
	}
«EXPAND widgets::Visual::ExtraMethods(false, "getManagedForm().getToolkit()") FOR widgets-»
}
«ENDDEFINE»
