Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseCon Plug-in
Bundle-SymbolicName: org.eclipse.gmf.examples.eclipsecon;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.gmf.examples.eclipsecon.provider.EclipseconEditPlugin$Implementation
Export-Package: org.eclipse.gmf.examples.eclipsecon,
 org.eclipse.gmf.examples.eclipsecon.provider,
 org.eclipse.gmf.examples.eclipsecon.util
