<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="Surface">
  <figures name="GenericDiagramFigures">
    <figures xsi:type="gmfgraph:Rectangle" name="NodeRectangle" referencingElements="Node"/>
    <figures xsi:type="gmfgraph:PolylineConnection" name="ConnectionLine" referencingElements="Link"/>
    <figures xsi:type="gmfgraph:LabeledContainer" name="ContainerFigure" referencingElements="Compartment"/>
    <figures xsi:type="gmfgraph:Label" name="LabelFigure" referencingElements="Label"/>
    <figures xsi:type="gmfgraph:Rectangle" name="NamedNodeRectangle" referencingElements="NamedNode">
      <children xsi:type="gmfgraph:Label" name="NamedNode_NameLabelFigure" referencingElements="NamedNode_Name"/>
    </figures>
  </figures>
  <nodes name="Node" figure="NodeRectangle"/>
  <nodes name="NamedNode" figure="NamedNodeRectangle"/>
  <connections name="Link" figure="ConnectionLine"/>
  <compartments name="Compartment" figure="ContainerFigure" collapsible="true" needsTitle="true"/>
  <labels name="NamedNode_Name" figure="NamedNode_NameLabelFigure"/>
  <labels name="Label" figure="LabelFigure"/>
</gmfgraph:Canvas>
