<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="Surface">
  <figures name="GenericDiagramFigures">
    <figures xsi:type="gmfgraph:Rectangle" name="NodeRectangle"/>
    <figures xsi:type="gmfgraph:PolylineConnection" name="ConnectionLine"/>
    <figures xsi:type="gmfgraph:LabeledContainer" name="ContainerFigure"/>
    <figures xsi:type="gmfgraph:Label" name="LabelFigure"/>
    <figures xsi:type="gmfgraph:Rectangle" name="NamedNodeRectangle">
      <children xsi:type="gmfgraph:Label" name="NamedNode_NameLabelFigure"/>
    </figures>
    <figures xsi:type="gmfgraph:Rectangle" name="ChildNodeRectangle" outline="false">
      <children xsi:type="gmfgraph:Label" name="ChildNode_NameLabelFigure"/>
    </figures>
  </figures>
  <nodes name="Node" figure="NodeRectangle" resizeConstraint="HORIZONTAL"/>
  <nodes name="NamedNode" figure="NamedNodeRectangle" resizeConstraint="HORIZONTAL"/>
  <nodes name="Child" figure="ChildNodeRectangle"/>
  <connections name="Link" figure="ConnectionLine"/>
  <compartments name="Compartment" figure="ContainerFigure" collapsible="true" needsTitle="true"/>
  <labels name="NamedNode_Name" figure="NamedNode_NameLabelFigure"/>
  <labels name="ChildNode_Name" figure="ChildNode_NameLabelFigure"/>
  <labels name="Label" figure="LabelFigure"/>
</gmfgraph:Canvas>
