<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="ClassDiagram Canvas">
  <figures name="ClassDiagram Figure Gallery">
    <figures xsi:type="gmfgraph:PolylineConnection" name="SolidLineWSrcDiamond" sourceDecoration="FilledRhomb"/>
    <figures xsi:type="gmfgraph:PolylineConnection" name="DashedLineConnection" layoutManager="" lineKind="LINE_DASH"/>
    <figures xsi:type="gmfgraph:PolylineConnection" name="DashedLineWDstArrow" lineKind="LINE_DASH" targetDecoration="ArrowDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ArrowDecoration"/>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledRhomb" fill="true">
      <template x="-2"/>
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
    </figures>
  </figures>
  <connections name="SolidConnectionWSrcDiamond" figure="SolidLineWSrcDiamond"/>
  <connections name="DashedConnection" figure="DashedLineConnection"/>
  <connections name="DashedConnectionWDstArrow" figure="DashedLineWDstArrow"/>
</gmfgraph:Canvas>
