<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="StateDiagram Canvas">
  <figures
      name="ClassDiagram Figure Gallery">
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="StateMachine_Node State"
        name="RoundedRectangle"
        cornerWidth="25"
        cornerHeight="25">
      <layout
          xsi:type="gmfgraph:XYLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="StateMachine_Name State_Name"
          name="RoundedRectangle_NameLabel"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Region"
        name="SimpleRectangle"
        lineKind="LINE_DASH">
      <layout
          xsi:type="gmfgraph:XYLayout"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="Region_Name"
          name="SimpleRectangle_NameLabel"/>
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="SolidLineWDstArrow"
        name="SolidLineWDstArrowFigure"
        targetDecoration="ArrowDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowDecoration">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
  </figures>
  <nodes
      name="StateMachine_Node"
      figure="RoundedRectangle"/>
  <nodes
      name="Region"
      figure="SimpleRectangle"/>
  <nodes
      name="State"
      figure="RoundedRectangle"/>
  <connections
      name="SolidLineWDstArrow"
      figure="SolidLineWDstArrowFigure"/>
  <labels
      name="StateMachine_Name"
      figure="RoundedRectangle_NameLabel"/>
  <labels
      name="Region_Name"
      figure="SimpleRectangle_NameLabel"/>
  <labels
      name="State_Name"
      figure="RoundedRectangle_NameLabel"/>
</gmfgraph:Canvas>
