/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::diagram::policies::ClassNames»

«DEFINE DiagramEditPart FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen»
package «editPartsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editPartClassName» «EXPAND supertypes» {
	«EXPAND xpt::diagram::parts::Common::modelIDConstant-»
	«EXPAND xpt::diagram::parts::Common::visualIDConstant-»

	«EXPAND xpt::diagram::parts::Common::ctors-»

	«EXPAND xpt::diagram::parts::Common::declareViewCode-»
	«EXPAND xpt::diagram::parts::Common::registerModel-»
	«EXPAND addNotify-»
	«EXPAND createEditPolicies-»
	«EXPAND createFigure-»
	«EXPAND xpt::diagram::parts::Common::getAdapter-»
	«EXPAND xpt::diagram::parts::TreeEditPart::getTreeEditPartAdapter-»
	«EXPAND xpt::diagram::parts::Common::getModelChildren-»
	«EXPAND xpt::diagram::parts::refresh::refresher-»
	«EXPAND xpt::diagram::parts::Common::activate-»
	«EXPAND xpt::diagram::parts::Common::deactivate-»
	«EXPAND xpt::diagram::parts::NotationModelRefresher::all-»
	«EXPAND xpt::diagram::parts::LinkNotationModelRefresher::all-»
	«EXPAND xpt::diagram::parts::domainModelRefresher::field-»
	«EXPAND getUpdateManager-»
	«EXPAND xpt::diagram::parts::TreeEditPart::TreeEditPart-»
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE supertypes FOR gmfgen::GenDiagram»extends org.eclipse.gef.editparts.AbstractGraphicalEditPart implements org.eclipse.gmf.runtime.lite.edit.parts.update.IUpdatableEditPart«ENDDEFINE»

«DEFINE createFigure FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.draw2d.IFigure createFigure() {
	org.eclipse.draw2d.IFigure f = new org.eclipse.draw2d.FreeformLayer();
	f.setBorder(new org.eclipse.draw2d.MarginBorder(5));
	f.setLayoutManager(new org.eclipse.draw2d.FreeformLayout());
	return f;
}
«ENDDEFINE»

«DEFINE getUpdateManager FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.gmf.runtime.lite.edit.parts.update.UpdateManager updateManager;

«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.gmf.runtime.lite.edit.parts.update.UpdateManager getUpdateManager() {
	if (updateManager == null) {
		updateManager = new org.eclipse.gmf.runtime.lite.edit.parts.update.UpdateManager(getViewer());
	}
	return updateManager;
}
«ENDDEFINE»

«DEFINE createEditPolicies FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
protected void createEditPolicies() {
	installEditPolicy(org.eclipse.gef.EditPolicy.COMPONENT_ROLE, new org.eclipse.gef.editpolicies.RootComponentEditPolicy());
	installEditPolicy(org.eclipse.gef.EditPolicy.LAYOUT_ROLE, new «getLayoutEditPolicyQualifiedClassName()»());
	«EXPAND xpt::diagram::parts::Common::behaviour-»
	«EXPAND xpt::diagram::parts::NotationModelRefresher::installClause-»
	«EXPAND xpt::diagram::parts::LinkNotationModelRefresher::installClause-»
}
«ENDDEFINE»

«DEFINE addNotify FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public void addNotify() {
	super.addNotify();
	«EXPAND xpt::diagram::parts::Common::getViewCode».eAdapters().add(getUpdateManager());
	«EXPAND xpt::diagram::parts::Common::getViewCode».getElement().eAdapters().add(domainModelRefresher);
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram-»
«ENDDEFINE»
