/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::parts::Common»

«DEFINE activate FOR gmfgen::GenCommonBase-»
«IF self.needsDomainModelRefresher()-»
getTransactionalUpdateManager().addUpdatableEditPart(«EXPAND xpt::diagram::parts::Common::getViewCode».getElement(), this);
«ENDIF-»
«ENDDEFINE»

«DEFINE deactivate FOR gmfgen::GenCommonBase-»
«IF self.needsDomainModelRefresher()-»
getTransactionalUpdateManager().removeUpdatableEditPart(«EXPAND xpt::diagram::parts::Common::getViewCode».getElement(), this);
«ENDIF-»
«ENDDEFINE»

