/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

modeltype genModel uses "http://www.eclipse.org/gmf/2009/GenModel";

library NodeEditPart;

helper getInnerFixedLabels(node : genModel::GenNode) : Sequence(genModel::GenLabel) {
	return node.labels->-((node.labels)[genModel::GenExternalNodeLabel])->select(e | (Sequence { e.oclAsType(genModel::GenLabel).viewmap })[genModel::ParentAssignedViewmap]->size() > 0)->asSequence()
}

helper getPinnedCompartments(node : genModel::GenNode) : Sequence(genModel::GenCompartment) {
	return node.compartments->select(e | (Sequence { e.viewmap })[genModel::ParentAssignedViewmap]->size() > 0)->asSequence()
}

helper genModel::Viewmap::primaryShapeQualifiedClassName() : String {
	return null
}

helper genModel::FigureViewmap::primaryShapeQualifiedClassName() : String {
	return (if self.figureQualifiedClassName = null then 'org.eclipse.draw2d.RectangleFigure' else self.figureQualifiedClassName endif)
}

helper genModel::InnerClassViewmap::primaryShapeQualifiedClassName() : String {
	return self.className
}
