/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::GenModelUtils»
«EXTENSION xpt::commands::CommandUtils»
«EXTENSION xpt::diagram::parts::NotationModelRefresher»

«DEFINE semanticChildren(String viewCode) FOR gmfgen::GenContainerBase-»
«IF !needsNotationModelRefresher()-»
return java.util.Collections.EMPTY_LIST;
«ELSE-»
java.util.List result = new java.util.LinkedList();
org.eclipse.gmf.runtime.notation.View viewObject = «viewCode»;
org.eclipse.emf.ecore.EObject modelObject = viewObject.getElement();
org.eclipse.emf.ecore.EObject nextValue;
int nodeVID;
«FOREACH getChildFeatures() AS childMetaFeature-»
	«LET getGenNodes(childMetaFeature) AS genNodesCollection-»
	«IF genNodesCollection.size() > 0-»
		«IF childMetaFeature.isListType()-»
for(java.util.Iterator it = «EXPAND xpt::commands::Common::getFeatureValue("modelObject", null, true) FOR childMetaFeature».iterator(); it.hasNext(); ) {
	nextValue = (org.eclipse.emf.ecore.EObject) it.next();
		«ELSE-»
nextValue = (org.eclipse.emf.ecore.EObject) «EXPAND xpt::commands::Common::getFeatureValue("modelObject", null, false) FOR childMetaFeature»;
		«ENDIF-»
nodeVID = «getDiagram().getVisualIDRegistryQualifiedClassName()».INSTANCE.getNodeVisualID(viewObject, nextValue);
		«LET genNodesCollection.size() > 1 AS generateSwitch-»
		«IF generateSwitch-»
switch (nodeVID) {
		«ENDIF-»
		«FOREACH genNodesCollection AS nextNode-»
			«IF generateSwitch-»
case «nextNode.getEditPartQualifiedClassName()».VISUAL_ID: {
			«ELSE-»
if («nextNode.getEditPartQualifiedClassName()».VISUAL_ID == nodeVID) {
			«ENDIF-»
	result.add(new org.eclipse.gmf.runtime.lite.edit.parts.update.canonical.ElementDescriptor(nextValue, nodeVID));
			«IF generateSwitch-»
	break;
	}
			«ELSE-»
	}
			«ENDIF-»
		«ENDFOREACH-»
		«IF generateSwitch-»
}
		«ENDIF-»
		«IF childMetaFeature.isListType()-»
	}
		«ENDIF-»
		«ENDLET-»
	«ENDIF-»
	«ENDLET-»
«ENDFOREACH-»
	return result;
«ENDIF-»
«ENDDEFINE»
