<%@ jet package="org.eclipse.gmf.codegen.templates.navigator" class="AbstractNavigatorItemGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
GenNavigator genNavigator = (GenNavigator) ((Object[]) argument)[0];
GenDiagram genDiagram = genNavigator.getEditorGen().getDiagram();
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public abstract class <%=genNavigator.getAbstractNavigatorItemClassName()%> implements <%=importManager.getImportedName("org.eclipse.core.runtime.IAdaptable")%> {

	/**
	 * @generated
	 */	
	static {
		final Class[] supportedTypes = new Class[] { <%=importManager.getImportedName("org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor")%>.class };
		final <%=importManager.getImportedName("org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor")%> propertySheetPageContributor = new <%=importManager.getImportedName("org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor")%>() {
			public String getContributorId() {
				return "<%=genNavigator.getEditorGen().getPlugin().getID()%>"; //$NON-NLS-1$
			}
		};
		<%=importManager.getImportedName("org.eclipse.core.runtime.Platform")%>.getAdapterManager().registerAdapters(new <%=importManager.getImportedName("org.eclipse.core.runtime.IAdapterFactory")%>() {
		
			public Object getAdapter(Object adaptableObject, Class adapterType) {
				if (adaptableObject instanceof <%=genNavigator.getAbstractNavigatorItemClassName()%> && adapterType == <%=importManager.getImportedName("org.eclipse.ui.views.properties.tabbed.ITabbedPropertySheetPageContributor")%>.class) {
					return propertySheetPageContributor;				
				}
				return null;
			}

			public Class[] getAdapterList() {
				return supportedTypes;
			}
		}, <%=genNavigator.getAbstractNavigatorItemClassName()%>.class);
	}

	/**
	 * @generated
	 */	
	private Object myParent;
	
	/**
	 * @generated
	 */	
	protected <%=genNavigator.getAbstractNavigatorItemClassName()%>(Object parent) {
		myParent = parent;
	}

	/**
	 * @generated
	 */	
	public Object getParent() {
		return myParent;
	}
	
	/**
	 * @generated
	 */	
	public Object getAdapter(Class adapter) {
		return <%=importManager.getImportedName("org.eclipse.core.runtime.Platform")%>.getAdapterManager().getAdapter(this, adapter);
	}
	
}
<%importManager.emitSortedImports();%>
