<%@ jet package="org.eclipse.gmf.codegen.templates.navigator" class="NavigatorGroupGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
GenNavigator genNavigator = (GenNavigator) ((Object[]) argument)[0];
GenDiagram genDiagram = genNavigator.getEditorGen().getDiagram();
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genNavigator.getNavigatorGroupClassName()%> extends <%=importManager.getImportedName(genNavigator.getAbstractNavigatorItemQualifiedClassName())%> {

	/**
	 * @generated
	 */	
	private String myGroupName;
	
	/**
	 * @generated
	 */	
	private String myIcon;
	
	/**
	 * @generated
	 */	
	private String myModelID;

	/**
	 * @generated
	 */	
	private <%=importManager.getImportedName("java.util.Collection")%> myChildren = new <%=importManager.getImportedName("java.util.LinkedList")%>();
	
	/**
	 * @generated
	 */	
	<%=genNavigator.getNavigatorGroupClassName()%>(String groupName, String icon, String modelID, Object parent) {
		super(parent);
		myGroupName = groupName;
		myIcon = icon;
		myModelID = modelID;
	}
	
	/**
	 * @generated
	 */	
	public String getGroupName() {
		return myGroupName;
	}
	
	/**
	 * @generated
	 */	
	public String getIcon() {
		return myIcon;
	}
	
	/**
	 * @generated
	 */	
	public Object[] getChildren() {
		return myChildren.toArray();
	}

	/**
	 * @generated
	 */	
	public void addChildren(<%=importManager.getImportedName("java.util.Collection")%> children) {
		myChildren.addAll(children);
	}
	
	/**
	 * @generated
	 */	
	public void addChild(Object child) {
		myChildren.add(child);
	}
	
	/**
	 * @generated
	 */	
	public boolean isEmpty() {
		return myChildren.size() == 0;
	}
	
	/**
	 * @generated
	 */	
	public String getModelID() {
		return myModelID;
	}
	
	/**
	 * @generated
	 */	
	public boolean equals(Object obj) {
		if (obj instanceof <%=genNavigator.getNavigatorGroupClassName()%>) {
			<%=genNavigator.getNavigatorGroupClassName()%> anotherGroup = (<%=genNavigator.getNavigatorGroupClassName()%>) obj;
			if (getGroupName().equals(anotherGroup.getGroupName())) {
				return getParent().equals(anotherGroup.getParent());
			}
		}
		return super.equals(obj);
	}
	
}
<%importManager.emitSortedImports();%>
