<%if (genDiagram.generateShortcutIcon()) {%>
   <extension point="org.eclipse.core.expressions.propertyTesters">
       <propertyTester
           id="<%=editorGen.getPlugin().getID()%>.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="<%=editorGen.getPlugin().getID()%>"
           properties="isShortcut"
           class="<%=genDiagram.getShortcutPropertyTesterQualifiedClassName()%>">
       </propertyTester>
   </extension>
   
<%}%>
   <extension point="org.eclipse.ui.navigator.viewer">
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="<%=editorGen.getNavigator().getContentExtensionID()%>"/>
            <contentExtension pattern="<%=editorGen.getNavigator().getLinkHelperExtensionID()%>"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="<%=editorGen.getNavigator().getActionProviderID()%>"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent 
            id="<%=editorGen.getNavigator().getContentExtensionID()%>" 
            name="<%=editorGen.getNavigator().getContentExtensionName()%>" 
            priority="<%=editorGen.getNavigator().getContentExtensionPriority()%>" 
            contentProvider="<%=editorGen.getNavigator().getContentProviderQualifiedClassName()%>" 
            labelProvider="<%=editorGen.getNavigator().getLabelProviderQualifiedClassName()%>"
            icon="<%=editorGen.getEditor().getIconPathX()%>"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="<%=editorGen.getDiagramFileExtension()%>"/>
               </and>
               <instanceof value="<%=editorGen.getNavigator().getAbstractNavigatorItemQualifiedClassName()%>"/>
<%if (genDiagram.generateShortcutIcon()) {%>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="<%=editorGen.getPlugin().getID()%>.isShortcut"/>
           	   </adapt>
<%}%>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="<%=editorGen.getNavigator().getAbstractNavigatorItemQualifiedClassName()%>"/>
<%if (genDiagram.generateShortcutIcon()) {%>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="<%=editorGen.getPlugin().getID()%>.isShortcut"/>
           	   </adapt>
<%}%>
            </or>
         </possibleChildren>
         <commonSorter 
               id="<%=editorGen.getNavigator().getSorterExtensionID()%>" 
               class="<%=editorGen.getNavigator().getSorterQualifiedClassName()%>">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="<%=editorGen.getDiagramFileExtension()%>"/>
                  </and>
                  <instanceof value="<%=editorGen.getNavigator().getAbstractNavigatorItemQualifiedClassName()%>"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <actionProvider
            id="<%=editorGen.getNavigator().getActionProviderID()%>"
            class="<%=editorGen.getNavigator().getActionProviderQualifiedClassName()%>">
         <enablement>
            <or>
               <instanceof value="<%=editorGen.getNavigator().getAbstractNavigatorItemQualifiedClassName()%>"/>
<%if (genDiagram.generateShortcutIcon()) {%>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="<%=editorGen.getPlugin().getID()%>.isShortcut"/>
           	   </adapt>
<%}%>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
   <extension point="org.eclipse.ui.navigator.linkHelper">
      <linkHelper
            id="<%=editorGen.getNavigator().getLinkHelperExtensionID()%>"
            class="<%=editorGen.getNavigator().getLinkHelperQualifiedClassName()%>">
         <editorInputEnablement>
            <instanceof value="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.FileEditorInputProxy"/>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="<%=editorGen.getNavigator().getAbstractNavigatorItemQualifiedClassName()%>"/>
         </selectionEnablement>
      </linkHelper>
   </extension>