<%@ jet package="org.eclipse.gmf.codegen.templates.navigator" class="NavigatorSorterGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.* java.util.*"%>
<%
GenNavigator genNavigator = (GenNavigator) ((Object[]) argument)[0];
GenDiagram genDiagram = genNavigator.getEditorGen().getDiagram();
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];

Collection commonBaseElements = new ArrayList(genDiagram.getAllContainers());
commonBaseElements.addAll(genDiagram.getLinks());
int groupVisualID = 0;
for (Iterator it = commonBaseElements.iterator(); it.hasNext();) {
	GenCommonBase nextCommonBase = (GenCommonBase) it.next();
	if (groupVisualID < nextCommonBase.getVisualID()) {
		groupVisualID = nextCommonBase.getVisualID();
	}
}
int shortcutsVisualID = groupVisualID++;
groupVisualID++;
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genNavigator.getSorterClassName()%> extends <%=importManager.getImportedName("org.eclipse.jface.viewers.ViewerSorter")%> {

	/**
	 * @generated
	 */	
	private static final int GROUP_CATEGORY = <%=groupVisualID%>;
<%if (genDiagram.generateCreateShortcutAction()) {%>

	/**
	 * @generated
	 */	
	private static final int SHORTCUTS_CATEGORY = <%=shortcutsVisualID%>;
<%}%>

	/**
	 * @generated
	 */	
	public int category(Object element) {
		if (element instanceof <%=importManager.getImportedName(genNavigator.getNavigatorItemQualifiedClassName())%>) {
			<%=importManager.getImportedName(genNavigator.getNavigatorItemQualifiedClassName())%> item = (<%=importManager.getImportedName(genNavigator.getNavigatorItemQualifiedClassName())%>) element;
<%if (genDiagram.generateCreateShortcutAction()) {%>
			if (item.getView().getEAnnotation("Shortcut") != null) { //$NON-NLS-1$
				return SHORTCUTS_CATEGORY;
			}
<%}%>
			return <%=importManager.getImportedName(genDiagram.getVisualIDRegistryQualifiedClassName())%>.getVisualID(item.getView());
		}
		return GROUP_CATEGORY;
	}
	
}
<%importManager.emitSortedImports();%>
