   <extension point="org.eclipse.ui.navigator.viewer">
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="<%=editorGen.getNavigator().getContentExtensionID()%>"/>
            <contentExtension pattern="<%=editorGen.getNavigator().getLinkHelperExtensionID()%>"/>
         </includes>
      </viewerContentBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent 
            id="<%=editorGen.getNavigator().getContentExtensionID()%>" 
            name="<%=editorGen.getNavigator().getContentExtensionName()%>" 
            priority="<%=editorGen.getNavigator().getContentExtensionPriority()%>" 
            contentProvider="<%=editorGen.getNavigator().getContentProviderQualifiedClassName()%>" 
            labelProvider="<%=editorGen.getNavigator().getLabelProviderQualifiedClassName()%>"
            icon="<%=editorGen.getEditor().getIconPathX()%>"
            activeByDefault="true">
         <triggerPoints>
            <or>
	            <and>
    	           <instanceof value="org.eclipse.core.resources.IFile"/>
        	       <test property="org.eclipse.core.resources.extension" value="<%=editorGen.getDiagramFileExtension()%>"/>
            	</and>
            	<instanceof value="<%=editorGen.getNavigator().getAbstractNavigatorItemQualifiedClassName()%>"/>
            </or>
         </triggerPoints>
         <possibleChildren>
         	<instanceof value="<%=editorGen.getNavigator().getAbstractNavigatorItemQualifiedClassName()%>"/>
         </possibleChildren>
         <commonSorter 
               id="<%=editorGen.getNavigator().getSorterExtensionID()%>" 
               class="<%=editorGen.getNavigator().getSorterQualifiedClassName()%>">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="<%=editorGen.getDiagramFileExtension()%>"/>
                  </and>
                  <instanceof value="<%=editorGen.getNavigator().getAbstractNavigatorItemQualifiedClassName()%>"/>
               </or>
            </parentExpression>
         </commonSorter>
         <actionProvider
               id="<%=editorGen.getNavigator().getActionProviderID()%>"
               class="<%=editorGen.getNavigator().getActionProviderQualifiedClassName()%>">
         </actionProvider>
      </navigatorContent>
   </extension>
   
   <extension point="org.eclipse.ui.navigator.linkHelper">
      <linkHelper
            id="<%=editorGen.getNavigator().getLinkHelperExtensionID()%>"
            class="<%=editorGen.getNavigator().getLinkHelperQualifiedClassName()%>">
         <editorInputEnablement>
            <instanceof value="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.FileEditorInputProxy"/>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="<%=editorGen.getNavigator().getAbstractNavigatorItemQualifiedClassName()%>"/>
         </selectionEnablement>
      </linkHelper>
   </extension>