<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="Ecore Canvas">
  <figures
      name="Ecore Figure Gallery">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="attributes operations classAnnotations classes packages dataTypes enums packageAnnotations details dataTypeAnnotations literals enumAnnotations"
        name="RectangleFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="MultiplicityLabel"
        name="LabelFigure"/>
  </figures>
  <compartments
      name="attributes"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="operations"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="classAnnotations"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="classes"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="packages"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="dataTypes"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="enums"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="packageAnnotations"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="details"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="dataTypeAnnotations"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="literals"
      figure="RectangleFigure"
      collapsible="true"/>
  <compartments
      name="enumAnnotations"
      figure="RectangleFigure"
      collapsible="true"/>
  <labels
      name="MultiplicityLabel"
      figure="LabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
