<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
      <labelMappings>
        <diagramLabel
            href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecore.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
        <childrenFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
          <labelMappings
              viewPattern=""
              editPattern="">
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EOperation"/>
          <labelMappings>
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
          <labelMappings>
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ecore.gmfgraph#attributes"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="ecore.gmfgraph#operations"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="ecore.gmfgraph#classAnnotations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      <labelMappings>
        <diagramLabel
            href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecore.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
          <labelMappings>
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
          <labelMappings>
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
          <domainSpecialization
              body="not oclIsKindOf(ecore::EEnum)"/>
          <labelMappings>
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum"/>
          <labelMappings>
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.4"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="ecore.gmfgraph#classes"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="ecore.gmfgraph#packages"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="ecore.gmfgraph#dataTypes"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.3">
        <compartment
            href="ecore.gmfgraph#enums"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.4">
        <compartment
            href="ecore.gmfgraph#packageAnnotations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
      <labelMappings>
        <diagramLabel
            href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecore.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry"/>
          <labelMappings
              viewPattern="{0} : {1}"
              editPattern="{0} : {1}">
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="ecore.gmfgraph#details"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
      <domainSpecialization
          body="not oclIsKindOf(ecore::EEnum)"/>
      <labelMappings>
        <diagramLabel
            href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecore.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="ecore.gmfgraph#dataTypeAnnotations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum"/>
      <labelMappings>
        <diagramLabel
            href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode_Name"/>
        <features
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ecore.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#NamedNode"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/eLiterals"/>
        <ownedChild>
          <domainMetaElement
              href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnumLiteral"/>
          <labelMappings>
            <diagramLabel
                href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
            <features
                href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ecore.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="ecore.gmfgraph#literals"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1">
        <compartment
            href="ecore.gmfgraph#enumAnnotations"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecore.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#DashedConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
    <domainSpecialization
        body="not containment and not container"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec"
          body="false">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
      </initializers>
    </domainInitializer>
    <labelMappings>
      <diagramLabel
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#LabelWOIcon"/>
      <features
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecore.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWDstArrow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
    <creationConstraints>
      <targetEnd
          body="self.oclIsKindOf(ecore::EClass)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
    <domainSpecialization
        body="containment"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec"
          body="true">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
      </initializers>
    </domainInitializer>
    <labelMappings>
      <diagramLabel
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#LabelWOIcon"/>
      <features
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecore.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWSrcDiamond"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
    <creationConstraints>
      <targetEnd
          body="self.oclIsKindOf(ecore::EClass)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ecore.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWDstClosedArrow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and not oppositeEnd.eSuperTypes->includes(self) and not self.eAllSuperTypes->includes(oppositeEnd)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Surface"/>
    <domainModel
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <palette
        href="ecore.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
