<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.0/@tools.0"/>
    <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    <childMappings compartment="//@nodes.0/@compartmentMappings.0">
      <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
      <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.1/@tools.0"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <childMappings compartment="//@nodes.0/@compartmentMappings.1">
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eOperations"/>
      <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.1/@tools.1"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <childMappings compartment="//@nodes.0/@compartmentMappings.2">
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <compartmentMappings childNodes="//@nodes.0/@childMappings.0">
      <compartment href="ecore.gmfgraph#attributes"/>
    </compartmentMappings>
    <compartmentMappings childNodes="//@nodes.0/@childMappings.1">
      <compartment href="ecore.gmfgraph#operations"/>
    </compartmentMappings>
    <compartmentMappings childNodes="//@nodes.0/@childMappings.2">
      <compartment href="ecore.gmfgraph#class annotations"/>
    </compartmentMappings>
    <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Node"/>
  </nodes>
  <nodes>
    <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
    <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.0/@tools.1"/>
    <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    <childMappings compartment="//@nodes.1/@compartmentMappings.0">
      <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <childMappings compartment="//@nodes.1/@compartmentMappings.1">
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eSubpackages"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <childMappings compartment="//@nodes.1/@compartmentMappings.2">
      <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <childMappings compartment="//@nodes.1/@compartmentMappings.3">
      <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum"/>
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <childMappings compartment="//@nodes.1/@compartmentMappings.4">
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <compartmentMappings childNodes="//@nodes.1/@childMappings.0">
      <compartment href="ecore.gmfgraph#classes"/>
    </compartmentMappings>
    <compartmentMappings childNodes="//@nodes.1/@childMappings.1">
      <compartment href="ecore.gmfgraph#packages"/>
    </compartmentMappings>
    <compartmentMappings childNodes="//@nodes.1/@childMappings.2">
      <compartment href="ecore.gmfgraph#data types"/>
    </compartmentMappings>
    <compartmentMappings childNodes="//@nodes.1/@childMappings.3">
      <compartment href="ecore.gmfgraph#enums"/>
    </compartmentMappings>
    <compartmentMappings childNodes="//@nodes.1/@childMappings.4">
      <compartment href="ecore.gmfgraph#package annotations"/>
    </compartmentMappings>
    <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Node"/>
  </nodes>
  <nodes>
    <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
    <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
    <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.0/@tools.2"/>
    <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
    <childMappings compartment="//@nodes.2/@compartmentMappings.0">
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
      <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.1/@tools.2"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry/key"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <compartmentMappings childNodes="//@nodes.2/@childMappings.0">
      <compartment href="ecore.gmfgraph#details"/>
    </compartmentMappings>
    <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Node"/>
  </nodes>
  <nodes>
    <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EDataType"/>
    <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.0/@tools.3"/>
    <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    <childMappings compartment="//@nodes.3/@compartmentMappings.0">
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <compartmentMappings childNodes="//@nodes.3/@childMappings.0">
      <compartment href="ecore.gmfgraph#data type annotations"/>
    </compartmentMappings>
    <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Node"/>
  </nodes>
  <nodes>
    <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum"/>
    <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage/eClassifiers"/>
    <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.0/@tools.4"/>
    <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    <childMappings compartment="//@nodes.4/@compartmentMappings.0">
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EEnum/eLiterals"/>
      <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.1/@tools.3"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <childMappings compartment="//@nodes.4/@compartmentMappings.1">
      <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
      <editFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/source"/>
      <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Child"/>
    </childMappings>
    <compartmentMappings childNodes="//@nodes.4/@childMappings.0">
      <compartment href="ecore.gmfgraph#literals"/>
    </compartmentMappings>
    <compartmentMappings childNodes="//@nodes.4/@childMappings.1">
      <compartment href="ecore.gmfgraph#enum annotations"/>
    </compartmentMappings>
    <diagramNode href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Node"/>
  </nodes>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#DashedConnection"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
  </links>
  <links>
    <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
    <domainSpecialization body="not containment"/>
    <domainInitializer xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers body="false">
        <feature xsi:type="ecore:EAttribute" href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
      </initializers>
    </domainInitializer>
    <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
    <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Link"/>
    <labelEditFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
  </links>
  <links>
    <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
    <domainSpecialization body="containment"/>
    <domainInitializer xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers body="true">
        <feature xsi:type="ecore:EAttribute" href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/containment"/>
      </initializers>
    </domainInitializer>
    <containmentFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eStructuralFeatures"/>
    <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWSrcDiamond"/>
    <labelEditFeature href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ETypedElement/eType"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="ecore.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#SolidConnectionWDstClosedArrow"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
    <creationConstraints>
      <targetEnd body="self &lt;> oppositeEnd and not oppositeEnd.eSuperTypes->includes(self) and not self.eAllSuperTypes->includes(oppositeEnd)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Surface"/>
    <domainModel href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/"/>
    <domainMetaElement href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <palette href="ecore.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
