/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 */
 
import "http://www.eclipse.org/gmf/2005/GraphicalDefinition";
import "http://www.eclipse.org/gmf/2005/GenModel/2.0";
import "http://www.eclipse.org/emf/2002/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";

boolean isLayoutTab(gmfgen::GenCustomPropertyTab tab) :
"layout" == tab.iD
;

boolean isPointTab(gmfgen::GenCustomPropertyTab tab) :
"points" == tab.iD
;

boolean isViewTab(gmfgen::GenCustomPropertyTab tab) :
"view" == tab.iD
;

boolean isCustomTab(gmfgen::GenCustomPropertyTab tab) :
"custom" == tab.iD
;
