/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 *    Artem Tikhomirov (Borland) - cleaned and simplified outcome
 *    Alexander Shatalin (Borland) - migration to QTO-based Xpand
 */
import gmf.EMFUtils;

modeltype genModel uses "http://www.eclipse.org/gmf/2009/GenModel";
modeltype ecore uses "http://www.eclipse.org/emf/2002/Ecore";
modeltype propSheet uses "http://www.eclipse.org/gmf/2008/GmfGraph/PropSheet";

library Utils;

helper isProxyTab(tab : genModel::GenCustomPropertyTab) : Boolean {
	return not (getReferencingObjects(Sequence { tab }->first().oclAsType(ecore::EObject)))[propSheet::CustomPropertySection]->isEmpty()
}

helper getProxyTabSuperClassName(tab : genModel::GenCustomPropertyTab) : String {
	return getCustomPropertySection(tab).section.className
}

helper getCustomPropertySection(tab : genModel::GenCustomPropertyTab) : propSheet::CustomPropertySection {
	return (getReferencingObjects(Sequence { tab }->first().oclAsType(ecore::EObject)))[propSheet::CustomPropertySection]->first()
}
