/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 *    Artem Tikhomirov (Borland) - cleaned and simplified outcome
 */
 
import "http://www.eclipse.org/gmf/2006/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";

boolean isProxyTab(gmfgen::GenCustomPropertyTab tab) :
tab.className.endsWith("Proxy")
;

String getProxyTabSuperClassName(gmfgen::GenCustomPropertyTab tab) :
tab.className.replaceFirst("Proxy", "")
;