/*
 * Copyright (c) 2007 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2005/GenModel/2.0";

boolean isXYLayout(gmfgen::GenNode node) :
	node.getLayoutType().value == gmfgen::ViewmapLayoutType::XY_LAYOUT.value
;

boolean hasDirectChildren(gmfgen::GenNode node) :
	node.childNodes.size() > 0
;

boolean needsXYLayout(gmfgen::GenContainerBase container) :
	false
;

boolean needsXYLayout(gmfgen::GenDiagram diagram) :
	true
;

boolean needsXYLayout(gmfgen::GenCompartment compartment) :
	!compartment.listLayout
;

boolean needsXYLayout(gmfgen::GenNode node) :
	node.hasDirectChildren() && node.isXYLayout()
;

boolean needsXYLayout(gmfgen::GenChildLabelNode node) :
	false
;


Collection[gmfgen::GenExternalNodeLabel] getExternalLabels(gmfgen::GenNode node) :
	node.labels.typeSelect(gmfgen::GenExternalNodeLabel)
;
