/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«EXTENSION xpt::diagram::editpolicies::Utils»
«EXTENSION xpt::GenModelUtils»

«DEFINE linkCommands(gmfgen::GenDiagram diagram) FOR gmfgen::TypeModelFacet-»
	«EXPAND createLinks(diagram)-»
	«EXPAND getReorientLinkCommands(diagram) -»
«ENDDEFINE»

«REM»
 * Start  		start of link creation. 
 *				User click to this editpart and start dragging with link tool.
 * Complete 	end of the command
 *				User points to this editpart as a link target and release mouse button.
 *
 * Outgoing 	the node is link source
 *				This element could be a source for this type of link.
 * Incoming		the node is link destination
 *				This element could be a target for this type of link.
 *
 * Parameters:
 *
 * 	diagram 	GenDiagram used to collect all defined links
 *
 *	this		Instance of TypeModelFacet for the element link could be creates to/from.
 *				This could be TypeModelFacet or TypeLinkModelFacet in case of links to links.
 *
«ENDREM»

«DEFINE createLinks(gmfgen::GenDiagram diagram) FOR gmfgen::TypeModelFacet-»
	«IF !getAllPotentialLinks(diagram).isEmpty()-»

		«EXPAND getCreateRelationshipCommand(diagram)-»

		«EXPAND createLinkCommands(this) FOREACH getAllPotentialLinks(diagram)-»
	«ENDIF»
«ENDDEFINE»

«DEFINE getReorientLinkCommands(gmfgen::GenDiagram diagram) FOR gmfgen::TypeModelFacet-»
	«IF getReroutableLinks(diagram).size() > 0-»

		«EXPAND getReorientTypeLinkCommand(diagram)-»
	«ENDIF-»
	«IF getReroutableRefLinks(diagram).size() > 0-»

		«EXPAND getReorientRefLinkCommand(diagram)-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE getCreateRelationshipCommand(gmfgen::GenDiagram diagram) FOR gmfgen::TypeModelFacet-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.gef.commands.Command getCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest req) {
	«EXPAND callLinkCommands(this) FOREACH getAllPotentialLinks(diagram)-»
	return super.getCreateRelationshipCommand(req);
}
«ENDDEFINE»

«DEFINE callLinkCommands(gmfgen::TypeModelFacet typeModelFacet) FOR gmfgen::GenLink-»
if («getDiagram().getElementTypesQualifiedClassName()».«getUniqueIdentifier()» == req.getElementType()) {
	return req.getTarget() == null ?
		«IF createStartLinkCommand(typeModelFacet)»«EXPAND startLinkCommandCreatorName(typeModelFacet)»(req)«ELSE»null«ENDIF»:
		«IF createCompleteLinkCommand(typeModelFacet)»«EXPAND completeLinkCommandCreatorName(typeModelFacet)»(req)«ELSE»null«ENDIF»;
}
«ENDDEFINE»

«DEFINE startLinkCommandCreatorName(gmfgen::TypeModelFacet typeModelFacet) FOR gmfgen::GenLink»getCreateStart«IF createStartOutgoingLinkCommand(typeModelFacet)»Outgoing«ELSEIF createStartIncomingLinkCommand(typeModelFacet)»Incoming«ENDIF»«getUniqueIdentifier()»Command«ENDDEFINE»

«DEFINE completeLinkCommandCreatorName(gmfgen::TypeModelFacet typeModelFacet) FOR gmfgen::GenLink»getCreateComplete«IF createCompleteIncomingLinkCommand(typeModelFacet)»Incoming«ELSEIF createCompleteOutgoingLinkCommand(typeModelFacet)»Outgoing«ENDIF»«getUniqueIdentifier()»Command«ENDDEFINE»

«DEFINE createLinkCommands(gmfgen::TypeModelFacet typeModelFacet) FOR gmfgen::GenLink-»
	«IF createStartLinkCommand(typeModelFacet)-»

		«EXPAND createStartLinkCommand(typeModelFacet)-»
	«ENDIF-»
	«IF createCompleteLinkCommand(typeModelFacet)-»

		«EXPAND createCompleteLinkCommand(typeModelFacet)-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE createStartLinkCommand(gmfgen::TypeModelFacet typeModelFacet) FOR gmfgen::GenLink-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.gef.commands.Command «EXPAND startLinkCommandCreatorName(typeModelFacet)»(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest req) {
	«IF {modelFacet}.typeSelect(gmfgen::FeatureLinkModelFacet).size() > 0-»
	return getGEFWrapper(new «getCreateCommandQualifiedClassName()»(req));
	«ELSE-»
	«EXPAND defineSourceTargetAndCheckConstraints(createStartIncomingLinkCommand(typeModelFacet), false)-»
«REM»create always executable command«ENDREM»«-»
	return new org.eclipse.gef.commands.Command() {
	};
	«ENDIF-»
}
«ENDDEFINE»

«DEFINE createCompleteLinkCommand(gmfgen::TypeModelFacet typeModelFacet) FOR gmfgen::GenLink-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.gef.commands.Command «EXPAND completeLinkCommandCreatorName(typeModelFacet)»(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest req) {
	«IF {modelFacet}.typeSelect(gmfgen::FeatureLinkModelFacet).size() > 0-»
	return getGEFWrapper(new «getCreateCommandQualifiedClassName()»(req));
	«ELSE-»
	«EXPAND defineSourceTargetAndCheckConstraints(createCompleteOutgoingLinkCommand(typeModelFacet), true)-»
	«EXPAND linkCreateCommand(this) FOR this.modelFacet-»
	«ENDIF-»
}
«ENDDEFINE»

«DEFINE defineSourceTargetAndCheckConstraints(boolean reversedRequest, boolean isCompleteCommand) FOR gmfgen::GenLink-»
	«EXPAND defineLinkSourceTarget(reversedRequest, isCompleteCommand)-»
	«EXPAND defineContainer FOR modelFacet-»
	if(!«getDiagram().getLinkCreationConstraintsQualifiedClassName()».canCreate«getUniqueIdentifier()»(«EXPAND linkCreationParameters(reversedRequest, isCompleteCommand) FOR modelFacet»)) {
		return org.eclipse.gef.commands.UnexecutableCommand.INSTANCE;			
	}
«ENDDEFINE»

«DEFINE defineLinkSourceTarget(boolean reversed, boolean isComplete) FOR gmfgen::GenLink-»
	«IF checkSource(reversed, isComplete)-»
org.eclipse.emf.ecore.EObject sourceEObject = req.get«IF reversed»Target«ELSE»Source«ENDIF»();
	«ENDIF-»
	«IF checkTarget(reversed, isComplete)-»
org.eclipse.emf.ecore.EObject targetEObject = req.get«IF reversed»Source«ELSE»Target«ENDIF»();
	«ENDIF-»
if («IF checkSource(reversed, isComplete)»false == sourceEObject instanceof «getQualifiedInterfaceName(modelFacet.getSourceType())»«ENDIF»«IF checkSource(reversed, isComplete) && checkTarget(reversed, isComplete)» || «ENDIF»«IF checkTarget(reversed, isComplete)»false == targetEObject instanceof «getQualifiedInterfaceName(modelFacet.getTargetType())»«ENDIF») {
	return org.eclipse.gef.commands.UnexecutableCommand.INSTANCE;
}
	«IF checkSource(reversed, isComplete)-»
«getQualifiedInterfaceName(modelFacet.getSourceType())» source = («getQualifiedInterfaceName(modelFacet.getSourceType())») sourceEObject;
	«ENDIF-»
	«IF checkTarget(reversed, isComplete)-»
«getQualifiedInterfaceName(modelFacet.getTargetType())» target = («getQualifiedInterfaceName(modelFacet.getTargetType())») targetEObject;
	«ENDIF-»
«ENDDEFINE»

«DEFINE defineContainer FOR gmfgen::TypeLinkModelFacet-»
	«IF null != sourceMetaFeature-»
«getQualifiedInterfaceName(containmentMetaFeature.genClass)» container = («getQualifiedInterfaceName(containmentMetaFeature.genClass)») getRelationshipContainer(source, «getQualifiedPackageInterfaceName(containmentMetaFeature.genClass.genPackage)».eINSTANCE.get«getClassifierAccessorName(containmentMetaFeature.genClass)»(), req.getElementType());
if (container == null) {
	return org.eclipse.gef.commands.UnexecutableCommand.INSTANCE;
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE defineContainer FOR gmfgen::FeatureLinkModelFacet»«ENDDEFINE»

«DEFINE defineContainer FOR gmfgen::LinkModelFacet-»
	«EXPAND incorrectLinkModelFacet-»
«ENDDEFINE»

«DEFINE linkCreationParameters(boolean reversed, boolean isComplete) FOR gmfgen::TypeLinkModelFacet-»
	«IF null != sourceMetaFeature»container, «ENDIF»«EXPAND linkCreationSourceTargetParameters(reversed, isComplete)-»
«ENDDEFINE»

«DEFINE linkCreationParameters(boolean reversed, boolean isComplete) FOR gmfgen::FeatureLinkModelFacet-»
	«EXPAND linkCreationSourceTargetParameters(reversed, isComplete)-»
«ENDDEFINE»

«DEFINE linkCreationSourceTargetParameters(boolean reversed, boolean isComplete) FOR gmfgen::LinkModelFacet-»
	«IF checkSource(reversed, isComplete)»source«ELSE»null«ENDIF», «IF checkTarget(reversed, isComplete)»target«ELSE»null«ENDIF-»
«ENDDEFINE»

«DEFINE linkCreationParameters(boolean reversed, boolean isComplete) FOR gmfgen::LinkModelFacet-»
	«EXPAND incorrectLinkModelFacet-»
«ENDDEFINE»

«REM»create semantic command«ENDREM»
«DEFINE linkCreateCommand(gmfgen::GenLink link) FOR gmfgen::TypeLinkModelFacet-»
if (req.getContainmentFeature() == null) {
	req.setContainmentFeature(«EXPAND xpt::Common::metaFeatureAccessor FOR containmentMetaFeature»);
}
«REM»
	* Calling "linkCreationParameters(false, true)" because with these values result will be full set 
	* of parameters including (container,) source and target
«ENDREM»«-»
return getGEFWrapper(new «link.getCreateCommandQualifiedClassName()»(req, «EXPAND linkCreationParameters(false, true)»));
«ENDDEFINE»

«REM»create semantic command«ENDREM»
«DEFINE linkCreateCommand(gmfgen::GenLink link) FOR gmfgen::FeatureLinkModelFacet-»
org.eclipse.gmf.runtime.emf.type.core.requests.SetRequest setReq = new org.eclipse.gmf.runtime.emf.type.core.requests.SetRequest(sourceEObject, «getQualifiedPackageInterfaceName(metaFeature.genClass.genPackage)».eINSTANCE.get«getFeatureAccessorName(metaFeature)»(), target);
return getGEFWrapper(new org.eclipse.gmf.runtime.emf.type.core.commands.SetValueCommand(setReq));
«ENDDEFINE»

«DEFINE linkCreateCommand(gmfgen::GenLink link) FOR gmfgen::LinkModelFacet-»
	«EXPAND incorrectLinkModelFacet-»
«ENDDEFINE»

«REM»
 * Incorrect parameters
«ENDREM»
«DEFINE incorrectLinkModelFacet FOR gmfgen::LinkModelFacet-»
	«ERROR "Unrecognized link model facet: " + this-»
«ENDDEFINE»

«DEFINE getReorientTypeLinkCommand(gmfgen::GenDiagram diagram) FOR gmfgen::TypeModelFacet-»
	«EXPAND xpt::Common::generatedMemberComment(
		"Returns command to reorient EClass based link. New link target or source\n" +
		"should be the domain model element associated with this node.\n"
	)»
protected org.eclipse.gef.commands.Command getReorientRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest req) {
	switch (getVisualID(req)) {
	«EXPAND caseReorientCommand FOREACH getReroutableLinks(diagram)-»
	}
	return super.getReorientRelationshipCommand(req);
}
«ENDDEFINE»

«DEFINE getReorientRefLinkCommand(gmfgen::GenDiagram diagram) FOR gmfgen::TypeModelFacet-»
	«EXPAND xpt::Common::generatedMemberComment(
		"Returns command to reorient EReference based link. New link target or source\n" +
		"should be the domain model element associated with this node.\n"
	)»
protected org.eclipse.gef.commands.Command getReorientReferenceRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientReferenceRelationshipRequest req) {
	switch (getVisualID(req)) {
	«EXPAND caseReorientCommand FOREACH getReroutableRefLinks(diagram)-»
	}
	return super.getReorientReferenceRelationshipCommand(req);
}
«ENDDEFINE»

«DEFINE caseReorientCommand FOR gmfgen::GenLink-»
case «getEditPartQualifiedClassName()».VISUAL_ID:
	return getGEFWrapper(new «getReorientCommandQualifiedClassName()»(req));
«ENDDEFINE»
