/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/gmf/2005/GenModel/2.0";
import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/emf/2002/GenModel";

boolean canBeSource(gmfgen::GenLink link, gmfgen::TypeModelFacet typeModelFacet) :
	null != link.modelFacet && canBeLinkEnd(link.modelFacet.getSourceType(), typeModelFacet)
;

boolean canBeTarget(gmfgen::GenLink link, gmfgen::TypeModelFacet typeModelFacet) :
	null != link.modelFacet && canBeLinkEnd(link.modelFacet.getTargetType(), typeModelFacet)
;

boolean canBeContainer(gmfgen::GenLink link, gmfgen::TypeModelFacet typeModelFacet) :
	null != link.modelFacet && canBeLinkEnd(getContainerClass(link.modelFacet), typeModelFacet)
;

genmodel::GenClass getContainerClass(gmfgen::LinkModelFacet modelFacet) :
// Should not be called
	null
;

genmodel::GenClass getContainerClass(gmfgen::TypeLinkModelFacet modelFacet) :
	modelFacet.containmentMetaFeature.genClass
;

genmodel::GenClass getContainerClass(gmfgen::FeatureLinkModelFacet modelFacet) :
	modelFacet.metaFeature.genClass
;

private boolean canBeLinkEnd(genmodel::GenClass endType, gmfgen::TypeModelFacet typeModelFacet) :
	null != endType && endType.ecoreClass.isSuperTypeOf(getMetaclass(typeModelFacet))
;

private ecore::EClass getMetaclass(gmfgen::TypeModelFacet typeModelFacet) :
	typeModelFacet.metaClass.ecoreClass
;