/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»

«DEFINE LinkDescriptor FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedClassComment»
private class LinkDescriptor {

	«EXPAND attributes-»
	
	«EXPAND constructor-»
	
	«EXPAND refOnlyLinkConstructor-»
	
	«EXPAND typeLinkConstructor-»
	
	«EXPAND getSource-»

	«EXPAND getDestination-»
	
	«EXPAND getLinkElement-»
	
	«EXPAND getVisualID-»
		
	«EXPAND getSemanticAdapter-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.emf.ecore.EObject mySource;
		
	«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.emf.ecore.EObject myDestination;
	
	«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.emf.ecore.EObject myLinkElement;
	
	«EXPAND xpt::Common::generatedMemberComment»
private int myVisualID;
		
	«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.core.runtime.IAdaptable mySemanticAdapter;
«ENDDEFINE»

«DEFINE constructor FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
private LinkDescriptor(org.eclipse.emf.ecore.EObject source, org.eclipse.emf.ecore.EObject destination, int linkVID) {
	mySource = source;
	myDestination = destination;
	myVisualID = linkVID;
}
«ENDDEFINE»

«DEFINE refOnlyLinkConstructor FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
protected LinkDescriptor(org.eclipse.emf.ecore.EObject source, org.eclipse.emf.ecore.EObject destination, org.eclipse.gmf.runtime.emf.type.core.IElementType elementType, int linkVID) {
	«EXPAND commonConstructorBody-»
	myLinkElement = null;
	mySemanticAdapter = new org.eclipse.core.runtime.IAdaptable() {
		public Object getAdapter(Class adapter) {
			«EXPAND elementTypeAdapter-»
			return null;
		}
	};
}
«ENDDEFINE»

«DEFINE typeLinkConstructor FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
protected LinkDescriptor(org.eclipse.emf.ecore.EObject source, org.eclipse.emf.ecore.EObject destination, org.eclipse.emf.ecore.EObject linkElement, org.eclipse.gmf.runtime.emf.type.core.IElementType elementType, int linkVID) {
	«EXPAND commonConstructorBody-»
	myLinkElement = linkElement;
	mySemanticAdapter = new org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter(linkElement) {
		public Object getAdapter(Class adapter) {
			«EXPAND elementTypeAdapter-»
			return super.getAdapter(adapter);
		}
	};
}
«ENDDEFINE»

«DEFINE commonConstructorBody FOR gmfgen::GenDiagram-»
this(source, destination, linkVID);
final org.eclipse.gmf.runtime.emf.type.core.IElementType elementTypeCopy = elementType;
«ENDDEFINE»

«DEFINE elementTypeAdapter FOR gmfgen::GenDiagram-»
if (org.eclipse.gmf.runtime.emf.type.core.IElementType.class.equals(adapter)) {
	return elementTypeCopy;
}
«ENDDEFINE»

«DEFINE getSource FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.emf.ecore.EObject getSource() {
	return mySource;
}
«ENDDEFINE»
		
«DEFINE getDestination FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.emf.ecore.EObject getDestination() {
	return myDestination;
}
«ENDDEFINE»
	
«DEFINE getLinkElement FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.emf.ecore.EObject getLinkElement() {
	return myLinkElement;
}
«ENDDEFINE»
	
«DEFINE getVisualID FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
protected int getVisualID() {
	return myVisualID;
}
«ENDDEFINE»
		
«DEFINE getSemanticAdapter FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.core.runtime.IAdaptable getSemanticAdapter() {
	return mySemanticAdapter;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram»«ENDDEFINE»