/*
 * Copyright (c) 2008, 2009 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */
 
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»
 
«DEFINE accessor FOR ecore::EStructuralFeature»«EXPAND interfaceName FOR eContainingClass.ePackage»Package.eINSTANCE.get«eContainingClass.name.firstToUpper()»_«name.firstToUpper()»()«ENDDEFINE»

«DEFINE factory FOR ecore::EClass»«EXPAND interfaceName FOR ePackage»Factory.eINSTANCE.create«name.firstToUpper()»()«ENDDEFINE»

«DEFINE interfaceName FOR ecore::EPackage»«IF 'gmfgraph' = name»GMFGraph«ELSE»«name.firstToUpper()»«ENDIF»«ENDDEFINE»