import gmf.EMFUtils;

modeltype genModel uses "http://www.eclipse.org/gmf/2009/GenModel";
modeltype genModel_1 uses "http://www.eclipse.org/emf/2002/GenModel";
modeltype ecore uses "http://www.eclipse.org/emf/2002/Ecore";
modeltype wysiwyg uses "http://www.eclipse.org/gmf/2008/GmfGraph/wysiwyg";
modeltype context uses "http://www.eclipse.org/gmf/2008/Context";

library Utils;

helper isPolyline(genNode : genModel::GenNode) : Boolean {
	return 'Polyline' = genNode.getDomainMetaClass().ecoreClass.name or 'Polygon' = genNode.getDomainMetaClass().ecoreClass.name
}

helper isPolylinePoint(genNode : genModel::GenNode) : Boolean {
	return 'Point' = genNode.getDomainMetaClass().ecoreClass.name
}

helper hasLayoutDataSynchronizers(genNode : genModel::GenNode) : Boolean {
	return not (getSynchronizers(genNode).contexts)[context::FeatureContext]->select(fc | 'layoutData' = fc.selector.name)->isEmpty()
}

helper hasSynchronizers(genNode : genModel::GenNode) : Boolean {
	return not getSynchronizers(genNode)->isEmpty()
}

helper getSynchronizers(genNode : genModel::GenNode) : Sequence(wysiwyg::DomainPropertiesSynchronizer) {
	return (getReferencingObjects(genNode.oclAsType(ecore::EObject)))[wysiwyg::DomainPropertiesSynchronizer]
}

helper metaclass(genNode : genModel::GenNode) : genModel_1::GenClass {
	return genNode.getDomainMetaClass()
}

helper genModel::Viewmap::isInnerClassViewmap() : Boolean {
	return false
}

helper genModel::InnerClassViewmap::isInnerClassViewmap() : Boolean {
	return true
}
