/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

modeltype genModel uses "http://www.eclipse.org/gmf/2009/GenModel";

library Util;

helper hasSupportedPreferencePages(pages : Collection(genModel::GenPreferencePage)) : Boolean {
	return pages->exists(e | e.isSupported() or hasSupportedPreferencePages(e.children))
}

helper genModel::GenPreferencePage::isSupported() : Boolean {
	return false
}

helper genModel::GenCustomPreferencePage::isSupported() : Boolean {
	return true
}

helper genModel::GenStandardPreferencePage::isSupported() : Boolean {
	return genModel::StandardPreferencePages::Appearance = self.kind or genModel::StandardPreferencePages::General = self.kind
}

helper hasPreferencePagesWithInitializers(pages : Collection(genModel::GenPreferencePage)) : Boolean {
	return pages->exists(e | e.hasInitializer() or hasPreferencePagesWithInitializers(e.children))
}

helper genModel::GenPreferencePage::hasInitializer() : Boolean {
	return false
}

helper genModel::GenStandardPreferencePage::hasInitializer() : Boolean {
	return self.isSupported()
}
