Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.xpand.migration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.internal.xpand.migration.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sourceforge.lpg.lpgjavaruntime;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.ocl.ecore;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.text;bundle-version="3.4.100",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmf.internal.xpand;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.ast;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.eval;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.expression;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.expression.ast;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.expression.parser;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.migration,
 org.eclipse.gmf.internal.xpand.model;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.parser;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.util;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.xtend.ast;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.xtend.parser;x-friends:="org.eclipse.gmf.tests.xpand.migration"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
