Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.xpand.migration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.xpand.migration.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sourceforge.lpg.lpgjavaruntime;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmf.internal.xpand;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.ast;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.eval;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.expression;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.expression.ast;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.expression.parser;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.model;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.parser;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.util;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.xtend.ast;x-friends:="org.eclipse.gmf.tests.xpand.migration",
 org.eclipse.gmf.internal.xpand.xtend.parser;x-friends:="org.eclipse.gmf.tests.xpand.migration"
