<%@ jet package="org.eclipse.gmf.codegen.templates.policies" class="ChildContainerCanonicalEditPolicyGenerator"
	imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"
	skeleton="../common.skeleton"%>
<%
// TODO: move this attribute to the genmodel
final boolean isSynchronizedDiagram = true;

GenChildContainer genContainer = (GenChildContainer) ((Object[]) argument)[0];
GenDiagram genDiagram = genContainer.getDiagram();
%>
<%@ include file="../copyright4java.jetinc"%>
package <%=genDiagram.getEditPoliciesPackageName()%>;

<%ImportUtil importManager = new ImportUtil(genDiagram.getEditPoliciesPackageName());%>
import org.eclipse.core.runtime.IAdaptable;
import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy;
import org.eclipse.gmf.runtime.notation.View;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genContainer.getCanonicalEditPolicyClassName()%> extends CanonicalEditPolicy {

<%
if (isSynchronizedDiagram) {
	List genNodes = genContainer.getChildNodes();
%>
<%@ include file="../semanticSync.jetinc/getSemanticChildrenList.jetinc"%>
<%} else {%>
	/**
	 * @generated
	 */
	protected <%=importManager.getImportedName("java.util.List")%> getSemanticChildrenList() {
		return <%=importManager.getImportedName("java.util.Collections")%>.EMPTY_LIST;
	}
	
	/**
	 * @generated
	 */
	protected boolean shouldDeleteView(View view) {
		return <%=importManager.getImportedName("org.eclipse.gmf.runtime.diagram.core.util.ViewUtil")%>.resolveSemanticElement(view) == null;
	}
<%}%>

	/**
	 * @generated
	 */
	protected String getFactoryHint(IAdaptable elementAdapter) {
		return "";
	}
	
<%if (genContainer instanceof GenNode && isSynchronizedDiagram) {%>
<%@ include file="../semanticSync.jetinc/refreshSemanticNode.jetinc"%>
<%}%>

}
<%importManager.emitSortedImports();%>
