<%@ jet package="org.eclipse.gmf.codegen.templates.policies" class="CompartmentItemSemanticEditPolicyGenerator"
	imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"
	skeleton="../common.skeleton"%>
<%
GenCompartment genCompartment = (GenCompartment) argument;
GenDiagram genDiagram = genCompartment.getDiagram();
%>
package <%=genDiagram.getEditPoliciesPackageName()%>;

<%
ImportUtil importManager = new ImportUtil(genDiagram.getEditPoliciesPackageName());
importManager.markImportLocation(stringBuffer);
%>

/**
 * @generated
 */
public class <%=genCompartment.getItemSemanticEditPolicyClassName()%> extends <%=importManager.getImportedName(genDiagram.getBaseItemSemanticEditPolicyQualifiedClassName())%> {
<%
Collection childNodes = genCompartment.getChildNodes();
GenClass containerGenClass = genCompartment.getNode().getModelFacet().getMetaClass();
%>

<%@ include file="childContainerCreateCommand.jetinc"%>

}
<%importManager.emitSortedImports();%>
