<%@ jet package="org.eclipse.gmf.codegen.templates.policies" class="ConstrainedToolbarLayoutEditPolicyGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.*"%>
<%
GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];
%>
<%@ include file="../copyright4java.jetinc"%>
package <%=genDiagram.getEditPoliciesPackageName()%>;

import org.eclipse.gef.EditPart;
import org.eclipse.gef.EditPolicy;
import <%=genDiagram.getEditPartsPackageName()%>.ITextAwareEditPart;
import org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies.TextSelectionEditPolicy;

/**
 * @generated
 */
public class ConstrainedToolbarLayoutEditPolicy	extends org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy {

	/**
	 * @generated
	 */
	protected EditPolicy createChildEditPolicy(EditPart child) {
		if( child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE) == null )
		{
			if (child instanceof ITextAwareEditPart)
				return new TextSelectionEditPolicy();
		}
		return super.createChildEditPolicy(child);
	}
}
