
		/**
		 * @generated
		 */
		protected <%=importManager.getImportedName("java.util.List")%> getSemanticChildrenList() {
			<%=modelElementInterfaceName%> modelElement = (<%=modelElementInterfaceName%>) ((View) getHost().getModel()).getElement();
<%
/**
 * [++]
 * This code was added to sate visual element without underlying semanti one
 * see http://www.eclipse.org/newsportal/article.php?id=536&group=eclipse.technology.gmf#536
 * for the details
 */
%>
			List result = new <%=importManager.getImportedName("java.util.LinkedList")%>();
			for (<%=importManager.getImportedName("java.util.Iterator")%> it = getViewChildren().iterator(); it.hasNext();) {
				View nextView = (View) it.next();
				if (nextView.getElement() == modelElement) {
					result.add(modelElement);
				}
			}
<%
/**
 * [--]
 */
%>

<%
if (genNodes.size() > 0) {
%>
			<%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> nextValue;
			int nodeVID;
<%
}
%>
<%
for (Iterator it = genNodes.iterator(); it.hasNext();) {
	GenNode nextNode = (GenNode) it.next();
	TypeModelFacet typeModelFacet = nextNode.getModelFacet();
	GenFeature childMetaFeature = typeModelFacet.getChildMetaFeature();
	if (childMetaFeature.isListType()) {
%>	
			for (<%=importManager.getImportedName("java.util.Iterator")%> it = <%=getFeatureValueGetter("modelElement", childMetaFeature, false, importManager)%>.iterator(); it.hasNext();) {
				nextValue = (<%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%>) it.next();
<%
	} else {
%>
			nextValue = <%=getFeatureValueGetter("modelElement", childMetaFeature, false, importManager)%>;
<%
	}
%>
			nodeVID = <%=importManager.getImportedName(genDiagram.getVisualIDRegistryQualifiedClassName())%>.INSTANCE.getNodeVisualID((View) getHost().getModel(), nextValue, "");
			if (<%=nextNode.getVisualID()%> == nodeVID) {
				result.add(nextValue);
			}
<%
	if (childMetaFeature.isListType()) {
%>
			}
<%
	}
}
%>			
			return result;
		}
