<%@ jet package="org.eclipse.gmf.codegen.templates.lite.editor" class="CreationWizardGenerator"
    imports="org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
final GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];
final GenModel genModel = genDiagram.getEditorGen().getDomainGenModel();
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];

importManager.emitPackageStatement(stringBuffer);
importManager.markImportLocation(stringBuffer);
importManager.addImport("org.eclipse.jface.viewers.IStructuredSelection");
importManager.addImport("org.eclipse.ui.IWorkbench");

%>

/**
 * @generated
 */
public class <%=genDiagram.getCreationWizardClassName()%> extends <%=importManager.getImportedName("org.eclipse.jface.wizard.Wizard")%> implements <%=importManager.getImportedName("org.eclipse.ui.INewWizard")%> {
	/**
	 * @generated
	 */
	 private <%=importManager.getImportedName("org.eclipse.emf.common.util.URI")%> diagramFileURI;

	/**
	 * @generated
	 */
	 private <%=importManager.getImportedName(genDiagram.getCreationWizardPageQualifiedClassName())%> page;

	/**
	 * @generated
	 */
	public void addPages() {
		super.addPages();
		if (page == null) {
			page = new <%=importManager.getImportedName(genDiagram.getCreationWizardPageQualifiedClassName())%>();
		}
		addPage(page);
	}

	/**
	 * @generated
	 */
	public void init(IWorkbench workbench, IStructuredSelection selection) {
		setWindowTitle("New <%=genModel.getModelName()%> Diagram"); //$NON-NLS-1$
		setDefaultPageImageDescriptor(<%=genDiagram.getEditorGen().getPlugin().getActivatorQualifiedClassName()%>.getBundledImageDescriptor(
			"icons/full/wizban/New<%=genModel.getModelName()%>.gif")); //$NON-NLS-1$
		setNeedsProgressMonitor(true);
	}

	/**
	 * @generated
	 */
	public boolean performFinish() {
		boolean retVal = page.finish();
		diagramFileURI = page.getCreatedDiagramFileURI();
		return retVal;
	}

	/**
	 * returns the diagram file 
	 * @return URI the diagram file
	 * @generated
	 */
	public final URI getDiagramFileURI() {
		return diagramFileURI;
	}
}
<%importManager.emitSortedImports();%>
