<%@ jet package="org.eclipse.gmf.codegen.templates.lite.editor" class="CreationWizardGenerator"
    imports="org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
final GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];
final GenModel genModel = genDiagram.getEditorGen().getDomainGenModel();
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
final boolean isRichClientPlatform = genDiagram.getEditorGen().getApplication() != null;

importManager.emitPackageStatement(stringBuffer);
importManager.markImportLocation(stringBuffer);
importManager.addImport("org.eclipse.jface.viewers.IStructuredSelection");
importManager.addImport("org.eclipse.ui.IWorkbench");

%>

/**
 * @generated
 */
public class <%=genDiagram.getCreationWizardClassName()%> extends <%=importManager.getImportedName(isRichClientPlatform ? "org.eclipse.jface.wizard.Wizard" : "org.eclipse.ui.wizards.newresource.BasicNewResourceWizard")%> implements <%=importManager.getImportedName("org.eclipse.ui.INewWizard")%> {
<%
if (isRichClientPlatform) {
%>
	/**
	 * @generated
	 */
	 private <%=importManager.getImportedName("org.eclipse.emf.common.util.URI")%> diagramFileURI;
<%
} else {
%>
	/**
	 * @generated
	 */
	 private <%=importManager.getImportedName("org.eclipse.core.resources.IFile")%> diagramFile;
<%
}
%>

	/**
	 * @generated
	 */
	 private <%=importManager.getImportedName(genDiagram.getCreationWizardPageQualifiedClassName())%> page;

	/**
	 * @generated
	 */
	public void addPages() {
		super.addPages();
		if (page == null) {
			page = new <%=importManager.getImportedName(genDiagram.getCreationWizardPageQualifiedClassName())%>(<%if(!isRichClientPlatform) {%>getSelection()<%}%>);
		}
		addPage(page);
	}

	/**
	 * @generated
	 */
	public void init(IWorkbench workbench, IStructuredSelection selection) {
<%
if (!isRichClientPlatform) {
%>
		super.init(workbench, selection);
<%
}
%>
		setWindowTitle("New <%=genModel.getModelName()%> Diagram"); //$NON-NLS-1$
		setDefaultPageImageDescriptor(<%=importManager.getImportedName(genDiagram.getEditorGen().getPlugin().getActivatorQualifiedClassName())%>.getBundledImageDescriptor(
			"icons/wizban/New<%=genDiagram.getDomainDiagramElement() == null ? "" : genDiagram.getDomainDiagramElement().getGenPackage().getPrefix()%>Wizard.gif")); //$NON-NLS-1$
		setNeedsProgressMonitor(true);
	}

	/**
	 * @generated
	 */
	public boolean performFinish() {
		boolean retVal = page.finish();
<%
if (isRichClientPlatform) {
%>
		diagramFileURI = page.getCreatedDiagramFileURI();
<%
} else {
%>
		diagramFile = page.getCreatedDiagramFile();
<%
}
%>
		return retVal;
	}

<%
if (isRichClientPlatform) {
%>
	/**
	 * returns the diagram file 
	 * @return URI the diagram file
	 * @generated
	 */
	public final URI getDiagramFileURI() {
		return diagramFileURI;
	}
<%
} else {
%>
	/**
	 * returns the diagram file 
	 * @return IFile the diagram file
	 * @generated
	 */
	public final IFile getDiagramFile() {
		return diagramFile;
	}
<%
}
%>
}
<%importManager.emitSortedImports();%>
