<%@ jet package="org.eclipse.gmf.codegen.templates.lite.editor" class="CreationWizardPageGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.emf.ecore.* "%>
<%
final GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];
final GenEditorGenerator editorGen = genDiagram.getEditorGen();
final GenPlugin genPlugin = editorGen.getPlugin();
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
final boolean isRichClientPlatform = genDiagram.getEditorGen().getDomainGenModel().isRichClientPlatform();

importManager.emitPackageStatement(stringBuffer);
importManager.markImportLocation(stringBuffer);

importManager.addImport("org.eclipse.core.runtime.IProgressMonitor");
importManager.addImport("org.eclipse.core.runtime.CoreException");
importManager.addImport("java.io.IOException");
importManager.addImport("org.eclipse.emf.common.util.URI");
if (isRichClientPlatform) {
importManager.addImport("java.io.File");
importManager.addImport("org.eclipse.swt.widgets.Composite");
importManager.addImport("org.eclipse.swt.widgets.Label");
importManager.addImport("org.eclipse.swt.widgets.Text");
importManager.addImport("org.eclipse.swt.events.ModifyListener");
importManager.addImport("org.eclipse.swt.events.ModifyEvent");
importManager.addImport("org.eclipse.swt.layout.GridLayout");
importManager.addImport("org.eclipse.swt.layout.GridData");
}
%>

/**
 * @generated
 */
public class <%=genDiagram.getCreationWizardPageClassName()%> extends <%=importManager.getImportedName(isRichClientPlatform ? "org.eclipse.jface.wizard.WizardPage" : "org.eclipse.ui.dialogs.WizardNewFileCreationPage")%> {
<%
if (isRichClientPlatform) {
%>
	/**
	 * @generated
	 */
	private Text fileField;

	/**
	 * @generated
	 */
	private URI createdDiagramFileURI;
<%
} else {
%>
	/**
	 * @generated
	 */
	private <%=importManager.getImportedName("org.eclipse.core.resources.IFile")%> createdDiagramFile;
<%
}
%>

	/**
	 * @generated
	 */
<%
if (isRichClientPlatform) {
%>
	public <%=genDiagram.getCreationWizardPageClassName()%>() {
		super("CreationWizardPage"); //$NON-NLS-1$
<%
} else {
%>
	public <%=genDiagram.getCreationWizardPageClassName()%>(<%=importManager.getImportedName("org.eclipse.jface.viewers.IStructuredSelection")%> selection) {
		super("CreationWizardPage", selection);	//$NON-NLS-1$
<%
}
%>
		setTitle("Create <%=editorGen.getDomainGenModel().getModelName()%> Diagram"); //$NON-NLS-1$
		setDescription("Create a new <%=editorGen.getDomainGenModel().getModelName()%> diagram."); //$NON-NLS-1$
	}

<%
if (isRichClientPlatform) {
%>
	/**
	 * @generated
	 */
	public void createControl(Composite parent)
	{
		Composite composite = new Composite(parent, SWT.NONE);
		{
			GridLayout layout = new GridLayout();
			layout.numColumns = 1;
			layout.verticalSpacing = 12;
			composite.setLayout(layout);

			GridData data = new GridData();
			data.verticalAlignment = GridData.FILL;
			data.grabExcessVerticalSpace = true;
			data.horizontalAlignment = GridData.FILL;
			composite.setLayoutData(data);
		}
		Label resourceURILabel = new Label(composite, SWT.LEFT);
		{
			resourceURILabel.setText("&File");

			GridData data = new GridData();
			data.horizontalAlignment = GridData.FILL;
			resourceURILabel.setLayoutData(data);
		}

		Composite fileComposite = new Composite(composite, SWT.NONE);
		{
			GridData data = new GridData();
			data.horizontalAlignment = GridData.FILL;
			data.grabExcessHorizontalSpace = true;
			fileComposite.setLayoutData(data);

			GridLayout layout = new GridLayout();
			layout.marginHeight = 0;
			layout.marginWidth = 0;
			layout.numColumns = 2;
			fileComposite.setLayout(layout);
		}

		fileField = new <%=importManager.getImportedName("org.eclipse.swt.widgets.Text")%>(fileComposite, SWT.BORDER);
		{
			GridData data = new GridData();
			data.horizontalAlignment = GridData.FILL;
			data.grabExcessHorizontalSpace = true;
			data.horizontalSpan = 1;
			fileField.setLayoutData(data);
		}

		fileField.addModifyListener(validator);
		<%=importManager.getImportedName("org.eclipse.swt.widgets.Button")%> resourceURIBrowseFileSystemButton = new <%=importManager.getImportedName("org.eclipse.swt.widgets.Button")%>(fileComposite, SWT.PUSH);
		resourceURIBrowseFileSystemButton.setText("&Browse");
  
		resourceURIBrowseFileSystemButton.addSelectionListener
			(new <%=importManager.getImportedName("org.eclipse.swt.events.SelectionAdapter")%>() {
				 public void widgetSelected(<%=importManager.getImportedName("org.eclipse.swt.events.SelectionEvent")%> event) {
					 String fileExtension = "<%=editorGen.getDiagramFileExtension()%>";
					 String filePath = <%=genDiagram.getDiagramEditorUtilClassName()%>.openFilePathDialog(getShell(), "*." + fileExtension, <%=importManager.getImportedName("org.eclipse.swt.SWT")%>.OPEN);
					 if (filePath != null) {
						 if (!filePath.endsWith("." + fileExtension)) {
							 filePath = filePath + "." + fileExtension;
						 }
						 fileField.setText(filePath);
					 }
				 }
			 }); 
		setPageComplete(validatePage());
		setControl(composite);
	}

	/**
	 * @generated
	 */
	protected ModifyListener validator =
		new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				setPageComplete(validatePage());
			}
		};

<%
}
%>
	/**
	 * @generated
	 */
	 protected boolean validatePage() {
<%
if (isRichClientPlatform) {
%>
		URI diagramFileURI = getDiagramFileURI();
		if (diagramFileURI == null || diagramFileURI.isEmpty()) {
			setErrorMessage(null);
			return false;
		}

		if (diagramFileURI.isFile()) {
			File diagramFile = new File(diagramFileURI.toFileString());
			if (diagramFile.exists()) {
				setErrorMessage("Diagram File already exists: " + diagramFile);
				return false;
			}
		}
<%
} else {
%>
		if (!super.validatePage()) {
			return false;
		}
		String fileName = getFileName();

		if (fileName == null) {
			setErrorMessage(null);
			return false;
		}

		<%=importManager.getImportedName("org.eclipse.core.runtime.IPath")%> path = getContainerFullPath().append(fileName);
		if (path.getFileExtension() == null) {
			path = path.addFileExtension("<%=editorGen.getDiagramFileExtension()%>");	//$NON-NLS-1$
		}

		if (<%=importManager.getImportedName("org.eclipse.core.resources.ResourcesPlugin")%>.getWorkspace().getRoot().exists(path)) {
			setErrorMessage("Diagram File already exists: " + path.toOSString());
			return false;
		}
<%
}
%>
		String requiredExt = "<%=editorGen.getDiagramFileExtension()%>";
<%
if (isRichClientPlatform) {
%>
		String enteredExt = diagramFileURI.fileExtension();
<%
} else {
%>
		String enteredExt = path.getFileExtension();
<%
}
%>
		if (enteredExt == null || !enteredExt.equals(requiredExt)) {
			setErrorMessage("The file name must end in " + requiredExt); 
			return false;
		}
<%
if (!editorGen.isSameFileForDiagramAndModel()) {
	if (isRichClientPlatform) {
%>
			URI modelFileURI = getModelFileURI();
			File modelFile = new File(modelFileURI.toFileString());
			if (modelFile.exists()) {
				setErrorMessage("Model File already exists: " + modelFile);
				return false;
			}
<%
	} else {
%>
			path = path.removeFileExtension().addFileExtension("<%=editorGen.getDomainFileExtension()%>"); //$NON-NLS-1$
			if (<%=importManager.getImportedName("org.eclipse.core.resources.ResourcesPlugin")%>.getWorkspace().getRoot().exists(path)) {
				setErrorMessage("Model File already exists: " + path.lastSegment());
				return false;
			}
<%
	}
}
%>
		setErrorMessage(null);
		return true;
	}

<%
if (isRichClientPlatform) {
%>
	/**
	 * @generated
	 */
	public URI getCreatedDiagramFileURI() {
		return createdDiagramFileURI;
	}
<%
} else {
%>
	/**
	 * @generated
	 */
	public IFile getCreatedDiagramFile() {
		return createdDiagramFile;
	}
<%
}
%>

<%
if (isRichClientPlatform) {
%>
	/**
	 * @generated
	 */
	private URI getDiagramFileURI() {
		try {
			return URI.createFileURI(fileField.getText());
		} catch (Exception exception) {
		}
		return null;
	}

<%
	if (!editorGen.isSameFileForDiagramAndModel()) {
%>
	/**
	 * @generated
	 */
	private URI getModelFileURI() {
		URI diagramFileURI = getDiagramFileURI();
		if (diagramFileURI == null) {
			return null;
		}
		return diagramFileURI.trimFileExtension().appendFileExtension("<%=editorGen.getDomainFileExtension()%>");
	}
<%
	}
}
%>

	/**
	 * Performs the operations necessary to create and open the diagram
	 * @return boolean indicating whether the creation and opening the Diagram was successful 
	 * @generated
	 */
	public boolean finish() {
		final boolean[] result = new boolean[1];
<%
if (isRichClientPlatform) {
%>
		<%=importManager.getImportedName("org.eclipse.jface.operation.IRunnableWithProgress")%> op = new IRunnableWithProgress() {
			public void run(IProgressMonitor monitor) {
<%
} else {
%>
		<%=importManager.getImportedName("org.eclipse.ui.actions.WorkspaceModifyOperation")%> op = new WorkspaceModifyOperation(null) {
			protected void execute(IProgressMonitor monitor) {
<%
}
%>
				result[0] = doFinish(monitor);
			}
		};

		try {
			getContainer().run(false, true, op);
		} catch (InterruptedException e) {
			return false;
		} catch (<%=importManager.getImportedName("java.lang.reflect.InvocationTargetException")%> e) {
			if (e.getTargetException() instanceof CoreException) {
				<%=importManager.getImportedName("org.eclipse.jface.dialogs.ErrorDialog")%>.openError(
					getContainer().getShell(),
					"Creation Problems",
					null,	// no special message
					((CoreException) e.getTargetException()).getStatus());
			}
			else {
				// CoreExceptions are handled above, but unexpected runtime exceptions and errors may still occur.
				<%=genPlugin.getActivatorClassName()%>.getInstance().getLog().log(new <%=importManager.getImportedName("org.eclipse.core.runtime.Status")%>(<%=importManager.getImportedName("org.eclipse.core.runtime.IStatus")%>.ERROR, <%=genPlugin.getActivatorClassName()%>.ID, 0, "Creation failed", e.getTargetException()));
			}
			return false;
		}
		return result[0];
	}

	/**
	 * @param monitor the <code>IProgressMonitor</code> to use to indicate progress and check for cancellation
	 * @return boolean indicating whether the diagram was created and opened successfully
	 * @generated
	 */
	public boolean doFinish(IProgressMonitor monitor) {
<%
String createdVar = isRichClientPlatform ? "createdDiagramFileURI" : "createdDiagramFile";
%>
		<%=createdVar%> = createDiagramFile(monitor);
		return <%=createdVar%> != null;
	}

	/**
	 * @generated
	 */
<%if (isRichClientPlatform) {%>
	private URI createDiagramFile(IProgressMonitor monitor) {
<%} else {%>
	private IFile createDiagramFile(IProgressMonitor monitor) {
<%}%>
		<%=importManager.getImportedName("org.eclipse.emf.transaction.TransactionalEditingDomain")%> editingDomain = <%=importManager.getImportedName("org.eclipse.emf.workspace.WorkspaceEditingDomainFactory")%>.INSTANCE.createEditingDomain();
		<%=importManager.getImportedName("org.eclipse.emf.ecore.resource.ResourceSet")%> resourceSet = editingDomain.getResourceSet();
<%
if (isRichClientPlatform) {
%>
		final <%=importManager.getImportedName("org.eclipse.emf.ecore.resource.Resource")%> diagramResource = resourceSet.createResource(getDiagramFileURI());
<%
} else {
%>
		IPath diagramFilePath = getContainerFullPath().append(getFileName());
		if (diagramFilePath.getFileExtension() == null) {
			diagramFilePath = diagramFilePath.addFileExtension("<%=editorGen.getDiagramFileExtension()%>");		//$NON-NLS-1$
		}
		final IFile diagramFile = ResourcesPlugin.getWorkspace().getRoot().getFile(diagramFilePath);
		final <%=importManager.getImportedName("org.eclipse.emf.ecore.resource.Resource")%> diagramResource = resourceSet.createResource(URI.createPlatformResourceURI(diagramFilePath.toString()));
<%
}
%>
<%
final boolean standaloneDomainModel = !editorGen.isSameFileForDiagramAndModel() && genDiagram.getDomainDiagramElement() != null;
if (standaloneDomainModel) {
	if (isRichClientPlatform) {
%>
		final Resource modelResource = resourceSet.createResource(getModelFileURI());
<%
	} else {
%>
		IPath modelFilePath = diagramFilePath.removeFileExtension().addFileExtension("<%=editorGen.getDomainFileExtension()%>"); //$NON-NLS-1$
		final Resource modelResource = resourceSet.createResource(URI.createPlatformResourceURI(modelFilePath.toString()));
<%
	}
}
%>

		if (diagramResource != null<%if (standaloneDomainModel) {%> && modelResource != null<%}%>) {
			<%=importManager.getImportedName("org.eclipse.emf.workspace.AbstractEMFOperation")%> saveOperation = new <%=importManager.getImportedName("org.eclipse.emf.workspace.AbstractEMFOperation")%>(editingDomain, "Create diagram") {
				public <%=importManager.getImportedName("org.eclipse.core.runtime.IStatus")%> doExecute(<%=importManager.getImportedName("org.eclipse.core.runtime.IProgressMonitor")%> monitor, <%=importManager.getImportedName("org.eclipse.core.runtime.IAdaptable")%> info) throws <%=importManager.getImportedName("org.eclipse.core.commands.ExecutionException")%> {
<%
if (genDiagram.getDomainDiagramElement() != null) {
%>
					<%=importManager.getImportedName(genDiagram.getDomainDiagramElement().getQualifiedInterfaceName())%> model = <%=importManager.getImportedName(genDiagram.getDomainDiagramElement().getGenPackage().getQualifiedFactoryClassName())%>.eINSTANCE.create<%=genDiagram.getDomainDiagramElement().getClassifierAccessorName()%>();
<%
	if (standaloneDomainModel) {
		if (genDiagram.getDomainDiagramElement().getGenPackage().hasDocumentRoot()) {
%>
					modelResource.getContents().add(createInitialRoot(model));
<%
		} else {
%>
					modelResource.getContents().add(model);
<%
		}
%>
					try {
						modelResource.save(<%=importManager.getImportedName("java.util.Collections")%>.EMPTY_MAP);
					} catch (IOException e) {
						handleSaveException(e);
					}
<%
	} else {
%>
					diagramResource.getContents().add(model);
<%
	}
}
%>
					<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Diagram")%> diagram = <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.NotationFactory")%>.eINSTANCE.createDiagram();
					diagram.setElement(<%if (genDiagram.getDomainDiagramElement().isExternalInterface()) {%>(<%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%>) <%}%>model);
					<%=importManager.getImportedName(genDiagram.getNotationViewFactoryQualifiedClassName())%>.INSTANCE.decorateView(diagram);
					diagramResource.getContents().add(diagram);
					try {
						diagramResource.save(<%=importManager.getImportedName("java.util.Collections")%>.EMPTY_MAP);
					} catch (IOException e) {
						handleSaveException(e);
					}
					return <%=importManager.getImportedName("org.eclipse.core.runtime.Status")%>.OK_STATUS;
				}
			};
			try {
				saveOperation.execute(new <%=importManager.getImportedName("org.eclipse.core.runtime.NullProgressMonitor")%>(), null);
			} catch (<%=importManager.getImportedName("org.eclipse.core.commands.ExecutionException")%> e) {
				<%=genPlugin.getActivatorClassName()%>.getInstance().logError("exception occurred while creating the diagram", e);
				return null;
			}
		}
<%
if (isRichClientPlatform) {
%>
		boolean result = <%=genDiagram.getDiagramEditorUtilClassName()%>.openEditor(getDiagramFileURI()) != null;
		if (!result) {
			return null;
		}
		return getDiagramFileURI();
<%
} else {
%>
		try {
			<%=importManager.getImportedName("org.eclipse.ui.ide.IDE")%>.openEditor(<%=importManager.getImportedName("org.eclipse.ui.PlatformUI")%>.getWorkbench().getActiveWorkbenchWindow().getActivePage(), diagramFile);
		} catch (<%=importManager.getImportedName("org.eclipse.ui.PartInitException")%> e) {
			<%=genPlugin.getActivatorClassName()%>.getInstance().getLog().log(e.getStatus());
			return null;
		}
		return diagramFile;
<%
}
%>
	}

<%
if (standaloneDomainModel && genDiagram.getDomainDiagramElement().getGenPackage().hasDocumentRoot()) {
%>
	/**
	 * @generated
	 */
	private static <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> createInitialRoot(<%=importManager.getImportedName(genDiagram.getDomainDiagramElement().getQualifiedInterfaceName())%> model) {
<%
	// would be better to get GenClass for docRoot and directly use setter
	GenClass docRoot = genDiagram.getDomainDiagramElement().getGenPackage().getDocumentRoot();
	String featureAccessor = "null"; // Alternative is: genDiagram.getDomainDiagramElement().getInterfaceName(); although it's a hack. Seems better to fail right away
	for (java.util.Iterator it = docRoot.getGenFeatures().iterator(); it.hasNext(); ) {
		GenFeature genFeature = (GenFeature) it.next();
		boolean unspecifiedUpperBound = ETypedElement.UNSPECIFIED_MULTIPLICITY == genFeature.getEcoreFeature().getUpperBound();
		// Perhaps, makes sense to check instanceof EReference && isContainment
		if (genFeature.isSet() && unspecifiedUpperBound && genDiagram.getDomainDiagramElement().equals(genFeature.getTypeGenClass())) {
			featureAccessor = genFeature.getAccessorName();
			break;
		}
	} /*for*/
%>
		<%=importManager.getImportedName(docRoot.getQualifiedInterfaceName())%> docRoot = <%=importManager.getImportedName(genDiagram.getDomainDiagramElement().getGenPackage().getQualifiedFactoryInterfaceName())%>.<%=genDiagram.getDomainDiagramElement().getGenPackage().getFactoryInstanceName()%>.create<%=docRoot.getName()%>();
		docRoot.set<%=featureAccessor%>(model);
		return docRoot;
	}

<%
} /*if standaloneDomainModel && genDiagram.getDomainDiagramElement().getGenPackage().hasDocumentRoot()*/
%>
	/**
	 * @generated
	 */
	private void handleSaveException(IOException e) throws <%=importManager.getImportedName("org.eclipse.core.commands.ExecutionException")%> {
		throw new <%=importManager.getImportedName("org.eclipse.core.commands.ExecutionException")%>("Save failed", e);
	}
}
<%importManager.emitSortedImports();%>
