<%@ jet package="org.eclipse.gmf.codegen.templates.lite.editor" class="PluginXML"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.*"%>
<%
final GenPlugin genPlugin = (GenPlugin) argument;
final GenEditorGenerator editorGen = genPlugin.getEditorGen();
final GenDiagram genDiagram = editorGen.getDiagram();
final GenModel genModel = editorGen.getDomainGenModel();
final boolean isRichClientPlatform = genDiagram.getEditorGen().getDomainGenModel().isRichClientPlatform();
%>
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

  <extension point="org.eclipse.team.core.fileTypes">
    <?gmfgen generated="true"?>
      <fileTypes
         type="text"
         extension="<%=editorGen.getDiagramFileExtension()%>">
      </fileTypes>
  </extension>

   <extension point="org.eclipse.ui.editors">
     <?gmfgen generated="true"?>
     <editor
        id="<%=editorGen.getEditor().getID()%>"
        name="<%=genModel.getModelName()%> Diagram Editor"
        icon="<%=editorGen.getEditor().getIconPathX()%>"
        extensions="<%=editorGen.getDiagramFileExtension()%>"
        default="true"
        class="<%=editorGen.getEditor().getQualifiedClassName()%>"
        contributorClass="<%=editorGen.getEditor().getActionBarContributorQualifiedClassName()%>">
     </editor>
   </extension>

<%
if (isRichClientPlatform) {
	final boolean shouldGenerateApplication = true;	/*XXX: option in gmfgen*/
	if (shouldGenerateApplication) {
%>
  <extension
    point="org.eclipse.core.runtime.applications"
    id="<%=genModel.getModelName()%>DiagramApplication">
    <?gmfgen generated="true"?>
    <application>
      <run
        class="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>$Application">
      </run>
    </application>
  </extension>

   <extension
    point="org.eclipse.ui.perspectives">
     <?gmfgen generated="true"?>
    <perspective
      name="%_UI_Perspective_label"
      class="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>$Perspective"
      id="<%=genPlugin.getID()%>.Perspective">
    </perspective>
  </extension>
<%
	}
%>
  <extension
    point="org.eclipse.ui.commands">
     <?gmfgen generated="true"?>
    <command
      name="%_UI_Menu_OpenURI_label"
      description="%_UI_Menu_OpenURI_description"
      categoryId="org.eclipse.ui.category.file"
      id="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>OpenURICommand" />  
    <command
      name="%_UI_Menu_Open_label"
      description="%_UI_Menu_Open_description"
      categoryId="org.eclipse.ui.category.file"
      id="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>OpenCommand" />  
  </extension> 

  <extension
    point="org.eclipse.ui.bindings">
     <?gmfgen generated="true"?>
    <key
      commandId="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>OpenURICommand"
      sequence="M1+U"
      schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
    <key
      commandId="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>OpenCommand"
      sequence="M1+O"
      schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
  </extension>
  <extension
    point="org.eclipse.ui.actionSets">
     <?gmfgen generated="true"?>
    <actionSet
      label="%_UI_<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>_ActionSet_label"
      visible="true"
      id="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>ActionSet">
<%
	if (shouldGenerateApplication) {
%>
      <action
        label="%_UI_Menu_About_label"
        class="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>$AboutAction"
        menubarPath="help/additions"
        id="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>AboutAction">
      </action>
<%
	}
%>
      <action
        label="%_UI_Menu_OpenURI_label"
        definitionId="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>OpenURICommand"
        class="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>$OpenURIAction"
        menubarPath="file/additions"
        id="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>OpenURIAction">
      </action>
      <action
        label="%_UI_Menu_Open_label"
        definitionId="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>OpenCommand"
        class="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>$OpenDiagramAction"
        menubarPath="file/additions"
        id="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>OpenDiagramAction">
      </action>
      <action
        label="%_UI_<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>NewDiagramCommand"
        class="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>$NewDiagramAction"
        menubarPath="file/new/additions"
        id="<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>NewAction">
      </action>
      <action
        label="Initialize <%=editorGen.getDiagramFileExtension()%> diagram file"
        class="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>"
        menubarPath="file/additions"
        id="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>ID">
      </action>
    </actionSet> 
  </extension>
<%
} else {
%>
   <extension point="org.eclipse.ui.newWizards">
     <?gmfgen generated="true"?>
  	  <wizard
  	     name="<%=genModel.getModelName()%> Diagram"
  	     icon="<%=genDiagram.getCreationWizardIconPathX()%>"
  	     category="<%=genDiagram.getCreationWizardCategoryID()%>"
  	     class="<%=genDiagram.getCreationWizardQualifiedClassName()%>"
  	     id="<%=genDiagram.getCreationWizardQualifiedClassName()%>ID">
  	  	 <description>
  	  		Creates <%=genModel.getModelName()%> diagram.
  	  	 </description>  
      </wizard>
   </extension>
   <extension point="org.eclipse.ui.popupMenus">
     <?gmfgen generated="true"?>
      <objectContribution
            id="<%=genPlugin.getID()%>.ui.objectContribution.IFile1"
            nameFilter="*.<%=editorGen.getDomainFileExtension()%>"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="Initialize <%=editorGen.getDiagramFileExtension()%> diagram file"
               class="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>"
               menubarPath="additions"
               enablesFor="1"
               id="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>ID">
         </action>
      </objectContribution>  
   </extension>

<%
}
%>
</plugin>
