<%@ jet package="org.eclipse.gmf.codegen.templates.lite.editor" class="PluginXML"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.emf.codegen.util.* java.util.*"%>
<%
final GenPlugin genPlugin = (GenPlugin) argument;
final GenEditorGenerator editorGen = genPlugin.getEditorGen();
final GenDiagram genDiagram = editorGen.getDiagram();
final GenModel genModel = editorGen.getDomainGenModel();
final GenApplication application = genDiagram.getEditorGen().getApplication();
final boolean isRichClientPlatform = application != null;
%>
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

  <extension point="org.eclipse.team.core.fileTypes">
    <?gmfgen generated="true"?>
      <fileTypes
         type="text"
         extension="<%=editorGen.getDiagramFileExtension()%>">
      </fileTypes>
  </extension>

<%
if (editorGen.getEditor().isEclipseEditor()) {
%>
   <extension point="org.eclipse.ui.editors">
     <?gmfgen generated="true"?>
     <editor
        id="<%=editorGen.getEditor().getID()%>"
        name="<%=genModel.getModelName()%> Diagram Editor"
        icon="<%=editorGen.getEditor().getIconPathX()%>"
        extensions="<%=editorGen.getDiagramFileExtension()%>"
        default="true"
        class="<%=editorGen.getEditor().getQualifiedClassName()%>"
        contributorClass="<%=editorGen.getEditor().getActionBarContributorQualifiedClassName()%>">
     </editor>
   </extension>
<%
} else {
%>
   <extension point="org.eclipse.ui.views">
     <?gmfgen generated="true"?>
      <view
            allowMultiple="false"
            category="<%=genDiagram.getCreationWizardCategoryID()%>"<%/*XXX: replace with gmfgen property*/%>
            class="<%=editorGen.getEditor().getQualifiedClassName()%>"
            icon="<%=editorGen.getEditor().getIconPathX()%>"
            id="<%=editorGen.getEditor().getID()%>"
            name="<%=genModel.getModelName()%> Diagram View"/>
   </extension>
<%
}
%>
<%
if (isRichClientPlatform) {
	final boolean shouldGenerateApplication = true;	/*XXX: option in gmfgen*/
	if (shouldGenerateApplication) {
%>
  <extension
    point="org.eclipse.core.runtime.applications"
    id="<%=application.getID()%>">
    <?gmfgen generated="true"?>
    <application>
      <run
        class="<%=application.getQualifiedClassName()%>">
      </run>
    </application>
  </extension>

   <extension
    point="org.eclipse.ui.perspectives">
     <?gmfgen generated="true"?>
    <perspective
      name="%_UI_Perspective_label"
      class="<%=application.getPerspectiveQualifiedClassName()%>"
      id="<%=application.getPerspectiveId()%>">
    </perspective>
  </extension>
<%
	}
%>
  <extension
    point="org.eclipse.ui.commands">
     <?gmfgen generated="true"?>
    <command
      name="%_UI_Menu_OpenURI_label"
      description="%_UI_Menu_OpenURI_description"
      categoryId="org.eclipse.ui.category.file"
      id="<%=genPlugin.getID()%>.OpenURICommand" />  
    <command
      name="%_UI_Menu_Open_label"
      description="%_UI_Menu_Open_description"
      categoryId="org.eclipse.ui.category.file"
      id="<%=genPlugin.getID()%>.OpenCommand" />  
  </extension> 

  <extension
    point="org.eclipse.ui.bindings">
     <?gmfgen generated="true"?>
    <key
      commandId="<%=genPlugin.getID()%>.OpenURICommand"
      sequence="M1+U"
      schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
    <key
      commandId="<%=genPlugin.getID()%>.OpenCommand"
      sequence="M1+O"
      schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
  </extension>
  <extension
    point="org.eclipse.ui.actionSets">
     <?gmfgen generated="true"?>
    <actionSet
      label="%_UI_<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>_ActionSet_label"
      visible="true"
      id="<%=genPlugin.getID()%>.ActionSet">
<%
	if (shouldGenerateApplication) {
%>
      <action
        label="%_UI_Menu_About_label"
        class="<%=application.getActionBarAdvisorQualifiedClassName()%>$AboutAction"
        menubarPath="help/additions"
        id="<%=genPlugin.getID()%>.AboutAction">
      </action>
<%
	}
%>
      <action
        label="%_UI_Menu_OpenURI_label"
        definitionId="<%=genPlugin.getID()%>.OpenURICommand"
        class="<%=application.getActionBarAdvisorQualifiedClassName()%>$OpenURIAction"
        menubarPath="file/additions"
        id="<%=genPlugin.getID()%>.OpenURIAction">
      </action>
      <action
        label="%_UI_Menu_Open_label"
        definitionId="<%=genPlugin.getID()%>.OpenCommand"
        class="<%=application.getActionBarAdvisorQualifiedClassName()%>$OpenAction"
        menubarPath="file/additions"
        id="<%=application.getActionBarAdvisorQualifiedClassName()%>OpenDiagramAction">
      </action>
      <action
        label="%_UI_<%=genDiagram.getDiagramEditorUtilQualifiedClassName()%>NewDiagramCommand"
        class="<%=application.getActionBarAdvisorQualifiedClassName()%>$NewDiagramAction"
        menubarPath="file/new/additions"
        id="<%=genPlugin.getID()%>.NewDiagramAction">
      </action>
      <action
        label="Initialize <%=editorGen.getDiagramFileExtension()%> diagram file"
        class="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>"
        menubarPath="file/additions"
        id="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>ID">
      </action>
    </actionSet> 
  </extension>
<%
} else {
%>
   <extension point="org.eclipse.ui.newWizards">
     <?gmfgen generated="true"?>
  	  <wizard
  	     name="<%=genModel.getModelName()%> Diagram"
  	     icon="<%=genDiagram.getCreationWizardIconPathX()%>"
  	     category="<%=genDiagram.getCreationWizardCategoryID()%>"
  	     class="<%=genDiagram.getCreationWizardQualifiedClassName()%>"
  	     id="<%=genDiagram.getCreationWizardQualifiedClassName()%>ID">
  	  	 <description>
  	  		Creates <%=genModel.getModelName()%> diagram.
  	  	 </description>  
      </wizard>
   </extension>
   <extension point="org.eclipse.ui.popupMenus">
     <?gmfgen generated="true"?>
      <objectContribution
            id="<%=genPlugin.getID()%>.ui.objectContribution.IFile1"
            nameFilter="*.<%=editorGen.getDomainFileExtension()%>"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="Initialize <%=editorGen.getDiagramFileExtension()%> diagram file"
               class="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>"
               menubarPath="additions"
               enablesFor="1"
               id="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>ID">
         </action>
      </objectContribution>  
<%
	if (!editorGen.getEditor().isEclipseEditor()) {
%>
      <objectContribution
            id="<%=genPlugin.getID()%>.ui.objectContribution.IFile2"
            nameFilter="*.<%=editorGen.getDiagramFileExtension()%>"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="Open diagram in <%=genModel.getModelName()%> Diagram View"
<%
		/*XXX: property in gmfgen?*/
		String className = "OpenDiagramIn" + genModel.getModelName() + "DiagramViewAction";
		className = CodeGenUtil.validJavaIdentifier(className);
%>
               class="<%=editorGen.getEditor().getPackageName()%>.<%=className%>"
               menubarPath="additions"
               enablesFor="1"
               id="<%=editorGen.getEditor().getPackageName()%>.<%=className%>ID">
         </action>
      </objectContribution>  
<%
	}
%>
   </extension>

<%
}
%>
<%if (editorGen.getNavigator() != null && !isRichClientPlatform) {%>
<%@ include file="../navigator/navigator.jetinc"%>
<%}%>
<%if (editorGen.getPropertySheet() != null) {%>
<%@ include file="../propsheet/sheet-extp.jetinc"%>
<%}%>
</plugin>
