<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="ActionBarContributorGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.*"%>
<%GenEditorView editorView = (GenEditorView) argument;%>
package <%=editorView.getPackageName()%>;

import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramActionBarContributor;

/**
 * @generated
 */
public class <%=editorView.getActionBarContributorClassName()%> extends DiagramActionBarContributor {

	/**
	 * @generated
	 */
	protected Class getEditorClass() {
		return <%=editorView.getClassName()%>.class;
	}

	/**
	 * @generated
	 */
	protected String getEditorId() {
		return <%=editorView.getEditorGen().getPlugin().getActivatorClassName()%>.EDITOR_ID;
	}
}
