<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="CreationWizardPageGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
final GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];
final GenEditorGenerator editorGen = genDiagram.getEditorGen();
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
final GenApplication application = editorGen.getApplication();
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.core.runtime.IPath;
import org.eclipse.jface.viewers.IStructuredSelection;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.ui.dialogs.WizardNewFileCreationPage;

<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=importManager.getCompilationUnitName()%> extends WizardNewFileCreationPage {
<%if (!editorGen.isSameFileForDiagramAndModel()) {%>

	/**
	 * @generated
	 */
	private static final String DOMAIN_EXT = ".<%=editorGen.getDomainFileExtension()%>"; //$NON-NLS-1$
<%}%>

	/**
	 * @generated
	 */
	private static final String DIAGRAM_EXT = ".<%=editorGen.getDiagramFileExtension()%>"; //$NON-NLS-1$

	/**
	 * @generated
	 */
	public <%=importManager.getCompilationUnitName()%>(String pageName, IStructuredSelection selection) {
		super(pageName, selection);
	}

	/**
	 * @generated
	 */
	protected String getDefaultFileName() {
		return "default"; //$NON-NLS-1$
	}

	/**
	 * @generated
	 */
	public String getFileName() {
		String fileName = super.getFileName();
		if (fileName != null && !fileName.endsWith(DIAGRAM_EXT)) {
			fileName += DIAGRAM_EXT;
		}
		return fileName;
	}

	/**
	 * @generated
	 */
	private String getUniqueFileName(IPath containerPath, String fileName) {
		String newFileName = fileName;
		IPath diagramFilePath = containerPath.append(newFileName + DIAGRAM_EXT);
<%if (!editorGen.isSameFileForDiagramAndModel()) {%>
		IPath modelFilePath = containerPath.append(newFileName + DOMAIN_EXT);
<%}%>
		int i = 1;
		while (exists(diagramFilePath)
<%if (!editorGen.isSameFileForDiagramAndModel()) {%>
				|| exists(modelFilePath)
<%}%>
				) {
			i++;
			newFileName = fileName + i;
			diagramFilePath = containerPath.append(newFileName + DIAGRAM_EXT);
<%if (!editorGen.isSameFileForDiagramAndModel()) {%>
			modelFilePath = containerPath.append(newFileName + DOMAIN_EXT);
<%}%>
		}
		return newFileName;
	}

	/**
	 * @generated
	 */
	public void createControl(Composite parent) {
		super.createControl(parent);
		IPath path = getContainerFullPath();
		if (path != null) {
			String fileName = getUniqueFileName(path, getDefaultFileName());
			setFileName(fileName);
		} else {
			setFileName(getDefaultFileName());
		}
		setPageComplete(validatePage());
	}
<%if (!editorGen.isSameFileForDiagramAndModel()) {%>

	/**
	 * @generated
	 */
	protected boolean validatePage() {
		if (super.validatePage()) {
			String fileName = getFileName();
			if (fileName == null) {
				return false;
			}
			fileName = fileName.substring(0, fileName.length() - DIAGRAM_EXT.length()) + DOMAIN_EXT;
			IPath path = getContainerFullPath().append(fileName);
			if (exists(path)) {
				setErrorMessage("Model file already exists: " + path.lastSegment());
				return false;
			}
			return true;
		}
		return false;
	}
<%}%>

	/**
	 * @generated
	 */
	public static boolean exists(IPath path) {
<%if (application == null) {%>
		return <%=importManager.getImportedName("org.eclipse.core.resources.ResourcesPlugin")%>.getWorkspace().getRoot().exists(path);
<%} else {%>
		return path.toFile().exists();
<%}%>
	}
}
<%importManager.emitSortedImports();%>
