<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="DiagramFileCreatorGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
final GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];
final GenEditorGenerator editorGen = genDiagram.getEditorGen();
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
final GenApplication application = editorGen.getApplication();
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);%>

import java.io.ByteArrayInputStream;
import java.io.InputStream;

import org.eclipse.jface.dialogs.ErrorDialog;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IResource;
import org.eclipse.core.resources.IResourceStatus;
import org.eclipse.core.resources.ResourcesPlugin;

import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IPath;
import org.eclipse.core.runtime.NullProgressMonitor;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=importManager.getCompilationUnitName()%> {

	/**
	 * @generated
	 */
	private static <%=importManager.getCompilationUnitName()%> INSTANCE = new <%=importManager.getCompilationUnitName()%>();

	/**
	 * @generated
	 */
	public static <%=importManager.getCompilationUnitName()%> getInstance() {
		return INSTANCE;
	}

	/**
	 * @generated
	 */
	public static boolean exists(IPath path) {
<%if (application == null) {%>
		return ResourcesPlugin.getWorkspace().getRoot().exists(path);
<%} else {%>
		return path.toFile().exists();
<%}%>
	}

	/**
	 * @generated
	 */
	public String getExtension() {
		return ".<%=editorGen.getDiagramFileExtension()%>"; //$NON-NLS-1$
	}

	/**
	 * @generated
	 */
	public String getUniqueFileName(IPath containerPath, String fileName) {
		int nFileNumber = 1;
		fileName = removeExtensionFromFileName(fileName);
		String newFileName = fileName;
		IPath diagramFilePath = containerPath.append(appendExtensionToFileName(newFileName));
<%if (!editorGen.isSameFileForDiagramAndModel()) {%>
		IPath modelFilePath = containerPath.append(newFileName + ".<%=editorGen.getDomainFileExtension()%>"); //$NON-NLS-1$
<%}%>
		while (exists(diagramFilePath)
<%if (!editorGen.isSameFileForDiagramAndModel()) {%>
				|| exists(modelFilePath)
<%}%>
				) {
			nFileNumber++;
			newFileName = fileName + nFileNumber;
			diagramFilePath = containerPath.append(appendExtensionToFileName(newFileName));
<%if (!editorGen.isSameFileForDiagramAndModel()) {%>
			modelFilePath = containerPath.append(newFileName + ".<%=editorGen.getDomainFileExtension()%>"); //$NON-NLS-1$
<%}%>
		}
		return newFileName;
	}

	/**
	 * @generated
	 */
	public String appendExtensionToFileName(String fileName) {
		if (!fileName.endsWith(getExtension())) {
			return fileName + getExtension();
		}
		return fileName;
	}

	/**
	 * @generated
	 */
	private String removeExtensionFromFileName(String fileName) {
		if (fileName.endsWith(getExtension())) {
			return fileName.substring(0, fileName.length() - getExtension().length());
		}
		return fileName;
	}

	/**
	 * @generated
	 */
	public IFile createNewFile(IPath containerPath, String fileName, InputStream initialContents, Shell shell) {
		IPath newFilePath = containerPath.append(appendExtensionToFileName(fileName));
		IFile newFileHandle = ResourcesPlugin.getWorkspace().getRoot().getFile(newFilePath);
		try {
			createFile(newFileHandle, initialContents);
		} catch (CoreException e) {
			ErrorDialog.openError(shell, "Creation Problems", null, e.getStatus());
			return null;
		}
		return newFileHandle;
	}

	/**
	 * @generated
	 */
	protected void createFile(IFile fileHandle, InputStream contents) throws CoreException {
		try {
			if (contents == null) {
				contents = new ByteArrayInputStream(new byte[0]);
			}
			fileHandle.create(contents, false, new NullProgressMonitor());
		} catch (CoreException e) {
			// If the file already existed locally, just refresh to get contents
			if (e.getStatus().getCode() == IResourceStatus.PATH_OCCUPIED) {
				fileHandle.refreshLocal(IResource.DEPTH_ZERO, null);
			} else {
				throw e;
			}
		}
	}
}
<%importManager.emitSortedImports();%>
