<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="EditorGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%GenDiagram genDiagram = (GenDiagram) argument;%>
package <%=genDiagram.getEditorPackageName()%>;

<%ImportUtil importManager = new ImportUtil(genDiagram.getEditorPackageName());%>
import org.eclipse.draw2d.DelegatingLayout;
import org.eclipse.draw2d.FreeformLayer;
import org.eclipse.draw2d.LayeredPane;
import org.eclipse.gef.LayerConstants;
import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramRootEditPart;
import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.editor.FileDiagramEditor;
import org.eclipse.ui.IEditorInput;
import org.eclipse.ui.ide.IGotoMarker;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genDiagram.getEditorClassName()%> extends FileDiagramEditor implements IGotoMarker {

	/**
	 * @generated
	 */
	public <%=genDiagram.getEditorClassName()%>() {
		super(<%=genDiagram.getPalette() != null%>);
	}

<%if (genDiagram.getPalette() != null) {%>
	/**
	 * @generated
	 */
	protected <%=importManager.getImportedName("org.eclipse.gef.palette.PaletteRoot")%> createPaletteRoot(<%=importManager.getImportedName("org.eclipse.gef.palette.PaletteRoot")%> existingPaletteRoot) {
		existingPaletteRoot = super.createPaletteRoot(existingPaletteRoot);
		<%=importManager.getImportedName(genDiagram.getPalette().getFactoryQualifiedClassName())%>.fillPalette(existingPaletteRoot, getDiagram());
		return existingPaletteRoot;
	}
<%}%>
	/**
	 * @generated
	 */
	protected void setDocumentProvider(IEditorInput input) {
		setDocumentProvider(new <%=genDiagram.getDocumentProviderClassName()%>());
	}

	/**
	 * @generated
	 */
	protected void configureGraphicalViewer() {
		super.configureGraphicalViewer();
		DiagramRootEditPart root = (DiagramRootEditPart) getDiagramGraphicalViewer().getRootEditPart();
		LayeredPane printableLayers = (LayeredPane) root.getLayer(LayerConstants.PRINTABLE_LAYERS);
		FreeformLayer extLabelsLayer = new FreeformLayer();
		extLabelsLayer.setLayoutManager(new DelegatingLayout());
		printableLayers.addLayerAfter(extLabelsLayer, <%=importManager.getImportedName(genDiagram.getEditPartFactoryQualifiedClassName())%>.EXTERNAL_NODE_LABELS_LAYER, LayerConstants.PRIMARY_LAYER);
	}
}
<%importManager.emitSortedImports();%>
