<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="InitDiagramFileActionGen" imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.* java.util.* org.eclipse.gmf.codegen.util.ImportUtil"%>
<%
GenDiagram genDiagram = (GenDiagram) argument;
List genNodes = genDiagram.getNodes();
List genLinks = genDiagram.getLinks();
%>
package <%=genDiagram.getEditorPackageName()%>;
<%ImportUtil importManager = new ImportUtil(genDiagram.getEditorPackageName());%>
import java.io.IOException;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.Map;

import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IResource;
import org.eclipse.core.resources.ResourcesPlugin;
import org.eclipse.core.runtime.IStatus;
import org.eclipse.core.runtime.Path;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.emf.ecore.resource.ResourceSet;
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl;
import org.eclipse.gmf.runtime.diagram.ui.DiagramUtil;
import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
import org.eclipse.gmf.runtime.emf.core.util.OperationUtil;
import org.eclipse.gmf.runtime.emf.core.util.ResourceUtil;
import org.eclipse.gmf.runtime.notation.Diagram;
import org.eclipse.gmf.runtime.notation.Node;
import org.eclipse.gmf.runtime.notation.View;
import org.eclipse.jface.action.IAction;
import org.eclipse.jface.dialogs.IInputValidator;
import org.eclipse.jface.dialogs.InputDialog;
import org.eclipse.jface.dialogs.MessageDialog;
import org.eclipse.jface.viewers.ISelection;
import org.eclipse.jface.viewers.IStructuredSelection;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.ui.IObjectActionDelegate;
import org.eclipse.ui.IWorkbenchPart;
import org.eclipse.ui.PartInitException;
import org.eclipse.ui.ide.IDE;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genDiagram.getInitDiagramFileActionClassName()%> implements IObjectActionDelegate, IInputValidator {

	/**
	 * @generated
	 */
    private static final String FILE_EXT = "<%=genDiagram.getDiagramFileExtension()%>";
    
	/**
	 * @generated
	 */
	private IWorkbenchPart myPart;
	
	/**
	 * @generated
	 */
	private IFile mySelection;
    
	/**
	 * @generated
	 */
	private Map myLinkWithClassVID2EObject = new HashMap();
	
	/**
	 * @generated
	 */
	private Map myEObject2NodeMap = new HashMap();

    /**
     * @generated
     */
	public void setActivePart(IAction action, IWorkbenchPart targetPart) {
		myPart = targetPart;
	}
	
    /**
     * @generated
     */
	private Shell getShell() {
		return myPart.getSite().getShell();
	}
	
    /**
     * @generated
     */
	public void selectionChanged(IAction action, ISelection selection) {
		mySelection = null;
		action.setEnabled(false);
		if (selection instanceof IStructuredSelection == false || selection.isEmpty()) {
			return;
		}
		mySelection = (IFile) ((IStructuredSelection) selection).getFirstElement();
		action.setEnabled(true);
	}
	
    /**
     * @generated
     */	
	public String isValid(String newText) {
		IStatus status = ResourcesPlugin.getWorkspace().validateName(newText, IResource.FILE);
		if (!status.isOK()) {
			return status.getMessage();
		}
		if (mySelection.getParent().getFile(new Path(newText).addFileExtension(FILE_EXT)).exists()) {
			return "File already exists, choose another name";
		}
		return null;
	}
	
    /**
     * @generated
     */
	public void run(IAction action) {
		final InputDialog outputFileNameDialog = new InputDialog(getShell(), "Diagram file name", "Please provide diagram file name", mySelection.getProjectRelativePath().removeFileExtension().addFileExtension(FILE_EXT).lastSegment(), this);
		if (outputFileNameDialog.open() != InputDialog.OK) {
			return;
		}
		final EObject diagramModelObject = load();
		if (diagramModelObject == null) {
			MessageDialog.openError(getShell(), "Error", "Failed to load user model");
			return;
		}
		OperationUtil.runAsUnchecked(new MRunnable() {
			public Object run() {
				EObject diagram = create(diagramModelObject);
				if (diagram == null) {
					MessageDialog.openError(getShell(), "Error", "Failed to create diagram object");
					return null;
				}
				IFile destFile = mySelection.getParent().getFile(new Path(outputFileNameDialog.getValue()));
				save(destFile.getLocation().toOSString(), diagram);
				try {
					IDE.openEditor(myPart.getSite().getPage(), destFile);
				} catch (PartInitException ex) {
					ex.printStackTrace();
				}
				return null;
			}
		});
	}
	
    /**
     * @generated
     */
	private EObject load() {
		ResourceSet resourceSet = new ResourceSetImpl();
		Resource resource = resourceSet.getResource(URI.createPlatformResourceURI(mySelection.getFullPath().toString()), true);
		try {
			resource.load(Collections.EMPTY_MAP);
			return (EObject) resource.getContents().get(0);
		} catch (IOException ex) {
			ex.printStackTrace();
		}
		return null;
	}
	
    /**
     * @generated
     */
	private void save(String filePath, EObject canvas) {
		Resource resource = ResourceUtil.create(filePath, null);
		resource.getContents().add(((Diagram) canvas).getElement());
		resource.getContents().add(canvas);
		try {
			resource.save(Collections.EMPTY_MAP);
		} catch (IOException ex) {
			ex.printStackTrace();
		}
	}
	
    /**
     * @generated
     */
	private EObject create(EObject diagramModel) {
		int diagramVID = <%=importManager.getImportedName(genDiagram.getEditorPackageName() + ".VisualIDRegistry")%>.INSTANCE.getDiagramVisualID(diagramModel);
		if (diagramVID == -1) {
			return null;
		}
		
		myLinkWithClassVID2EObject.clear();
		myEObject2NodeMap.clear();
<%
for (Iterator it = genLinks.iterator(); it.hasNext();) {
	GenLink nextLink = (GenLink) it.next();
%>
		myLinkWithClassVID2EObject.put(new Integer(<%=nextLink.getVisualID()%>), new LinkedList());
<%
}
%>
		Diagram diagram = DiagramUtil.createDiagram(diagramModel, "<%=genDiagram.getEMFGenModel().getModelName()%>", <%=importManager.getImportedName(genDiagram.getPluginQualifiedClassName())%>.DIAGRAM_PREFERENCES_HINT);
		createDiagramChildren(diagram, diagramModel);
		
		createLinks();
		
	    return diagram;
	}
	
    /**
     * @generated
     */
	private void createDiagramChildren(Diagram diagram, EObject diagramObject) {
		for (Iterator it = diagramObject.eContents().iterator(); it.hasNext();) {
			EObject nextChild = (EObject) it.next();
			int nodeVID = <%=importManager.getImportedName(genDiagram.getEditorPackageName() + ".VisualIDRegistry")%>.INSTANCE.getNodeVisualID(nextChild);
			if (nodeVID == -1) {
				storeDiagramLink(nextChild);
				continue;
			}
			Node nextNode = DiagramUtil.createNode(diagram, nextChild, null, <%=importManager.getImportedName(genDiagram.getPluginQualifiedClassName())%>.DIAGRAM_PREFERENCES_HINT);
			myEObject2NodeMap.put(nextChild, nextNode);
			switch (nodeVID) {
<%
for (Iterator it = genNodes.iterator(); it.hasNext();) {
	GenNode nextGenNode = (GenNode) it.next();
%>		
			case <%=nextGenNode.getVisualID()%>:
				create<%=nextGenNode.getUniqueIdentifier()%>Children(nextNode, nextChild);
				break;
<%
}
%>
			}
		}
	}
	
<%
for (Iterator genNodesIt = genNodes.iterator(); genNodesIt.hasNext();) {
	GenNode nextGenNode = (GenNode) genNodesIt.next();
%>		
    /**
     * @generated
     */
	private void create<%=nextGenNode.getUniqueIdentifier()%>Children(Node node, EObject nodeObject) {
		for (Iterator it = nodeObject.eContents().iterator(); it.hasNext();) {
			EObject nextChild = (EObject) it.next();
			int nodeVID = <%=importManager.getImportedName(genDiagram.getEditorPackageName() + ".VisualIDRegistry")%>.INSTANCE.getChildNodeVisualID(nextChild);
			if (nodeVID == -1) {
				storeDiagramLink(nextChild);
				continue;
			}
			
			Node container;
			switch (nodeVID) {
<%
	for (Iterator childGenNodesIt = nextGenNode.getChildNodes().iterator(); childGenNodesIt.hasNext();) {
		GenChildNode nextChildGenNode = (GenChildNode) childGenNodesIt.next();
%>		
			case <%=nextChildGenNode.getVisualID()%>:
				container = getCompartment(node, "<%=nextChildGenNode.getGroupID()%>");
				break;
<%
	}
%>
			default:
				container = node;
				break;
			}
			Node nextNode = DiagramUtil.createNode(container, nextChild, null, <%=importManager.getImportedName(genDiagram.getPluginQualifiedClassName())%>.DIAGRAM_PREFERENCES_HINT);
			myEObject2NodeMap.put(nextChild, nextNode);
		}
	}
<%
}
%>
	
    /**
     * @generated
     */
	private Node getCompartment(Node node, String name) {
		for (Iterator it = node.getChildren().iterator(); it.hasNext();) {
			View nextView = (View) it.next();
			if (nextView instanceof Node && name.equals(nextView.getType())) {
				return (Node) nextView;
			}
		}
		return node;
	}
	
	/**
     * @generated
     */
	private void storeDiagramLink(EObject link) {
		int linkVID = <%=importManager.getImportedName(genDiagram.getEditorPackageName() + ".VisualIDRegistry")%>.INSTANCE.getLinkWithClassVisualID(link);
		if (linkVID == -1) {
			return;
		}
		((Collection) myLinkWithClassVID2EObject.get(new Integer(linkVID))).add(link);
	}

	/**
     * @generated
     */
	private void createLinks() {
		Collection linkElements;
<%
for (Iterator it = genLinks.iterator(); it.hasNext();) {
	GenLink nextLink = (GenLink) it.next();
	GenFeature domainLinkTargetGenFeature = nextLink.getDomainLinkTargetFeature();
%>
		linkElements = (Collection) myLinkWithClassVID2EObject.get(new Integer(<%=nextLink.getVisualID()%>));
		for (Iterator it = linkElements.iterator(); it.hasNext();) {
			EObject linkElement = (EObject) it.next();
			EObject src = linkElement.eContainer();
			EStructuralFeature structuralFeature = <%=importManager.getImportedName(domainLinkTargetGenFeature.getGenPackage().getQualifiedPackageInterfaceName())%>.eINSTANCE.get<%=domainLinkTargetGenFeature.getFeatureAccessorName()%>();
			Object structuralFeatureResult = linkElement.eGet(structuralFeature);
			if (structuralFeatureResult instanceof EObject == false) {
				continue;
			}
			EObject dst = (EObject) structuralFeatureResult;
			
			Node srcNode = (Node) myEObject2NodeMap.get(src);
			Node dstNode = (Node) myEObject2NodeMap.get(dst);
			if (srcNode != null && dstNode != null) {
				DiagramUtil.createEdge(srcNode, dstNode, linkElement, null, <%=importManager.getImportedName(genDiagram.getPluginQualifiedClassName())%>.DIAGRAM_PREFERENCES_HINT);
			}
		}
<%
}
%>
	}
	
}
<%importManager.emitSortedImports();%>
