<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="MatchingStrategyGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.*"%>
<%GenDiagram diagram = (GenDiagram) argument;%>
package <%=diagram.getEditorPackageName()%>;

import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditorMatchingStrategy;
import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;

/**
 * @generated
 */
public class <%=diagram.getMatchingStrategyClassName()%> extends DiagramDocumentEditorMatchingStrategy {

	/**
	 * @generated
	 */
	public MEditingDomain getDefaultDomain() {
		return MEditingDomain.INSTANCE;
	}
}
