<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="MatchingStrategyGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
GenDiagram diagram = (GenDiagram) ((Object[]) argument)[0];
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];

importManager.emitPackageStatement(stringBuffer);%>

import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditorMatchingStrategy;

/**
 * @generated
 */
public class <%=diagram.getMatchingStrategyClassName()%> extends DiagramDocumentEditorMatchingStrategy {}
