   <extension point="org.eclipse.ui.navigator.viewer">
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="<%=editorGen.getNavigator().getContentExtensionID()%>"/>
         </includes>
      </viewerContentBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent">
      <navigatorContent 
            id="<%=editorGen.getNavigator().getContentExtensionID()%>" 
            name="<%=editorGen.getNavigator().getContentExtensionName()%>" 
            priority="<%=editorGen.getNavigator().getContentExtensionPriority()%>" 
            contentProvider="<%=editorGen.getNavigator().getContentProviderQualifiedClassName()%>" 
            labelProvider="<%=editorGen.getNavigator().getLabelProviderQualifiedClassName()%>"
            icon="<%=editorGen.getEditor().getIconPathX()%>"
            activeByDefault="true">
         <triggerPoints>
         	<or>
	            <and>
    	           <instanceof value="org.eclipse.core.resources.IFile"/>
        	       <test property="org.eclipse.core.resources.extension" value="<%=editorGen.getDiagramFileExtension()%>"/>
            	</and>
            	<instanceof value="org.eclipse.gmf.runtime.notation.View"/>
            </or>
         </triggerPoints>
         <possibleChildren>
         	<instanceof value="org.eclipse.gmf.runtime.notation.View"/>
         </possibleChildren>
      </navigatorContent>
   </extension>