<%@ jet package="org.eclipse.gmf.codegen.templates.diacanvas" class="PaletteGen" imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.ecore.EClass org.eclipse.emf.codegen.ecore.genmodel.* java.util.* org.eclipse.gmf.codegen.util.ImportUtil"%>
<%GenDiagram genDiagram = (GenDiagram) argument; Palette palette = genDiagram.getPalette();%>
package <%=palette.getPackageName()%>;
<%ImportUtil importManager = new ImportUtil(palette.getPackageName());%>

import org.eclipse.emf.common.notify.AdapterFactory;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.ui.provider.ExtendedImageRegistry;
import org.eclipse.gef.palette.*;
import org.eclipse.gef.requests.CreationFactory;
import org.eclipse.jface.resource.*;
<%importManager.addImport("org.eclipse.gmf.diagramrt.*");%>
<% importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=palette.getFactoryClassName()%> {
	/**
	 * @generated
	 */
	private final PaletteRoot myRoot = new PaletteRoot();

	/**
	 * @generated
	 */
	private final AdapterFactory myAdapterFactory;

	/**
	 * @generated
	 */
	private <%=palette.getFactoryClassName()%>(AdapterFactory adapterFactory) {
		myAdapterFactory = adapterFactory;
	}

	/**
	 * @generated
	 */
	private PaletteRoot getRoot() {
		return myRoot;
	} 

	/**
	 * @generated
	 */
	public static PaletteRoot createPalette(AdapterFactory adapterFactory) {
		<%=palette.getFactoryClassName()%> factory = new <%=palette.getFactoryClassName()%>(adapterFactory);
		factory.setupCommonTools();

<%for(int toolGroupIndex = 0; toolGroupIndex < palette.getGroups().size(); toolGroupIndex++) {%>
		factory.createToolGroup<%=toolGroupIndex%>();
<%}%>
		return factory.getRoot();
	}

<%
	int toolGroupIndex = 0;
	int nodeToolIndex = 0;
	int linkToolIndex = 0;
	for(Iterator it = palette.getGroups().iterator(); it.hasNext(); toolGroupIndex++) {
		ToolGroup tg = (ToolGroup) it.next();
%>
	/**
	 * @generated
	 */
	private void createToolGroup<%=toolGroupIndex%>() {
		PaletteContainer paletteContainer = createContainer("<%=tg.getTitleKey()%>");
		// Nodes
<%	for (int i = tg.getNodeTools().size(); i > 0; i--, nodeToolIndex++) {%>
		createNodeTool<%=nodeToolIndex%>(paletteContainer);
<%	}%>
		paletteContainer.add(new PaletteSeparator());
		// Links
<%	for (int i = tg.getLinkTools().size(); i > 0; i--, linkToolIndex++) {%>
		createLinkTool<%=linkToolIndex%>(paletteContainer);
<%	}%>
		getRoot().add(paletteContainer);
	}
<%}%>

	/**
	 * @generated
	 */
	private void setupCommonTools() {
<%@ include file="commontools.jetinc" %>
	}

<%
	// Move on and create methods called from createToolGroup 
	toolGroupIndex = 0;
	nodeToolIndex = 0;
	linkToolIndex = 0;
for(Iterator it = palette.getGroups().iterator(); it.hasNext(); toolGroupIndex++) {
	ToolGroup tg = (ToolGroup) it.next();
	for (Iterator it2 = tg.getNodeTools().iterator(); it2.hasNext(); nodeToolIndex++) {
		NodeEntry nodeEntry = (NodeEntry) it2.next();
%>
<%@ include file="nodetool.jetinc" %>
<%	}
	for (Iterator it2 = tg.getLinkTools().iterator(); it2.hasNext(); linkToolIndex++) {
		LinkEntry linkEntry = (LinkEntry) it2.next();
%>
<%@ include file="linktool.jetinc" %>
<%	}
}%>
	/**
	 * @generated
	 */
	private PaletteContainer createContainer(String title) {
		return new PaletteDrawer(title);
	}

	/**
	 * @generated
	 */
	private ImageDescriptor getImage(Object o) {
		IItemLabelProvider labelProvider = (IItemLabelProvider) myAdapterFactory.adapt(o, IItemLabelProvider.class);
		if (labelProvider != null) {
			return ExtendedImageRegistry.getInstance().getImageDescriptor(labelProvider.getImage(o));
		}
		return null;
	}
}
<%importManager.emitSortedImports();%>