<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="PaletteFactoryGenerator"
    imports="java.util.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%GenDiagram genDiagram = (GenDiagram) argument; Palette palette = genDiagram.getPalette();%>
package <%=palette.getPackageName()%>;

<%ImportUtil importManager = new ImportUtil(palette.getPackageName());%>
import org.eclipse.gef.Tool;
import org.eclipse.gef.palette.MarqueeToolEntry;
import org.eclipse.gef.palette.PaletteContainer;
import org.eclipse.gef.palette.PaletteDrawer;
import org.eclipse.gef.palette.PaletteGroup;
import org.eclipse.gef.palette.PaletteRoot;
import org.eclipse.gef.palette.PanningSelectionToolEntry;
import org.eclipse.gef.palette.ToolEntry;
import org.eclipse.gmf.runtime.diagram.ui.tools.CreationTool;
import org.eclipse.gmf.runtime.notation.Diagram;
import org.eclipse.jface.resource.ImageDescriptor;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=palette.getFactoryClassName()%> {

	/**
	 * @generated
	 */
	private Diagram diagram;

	/**
	 * @generated
	 */
	private <%=palette.getFactoryClassName()%>(Diagram diagram) {
		this.diagram = diagram;
	}

	/**
	 * @generated
	 */
	protected final Diagram getDiagram() {
		return diagram;
	}

	/**
	 * @generated
	 */
	public static PaletteRoot createPalette(Diagram diagram) {
		PaletteRoot paletteRoot = new PaletteRoot();
		<%=palette.getFactoryClassName()%> factory = new <%=palette.getFactoryClassName()%>(diagram);
		PaletteContainer commonTools = factory.createCommonTools();
		paletteRoot.add(commonTools);
		paletteRoot.setDefaultEntry((ToolEntry) commonTools.getChildren().get(0));
		factory.fillPalette(paletteRoot);
		return paletteRoot;
	}

	/**
	 * @generated
	 */
	public static void fillPalette(PaletteRoot paletteRoot, Diagram diagram) {
		<%=palette.getFactoryClassName()%> factory = new <%=palette.getFactoryClassName()%>(diagram);
		factory.fillPalette(paletteRoot);
	}

	/**
	 * @generated
	 */
	private void fillPalette(PaletteRoot paletteRoot) {
<%
List toolGroups = palette.getGroups();
for (int i = 0; i < toolGroups.size(); i++) {
	ToolGroup toolGroup = (ToolGroup) toolGroups.get(i);
%>
		paletteRoot.add(create<%=AccessUtil.getPaletteEntryId(toolGroup)%>Group());
<%}%>
	}

	/**
	 * @generated
	 */
	private PaletteContainer createCommonTools() {
		PaletteGroup common = new PaletteGroup("Common");
		ToolEntry selectionTool = new PanningSelectionToolEntry();
		common.add(selectionTool);
		common.add(new MarqueeToolEntry());
<%if (palette.isNeedZoomTools()) {%>
		common.add(new ToolEntry("Zoom", null, getZoomToolImage(), getZoomToolImage(),
			<%=importManager.getImportedName("org.eclipse.gmf.runtime.diagram.ui.internal.tools.ZoomTool")%>.class) {});
<%}%>
		return common;
	}
<%if (palette.isNeedZoomTools()) {%>

	/**
	 * @generated
	 */
	private ImageDescriptor getZoomToolImage() {
		<%=importManager.getImportedName("org.eclipse.gef.ui.actions.ZoomInAction")%> action = new <%=importManager.getImportedName("org.eclipse.gef.ui.actions.ZoomInAction")%>(new <%=importManager.getImportedName("org.eclipse.gef.editparts.ZoomManager")%>(null, null));
		return action.getImageDescriptor();
	}
<%
}
for (int i = 0; i < toolGroups.size(); i++) {
	ToolGroup toolGroup = (ToolGroup) toolGroups.get(i);
%>

	/**
	 * @generated
	 */
	private PaletteContainer create<%=AccessUtil.getPaletteEntryId(toolGroup)%>Group() {
		PaletteContainer paletteContainer = createContainer("<%=toolGroup.getTitleKey()%>");
<%
	List nodeCreationTools = toolGroup.getNodeTools();
	for (int j = 0; j < nodeCreationTools.size(); j++) {
		NodeEntry nodeCreationTool = (NodeEntry) nodeCreationTools.get(j);
%>
		paletteContainer.add(create<%=AccessUtil.getPaletteEntryId(nodeCreationTool)%>CreationTool());
<%	}
	List linkCreationTools = toolGroup.getLinkTools();
	for (int j = 0; j < linkCreationTools.size(); j++) {
		LinkEntry linkCreationTool = (LinkEntry) linkCreationTools.get(j);
		if (j == 0) {
%>
		paletteContainer.add(new <%=importManager.getImportedName("org.eclipse.gef.palette.PaletteSeparator")%>());
<%		}%>
		paletteContainer.add(create<%=AccessUtil.getPaletteEntryId(linkCreationTool)%>CreationTool());
<%	}%>
		return paletteContainer;
	}
<%
}
final String importedElementTypesClassName = importManager.getImportedName(genDiagram.getElementTypesQualifiedClassName());
final String importedPluginClassName = importManager.getImportedName(genDiagram.getPluginQualifiedClassName());
for (int i = 0; i < toolGroups.size(); i++) {
	ToolGroup toolGroup = (ToolGroup) toolGroups.get(i);
	List nodeCreationTools = toolGroup.getNodeTools();
	for (int j = 0; j < nodeCreationTools.size(); j++) {
		NodeEntry nodeCreationTool = (NodeEntry) nodeCreationTools.get(j);
		GenNode genNode = nodeCreationTool.getGenNode(); 
%>

	/**
	 * @generated
	 */
	private ToolEntry create<%=AccessUtil.getPaletteEntryId(nodeCreationTool)%>CreationTool() {
		ImageDescriptor smallImage;
		ImageDescriptor largeImage;
		<%if (nodeCreationTool.getSmallIconPath() != null) {%>
		smallImage = <%=importedPluginClassName%>.getBundledImageDescriptor("<%=nodeCreationTool.getSmallIconPath()%>");
		<%} else {%>
		smallImage = <%=importedElementTypesClassName%>.getImageDescriptor(<%=importedElementTypesClassName%>.<%=genNode.getUniqueIdentifier()%>); 
		<%}%>
		<%if (nodeCreationTool.getLargeIconPath() != null) {%>
		largeImage = <%=importedPluginClassName%>.getBundledImageDescriptor("<%=nodeCreationTool.getLargeIconPath()%>");
		<%} else {%>
		largeImage = smallImage;
		<%}%>
		return new ToolEntry("<%=nodeCreationTool.getTitleKey()%>", "<%=nodeCreationTool.getDescriptionKey()%>", smallImage, largeImage) {

			public Tool createTool() {
				Tool tool = new CreationTool(<%=importedElementTypesClassName%>.<%=genNode.getUniqueIdentifier()%>);
				tool.setProperties(getToolProperties());
				return tool;
			}
		};
	}
<%
	}
	List linkCreationTools = toolGroup.getLinkTools();
	for (int j = 0; j < linkCreationTools.size(); j++) {
		final String connToolClassName = importManager.getImportedName("org.eclipse.gmf.runtime.diagram.ui.tools.ConnectionCreationTool");
		LinkEntry linkCreationTool = (LinkEntry) linkCreationTools.get(j);
		GenLink genLink = linkCreationTool.getGenLink();
%>

	/**
	 * @generated
	 */
	private ToolEntry create<%=AccessUtil.getPaletteEntryId(linkCreationTool)%>CreationTool() {
		ImageDescriptor smallImage;
		ImageDescriptor largeImage;
		<%if (linkCreationTool.getSmallIconPath() != null) {%>
		smallImage = <%=importedPluginClassName%>.getBundledImageDescriptor("<%=linkCreationTool.getSmallIconPath()%>");
		<%} else {%>
		smallImage = <%=importedElementTypesClassName%>.getImageDescriptor(<%=importedElementTypesClassName%>.<%=genLink.getUniqueIdentifier()%>); 
		<%}%>
		<%if (linkCreationTool.getLargeIconPath() != null) {%>
		largeImage = <%=importedPluginClassName%>.getBundledImageDescriptor("<%=linkCreationTool.getLargeIconPath()%>");
		<%} else {%>
		largeImage = smallImage;
		<%}%>
		return new ToolEntry("<%=linkCreationTool.getTitleKey()%>", "<%=linkCreationTool.getDescriptionKey()%>", smallImage, largeImage) {

			public Tool createTool() {
				Tool tool = new <%=connToolClassName%>(<%=importedElementTypesClassName%>.<%=genLink.getUniqueIdentifier()%>);
				tool.setProperties(getToolProperties());
				return tool;
			}
		};
	}
<%
	}
}
%>

	/**
	 * @generated
	 */
	private PaletteContainer createContainer(String title) {
		return new PaletteDrawer(title);
	}
}
<%importManager.emitSortedImports();%>
