<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="PluginXML"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.*"%>
<%
final GenDiagram genDiagram = (GenDiagram) argument;
final GenModel genModel = genDiagram.getEMFGenModel();
%>
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="<%=genDiagram.getPreferenceInitializerQualifiedClassName()%>"/>
   </extension>

  <extension point="org.eclipse.team.core.fileTypes">
      <fileTypes
         type="text"
         extension="<%=genDiagram.getDiagramFileExtension()%>">
      </fileTypes>
  </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
         type="<%=genDiagram.getDiagramFileExtension()%>"
         class="org.eclipse.gmf.runtime.emf.core.resources.MResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors">
     <editor
        id="<%=genDiagram.getEditorQualifiedClassName()%>ID"
        name="<%=genModel.getModelName()%> Diagram Editor"
        icon="../<%=genModel.getEditorPluginID()%>/icons/full/obj16/<%=genDiagram.getDomainMetaModel().getPrefix()%>ModelFile.gif"
        extensions="<%=genDiagram.getDiagramFileExtension()%>"
        default="true"
        class="<%=genDiagram.getEditorQualifiedClassName()%>"
        matchingStrategy="<%=genDiagram.getMatchingStrategyQualifiedClassName()%>"
        contributorClass="<%=genDiagram.getActionBarContributorQualifiedClassName()%>">
     </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
  	  <wizard
  	     name="<%=genModel.getModelName()%> Diagram"
  	     icon="../<%=genModel.getEditorPluginID()%>/icons/full/obj16/<%=genDiagram.getDomainMetaModel().getPrefix()%>ModelFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="<%=genDiagram.getCreationWizardQualifiedClassName()%>"
  	     id="<%=genDiagram.getCreationWizardQualifiedClassName()%>ID">
  	  	 <description>
  	  		Creates <%=genModel.getModelName()%> diagram.
  	  	 </description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="<%=genDiagram.getPluginID()%>.ui.objectContribution.IFile1"
            nameFilter="*.<%=genDiagram.getDomainDiagramElement().getGenPackage().getPrefix().toLowerCase()%>"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="Initialize <%=genDiagram.getDiagramFileExtension()%> diagram file"
               class="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>"
               menubarPath="additions"
               enablesFor="1"
               id="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>ID">
         </action>
      </objectContribution>  
<%if (genDiagram.generateCreateShortcutAction()) {%>
      <objectContribution
            adaptable="false"
            id="<%=genDiagram.getPluginID()%>.ui.objectContribution.FileEditorInputProxy1"
            objectClass="<%=genDiagram.getEditPartQualifiedClassName()%>">
         <action
               class="<%=genDiagram.getCreateShortcutActionQualifiedClassName()%>"
               enablesFor="1"
               id="<%=genDiagram.getCreateShortcutActionQualifiedClassName()%>ID"
               label="Create Shortcut"
               menubarPath="additions">
         </action>
      </objectContribution>                      
<%}%>
  </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="<%=genModel.getModelName()%>Presentation">
         <Priority name="Medium"/>
         <ViewId id="<%=genDiagram.getEditorQualifiedClassName()%>ID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
<%if (genDiagram.isPrintingEnabled()) {%>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="<%=genModel.getModelName()%>PresentationPrint">
         <Priority name="Medium"/>
         <ViewId id="<%=genDiagram.getEditorQualifiedClassName()%>ID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
<%}%>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="<%=genModel.getModelName()%>PresentationIDE">
         <Priority name="Medium"/>
         <ViewId id="<%=genDiagram.getEditorQualifiedClassName()%>ID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="<%=genModel.getModelName()%>Render">
         <Priority name="Medium"/>
         <ViewId id="<%=genDiagram.getEditorQualifiedClassName()%>ID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <viewProvider class="<%=genDiagram.getNotationViewProviderQualifiedClassName()%>">
         <Priority name="Medium"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="<%=genModel.getModelName()%>"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <editpartProvider class="<%=genDiagram.getEditPartProviderQualifiedClassName()%>">
         <Priority name="Medium"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.core.MetaModelProviders">
      <MetaModelProvider class="<%=genDiagram.getMetamodelSupportProviderQualifiedClassName()%>">
         <Priority name="Medium"/>
      </MetaModelProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders">
      <modelingAssistantProvider class="<%=genDiagram.getModelingAssistantProviderQualifiedClassName()%>">
         <Priority name="Medium"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.properties.propertiesProviders">
      <PropertiesProvider
            verifyPluginLoaded="false"
            class="<%=genDiagram.getPropertyProviderQualifiedClassName()%>">
         <Priority name="Medium"/>
      </PropertiesProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders">
      <IconProvider class="<%=genDiagram.getIconProviderQualifiedClassName()%>">
         <Priority name="Medium"/>
      </IconProvider>
   </extension>
   
<%if(genDiagram.isValidationEnabled()) {%>
   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders">
      <MarkerNavigationProvider class="<%=genDiagram.getMarkerNavigationProviderQualifiedClassName()%>">
         <MarkerType name="<%=genDiagram.getPluginID() + "." + genDiagram.getValidationDiagnosticMarkerType()%>"/>
         <Priority name="Medium"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="ValidationContributionItemProvider" name="Validation"
      point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <contributionItemProvider checkPluginLoaded="true"
         class="<%=genDiagram.getValidationProviderQualifiedClassName()%>">
         <Priority name="Medium"/>
         <partContribution id="<%=genDiagram.getEditorQualifiedClassName()%>ID">
            <partMenuGroup menubarPath="/diagramMenu/" id="validationGroup"/>
            <partAction id="validateAction" menubarPath="/diagramMenu/validationGroup"/>
         </partContribution>
      </contributionItemProvider>
   </extension>
   
   <extension id="<%=genDiagram.getValidationDiagnosticMarkerType()%>" name="<%=genDiagram.getPluginName()%> problems" point="org.eclipse.core.resources.markers">
      <super type="org.eclipse.core.resources.problemmarker"/>   
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>      
   </extension>
<%}%>

   <%@ include file="ConstraintProviders.jetinc"%>
</plugin>
