<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="PluginXML"
    imports="java.util.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.*"%>
<%
final GenPlugin genPlugin = (GenPlugin) argument;
final GenEditorGenerator editorGen = genPlugin.getEditorGen();
final GenDiagram genDiagram = editorGen.getDiagram();
final GenApplication application = editorGen.getApplication();
%>
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<%@ include file="../copyright4xml.jetinc"%>
<plugin>

<!-- gmf generator persistent region begin -->
<!-- gmf generator persistent region end -->

   <extension point="org.eclipse.core.runtime.preferences">
      <?gmfgen generated="true"?>
      <initializer class="<%=genDiagram.getPreferenceInitializerQualifiedClassName()%>"/>
   </extension>

   <extension point="org.eclipse.team.core.fileTypes">
      <?gmfgen generated="true"?>
      <fileTypes
         type="text"
         extension="<%=editorGen.getDiagramFileExtension()%>">
      </fileTypes>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <?gmfgen generated="true"?>
      <parser
         type="<%=editorGen.getDiagramFileExtension()%>"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <?gmfgen generated="true"?>
     <editor
        id="<%=editorGen.getEditor().getID()%>"
        name="%editorName"
        icon="<%=editorGen.getEditor().getIconPathX()%>"
        extensions="<%=editorGen.getDiagramFileExtension()%>"
        default="true"
        class="<%=editorGen.getEditor().getQualifiedClassName()%>"
        matchingStrategy="<%=genDiagram.getMatchingStrategyQualifiedClassName()%>"
        contributorClass="<%=editorGen.getEditor().getActionBarContributorQualifiedClassName()%>">
     </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="<%=genDiagram.getCreationWizardIconPathX()%>"
  	     category="<%=genDiagram.getCreationWizardCategoryID()%>"
  	     class="<%=genDiagram.getCreationWizardQualifiedClassName()%>"
  	     id="<%=genDiagram.getCreationWizardQualifiedClassName()%>ID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <?gmfgen generated="true"?>
<%if (editorGen.getApplication() == null && genDiagram.generateInitDiagramAction()) {%>
      <objectContribution
            id="<%=genPlugin.getID()%>.ui.objectContribution.IFile1"
            nameFilter="*.<%=editorGen.getDomainFileExtension()%>"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>"
               menubarPath="additions"
               enablesFor="1"
               id="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>ID">
         </action>
      </objectContribution>  
<%}

if (editorGen.getApplication() == null && genDiagram.generateCreateShortcutAction()) {%>
      <objectContribution
            adaptable="false"
            id="<%=genPlugin.getID()%>.ui.objectContribution.<%=genDiagram.getEditPartClassName()%>1"
            objectClass="<%=genDiagram.getEditPartQualifiedClassName()%>">
         <action
               class="<%=genDiagram.getCreateShortcutActionQualifiedClassName()%>"
               enablesFor="1"
               id="<%=genDiagram.getCreateShortcutActionQualifiedClassName()%>ID"
               label="%createShortcutActionLabel"
               menubarPath="additions">
         </action>
      </objectContribution>                      
<%}%>
      <objectContribution
            adaptable="false"
            id="<%=genPlugin.getID()%>.ui.objectContribution.<%=genDiagram.getEditPartClassName()%>2"
            objectClass="<%=genDiagram.getEditPartQualifiedClassName()%>">
         <action
               class="<%=genDiagram.getLoadResourceActionQualifiedClassName()%>"
               enablesFor="1"
               id="<%=genDiagram.getLoadResourceActionQualifiedClassName()%>ID"
               label="%loadResourceActionLabel"
               menubarPath="additions">
         </action>
      </objectContribution>                      
  </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <?gmfgen generated="true"?>
<%if (genPlugin.isPrintingEnabled()) {%>
      <contributionItemProvider class="<%=genDiagram.getContributionItemProviderQualifiedClassName()%>">
         <Priority name="Low">
         </Priority>
         <partContribution id="<%=editorGen.getEditor().getID()%>">
            <partAction menubarPath="/file/print" id="printPreviewAction">
            </partAction>
         </partContribution>
      </contributionItemProvider>
<%}%>
      <contributionItemProvider
            class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContributionItemProvider"
            checkPluginLoaded="false">
         <Priority name="Low"/>
<%
for (Iterator contents = genDiagram.eAllContents(); contents.hasNext(); ) {
	Object next = contents.next();
	if (next instanceof GenLinkLabel || next instanceof GenExternalNodeLabel) {
		// disable delete actions for external labels
%>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="<%=((GenCommonBase) next).getEditPartQualifiedClassName()%>"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
<%
		continue;
	}
	if (next instanceof GenLink && ((GenLink) next).getModelFacet() instanceof FeatureLinkModelFacet) {
		// ref-based links should be removed from model, not from diagram
%>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="<%=((GenCommonBase) next).getEditPartQualifiedClassName()%>"/>
            <popupAction path="/editGroup" id="deleteFromModelAction"/>
<%		if (genDiagram.isSynchronized()) {%>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
<%		}%>
         </popupContribution>
<%
		continue;
	}
	if (!genDiagram.isSynchronized()) {
		continue;
	}
	ModelFacet modelFacet;
	if (next instanceof GenNodeLabel) {
		modelFacet = ((GenNodeLabel) next).getNode().getModelFacet();
	} else if (next instanceof GenNode) {
		modelFacet = ((GenNode) next).getModelFacet();
	} else if (next instanceof GenLink) {
		modelFacet = ((GenLink) next).getModelFacet();
	} else {
		continue;
	}
	if (modelFacet instanceof TypeModelFacet) {
		// elements based on ecore classes should not be removed from diagram
%>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="<%=((GenCommonBase) next).getEditPartQualifiedClassName()%>"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
<%
	}
}
%>
      </contributionItemProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="<%=editorGen.getModelID()%>Presentation">
         <Priority name="Lowest"/>
         <ViewId id="<%=editorGen.getEditor().getID()%>">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
<%if (genPlugin.isPrintingEnabled()) {%>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="<%=editorGen.getModelID()%>PresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="<%=editorGen.getEditor().getID()%>">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
<%}%>
<%if (editorGen.getApplication() == null) {%>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="<%=editorGen.getModelID()%>PresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="<%=editorGen.getEditor().getID()%>">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
<%}%>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="<%=editorGen.getModelID()%>Render">
         <Priority name="Lowest"/>
         <ViewId id="<%=editorGen.getEditor().getID()%>">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <?gmfgen generated="true"?>
      <viewProvider class="<%=genDiagram.getNotationViewProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getNotationViewProviderPriority()%>"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="<%=genPlugin.getEditorGen().getModelID()%>"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <?gmfgen generated="true"?>
      <editpartProvider class="<%=genDiagram.getEditPartProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getEditPartProviderPriority()%>"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.paletteProviders">
      <?gmfgen generated="true"?>
      <paletteProvider class="<%=genDiagram.getPaletteProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getPaletteProviderPriority()%>"/>
         <editor id="<%=editorGen.getEditor().getID()%>"/>
      </paletteProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="<%=genDiagram.getModelingAssistantProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getModelingAssistantProviderPriority()%>"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders">
      <?gmfgen generated="true"?>
      <IconProvider class="<%=genDiagram.getIconProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getIconProviderPriority()%>"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders">
      <?gmfgen generated="true"?>
      <ParserProvider class="<%=genDiagram.getParserProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getParserProviderPriority()%>"/>
      </ParserProvider>
   </extension>
<%if (genDiagram.generateShortcutIcon()) {%>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="<%=genDiagram.getShortcutsDecoratorProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getShortcutsDecoratorProviderPriority()%>"/>
      </decoratorProvider>
   </extension>
<%}%>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes">
      <?gmfgen generated="true"?>
<%GenCommonBase genElement = genDiagram;%>
<%@ include file="elementType.jetinc"%>
<%
for (Iterator contents = genDiagram.eAllContents(); contents.hasNext(); ) {
	Object next = contents.next();
	if (next instanceof GenNode) {
		genElement = (GenCommonBase) next;
	} else if (next instanceof GenLink) {
		genElement = (GenCommonBase) next;
	} else {
		continue;
	}
%>
<%@ include file="elementType.jetinc"%>
<%}%>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings">
      <?gmfgen generated="true"?>
      <clientContext id="<%=editorGen.getModelID()%>ClientContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="<%=genDiagram.getEditingDomainID()%>"/>
         </enablement>
      </clientContext> 
      <binding context="<%=editorGen.getModelID()%>ClientContext">
         <elementType ref="<%=genDiagram.getElementType().getUniqueIdentifier()%>"/>
<%
for (Iterator contents = genDiagram.eAllContents(); contents.hasNext(); ) {
	Object next = contents.next();
	if (next instanceof GenNode) {
		genElement = (GenCommonBase) next;
	} else if (next instanceof GenLink) {
		genElement = (GenCommonBase) next;
	} else {
		continue;
	}
%>
         <elementType ref="<%=genElement.getElementType().getUniqueIdentifier()%>"/>
<%}%>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
<%if(genDiagram.isValidationEnabled() || editorGen.hasAudits()) {%>
   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="<%=genDiagram.getMarkerNavigationProviderQualifiedClassName()%>">
         <MarkerType name="<%=genPlugin.getID() + "." + genDiagram.getValidationDiagnosticMarkerType()%>"/>
         <Priority name="<%=genDiagram.getMarkerNavigationProviderPriority()%>"/>
      </MarkerNavigationProvider>
   </extension>
   <extension id="<%=genDiagram.getValidationDiagnosticMarkerType()%>" name="<%=genPlugin.getName()%> problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   
<%	if(genDiagram.isValidationEnabled()) { %>
   <extension id="ValidationContributionItemProvider" name="Validation"
      point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <?gmfgen generated="true"?>
      <contributionItemProvider checkPluginLoaded="true"
         class="<%=genDiagram.getValidationProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getValidationProviderPriority()%>"/>
         <partContribution id="<%=editorGen.getEditor().getID()%>">
            <partMenuGroup menubarPath="/diagramMenu/" id="validationGroup"/>
            <partAction id="validateAction" menubarPath="/diagramMenu/validationGroup"/>
         </partContribution>
      </contributionItemProvider>
   </extension>
<%	} /* validationEnabled == true */ %>
<%	if(genDiagram.isValidationDecorators()) { %>
   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="<%=genDiagram.getValidationDecoratorProviderQualifedClassName()%>">
         <Priority name="<%=genDiagram.getValidationDecoratorProviderPriority()%>"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>
<%	} /* decorators */
} /* validation */
%>
<%@ include file="ConstraintProviders.jetinc"%>
<%if (editorGen.getMetrics() != null && !editorGen.getMetrics().getMetrics().isEmpty()) {%>   
	<extension id="MetricContributionItemProvider" name="Metrics"
		point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
		<?gmfgen generated="true"?>
		<contributionItemProvider checkPluginLoaded="true" class="<%=genDiagram.getMetricProviderQualifiedClassName()%>">
			<Priority name="<%=genDiagram.getMetricProviderPriority()%>"/>		
			<partContribution id="<%=editorGen.getEditor().getID()%>">
				<partMenuGroup menubarPath="/diagramMenu/" id="validationGroup"/>
				<partAction id="metricsAction" menubarPath="/diagramMenu/validationGroup"/>
			</partContribution>		
		</contributionItemProvider>
	</extension>

	<extension point="org.eclipse.ui.views">
	    <?gmfgen generated="true"?>
   		<view class="<%=genDiagram.getMetricProviderQualifiedClassName()%>$ResultView"
			id="<%=genDiagram.getMetricViewID()%>"
			name="<%=editorGen.getModelID()%> Diagram Metrics"/>
	</extension>
<%} // end of metrics%>
<%if (editorGen.getNavigator() != null) {%>
<%@ include file="../navigator/navigator.jetinc"%>
<%}%>
<%if (editorGen.getPropertySheet() != null) {%>
<%@ include file="../propsheet/sheet-extp.jetinc"%>
<%}%>
<%if (application != null) {%>

   <extension id="<%=application.getID()%>" point="org.eclipse.core.runtime.applications">
      <?gmfgen generated="true"?>
      <application>
         <run class="<%=application.getApplicationQualifiedClassName()%>"/>
      </application>
   </extension>

   <extension point="org.eclipse.ui.perspectives">
      <?gmfgen generated="true"?>
      <perspective
            id="<%=application.getPerspectiveId()%>"
            name="<%=editorGen.getModelID()%> Perspective"
            class="<%=application.getPerspectiveQualifiedClassName()%>">
      </perspective>
   </extension>
<%}%>
</plugin>