<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="PluginXML"
    imports="java.util.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.*"%>
<%
final GenPlugin genPlugin = (GenPlugin) argument;
final GenEditorGenerator editorGen = genPlugin.getEditorGen();
final GenDiagram genDiagram = editorGen.getDiagram();
final GenModel genModel = editorGen.getDomainGenModel();
%>
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<%@ include file="../copyright4xml.jetinc"%>
<plugin>

   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="<%=genDiagram.getPreferenceInitializerQualifiedClassName()%>"/>
   </extension>

  <extension point="org.eclipse.team.core.fileTypes">
      <fileTypes
         type="text"
         extension="<%=editorGen.getDiagramFileExtension()%>">
      </fileTypes>
  </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
         type="<%=editorGen.getDiagramFileExtension()%>"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors">
     <editor
        id="<%=editorGen.getEditor().getID()%>"
        name="<%=genModel.getModelName()%> Diagram Editor"
        icon="<%=editorGen.getEditor().getIconPath()%>"
        extensions="<%=editorGen.getDiagramFileExtension()%>"
        default="true"
        class="<%=editorGen.getEditor().getQualifiedClassName()%>"
        matchingStrategy="<%=genDiagram.getMatchingStrategyQualifiedClassName()%>"
        contributorClass="<%=editorGen.getEditor().getActionBarContributorQualifiedClassName()%>">
     </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
  	  <wizard
  	     name="<%=genModel.getModelName()%> Diagram"
  	     icon="<%=genDiagram.getCreationWizardIconPath()%>"
  	     category="org.eclipse.ui.Examples"
  	     class="<%=genDiagram.getCreationWizardQualifiedClassName()%>"
  	     id="<%=genDiagram.getCreationWizardQualifiedClassName()%>ID">
  	  	 <description>
  	  		Creates <%=genModel.getModelName()%> diagram.
  	  	 </description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="<%=genPlugin.getID()%>.ui.objectContribution.IFile1"
            nameFilter="*.<%=editorGen.getDomainFileExtension()%>"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="Initialize <%=editorGen.getDiagramFileExtension()%> diagram file"
               class="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>"
               menubarPath="additions"
               enablesFor="1"
               id="<%=genDiagram.getInitDiagramFileActionQualifiedClassName()%>ID">
         </action>
      </objectContribution>  
<%if (genDiagram.generateCreateShortcutAction()) {%>
      <objectContribution
            adaptable="false"
            id="<%=genPlugin.getID()%>.ui.objectContribution.<%=genDiagram.getEditPartClassName()%>1"
            objectClass="<%=genDiagram.getEditPartQualifiedClassName()%>">
         <action
               class="<%=genDiagram.getCreateShortcutActionQualifiedClassName()%>"
               enablesFor="1"
               id="<%=genDiagram.getCreateShortcutActionQualifiedClassName()%>ID"
               label="Create Shortcut..."
               menubarPath="additions">
         </action>
      </objectContribution>                      
<%}%>
      <objectContribution
            adaptable="false"
            id="<%=genPlugin.getID()%>.ui.objectContribution.<%=genDiagram.getEditPartClassName()%>2"
            objectClass="<%=genDiagram.getEditPartQualifiedClassName()%>">
         <action
               class="<%=genDiagram.getLoadResourceActionQualifiedClassName()%>"
               enablesFor="1"
               id="<%=genDiagram.getLoadResourceActionQualifiedClassName()%>ID"
               label="Load Resource..."
               menubarPath="additions">
         </action>
      </objectContribution>                      
  </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="<%=genModel.getModelName()%>Presentation">
         <Priority name="Lowest"/>
         <ViewId id="<%=editorGen.getEditor().getID()%>">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
<%if (genPlugin.isPrintingEnabled()) {%>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="<%=genModel.getModelName()%>PresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="<%=editorGen.getEditor().getID()%>">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
<%}%>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="<%=genModel.getModelName()%>PresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="<%=editorGen.getEditor().getID()%>">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="<%=genModel.getModelName()%>Render">
         <Priority name="Lowest"/>
         <ViewId id="<%=editorGen.getEditor().getID()%>">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <viewProvider class="<%=genDiagram.getNotationViewProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getNotationViewProviderPriority()%>"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="<%=genPlugin.getEditorGen().getModelID()%>"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <editpartProvider class="<%=genDiagram.getEditPartProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getEditPartProviderPriority()%>"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.paletteProviders">
      <paletteProvider class="<%=genDiagram.getPaletteProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getPaletteProviderPriority()%>"/>
         <editor id="<%=editorGen.getEditor().getID()%>"/>
      </paletteProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders">
      <modelingAssistantProvider class="<%=genDiagram.getModelingAssistantProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getModelingAssistantProviderPriority()%>"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.properties.propertiesProviders">
      <PropertiesProvider
            verifyPluginLoaded="false"
            class="<%=genDiagram.getPropertyProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getPropertyProviderPriority()%>"/>
      </PropertiesProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders">
      <IconProvider class="<%=genDiagram.getIconProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getIconProviderPriority()%>"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders">
      <ParserProvider class="<%=genDiagram.getParserProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getParserProviderPriority()%>"/>
      </ParserProvider>
   </extension>
<%
List notationTypes = new ArrayList(); // element type ids of diagram elements without model facet (notation elements)
Map typeNames = new HashMap(); // type id : String -> display name : String
for (Iterator contents = genDiagram.eAllContents(); contents.hasNext(); ) {
	Object next = contents.next();
	String id;
	if (next instanceof GenNode) {
		id = ((GenNode) next).getUniqueIdentifier();
		// TODO : add notation nodes support
	} else if (next instanceof GenLink) {
		id = ((GenLink) next).getUniqueIdentifier();
		ModelFacet modelFacet = ((GenLink) next).getModelFacet();
		if (modelFacet == null) {
			notationTypes.add(id);
		}
	} else {
		continue;
	}
}
if (!notationTypes.isEmpty()) {%>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes">
<%
	for (Iterator it = notationTypes.iterator(); it.hasNext(); ) {
		String id = (String) it.next();
%>
      <specializationType
            id="<%=id%>"
            name="<%=typeNames.get(id)%>"
            kind="org.eclipse.gmf.runtime.diagram.ui.util.INotationType">
         <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
         <param name="semanticHint" value="<%=id%>SemanticHint"/>
      </specializationType>
<%	}%>
   </extension>
<%
}
if(genDiagram.isValidationEnabled()) {
%>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders">
      <MarkerNavigationProvider class="<%=genDiagram.getMarkerNavigationProviderQualifiedClassName()%>">
         <MarkerType name="<%=genPlugin.getID() + "." + genDiagram.getValidationDiagnosticMarkerType()%>"/>
         <Priority name="<%=genDiagram.getMarkerNavigationProviderPriority()%>"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="ValidationContributionItemProvider" name="Validation"
      point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <contributionItemProvider checkPluginLoaded="true"
         class="<%=genDiagram.getValidationProviderQualifiedClassName()%>">
         <Priority name="<%=genDiagram.getValidationProviderPriority()%>"/>
         <partContribution id="<%=editorGen.getEditor().getID()%>">
            <partMenuGroup menubarPath="/diagramMenu/" id="validationGroup"/>
            <partAction id="validateAction" menubarPath="/diagramMenu/validationGroup"/>
         </partContribution>
      </contributionItemProvider>
   </extension>

   <extension id="<%=genDiagram.getValidationDiagnosticMarkerType()%>" name="<%=genPlugin.getName()%> problems" point="org.eclipse.core.resources.markers">
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>
<%}%>
   <%@ include file="ConstraintProviders.jetinc"%>
<%
if(editorGen.getMetrics() != null && !editorGen.getMetrics().getMetrics().isEmpty()) { 
%>   
	<extension id="MetricContributionItemProvider" name="Metrics"
		point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
		<contributionItemProvider checkPluginLoaded="true" class="<%=genDiagram.getMetricProviderQualifiedClassName()%>">
			<Priority name="<%=genDiagram.getMetricProviderPriority()%>"/>		
			<partContribution id="<%=editorGen.getEditor().getID()%>">
				<partMenuGroup menubarPath="/diagramMenu/" id="validationGroup"/>
				<partAction id="metricsAction" menubarPath="/diagramMenu/validationGroup"/>
			</partContribution>		
		</contributionItemProvider>
	</extension>
	
	<extension point="org.eclipse.ui.views">
   		<view class="<%=genDiagram.getMetricProviderQualifiedClassName()%>$ResultView"
			id="<%=genDiagram.getMetricViewID()%>"
			name="<%=editorGen.getDomainGenModel().getModelName()%> Diagram Metrics"/>
	</extension>
<%
} // end of metrics
%>		   
</plugin>
