<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="PluginXML"
    imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.* java.util.*"%>
<%GenDiagram genDiagram = (GenDiagram) argument;%>
<%GenModel genModel = genDiagram.getEmfGenModel();%>
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
    name="<%=genDiagram.getPluginName()%>"
    id="<%=genDiagram.getPluginID()%>"
    version="1.0.0"
    class="<%=genDiagram.getPluginQualifiedClassName()%>"
    provider-name = "<%=genDiagram.getProviderName()%>">

  <requires>
    <import plugin="org.eclipse.core.runtime"/>
    <import plugin="org.eclipse.core.resources"/>
    <import plugin="org.eclipse.jface"/>
    <import plugin="org.eclipse.ui.ide"/>
    <import plugin="org.eclipse.ui.views"/>
    <import plugin="org.eclipse.ui.workbench"/>
    <import plugin="org.eclipse.emf.ecore"/>
<%
	// XXX org.eclipse.emf.edit.ui is for ExtendedImageRegistry. 
	// FIXME move image registry to plugin class code
%>
    <import plugin="org.eclipse.emf.edit.ui"/>
    <import plugin="org.eclipse.gef" export="true"/>
    <import plugin="<%=genDiagram.getDiagramRunTimeClass().getGenModel().getModelPluginID()%>" export="true"/>
    <import plugin="org.eclipse.gmf.runtime.emf.commands.core"/>
    <import plugin="org.eclipse.gmf.runtime.diagram.ui"/>
    <import plugin="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
    <import plugin="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
    <import plugin="org.eclipse.gmf.runtime.gef"/>
    <import plugin="org.eclipse.gmf.edit"/>
    <import plugin="<%=genModel.getModelPluginID()%>" export="true"/>
<%if (!genModel.sameModelEditProject()) {%>
    <import plugin="<%=genModel.getEditPluginID()%>" export="true"/>
<%}%>
<%
String[] requiredPlugins = genDiagram.getRequiredPluginIDs();
if (requiredPlugins == null) {
	requiredPlugins = new String[0];
}
for (Iterator it = Arrays.asList(requiredPlugins).iterator(); it.hasNext();) {%>
    <import plugin="<%=it.next()%>" export="true"/>
<%}%>
  </requires>

  <runtime>
    <library name="plugin.jar">
      <export name="*"/>
    </library>
  </runtime>

   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="<%=genDiagram.getEditorPackageName()%>.PreferencesInitializer"/>
   </extension>

  <extension point="org.eclipse.team.core.fileTypes">
      <fileTypes
         type="text"
         extension="<%=genDiagram.getDiagramFileExtension()%>">
      </fileTypes>
  </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
         type="<%=genDiagram.getDiagramFileExtension()%>"
         class="org.eclipse.gmf.runtime.emf.core.resources.MResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors">
     <editor
        id="<%=genDiagram.getEditorQualifiedClassName()%>ID"
        name="<%=genModel.getModelName()%> Diagram Editor"
        icon="icons/full/obj16/<%=genModel.getModelName()%>ModelFile.gif"
        extensions="<%=genDiagram.getDiagramFileExtension()%>"
        default="true"
        matchingStrategy="<%=genDiagram.getEditorPackageName()%>.MDiagramEditorMatchingStrategy"
        class="<%=genDiagram.getEditorPackageName()%>.<%=genDiagram.getEditorClassName()%>"
        contributorClass="org.eclipse.gmf.runtime.diagram.ui.internal.parts.MinimalActionBarContributor">
     </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
  	  <wizard
  	     name="<%=genModel.getModelName()%> Diagram"
  	     icon="icons/full/obj16/<%=genModel.getModelName()%>ModelFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="<%=genDiagram.getEditorPackageName()%>.CreationWizard"
  	     id="<%=genDiagram.getEditorPackageName()%>.CreationWizardID">
  	  	 <description>
  	  		Creates <%=genModel.getModelName()%> diagram.
  	  	 </description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <viewProvider class="<%=genDiagram.getProvidersPackageName()%>.ViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="<%=genModel.getModelName()%>"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <editpartProvider class="<%=genDiagram.getProvidersPackageName()%>.EditPartProvider">
         <Priority name="Lowest"/>
      </editpartProvider>
   </extension>

</plugin>
