<%@ jet package="org.eclipse.gmf.codegen.templates.editor" class="PreferencesInitializerGenerator"
    imports="org.eclipse.gmf.codegen.gmfgen.*"%>
<%GenEditorGenerator editorGen = (GenEditorGenerator) argument;%>
package <%=editorGen.getEditor().getPackageName()%>;

import org.eclipse.gmf.runtime.diagram.ui.preferences.DiagramPreferenceInitializer;
import org.eclipse.jface.preference.IPreferenceStore;

/**
 * @generated
 */
public class <%=editorGen.getDiagram().getPreferenceInitializerClassName()%> extends DiagramPreferenceInitializer {

	/**
	 * @generated
	 */
	protected IPreferenceStore getPreferenceStore() {
		return <%=editorGen.getPlugin().getActivatorQualifiedClassName()%>.getInstance().getPreferenceStore();
	}
}
