<%
	GenClass nextGen = genNode.getDomainMetaClass();
	GenPackage genPackage = nextGen.getGenPackage();
	importManager.addImport(genPackage.getInterfacePackageName(), genPackage.getPackageInterfaceName());
%>
		if (parentMetaClass == <%=genPackage.getPackageInterfaceName()%>.eINSTANCE.get<%=nextGen.getClassifierAccessorName()%>()) {
<%
	for (Iterator it2 = genNode.getChildNodes().iterator(); it2.hasNext();) {
		GenChildNode genChildNode = (GenChildNode) it2.next();
		GenClass nextGenChildClass = genChildNode.getDomainMetaClass();
		GenPackage nextChildGenPackage = nextGenChildClass.getGenPackage();
		if (nextChildGenPackage != genPackage) {
			importManager.addImport(nextChildGenPackage.getInterfacePackageName(), nextChildGenPackage.getPackageInterfaceName());
		}
%>
			if (childMetaClass == <%=nextChildGenPackage.getPackageInterfaceName()%>.eINSTANCE.get<%=nextGenChildClass.getClassifierAccessorName()%>()) {
				// && genChildNode.getGroupID == diagramElement.getGroupID()?
				return new <%=importManager.getImportedName(genChildNode.getEditPartQualifiedClassName())%>(diagramElement);
			}
<%
	}
%>
		}
