<%@ jet package="org.eclipse.gmf.codegen.templates.parts" class="ChildNodeEditPartGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
GenChildLabelNode genChildNode = (GenChildLabelNode) ((Object[]) argument)[0];
GenCommonBase genHost = genChildNode;
GenDiagram genDiagram = genChildNode.getDiagram();
%>
<%@ include file="../copyright4java.jetinc"%>
package <%=genDiagram.getEditPartsPackageName()%>;

<%ImportUtil importManager = new ImportUtil(genDiagram.getEditPartsPackageName());%>
import java.util.Collections;
import org.eclipse.gef.DragTracker;
import org.eclipse.gef.EditPolicy;
import org.eclipse.gef.Request;
import org.eclipse.gef.requests.SelectionRequest;
import org.eclipse.gmf.runtime.diagram.ui.editparts.CompartmentEditPart;
import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
import org.eclipse.gmf.runtime.diagram.ui.editpolicies.LabelDirectEditPolicy;
import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ListItemComponentEditPolicy;
import org.eclipse.gmf.runtime.diagram.ui.tools.DragEditPartsTrackerEx;
import org.eclipse.gmf.runtime.notation.View;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genChildNode.getEditPartClassName()%> extends CompartmentEditPart implements ITextAwareEditPart {
<%{
GenCommonBase genCommonBase = genChildNode;%>
<%@ include file="visualID.jetinc"%>
<%}%>
<%@ include file="textAwareFields.jetinc"%>

	/**
	 * @generated
	 */
	public <%=genChildNode.getEditPartClassName()%>(View view) {
		super(view);
	}

	/**
	 * @generated
	 */
	public DragTracker getDragTracker(Request request) {
		if (request instanceof SelectionRequest && ((SelectionRequest) request).getLastButtonPressed() == 3) {
			return null;
		}
		return new DragEditPartsTrackerEx(this);
	}

	/**
	 * @generated
	 */
	protected void createDefaultEditPolicies() {
		super.createDefaultEditPolicies();
		installEditPolicy(EditPolicyRoles.SEMANTIC_ROLE,
			new <%=importManager.getImportedName(genChildNode.getItemSemanticEditPolicyQualifiedClassName())%>());
		installEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE,
			new <%=importManager.getImportedName(genDiagram.getTextNonResizableEditPolicyQualifiedClassName())%>());
		installEditPolicy(EditPolicy.COMPONENT_ROLE, new ListItemComponentEditPolicy());
		installEditPolicy(EditPolicy.DIRECT_EDIT_ROLE, new LabelDirectEditPolicy());
	}

<%
final boolean needsRefreshBounds = false;
final boolean readOnly = genChildNode.isLabelReadOnly();
final boolean useElementIcon = genChildNode.isLabelElementIcon();
%>
<%@ include file="textAware.jetinc"%>
<%@ include file="notationalListeners.jetinc"%>

	/**
	 * @generated
	 */
	protected void handleNotificationEvent(<%=importManager.getImportedName("org.eclipse.emf.common.notify.Notification")%> event) {
		Object feature = event.getFeature();
<%@ include file="handleText.jetinc"%>
		super.handleNotificationEvent(event);
	}
<%GenCommonBase genLabel = genChildNode;%>
<%@ include file="labelFigure.jetinc"%>
}
<%importManager.emitSortedImports();%>
