	/**
	 * @generated
	 */
	private class <%=childContainer.getEditPartClassName()%>CanonicalEditPolicy extends <%=importManager.getImportedName("org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy")%> {
	
<%
{
	String modelElementInterfaceName = importManager.getImportedName(containerNode.getModelFacet().getMetaClass().getQualifiedInterfaceName());
	Collection genNodes = childContainer.getChildNodes();
%>
<%@ include file="getSemanticChildrenList.jetinc"%>
<%
}
%>

		/**
		 * @generated
		 */
		protected String getFactoryHint(<%=importManager.getImportedName("org.eclipse.core.runtime.IAdaptable")%> elementAdapter) {
			return "";
		}

	}