<%@ jet package="org.eclipse.gmf.codegen.templates.parts" class="EditPartFactoryGenerator" 
	imports="java.util.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.gmf.codegen.util.*"%>
<%GenDiagram genDiagram = (GenDiagram) argument;%>
package <%=genDiagram.getEditPartsPackageName()%>;

<%ImportUtil importManager = new ImportUtil(genDiagram.getEditPartsPackageName());%>
import org.eclipse.draw2d.ConnectionLocator;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.gef.EditPart;
import org.eclipse.gef.EditPartFactory;
import org.eclipse.gmf.runtime.common.ui.services.parser.IParser;
import org.eclipse.gmf.runtime.diagram.ui.editparts.LabelEditPart;
import org.eclipse.gmf.runtime.diagram.ui.editparts.ListCompartmentEditPart;
import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;
import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CreationEditPolicy;
import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DragDropEditPolicy;
import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
import org.eclipse.gmf.runtime.notation.Diagram;
import org.eclipse.gmf.runtime.notation.Edge;
import org.eclipse.gmf.runtime.notation.Node;
import org.eclipse.gmf.runtime.notation.View;
import <%=genDiagram.getProvidersPackageName()%>.StructuralFeatureParser;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genDiagram.getEditPartFactoryClassName()%> implements EditPartFactory {

	/**
	 * @generated
	 */
	public EditPart createEditPart(EditPart context, Object model) {
		if (model instanceof View) {
			View view = (View) model;
			if (model instanceof Diagram) {
				return createDiagramEditPart((Diagram) model);
			} else if (view instanceof Node) {
				boolean isTopLevel = view.eContainer() instanceof Diagram || (view.getType() != null && view.getType().length() > 0);
				if (isTopLevel) {
					return createNodeEditPart((Node) model);
				} else {
					return createChildNodeEditPart((Node) model);
				}
			} else if (view instanceof Edge) {
				return createEdgeEditPart((Edge) model);
			}
		}
		return null;
	}

<%
GenPackage genPackage = genDiagram.getDomainMetaModel();
List genNodes = genDiagram.getNodes();
List genLinks = genDiagram.getLinks();
String semanticPackageInterfaceName = importManager.getImportedName(genPackage.getQualifiedPackageInterfaceName());
%>

	/**
	 * @generated
	 */
	private EditPart createDiagramEditPart(Diagram diagram) {
		EObject element = diagram.getElement();
		if (<%=importManager.getImportedName(genDiagram.getEditorPackageName() + ".VisualIDRegistry")%>.INSTANCE.getDiagramVisualID(element) != -1) {
			return new <%=genDiagram.getEditPartClassName()%>(diagram);
		}
		return null;
	}

	/**
	 * @generated
	 */
	private EditPart createNodeEditPart(Node node) {
		EditPart linkLabelEditPart = createLinkLabelEditPart(node);
		if (linkLabelEditPart != null) {
			return linkLabelEditPart;
		}
		EObject element = node.getElement();
		int nodeVID = <%=importManager.getImportedName(genDiagram.getEditorPackageName() + ".VisualIDRegistry")%>.INSTANCE.getNodeVisualID(element);
		
		switch (nodeVID) {
<%
for (int i = 0; i < genNodes.size(); i++) {
	GenNode genNode = (GenNode) genNodes.get(i);
%>
		case <%=genNode.getVisualID()%>:
<%
	if (genNode.hasNameToEdit()) {
		String semanticHintsQualifiedClassName = genDiagram.getProvidersPackageName() + '.' + AccessUtil.getSemanticHintsClassName(genNode);
		String semanticHintsClassName = importManager.getImportedName(semanticHintsQualifiedClassName);
		String semanticHint = semanticHintsClassName + '.' + AccessUtil.getNameSemanticHint(genNode);
%>
			if (<%=semanticHint%>.equals(node.getType())) {
				return new <%=AccessUtil.getNodeLabelEditPartClassName(genNode)%>(node);
			}
<%
	}
	List genChildContainers = genNode.getChildContainers();
	for (int j = 0; j < genChildContainers.size(); j++) {
		GenChildContainer genChildContainer = (GenChildContainer) genChildContainers.get(j);
%>
			if ("<%=genChildContainer.getGroupID()%>".equals(node.getType())) {
				return new ListCompartmentEditPart(node) {

					protected boolean hasModelChildrenChanged(Notification evt) {
						return false;
					}

					protected void createDefaultEditPolicies() {
						super.createDefaultEditPolicies();
						installEditPolicy(EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy());
						installEditPolicy(EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy());
						//installEditPolicy(EditPolicy.NODE_ROLE, null);
					}

					protected String getTitleName() {
						return "<%=genChildContainer.getTitleKey()%>";
					}
				};
			}
<%	}%>
			return new <%=genNode.getEditPartClassName()%>(node);
<%
}
%>
		}
		return createUnrecognizedNodeEditPart(node);
	}
	
	/**
	 * @generated
	 */
	private EditPart createLinkLabelEditPart(Node node) {
<%
if (genLinks.size() != 0) {
%>
		EObject element = node.getElement();
		int linkVID = <%=importManager.getImportedName(genDiagram.getEditorPackageName() + ".VisualIDRegistry")%>.INSTANCE.getLinkWithClassVisualID(element);
		
		switch (linkVID) {
<%
	for (int i = 0; i < genLinks.size(); i++) {
		GenLink genLink = (GenLink) genLinks.get(i);
		if (genLink instanceof GenLinkWithClass) {
			GenLinkWithClass genLinkWithClass = (GenLinkWithClass) genLink;
			String semanticLinkInterfaceName = genLinkWithClass.getDomainMetaClass().getClassifierAccessorName();
%>
		case <%=genLink.getVisualID()%>:
<%
			List labels = genLink.getLabels();
			for (int j = 0; j < labels.size(); j++) {
				LinkLabel label = (LinkLabel) labels.get(j);
%>
			if ("<%=AccessUtil.getLinkLabelViewName(label)%>".equals(node.getType())) {
				return new LabelEditPart(node) {

					public int getKeyPoint() {
						return ConnectionLocator.<%=label.getAlignment()%>;
					}
				};
			}
			if ("<%=AccessUtil.getLinkLabelTextViewName(label)%>".equals(node.getType())) {
				return new TextCompartmentEditPart(node) {

					public IParser getParser() {
						if (parser == null) {
							parser = new StructuralFeatureParser(<%=semanticPackageInterfaceName%>.eINSTANCE.get<%=semanticLinkInterfaceName%>().getEStructuralFeature("<%=label.getDomainMetaFeature().getName()%>"));
						}
						return parser;
					}
				};
			}
<%			}%>
			return null;
<%
		}
	}
%>
		}
<%
}
%>				
		return null;
	}
	
	/**
	 * @generated
	 */
	private EditPart createUnrecognizedNodeEditPart(Node node) {
		// Handle creation of unrecognized node EditParts here
	 	return null;
	}

	/**
	 * @generated
	 */
	private EditPart createChildNodeEditPart(Node node) {
		EObject element = node.getElement();
		int nodeVID = <%=importManager.getImportedName(genDiagram.getEditorPackageName() + ".VisualIDRegistry")%>.INSTANCE.getChildNodeVisualID(element);
		
		switch (nodeVID) {
<%
for (int i = 0; i < genNodes.size(); i++) {
	GenNode genNode = (GenNode) genNodes.get(i);
	List genChildNodes = genNode.getChildNodes();
	for (int j = 0; j < genChildNodes.size(); j++) {
		GenChildNode genChildNode = (GenChildNode) genChildNodes.get(j);
%>
		case <%=genChildNode.getVisualID()%>:
			return new <%=genChildNode.getEditPartClassName()%>(node);
<%	}
}
%>
		} 
		return createUnrecognizedChildNodeEditPart(node);
	}
	
	/**
	 * @generated
	 */
	 private EditPart createUnrecognizedChildNodeEditPart(Node node) {
	 	// Handle creation of unrecognized child node EditParts here
	 	return null;
	 }

	/**
	 * @generated
	 */
	private EditPart createEdgeEditPart(Edge edge) {
<%
if (!genLinks.isEmpty()) {
%>
		EObject element = edge.getElement();
		if (element == null) {
<%
	for (int i = 0; i < genLinks.size(); i++) {
		GenLink genLink = (GenLink) genLinks.get(i);
		if (genLink instanceof GenLinkReferenceOnly) {
			String semanticHintsQualifiedClassName = genDiagram.getProvidersPackageName() + '.' + AccessUtil.getSemanticHintsClassName(genLink);
			String semanticHintsClassName = importManager.getImportedName(semanticHintsQualifiedClassName);
%>
			if (<%=semanticHintsClassName%>.VIEW_TYPE.equals(edge.getType())) {
				return new <%=genLink.getEditPartClassName()%>(edge);
			}
<%
		}
	}
%>
			return null;
		}
		int linkVID = <%=importManager.getImportedName(genDiagram.getEditorPackageName() + ".VisualIDRegistry")%>.INSTANCE.getLinkWithClassVisualID(element);
		
		switch (linkVID) {
<%
	for (int i = 0; i < genLinks.size(); i++) {
		GenLink genLink = (GenLink) genLinks.get(i);
		if (genLink instanceof GenLinkWithClass) {
			GenLinkWithClass genLinkWithClass = (GenLinkWithClass) genLink;
%>
		case <%=genLink.getVisualID()%>:
			return new <%=genLink.getEditPartClassName()%>(edge);
<%
		}
	}
%>
		}
<%
}
%>
		return createUnrecognizedEdgeEditPart(edge);				
	}
	
	/**
	 * @generated
	 */
	 private EditPart createUnrecognizedEdgeEditPart(Edge edge) {
	 	// Handle creation of unrecognized edge EditParts here
	 	return null;
	 }

}
<%importManager.emitSortedImports();%>
