<%@ jet package="org.eclipse.gmf.codegen.templates.parts" class="ExternalNodeLabelTextEditPartGenerator"
	imports="org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%
GenExternalNodeLabel genLabel = (GenExternalNodeLabel) argument;
GenDiagram genDiagram = genLabel.getDiagram();
%>
package <%=genDiagram.getEditPartsPackageName()%>;

<%ImportUtil importManager = new ImportUtil(genDiagram.getEditPartsPackageName());%>
import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;
import org.eclipse.gmf.runtime.notation.View;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genLabel.getTextEditPartClassName()%> extends TextCompartmentEditPart {

	/**
	 * @generated
	 */
	public <%=genLabel.getTextEditPartClassName()%>(View view) {
		super(view);
	}
<%
String accessorName = genLabel.getNode().getDomainMetaClass().getClassifierAccessorName();
%>
<%@ include file="labelSemantic.jetinc"%>
}
<%importManager.emitSortedImports();%>
