<%
if (linkDecoration == null) {
%>
		return null;
<%
} else if (linkDecoration.getFigureQualifiedClassName() != null && linkDecoration.getFigureQualifiedClassName().trim().length() > 0) {
	String decorationClassName = importManager.getImportedName(linkDecoration.getFigureQualifiedClassName());
	if (SCALABLE_DECORATIONS.contains(linkDecoration.getFigureQualifiedClassName())) {
		// XXX use smth like ScaleableAtttributes?
%>
		<%=decorationClassName%> decoration = new <%=decorationClassName%>();
		decoration.setScale(getMapMode().DPtoLP(7), getMapMode().DPtoLP(3));
		return decoration;
<%	} else {%>
		return new <%=decorationClassName%>();
<%	}
} else {%>
		return null;
<%}%>
