<%@ jet package="org.eclipse.gmf.codegen.templates.parts" class="LinkEditPartGenerator"
	imports="java.util.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%
GenLink genLink = (GenLink) argument;
GenDiagram genDiagram = genLink.getDiagram();
%>
package <%=genDiagram.getEditPartsPackageName()%>;

<%ImportUtil importManager = new ImportUtil(genDiagram.getEditPartsPackageName());%>
import org.eclipse.draw2d.Connection;
import org.eclipse.draw2d.Graphics;
import org.eclipse.draw2d.RotatableDecoration;
import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
import org.eclipse.gmf.runtime.notation.View;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genLink.getEditPartClassName()%> extends ConnectionNodeEditPart {

	/**
	 * @generated
	 */
	public <%=genLink.getEditPartClassName()%>(View view) {
		super(view);
	}

	/**
	 * @generated
	 */
	protected Connection createConnectionFigure() {
<%
if (false == genLink.getViewmap() instanceof FigureViewmap) {
%>
		return null;
<%
}
String connClassName = importManager.getImportedName(((FigureViewmap) genLink.getViewmap()).getFigureQualifiedClassName());
%>
		<%=connClassName%> connection = new <%=connClassName%>();
<%
if (genLink.getViewmap() instanceof DecoratedConnectionViewmap) {
%>
		RotatableDecoration sourceDecoration = createSourceDecoration();
		if (sourceDecoration != null) {
			connection.setSourceDecoration(sourceDecoration);
		}
		RotatableDecoration targetDecoration = createTargetDecoration();
		if (targetDecoration != null) {
			connection.setTargetDecoration(targetDecoration);
		}
<%
}
for (Iterator it = genLink.getViewmap().getAttributes().iterator(); it.hasNext(); ) {
	Attributes next = (Attributes) it.next();
	if (next instanceof ShapeAttributes) {
		String figureVarName = "connection";
		ShapeAttributes attrs = (ShapeAttributes) next;
%>
<%@ include file="shapeattrs.jetinc" %>
<%
	}
	// put additional Attributes support here 
} // for
%>
		return connection;
	}

<%if (genLink.getViewmap() instanceof DecoratedConnectionViewmap) {%>
<%@include file="decoratedconn.jetinc"%>
<%}%>
}<%importManager.emitSortedImports();%>