<%@ jet package="org.eclipse.gmf.codegen.templates.parts" class="LinkEditPartGenerator"
	imports="java.util.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%
GenLink genLink = (GenLink) argument;
GenDiagram genDiagram = genLink.getDiagram();
%>
package <%=genDiagram.getEditPartsPackageName()%>;

<%ImportUtil importManager = new ImportUtil(genDiagram.getEditPartsPackageName());%>
import org.eclipse.draw2d.Connection;
import org.eclipse.draw2d.Graphics;
import org.eclipse.draw2d.RotatableDecoration;
import org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart;
import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;
import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
import org.eclipse.gmf.runtime.notation.View;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genLink.getEditPartClassName()%> extends ConnectionNodeEditPart {

	/**
	 * @generated
	 */
	public <%=genLink.getEditPartClassName()%>(View view) {
		super(view);
	}

	/**
	 * @generated
	 */
	protected Connection createConnectionFigure() {
		PolylineConnectionEx connection = new PolylineConnectionEx();
		RotatableDecoration sourceDecoration = createSourceDecoration();
		if (sourceDecoration != null) {
			connection.setSourceDecoration(sourceDecoration);
		}
		RotatableDecoration targetDecoration = createTargetDecoration();
		if (targetDecoration != null) {
			connection.setTargetDecoration(targetDecoration);
		}
<%
String lineStyle = genLink.getLineStyle();
if (lineStyle != null && lineStyle.trim().length() > 0) {
%>
		connection.setLineStyle(Graphics.<%=lineStyle%>);
<%}%>
		return connection;
	}
<%
Set SCALABLE_DECORATIONS = new HashSet();
{
	SCALABLE_DECORATIONS.add("org.eclipse.draw2d.PolylineDecoration");
	SCALABLE_DECORATIONS.add("org.eclipse.draw2d.PolygonDecoration");
	SCALABLE_DECORATIONS.add("org.eclipse.gmf.draw2d.RhombDecoration");
	SCALABLE_DECORATIONS.add("org.eclipse.gmf.draw2d.FilledRhombDecoration");
}
%>

	/**
	 * @generated
	 */
	protected RotatableDecoration createSourceDecoration() {
<%
String sourceDecorationClassQualifiedName = genLink.getSourceDecorationFigureQualifiedClassName();
if (sourceDecorationClassQualifiedName != null && sourceDecorationClassQualifiedName.trim().length() > 0) {
	String sourceDecorationClassName = importManager.getImportedName(sourceDecorationClassQualifiedName);
	if (SCALABLE_DECORATIONS.contains(sourceDecorationClassQualifiedName)) {
%>
		<%=sourceDecorationClassName%> decoration = new <%=sourceDecorationClassName%>();
		decoration.setScale(MapMode.DPtoLP(7), MapMode.DPtoLP(3));
		return decoration;
<%	} else {%>
		return new <%=sourceDecorationClassName%>();
<%	}
} else {%>
		return null;
<%}%>
	}

	/**
	 * @generated
	 */
	protected RotatableDecoration createTargetDecoration() {
<%
String targetDecorationClassQualifiedName = genLink.getTargetDecorationFigureQualifiedClassName();
if (targetDecorationClassQualifiedName != null && targetDecorationClassQualifiedName.trim().length() > 0) {
	String targetDecorationClassName = importManager.getImportedName(targetDecorationClassQualifiedName);
	if (SCALABLE_DECORATIONS.contains(targetDecorationClassQualifiedName)) {
%>
		<%=targetDecorationClassName%> decoration = new <%=targetDecorationClassName%>();
		decoration.setScale(MapMode.DPtoLP(7), MapMode.DPtoLP(3));
		return decoration;
<%	} else {%>
		return new <%=targetDecorationClassName%>();
<%	}
} else {%>
		return null;
<%}%>
	}
}
<%importManager.emitSortedImports();%>
