<%
// Code fragment that sets shape line width and style.
//
// Parameters:
//
// importManager - ImportUtil ref in code
// viewmap - Viewmap ref in code
// shape - draw2d Shape ref in text
//
{ // private namespace
	ShapeAttributes shapeAttrs = viewmap == null ? null : (ShapeAttributes) viewmap.find(ShapeAttributes.class);
	if (shapeAttrs != null) {
		String lineStyle = shapeAttrs.getLineStyle();
		if (lineStyle != null && lineStyle.trim().length() > 0) {
%>
	shape.setLineStyle(<%=importManager.getImportedName("org.eclipse.draw2d.Graphics")%>.<%=lineStyle%>);
<%
		}
		if (shapeAttrs.isSetLineWidth()) {
%>
	shape.setLineWidth(<%=shapeAttrs.getLineWidth()%>);
<%
		}
	}
} // private namespace
%>
