
	/**
	 * @generated
	 */
	public <%=importManager.getImportedName("org.eclipse.draw2d.Label")%> getLabel() {
		return (<%=importManager.getImportedName("org.eclipse.draw2d.Label")%>) getFigure();
	}

	/**
	 * @generated
	 */
	public void setLabel(<%=importManager.getImportedName("org.eclipse.draw2d.Label")%> figure) {
		unregisterVisuals();
		setFigure(figure);
		defaultText = figure.getText();
		registerVisuals();
		refreshVisuals();
	}

	/**
	 * @generated
	 */
	protected void refreshUnderline() {
		<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.FontStyle")%> style =
			(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.FontStyle")%>) getPrimaryView().getStyle(
				<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.NotationPackage")%>.eINSTANCE.getFontStyle());
		if (style != null) {
			//getLabel().setTextUnderline(style.isUnderline());
		}
	}

	/**
	 * @generated
	 */
	protected void refreshStrikeThrough() {
		<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.FontStyle")%> style =
			(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.FontStyle")%>) getPrimaryView().getStyle(
				<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.NotationPackage")%>.eINSTANCE.getFontStyle());
		if (style != null) {
			//getLabel().setTextStrikeThrough(style.isStrikeThrough());
		}
	}
