Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.doc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.internal.doc.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets,
 org.eclipse.gmf.graphdef.edit,
 org.eclipse.gmf.bridge.ui,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.gmf.tooldef.edit
Eclipse-LazyStart: true
