Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.doc.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.gmf.internal.doc.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.graphdef.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.bridge.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.gmf.tooldef.edit;bundle-version="[2.0.0,3.0.0)"
Eclipse-LazyStart: true
Export-Package: org.eclipse.gmf.internal.doc.ui;x-internal:=true,
 org.eclipse.gmf.internal.doc.ui.actions;x-internal:=true
