# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
# ==============================================================================
# GEO Visualizer General - Translation Instruction: section to be translated
# ==============================================================================

# --- File creation ---
GEOVisualizer_DefaultGeoshapeDiagramFileName=geoshapediagram

# ==============================================================================
# Wizards - Translation Instruction: section to be translated
# ==============================================================================

# --- Geoshape Diagram Wizard ---
CreationWizard_New_Geoshape_Diagram=New Geoshape Diagram
GeoshapeWizardPage_Title=Create Geoshape Diagram
GeoshapeWizardPage_Description=Create a new geoshape diagram.

# ===========================================================================
#  General Tab related strings - Translation Instruction: needs Translation.
# ===========================================================================

GeoShapeGeneralDetails_GeoShapeDescriptionLabel_text=Description:
GeoShapeGeneralDetails_GeoShapeDescriptionChangeCommand_text=Description
