/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2006/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»

«EXTENSION xpt::GenModelUtils»

«DEFINE foregroundColour(String viewVar) FOR gmfgen::GenCommonBase-»
	«IF viewmap != null-»
		«EXPAND foregroundColour(viewVar) FOREACH viewmap.attributes-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE foregroundColour(String viewVar) FOR gmfgen::Attributes-»
«ENDDEFINE»

«DEFINE foregroundColour(String viewVar) FOR gmfgen::ColorAttributes-»
	org.eclipse.gmf.runtime.diagram.core.util.ViewUtil.setStructuralFeatureValue(«viewVar»,
			org.eclipse.gmf.runtime.notation.NotationPackage.eINSTANCE.getLineStyle_LineColor(),
			org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities.colorToInteger(
					org.eclipse.draw2d.ColorConstants.«foregroundColor»));
«ENDDEFINE»
