Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.codegen.gwt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.gmf.codegen;bundle-version="2.9.0",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.gmf.codegen.gwt;bundle-version="0.1.0",
 org.eclipse.gmf.codegen.gwt.client;bundle-version="0.1.0"
Export-Package: org.eclipse.gmf.codegen.gwt.ui,
 org.eclipse.gmf.codegen.gwt.ui.actions,
 org.eclipse.gmf.codegen.gwt.ui.services
Bundle-Activator: org.eclipse.gmf.codegen.gwt.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
