Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.graphdef.editor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.graphdef.editor.edit.parts, 
 org.eclipse.gmf.graphdef.editor.part,
 org.eclipse.gmf.graphdef.editor.providers
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.2.2,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.graphdef;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.graphdef.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.2.1,4.0.0)";visibility:=reexport
Eclipse-LazyStart: true
