# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005, 2007 IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
# ==============================================================================
# Logic General - Translation Instruction: section to be translated
# ==============================================================================

# --- File creation ---
LogicVisualizer_DefaultLogicDiagramFileName=logicdiagram
LogicVisualizer_DefaultSavedBrowseDiagramDiagramProject=Saved Browse Diagrams

# ==============================================================================
# Wizards - Translation Instruction: section to be translated
# ==============================================================================

# --- Logic Diagram Wizard ---
CreationWizard_New_Logic_Diagram=New Logic Diagram
LogicWizardPage_Title=Create Logic Diagram
LogicWizardPage_Description=Create a new logic diagram.
LogicWizardPage_StoreSemanticsSeparately=Store semantics in a separate semantic resource
LogicWizardPage_BrowseSemanticResource=Browse...
LogicWizardPage_BrowseSemanticDialogTitle=Semantic Resource Selection

# --- Topic Diagram ---
LogicTopicDiagramEditor_Unable_To_Save_Viz_Diagram_Title=Unable to Save Diagram.
LogicTopicDiagramEditor_Unable_To_Save_Viz_Diagram_Text=Unable to save visualizer diagram from the current topic diagram.
LogicVisualizerTopicDiagramEditor_Viz_Diagram_Exists=File Exists
LogicVisualizerTopicDiagramEditor_Viz_Diagram_Exists_Text=Cannot overwrite the existing diagram. Please specify a different diagram file name.

#
# This Resource Bundle contains localizable strings for the Logic plug-in
#
# ==============================================================================
LogicFlowCompartmentEditPart_Title=Logic Flow Compartment

# ==============================================================================
# Exceptions and Errors - Translation Instruction : needs Translation.
# ==============================================================================

#--- Parameter passed here is the serialized form of the VizRef for which visualization failed ---
LogicVisualizerEditor_EDITOR_OPEN_EXC_=Unable to open the editor


#
# Menu Contribution properties
#
logic_ConnectionTool_Label: Connection
logic_ConnectionTool_Description: Create a connection

logic_LEDTool_Label: &LED
logic_LEDTool_Description: Create a LED shape

logic_LogicFlowTool_Label: &Logic Flow
logic_LogicFlowTool_Description: Create a flow container shape

logic_CircuitTool_Label: &Circuit
logic_CircuitTool_Description: Create a circuit shape

logic_OrGateTool_Label: &Or Gate
logic_OrGateTool_Description: Create a OR gate shape

logic_AndGateTool_Label: &And Gate
logic_AndGateTool_Description: Create a AND gate shape

logic_XORGateTool_Label: &XOR Gate
logic_XORGateTool_Description: Create a XOR gate shape

logic_HalfAdderTool_Label: &HalfAdder
logic_HalfAdderTool_Description: Create a half-adder shape

logic_FullAdderTool_Label: &FullAdder
logic_FullAdderTool_Description: Create a full-adder shape

logic_Shape_Label: &Logic Shape

SetLocationCommand_Label_Resize: Set Location or Size

LogicPortsColor_Action_Label: Modify Ports Color
LogicPortsColor_Action_Label: Modify Ports Color
