<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.map/src"
    editorDirectory="/org.eclipse.gmf.map.edit/src" modelPluginID="org.eclipse.gmf.map"
    modelName="GMFMap" editorPluginClass="org.eclipse.gmf.mappings.provider.GMFMapEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../org.eclipse.gmf.graphdef/models/gmfgraph.genmodel#//gmfgraph ../../org.eclipse.gmf.tooldef/models/tooldef.genmodel#//tooldef">
  <foreignModel>gmfmap.ecore</foreignModel>
  <genPackages prefix="GMFMap" basePackage="org.eclipse.gmf" disposableProviderFactory="true"
      literalsInterface="false" ecorePackage="gmfmap.ecore#/">
    <genEnums ecoreEnum="gmfmap.ecore#//LinkLabelAlignment">
      <genEnumLiterals ecoreEnumLiteral="gmfmap.ecore#//LinkLabelAlignment/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="gmfmap.ecore#//LinkLabelAlignment/TARGET"/>
      <genEnumLiterals ecoreEnumLiteral="gmfmap.ecore#//LinkLabelAlignment/SOURCE"/>
    </genEnums>
    <genEnums ecoreEnum="gmfmap.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="gmfmap.ecore#//Severity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="gmfmap.ecore#//Severity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="gmfmap.ecore#//Severity/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="gmfmap.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/diagram"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/appearanceStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/audits"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfmap.ecore#//MappingEntry">
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//MappingEntry/domainMetaElement"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//MappingEntry/domainSpecialization"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//MappingEntry/domainInitializer"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//MappingEntry/containmentFeature"/>
      <genOperations ecoreOperation="gmfmap.ecore#//MappingEntry/getDomainContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfmap.ecore#//AbstractNodeMapping">
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/editFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/labelMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/childMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/compartmentMappings"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//NodeMapping">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//NodeMapping/diagramNode"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//ChildNodeMapping">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//ChildNodeMapping/diagramNode"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//ChildNodeMapping/compartment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//ChildNodeMapping/parentNode"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//CompartmentMapping">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CompartmentMapping/parentNodeMapping"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//CompartmentMapping/compartment"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CompartmentMapping/childNodes"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//LinkMapping">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/diagramLink"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/labelEditFeature"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/labelDisplayFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/labelMappings"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/sourceMetaFeature"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/linkMetaFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/creationConstraints"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//CanvasMapping">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/diagramCanvas"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/domainModel"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/domainMetaElement"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/palette"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/menuContributions"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/toolbarContributions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfmap.ecore#//LabelMapping">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LabelMapping/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//LabelMapping/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//LabelMapping/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//LabelMapping/defaultText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//LabelMapping/viewPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//LabelMapping/editPattern"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//NodeLabelMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//NodeLabelMapping/external"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//NodeLabelMapping/nodeMapping"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//LinkLabelMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//LinkLabelMapping/alignment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkLabelMapping/linkMapping"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//Constraint"/>
    <genClasses ecoreClass="gmfmap.ecore#//LinkConstraints">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkConstraints/linkMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkConstraints/sourceEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkConstraints/targetEnd"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//ValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//ValueExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//ValueExpression/language"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//ElementInitializer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//ElementInitializer/mappingEntry"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//FeatureSeqInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//FeatureSeqInitializer/initializers"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//FeatureValueSpec">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//FeatureValueSpec/feature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//FeatureValueSpec/featureSeqInitializer"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//MenuOwner">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//MenuOwner/contextMenu"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//ToolOwner">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          propertyDescription="" ecoreFeature="ecore:EReference gmfmap.ecore#//ToolOwner/tool"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//AppearanceSteward">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//AppearanceSteward/appearanceStyle"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//AuditContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditContainer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditContainer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditContainer/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditContainer/parentContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditContainer/audits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditContainer/childContainers"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//AuditRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditRule/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditRule/rule"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditRule/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditRule/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditRule/useInLiveMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditRule/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditRule/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditRule/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
