<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.map/src"
    editorDirectory="/org.eclipse.gmf.map.edit/src" modelPluginID="org.eclipse.gmf.map"
    modelName="GMFMap" editorPluginClass="org.eclipse.gmf.mappings.provider.GMFMapEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../org.eclipse.gmf.diadef/models/diadef.genmodel#//diadef">
  <foreignModel>gmfmap.ecore</foreignModel>
  <genPackages prefix="GMFMap" basePackage="org.eclipse.gmf" disposableProviderFactory="true"
      ecorePackage="gmfmap.ecore#/">
    <genClasses image="false" ecoreClass="gmfmap.ecore#//AbstractNodeMapping">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/diagramNode"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/domainMetaElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/domainSpecialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/domainInitializer"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/containmentFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/editFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AbstractNodeMapping/childMappings"/>
      <genOperations ecoreOperation="gmfmap.ecore#//AbstractNodeMapping/getDomainMetaClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfmap.ecore#//MappingEntry"/>
    <genClasses ecoreClass="gmfmap.ecore#//NodeMapping"/>
    <genClasses ecoreClass="gmfmap.ecore#//ChildNodeMapping">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//ChildNodeMapping/compartment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//ChildNodeMapping/parentNode"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//LinkMapping">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/diagramLink"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/domainMetaElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/domainSpecialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/domainInitializer"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/containmentFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/labelEditFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/labelDisplayFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/linkMetaFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/creationConstraints"/>
      <genOperations ecoreOperation="gmfmap.ecore#//LinkMapping/getDomainMetaClass"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//CanvasMapping">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/diagramCanvas"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/domainModel"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/domainMetaElement"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/diagram"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//Constraint"/>
    <genClasses ecoreClass="gmfmap.ecore#//LinkConstraints">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkConstraints/linkMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkConstraints/sourceEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkConstraints/targetEnd"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//ValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//ValueExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//ValueExpression/language"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//ElementInitializer"/>
    <genClasses ecoreClass="gmfmap.ecore#//FeatureSeqInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//FeatureSeqInitializer/initializers"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//FeatureValueSpec">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//FeatureValueSpec/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
