<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.map/src"
    editorDirectory="/org.eclipse.gmf.map.edit/src" modelPluginID="org.eclipse.gmf.map"
    modelName="GMFMap" editorPluginClass="org.eclipse.gmf.mappings.provider.GMFMapEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" usedGenPackages="../../org.eclipse.gmf.graphdef/models/gmfgraph.genmodel#//gmfgraph ../../org.eclipse.gmf.tooldef/models/tooldef.genmodel#//tooldef">
  <foreignModel>gmfmap.ecore</foreignModel>
  <genPackages prefix="GMFMap" basePackage="org.eclipse.gmf" disposableProviderFactory="true"
      literalsInterface="false" ecorePackage="gmfmap.ecore#/">
    <genEnums ecoreEnum="gmfmap.ecore#//Severity">
      <genEnumLiterals ecoreEnumLiteral="gmfmap.ecore#//Severity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="gmfmap.ecore#//Severity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="gmfmap.ecore#//Severity/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="gmfmap.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/diagram"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/appearanceStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/audits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//Mapping/metrics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfmap.ecore#//MappingEntry">
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//MappingEntry/domainMetaElement"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//MappingEntry/domainSpecialization"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//MappingEntry/domainInitializer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//MappingEntry/labelMappings"/>
      <genOperations ecoreOperation="gmfmap.ecore#//MappingEntry/getDomainContext"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//NeedsContainment">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//NeedsContainment/containmentFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfmap.ecore#//NodeReference">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//NodeReference/childrenFeature"/>
      <genOperations ecoreOperation="gmfmap.ecore#//NodeReference/getChild"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//ChildReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//ChildReference/parentNode"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//ChildReference/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//ChildReference/ownedChild"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//ChildReference/referencedChild"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//TopNodeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//TopNodeReference/ownedChild"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//NodeMapping">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//NodeMapping/diagramNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//NodeMapping/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//NodeMapping/compartments"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//CompartmentMapping">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//CompartmentMapping/compartment"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CompartmentMapping/parentNode"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CompartmentMapping/children"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//LinkMapping">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/diagramLink"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/sourceMetaFeature"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/linkMetaFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkMapping/creationConstraints"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//CanvasMapping">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/diagramCanvas"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/domainModel"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Domain meta information"
          ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/domainMetaElement"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/palette"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/menuContributions"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//CanvasMapping/toolbarContributions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfmap.ecore#//LabelMapping">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LabelMapping/diagramLabel"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LabelMapping/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//LabelMapping/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//LabelMapping/viewPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//LabelMapping/editPattern"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LabelMapping/mapEntry"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//Constraint"/>
    <genClasses ecoreClass="gmfmap.ecore#//LinkConstraints">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkConstraints/linkMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkConstraints/sourceEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//LinkConstraints/targetEnd"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//ValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//ValueExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//ValueExpression/language"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//ElementInitializer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//ElementInitializer/mappingEntry"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//FeatureSeqInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//FeatureSeqInitializer/initializers"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//FeatureValueSpec">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//FeatureValueSpec/feature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//FeatureValueSpec/featureSeqInitializer"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//MenuOwner">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//MenuOwner/contextMenu"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//ToolOwner">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          propertyDescription="" ecoreFeature="ecore:EReference gmfmap.ecore#//ToolOwner/tool"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//AppearanceSteward">
      <genFeatures notify="false" createChild="false" propertyCategory="Visual representation"
          ecoreFeature="ecore:EReference gmfmap.ecore#//AppearanceSteward/appearanceStyle"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//AuditContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditContainer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditContainer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditContainer/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditContainer/parentContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditContainer/audits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditContainer/childContainers"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//RuleBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//RuleBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//RuleBase/description"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//AuditRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditRule/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditRule/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditRule/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditRule/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditRule/useInLiveMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//AuditRule/message"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditRule/container"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//DomainElementTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//DomainElementTarget/element"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//DiagramElementTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//DiagramElementTarget/element"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//NotationElementTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//NotationElementTarget/element"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//MetricContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//MetricContainer/metrics"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//MetricRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfmap.ecore#//MetricRule/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//MetricRule/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfmap.ecore#//MetricRule/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//MetricRule/container"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//AuditedMetricTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfmap.ecore#//AuditedMetricTarget/metric"/>
    </genClasses>
    <genClasses ecoreClass="gmfmap.ecore#//Auditable"/>
    <genClasses ecoreClass="gmfmap.ecore#//Measurable"/>
  </genPackages>
</genmodel:GenModel>
