/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::GenModelUtils»
«EXTENSION xpt::viewfactories::BehaviourUtils»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»

«DEFINE ViewFactory FOR gmfgen::GenCommonBase-»
«EXPAND xpt::Common::copyright FOR getDiagram().editorGen»
package «getDiagram().notationViewFactoriesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «notationViewFactoryClassName» «EXPAND supertypes» {
«EXPAND instanceDeclaration-»
«EXPAND decorateView-»
«EXPAND predefinedChildren-»
«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE supertypes FOR gmfgen::GenCommonBase»implements org.eclipse.gmf.runtime.lite.services.IViewDecorator«ENDDEFINE»

«DEFINE instanceDeclaration FOR gmfgen::GenCommonBase-»
«EXPAND xpt::Common::generatedMemberComment»
public static «notationViewFactoryClassName» INSTANCE = new «notationViewFactoryClassName»();
«ENDDEFINE»

«DEFINE decorateView FOR gmfgen::GenCommonBase-»
«EXPAND xpt::Common::generatedMemberComment»
public void decorateView(org.eclipse.gmf.runtime.notation.View view) {
	if (view.eIsSet(org.eclipse.gmf.runtime.notation.NotationPackage.eINSTANCE.getView_Type())) {
		return;
	}
«EXPAND setViewType-»
«EXPAND initStyles-»
«EXPAND instantiatePredefinedChildren-»
«EXPAND createOpenDiagramAnnotation-»
}
«ENDDEFINE»

«DEFINE setViewType FOR gmfgen::GenCommonBase-»
view.setType(«getDiagram().getVisualIDRegistryQualifiedClassName()».getType(«getEditPartQualifiedClassName()».VISUAL_ID));
«ENDDEFINE»

«DEFINE setViewType FOR gmfgen::GenDiagram-»
	view.setType(«getDiagram().getEditPartQualifiedClassName()».MODEL_ID);
«ENDDEFINE»

«DEFINE initStyles FOR gmfgen::GenCommonBase-»
«ENDDEFINE»

«DEFINE initStyles FOR gmfgen::GenDiagram-»
	org.eclipse.gmf.runtime.notation.DiagramStyle style = org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createDiagramStyle();
	view.getStyles().add(style);
«ENDDEFINE»

«DEFINE initStyles FOR gmfgen::GenNode-»
	org.eclipse.gmf.runtime.notation.ShapeStyle style = org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createShapeStyle();
	view.getStyles().add(style);
«ENDDEFINE»

«DEFINE initStyles FOR gmfgen::GenChildLabelNode-»
«ENDDEFINE»

«DEFINE initStyles FOR gmfgen::GenCompartment-»
	org.eclipse.gmf.runtime.notation.DrawerStyle drawerStyle = org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createDrawerStyle();
	view.getStyles().add(drawerStyle);
	org.eclipse.gmf.runtime.notation.TitleStyle titleStyle = org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createTitleStyle();
	view.getStyles().add(titleStyle);
«ENDDEFINE»

«DEFINE initStyles FOR gmfgen::GenLinkLabel-»
«EXPAND initLocation-»
«ENDDEFINE»

«DEFINE initStyles FOR gmfgen::GenExternalNodeLabel-»
«EXPAND initLocation-»
«ENDDEFINE»

«DEFINE initLocation FOR gmfgen::GenLabel-»
		org.eclipse.gmf.runtime.notation.Location location = org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createLocation();
«LET viewmap.labelOffsetX(0) AS x-»
«IF x != 0-»
		location.setX(«x»);
«ENDIF»
«ENDLET-»
«LET viewmap.labelOffsetY(0) AS y-»
«IF y != 0-»
		location.setY(«y»);
«ENDIF»
«ENDLET-»
		((org.eclipse.gmf.runtime.notation.Node)view).setLayoutConstraint(location);
«ENDDEFINE»

«DEFINE instantiatePredefinedChildren FOR gmfgen::GenCommonBase-»
«ENDDEFINE»

«DEFINE instantiatePredefinedChildren FOR gmfgen::GenNode-»
«EXPAND instantiatePredefinedChildLabel FOREACH labels-»
«EXPAND instantiatePredefinedChildCompartment FOREACH compartments-»
«ENDDEFINE»

«DEFINE instantiatePredefinedChildCompartment FOR gmfgen::GenCompartment-»
	create«visualID»Compartment(view);
«ENDDEFINE»

«DEFINE instantiatePredefinedChildLabel FOR gmfgen::GenLabel-»
	create«visualID»Label(view);
«ENDDEFINE»

«DEFINE instantiatePredefinedChildren FOR gmfgen::GenChildLabelNode-»
«ENDDEFINE»

«DEFINE instantiatePredefinedChildren FOR gmfgen::GenLink-»
«EXPAND instantiatePredefinedChildLabel FOREACH labels-»
«ENDDEFINE»

«DEFINE predefinedChildren FOR gmfgen::GenCommonBase-»
«ENDDEFINE»

«DEFINE predefinedChildren FOR gmfgen::GenNode-»
«EXPAND predefinedChildLabel FOREACH labels-»
«EXPAND predefinedChildCompartment FOREACH compartments-»
«ENDDEFINE»

«DEFINE predefinedChildren FOR gmfgen::GenChildLabelNode-»
«ENDDEFINE»

«DEFINE predefinedChildCompartment FOR gmfgen::GenCompartment-»
	«EXPAND xpt::Common::generatedMemberComment»
	private void create«visualID»Compartment(org.eclipse.gmf.runtime.notation.View view) {
		org.eclipse.gmf.runtime.notation.Node compartment = org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createNode();
		view.getPersistedChildren().add(compartment);
		«getNotationViewFactoryQualifiedClassName()».INSTANCE.decorateView(compartment);
	}
«ENDDEFINE»

«DEFINE predefinedChildLabel FOR gmfgen::GenLabel-»
	«EXPAND xpt::Common::generatedMemberComment»
	private void create«visualID»Label(org.eclipse.gmf.runtime.notation.View view) {
		org.eclipse.gmf.runtime.notation.Node label = org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createNode();
		view.getPersistedChildren().add(label);
		«getNotationViewFactoryQualifiedClassName()».INSTANCE.decorateView(label);
	}
«ENDDEFINE»

«DEFINE predefinedChildren FOR gmfgen::GenLink-»
«EXPAND predefinedChildLabel FOREACH labels-»
«ENDDEFINE»

«DEFINE createOpenDiagramAnnotation FOR gmfgen::GenCommonBase-»
«LET openDiagramBehaviours() AS openDiagramBehaviours-»
«IF openDiagramBehaviours.size() == 1-»
	org.eclipse.emf.ecore.EAnnotation diagramFacet = org.eclipse.emf.ecore.EcoreFactory.eINSTANCE.createEAnnotation();
	diagramFacet.setSource(«EXPAND annotationSource FOR (OpenDiagramBehaviour) openDiagramBehaviours.first()»);
	view.getEAnnotations().add(diagramFacet);
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE annotationSource FOR gmfgen::OpenDiagramBehaviour»"uri://eclipse.org/gmf/openDiagramPolicy"«ENDDEFINE»

«DEFINE createOpenDiagramAnnotation FOR gmfgen::GenDiagram-»
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenCommonBase-»
«ENDDEFINE»
