/*
 * Copyright (c) 2007, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

modeltype gmfgen uses "http://www.eclipse.org/gmf/2009/GenModel";

library ClassNames;

helper getComponentEditPolicyClassName(element : gmfgen::GenCommonBase) : String {
	return getBaseName(element) + 'ComponentEditPolicy'
}

helper getLayoutEditPolicyClassName(element : gmfgen::GenContainerBase) : String {
	return getBaseName(element) + 'LayoutEditPolicy'
}

helper getSideAffixedLayoutEditPolicyClassName(element : gmfgen::GenContainerBase) : String {
	return getBaseName(element) + 'SideAffixedLayoutEditPolicy'
}

helper gmfgen::GenCommonBase::getGraphicalNodeEditPolicyClassName() : String {
	return getBaseName(self) + 'GraphicalNodeEditPolicy'
}

helper gmfgen::GenNode::getGraphicalNodeEditPolicyClassName() : String {
	return self.graphicalNodeEditPolicyClassName
}

helper getConnectionEndpointEditPolicyClassName(link : gmfgen::GenLink) : String {
	return getBaseName(link) + 'EndpointEditPolicy'
}

helper getBaseName(element : gmfgen::GenCommonBase) : String {
	return let editPartClassName = element.editPartClassName in (if editPartClassName.endsWith('EditPart') then editPartClassName.substring(1 + 0, editPartClassName.size() - 'EditPart'.size()) else editPartClassName endif)
}
