/*
 * Copyright (c) 2007 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2005/GenModel/2.0";

String getComponentEditPolicyClassName(gmfgen::GenCommonBase element) :
getBaseName(element) + "ComponentEditPolicy"
;

String getComponentEditPolicyQualifiedClassName(gmfgen::GenCommonBase element) :
element.getDiagram().editPoliciesPackageName + "." + getComponentEditPolicyClassName(element)
;

String getLayoutEditPolicyClassName(gmfgen::GenContainerBase element) :
getBaseName(element) + "LayoutEditPolicy"
;

String getLayoutEditPolicyQualifiedClassName(gmfgen::GenContainerBase element) :
element.getDiagram().editPoliciesPackageName + "." + getLayoutEditPolicyClassName(element)
;

private String getBaseName(gmfgen::GenCommonBase element) :
	let editPartClassName = element.editPartClassName :
		editPartClassName.endsWith("EditPart") ? editPartClassName.subString(0, editPartClassName.length() - "EditPart".length())
		: editPartClassName
;
