<%@ jet package="org.eclipse.gmf.codegen.templates.edit" class="LinkLabelViewFactoryGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%LinkLabel label = (LinkLabel) argument;%>
<%GenDiagram genDiagram = label.getLink().getDiagram();%>
package <%=genDiagram.getEditProvidersPackageName()%>;

import org.eclipse.core.runtime.IAdaptable;
import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
import org.eclipse.gmf.runtime.diagram.ui.view.factories.AbstractLabelViewFactory;
import org.eclipse.gmf.runtime.notation.View;

/**
 * @generated
 */
public class <%=AccessUtil.getLinkLabelViewFactoryClassName(label)%> extends AbstractLabelViewFactory {

	/**
	 * @generated
	 */
	protected void decorateView(View containerView, View view, IAdaptable semanticAdapter,
		String semanticHint, int index, boolean persisted) {
		super.decorateView(containerView, view, semanticAdapter, semanticHint, index, persisted);
		getViewService().createNode(semanticAdapter, view, "<%=AccessUtil.getLinkLabelTextViewName(label)%>",
			ViewUtil.APPEND, persisted, getPreferencesHint());
	}
}
