<%@ jet package="org.eclipse.gmf.codegen.templates.edit" class="MetaInfoProviderAdapterFactory1Generator" imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.ImportUtil java.util.*"%>
<%GenDiagram genDiagram = (GenDiagram) argument;%>
package <%=genDiagram.getEditProvidersPackageName()%>;
<%ImportUtil importManager = new ImportUtil(genDiagram.getEditProvidersPackageName());%>

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.gmf.diagramrt.DiagramCanvas;
import org.eclipse.gmf.diagramrt.DiagramLink;
import org.eclipse.gmf.diagramrt.DiagramNode;
import org.eclipse.gmf.diagramrt.util.DiagramRTAdapterFactory;
import org.eclipse.gmf.diagramrt.util.DiagramRTSwitch;
import org.eclipse.gmf.edit.provider.metainfo.LinkMetaInfoProvider;
import org.eclipse.gmf.edit.provider.metainfo.NodeMetaInfoProvider;
<%importManager.markImportLocation(stringBuffer);%>


/**
 * This one is for Basic DRT model.
 * @generated
 */
public class <%=genDiagram.getMetaInfoFactoryClassName()%> extends DiagramRTAdapterFactory implements ComposeableAdapterFactory, IDisposable {
<%final boolean STATELESS = true;%>
	/**
	 * @generated
	 */
	private ComposedAdapterFactory myParentFactory;

	/**
	 * @generated
	 */
	public boolean isFactoryForType(Object object) {
		return NodeMetaInfoProvider.class.equals(object) || LinkMetaInfoProvider.class.equals(object) || super.isFactoryForType(object);
	}

	/**
	 * @generated
	 */
	public <%=genDiagram.getMetaInfoFactoryClassName()%>() {
		super.modelSwitch = new DiagramRTSwitch() {
			public Object caseDiagramCanvas(DiagramCanvas object) {
				return createDiagramCanvasAdapter(object);
			}
			public Object caseDiagramNode(DiagramNode object) {
				return createDiagramNodeAdapter(object);
			}
			public Object caseDiagramLink(DiagramLink object) {
				return createDiagramLinkAdapter(object);
			}
		};
	}

	/**
	 * @generated
	 */
	public Adapter createDiagramCanvasAdapter(DiagramCanvas canvas) {
		return create<%=genDiagram.getMetaInfoProviderClassName()%>();
	}

	/**
	 * @generated
	 */
	public Adapter createDiagramNodeAdapter(DiagramNode node) {
		switch(node.getVisualID()) {
<%for (Iterator it = genDiagram.getNodes().iterator(); it.hasNext();) { GenNode genNode = (GenNode) it.next();%>
		case <%=importManager.getImportedName(genNode.getEditPartQualifiedClassName())%>.VISUAL_ID : return create<%=genNode.getMetaInfoProviderClassName()%>();
<%}%>
		default : throw new IllegalStateException("Wrong visual id for node:" + node.getVisualID());
		}
	}

	/**
	 * @generated
	 */
	public Adapter createDiagramLinkAdapter(DiagramLink link) {
		switch(link.getVisualID()) {
<%for (Iterator it = genDiagram.getLinks().iterator(); it.hasNext();) { GenLink genLink = (GenLink) it.next();%>
		case <%=importManager.getImportedName(genLink.getEditPartQualifiedClassName())%>.VISUAL_ID : return create<%=genLink.getMetaInfoProviderClassName()%>();
<%}%>
		default : throw new IllegalStateException("Wrong visual id for link:" + link.getVisualID());
		}
	}
<%
final List allElements = new LinkedList();
allElements.addAll(genDiagram.getNodes());
allElements.addAll(genDiagram.getLinks());
allElements.add(genDiagram);
for (Iterator it = allElements.iterator(); it.hasNext();) {
	GenCommonBase genElement = (GenCommonBase) it.next();
	final String mipQualifiedName = importManager.getImportedName(genElement.getMetaInfoProviderQualifiedClassName());
	if (STATELESS) {
%>

	/**
	 * @generated
	 */
	protected <%=mipQualifiedName%> my<%=genElement.getMetaInfoProviderClassName()%>;

	/**
	 * @generated
	 */
	public <%=mipQualifiedName%> create<%=genElement.getMetaInfoProviderClassName()%>() {
		if (my<%=genElement.getMetaInfoProviderClassName()%> == null) {
			my<%=genElement.getMetaInfoProviderClassName()%> = new <%=mipQualifiedName%>();
		}
		return my<%=genElement.getMetaInfoProviderClassName()%>;
	}
<%	} else {%>
	// TODO statful
<%	}%>
<%}%>
	/**
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return myParentFactory == null ? this : myParentFactory.getRootAdapterFactory();
	}

	/**
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		myParentFactory = parentAdapterFactory;
	}

	/**
	 * @generated
	 */
	public void dispose() {
	}
}
<%importManager.emitSortedImports();%>