<%@ jet package="org.eclipse.gmf.codegen.templates.edit" class="MetaInfoProviderAdapterFactory2Generator" imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.gmf.codegen.util.ImportUtil java.util.*"%>
<%
GenDiagram genDiagram = (GenDiagram) argument;
GenPackage rtGenPackage = genDiagram.getDiagramRunTimeClass().getGenPackage();
%>
package <%=genDiagram.getEditProvidersPackageName()%>;
<%ImportUtil importManager = new ImportUtil(genDiagram.getEditProvidersPackageName());%>

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.gmf.diagramrt.DiagramCanvas;
import org.eclipse.gmf.diagramrt.DiagramLink;
import org.eclipse.gmf.diagramrt.DiagramNode;
import org.eclipse.gmf.diagramrt.util.DiagramRTAdapterFactory;
import org.eclipse.gmf.diagramrt.util.DiagramRTSwitch;
import org.eclipse.gmf.edit.provider.metainfo.LinkMetaInfoProvider;
import org.eclipse.gmf.edit.provider.metainfo.NodeMetaInfoProvider;
<%importManager.markImportLocation(stringBuffer);%>


/**
 * This one is for specific DRT model of <%=rtGenPackage.getEcorePackage().getName()%>.
 * @generated
 */
public class <%=genDiagram.getMetaInfoFactoryClassName()%> extends <%=importManager.getImportedName(rtGenPackage.getQualifiedAdapterFactoryClassName())%> implements ComposeableAdapterFactory, IDisposable {
<%final boolean STATELESS = true;%>
	/**
	 * @generated
	 */
	private ComposedAdapterFactory myParentFactory;

	/**
	 * @generated
	 */
	public boolean isFactoryForType(Object object) {
		return NodeMetaInfoProvider.class.equals(object) || LinkMetaInfoProvider.class.equals(object) || super.isFactoryForType(object);
	}

	/**
	 * @generated
	 */
	public <%=genDiagram.getMetaInfoFactoryClassName()%>() {
	}

<%
final List allElements = new LinkedList();
allElements.addAll(genDiagram.getNodes());
allElements.addAll(genDiagram.getLinks());
allElements.add(genDiagram);
for (Iterator it = allElements.iterator(); it.hasNext();) {
	GenCommonBase genElement = (GenCommonBase) it.next();
	final String mipQualifiedName = importManager.getImportedName(genElement.getMetaInfoProviderQualifiedClassName());
	if (STATELESS) {
%>

	/**
	 * @generated
	 */
	protected <%=mipQualifiedName%> my<%=genElement.getMetaInfoProviderClassName()%>;

	/**
	 * XXX Looks like we restrict ourselves to 'full' DRT models here, ie for each kind  
	 * of node/link on diagram there should be separate class in DRT. Otherwise, 
	 * there will be no different createXXXAdapter methods and same metainfo 
	 * @generated
	 * @overrides
	 */
	public Adapter create<%=genElement.getDiagramRunTimeClass().getName()%>Adapter() {
		if (my<%=genElement.getMetaInfoProviderClassName()%> == null) {
			my<%=genElement.getMetaInfoProviderClassName()%> = new <%=mipQualifiedName%>();
		}
		return my<%=genElement.getMetaInfoProviderClassName()%>;
	}
<%	} else {%>
	// TODO statful
<%	}%>
<%}%>
	/**
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return myParentFactory == null ? this : myParentFactory.getRootAdapterFactory();
	}

	/**
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		myParentFactory = parentAdapterFactory;
	}

	/**
	 * @generated
	 */
	public void dispose() {
	}
}
<%importManager.emitSortedImports();%>