<%@ jet package="org.eclipse.gmf.codegen.templates.edit" class="SemanticHintsGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%GenBaseElement genElement = (GenBaseElement) argument;%>
<%GenDiagram genDiagram = genElement.getDiagram();%>
package <%=genDiagram.getEditProvidersPackageName()%>;

/**
 * @generated
 */
public class <%=AccessUtil.getSemanticHintsClassName(genElement)%> {
<%if (genElement.hasNameToEdit()) {%>

	/**
	 * @generated
	 */
	public static final String <%=AccessUtil.getNameSemanticHint(genElement)%> = "<%=AccessUtil.getNameSemanticHint(genElement)%>Feature";
<%}%>
}
