/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */
 
«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»

«DEFINE DomainNavigatorContentProvider FOR gmfgen::GenNavigator-»
		«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

	«EXPAND xpt::Common::generatedClassComment»
public class «domainContentProviderClassName» implements org.eclipse.ui.navigator.ICommonContentProvider {

	«EXPAND attributes-»

	«EXPAND xpt::navigator::NavigatorContentProvider::iContentProvider-»
	
	«EXPAND xpt::navigator::NavigatorContentProvider::iStructuredContentProvider-»
	
	«EXPAND xpt::navigator::NavigatorContentProvider::iMementoAware-»
    
    «EXPAND xpt::navigator::NavigatorContentProvider::iCommonContentProvider-»
    
    «EXPAND iTreeContentProvider-»
    
    «EXPAND additions-»
}
«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.emf.edit.ui.provider.AdapterFactoryContentProvider myAdapterFctoryContentProvier = new org.eclipse.emf.edit.ui.provider.AdapterFactoryContentProvider(«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().getItemProvidersAdapterFactory());
«ENDDEFINE»

«DEFINE iTreeContentProvider FOR gmfgen::GenNavigator-»
	«EXPAND getChildren-»
	
	«EXPAND getParent-»
	
	«EXPAND hasChildren-»
«ENDDEFINE»

«DEFINE getChildren FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
public Object[] getChildren(Object parentElement) {
	if (parentElement instanceof org.eclipse.core.resources.IFile) {
		«EXPAND xpt::navigator::NavigatorContentProvider::createReadonlyEditingDomain-»
		return myAdapterFctoryContentProvier.getChildren(resource);
	}
	return myAdapterFctoryContentProvier.getChildren(parentElement);
}
«ENDDEFINE»

«DEFINE getParent FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
public Object getParent(Object element) {
	if (element instanceof org.eclipse.emf.ecore.EObject) {
		org.eclipse.emf.ecore.EObject eObject = (org.eclipse.emf.ecore.EObject) element;
		if (eObject.eContainer() == null && eObject.eResource().getURI().isFile()) {
			String path = eObject.eResource().getURI().path();
			return org.eclipse.core.resources.ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(new org.eclipse.core.runtime.Path(path));
		}
		return myAdapterFctoryContentProvier.getParent(eObject);
	}
	return null;
}
«ENDDEFINE»

«DEFINE hasChildren FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
public boolean hasChildren(Object element) {
	return element instanceof org.eclipse.core.resources.IFile || getChildren(element).length > 0;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenNavigator-»
«ENDDEFINE»