/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE extensions FOR gmfgen::GenNavigator-»
«IF editorGen.diagram.generateShortcutIcon()-»

   <extension point="org.eclipse.core.expressions.propertyTesters">
      <?gmfgen generated="true"?>
       <propertyTester
           id="«editorGen.plugin.iD».ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="«editorGen.plugin.iD»"
           properties="isShortcut"
           class="«editorGen.diagram.getShortcutPropertyTesterQualifiedClassName()»">
       </propertyTester>
   </extension>
«ENDIF-»

   <extension point="org.eclipse.ui.navigator.viewer">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="«contentExtensionID»"/>
            <contentExtension pattern="«linkHelperExtensionID»"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="«actionProviderID»"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="«contentExtensionID»" 
            name="«contentExtensionName»" 
            priority="«contentExtensionPriority»" 
            contentProvider="«getContentProviderQualifiedClassName()»" 
            labelProvider="«getLabelProviderQualifiedClassName()»"
            icon="«editorGen.editor.iconPathX»"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="«editorGen.diagramFileExtension»"/>
               </and>
               <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
«IF editorGen.diagram.generateShortcutIcon()-»
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="«editorGen.plugin.iD».isShortcut"/>
           	   </adapt>
«ENDIF-»
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
«IF editorGen.diagram.generateShortcutIcon()-»
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="«editorGen.plugin.iD».isShortcut"/>
           	   </adapt>
«ENDIF-»
            </or>
         </possibleChildren>
         <commonSorter 
               id="«sorterExtensionID»" 
               class="«getSorterQualifiedClassName()»">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="«editorGen.diagramFileExtension»"/>
                  </and>
                  <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <actionProvider
            id="«actionProviderID»"
            class="«getActionProviderQualifiedClassName()»">
         <enablement>
            <or>
               <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
«IF editorGen.diagram.generateShortcutIcon()-»
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="«editorGen.plugin.iD».isShortcut"/>
           	   </adapt>
«ENDIF-»
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
   <extension point="org.eclipse.ui.navigator.linkHelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="«linkHelperExtensionID»"
            class="«getLinkHelperQualifiedClassName()»">
         <editorInputEnablement>
            <instanceof value="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.FileEditorInputProxy"/>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="«getAbstractNavigatorItemQualifiedClassName()»"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
«ENDDEFINE»
