<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2005  IBM Corporation and others.                -->
<!-- All rights reserved. This program and the accompanying materials      -->
<!-- are made available under the terms of the Eclipse Public License v1.0 -->
<!-- which accompanies this distribution, and is available at              -->
<!-- http://www.eclipse.org/legal/epl-v10.html                             -->
<!--                                                                       -->
<!-- Contributors:                                                         -->
<!--    IBM Corporation - initial API and implementation                   -->
<?eclipse version="3.0"?>
<plugin>

     <extension
         id="org.eclipse.gmf.examples.runtime.diagram.decorator.provider.ReviewDecoratorProvider"
         name="%ext.reviewDecoratorProvider"
         point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <decoratorProvider
            class="org.eclipse.gmf.examples.runtime.diagram.decorator.provider.ReviewDecoratorProvider">
         <Priority
               name="Lowest">
         </Priority>
         <object
               class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)"
               id="NODE">
         </object>
         <context
               decoratorTargets="NODE">
         </context>
      </decoratorProvider>
   </extension>

</plugin>

