/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»

«AROUND diagramEditorClassFQName FOR gmfgen::GenNavigator»org.eclipse.gmf.runtime.lite.parts.DiagramEditor«ENDAROUND»

«AROUND getViewFromShortcut FOR gmfgen::GenNavigator»«ENDAROUND»

«REM»Replace with reasonable code for lite runtime«ENDREM»
«AROUND getDiagramFile FOR gmfgen::GenEditorGenerator-»
org.eclipse.core.resources.IFile file = null;
«ENDAROUND»

«REM»Replace with reasonable code for lite runtime«ENDREM»
«AROUND getDiagram FOR gmfgen::GenEditorGenerator-»
org.eclipse.gmf.runtime.notation.Diagram diagram = null;
«ENDAROUND»