/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Boris Blajer (Borland) - initial API and implementation
 */
 
«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»

«AROUND createEditingDomain FOR gmfgen::GenNavigator»org.eclipse.emf.workspace.WorkspaceEditingDomainFactory.INSTANCE.createEditingDomain()«ENDAROUND»

«AROUND getAdaptableChildren FOR gmfgen::GenNavigator-»
«REM»Currently, no shortcuts are generated in lite mode«ENDREM-»
«ENDAROUND»

«AROUND getForeignShortcuts FOR gmfgen::GenNavigator-»
«ENDAROUND»