Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.codegen.xtend;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Activator: org.eclipse.gmf.codegen.util.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.common;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.validate;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.codegen;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.xtext.builder;bundle-version="2.3.1",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.gmf.codegen.util
Eclipse-BuddyPolicy: registered
