Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.codegen; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Export-Package: org.eclipse.gmf.codegen.gmfgen,
 org.eclipse.gmf.codegen.gmfgen.util,
 org.eclipse.gmf.codegen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.gef,
 org.eclipse.gmf.runtime;visibility:=reexport
Eclipse-AutoStart: true
