Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindmap customization plug-in
Bundle-SymbolicName: org.eclipse.gmf.examples.mindmap.diagram.custom; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.mindmap.diagram.layout,
 org.eclipse.gmf.examples.mindmap.diagram.part
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.examples.mindmap,
 org.eclipse.gmf.examples.mindmap.diagram,
 org.eclipse.gmf.examples.mindmap.edit,
 org.eclipse.gmf.runtime.diagram.ui.providers
