Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.taipan.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmf.examples.taipan.provider.TaiPanEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.taipan.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.examples.taipan;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-AutoStart: true
