Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.codegen.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.internal.codegen.CodeGenUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmf.bridge,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gmf.graphdef.edit,
 org.eclipse.gmf.tooldef.edit,
 org.eclipse.gmf.map.edit,
 org.eclipse.gmf.runtime.emf.ui.properties
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
