/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE ActionBarAdvisor FOR gmfgen::GenApplication-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

/**
 * @generated
 */
public class «actionBarAdvisorClassName» extends org.eclipse.ui.application.ActionBarAdvisor {

	/**
	 * @generated
	 */
	public «actionBarAdvisorClassName»(org.eclipse.ui.application.IActionBarConfigurer configurer) {
		super(configurer);
	}

	/**
	 * @generated
	 */
	private org.eclipse.ui.IWorkbenchWindow getWindow() {
		return getActionBarConfigurer().getWindowConfigurer().getWindow();
	}

	/**
	 * @generated
	 */
	protected void makeActions(org.eclipse.ui.IWorkbenchWindow window) {
		«FOREACH sharedContributionItems AS item-»
			«EXPAND makeAction("window") FOR item-»
		«ENDFOREACH-»
	}

	/**
	 * @generated
	 */
	protected void fillMenuBar(org.eclipse.jface.action.IMenuManager menu) {
		«EXPAND fill("menu") FOR mainMenu-»
	}

	/**
	 * @generated
	 */
	protected void fillCoolBar(org.eclipse.jface.action.ICoolBarManager toolBar) {
		«EXPAND fill("toolBar") FOR mainToolBar-»
	}

	«EXPAND openEditor FOR editorGen.editor-»

	«EXPAND actions-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE openEditor FOR gmfgen::GenEditorView-»
	/**
	 * @generated
	 */
	private static boolean openEditor(org.eclipse.ui.IWorkbench workbench, org.eclipse.emf.common.util.URI fileURI) {
		org.eclipse.ui.IWorkbenchWindow workbenchWindow = workbench.getActiveWorkbenchWindow();
		org.eclipse.ui.IWorkbenchPage page = workbenchWindow.getActivePage();
		org.eclipse.ui.IEditorDescriptor editorDescriptor =
			workbench.getEditorRegistry().getDefaultEditor(fileURI.toFileString());
		if (editorDescriptor == null) {
			org.eclipse.jface.dialogs.MessageDialog.openError(workbenchWindow.getShell(), "Error",
				org.eclipse.osgi.util.NLS.bind("There is no editor registered for the file ''{0}''", fileURI.toFileString()));
			return false;
		} else {
			try {
				page.openEditor(new org.eclipse.emf.common.ui.URIEditorInput(fileURI), editorDescriptor.getId());
			} catch (org.eclipse.ui.PartInitException exception) {
				org.eclipse.jface.dialogs.MessageDialog.openError(
					workbenchWindow.getShell(), "Open Editor", exception.getMessage());
				return false;
			}
		}
		return true;
	}
«ENDDEFINE»

«DEFINE makeAction(String windowVar) FOR gmfgen::GenContributionItem»
	«ERROR "Can not make action for " + this»
«ENDDEFINE»

«DEFINE makeAction(String windowVar) FOR gmfgen::GenActionFactoryContributionItem»
	register(org.eclipse.ui.actions.ActionFactory.«name».create(«windowVar»));
«ENDDEFINE»

«DEFINE fill(String managerVar) FOR gmfgen::GenContributionManager»
	«FOREACH items AS item-»
		«EXPAND contribute(managerVar) FOR item-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE contribute(String managerVar) FOR gmfgen::GenContributionItem»
	«ERROR "Can not contribute item: " + this»
«ENDDEFINE»

«DEFINE contribute(String managerVar) FOR gmfgen::GenGroupMarker»
	«managerVar».add(new org.eclipse.jface.action.GroupMarker(«groupName»));
«ENDDEFINE»

«DEFINE contribute(String managerVar) FOR gmfgen::GenSeparator»
	«managerVar».add(new org.eclipse.jface.action.Separator(«IF null != groupName»«groupName»«ENDIF»));
«ENDDEFINE»

«DEFINE contribute(String managerVar) FOR gmfgen::GenMenuManager»
	«LET managerVar + "X" AS menuVar-»
	{
		org.eclipse.jface.action.IMenuManager «menuVar» = new  org.eclipse.jface.action.MenuManager(«name», «iD»);
		«FOREACH items AS item-»
			«EXPAND contribute(menuVar) FOR item-»
		«ENDFOREACH-»
		«managerVar».add(«menuVar»);
	}
	«ENDLET-»
«ENDDEFINE»

«DEFINE contribute(String managerVar) FOR gmfgen::GenToolBarManager»
	«LET managerVar + "X" AS toolBarVar-»
	{
		org.eclipse.jface.action.IToolBarManager «toolBarVar» = new  org.eclipse.jface.action.ToolBarManager();
		«FOREACH items AS item-»
			«EXPAND contribute(toolBarVar) FOR item-»
		«ENDFOREACH-»
		«managerVar».add(new org.eclipse.jface.action.ToolBarContributionItem(«toolBarVar»«IF null != iD», «iD»«ENDIF»));
	}
	«ENDLET-»
«ENDDEFINE»

«DEFINE contribute(String managerVar) FOR gmfgen::GenSharedContributionItem»
	«EXPAND contributeShared(managerVar) FOR actualItem-»
«ENDDEFINE»

«DEFINE contributeShared(String managerVar) FOR gmfgen::GenContributionItem»
	«ERROR "Can not contribute shared item: " + this»
«ENDDEFINE»

«DEFINE contributeShared(String managerVar) FOR gmfgen::GenActionFactoryContributionItem»
	«managerVar».add(getAction(org.eclipse.ui.actions.ActionFactory.«name».getId()));
«ENDDEFINE»

«DEFINE actions FOR gmfgen::GenApplication»
«EXPAND NewDiagramAction-»
«EXPAND OpenUriAction-»
«EXPAND OpenAction-»
«EXPAND AboutAction-»
«ENDDEFINE»

«DEFINE NewDiagramAction FOR gmfgen::GenApplication-»
	/**
	 * @generated
	 */
	public static class NewDiagramAction extends org.eclipse.emf.common.ui.action.WorkbenchWindowActionDelegate {

		/**
		 * @generated
		 */
		public void run(org.eclipse.jface.action.IAction action) {
			«editorGen.diagram.getCreationWizardQualifiedClassName()» wizard =
				new «editorGen.diagram.getCreationWizardQualifiedClassName()»();
			wizard.init(getWindow().getWorkbench(), org.eclipse.jface.viewers.StructuredSelection.EMPTY);
			org.eclipse.jface.wizard.WizardDialog wizardDialog =
				new org.eclipse.jface.wizard.WizardDialog(getWindow().getShell(), wizard);
			wizardDialog.open();
		}
	}

«ENDDEFINE»

«DEFINE OpenUriAction FOR gmfgen::GenApplication-»
	/**
	 * @generated
	 */
	public static class OpenURIAction extends org.eclipse.emf.common.ui.action.WorkbenchWindowActionDelegate {

		/**
		 * @generated
		 */
		public void run(org.eclipse.jface.action.IAction action) {
			org.eclipse.emf.edit.ui.action.LoadResourceAction.LoadResourceDialog loadResourceDialog =
				new org.eclipse.emf.edit.ui.action.LoadResourceAction.LoadResourceDialog(getWindow().getShell());
			if (org.eclipse.jface.dialogs.Dialog.OK == loadResourceDialog.open()) {
				for (java.util.Iterator i = loadResourceDialog.getURIs().iterator(); i.hasNext();) {
					openEditor(getWindow().getWorkbench(), (org.eclipse.emf.common.util.URI) i.next());
				}
			}
		}
	}

«ENDDEFINE»

«DEFINE OpenAction FOR gmfgen::GenApplication-»
	/**
	 * @generated
	 */
	public static class OpenAction extends org.eclipse.emf.common.ui.action.WorkbenchWindowActionDelegate {

		/**
		 * @generated
		 */
		public void run(org.eclipse.jface.action.IAction action) {
			org.eclipse.swt.widgets.FileDialog fileDialog =
				new org.eclipse.swt.widgets.FileDialog(getWindow().getShell(), org.eclipse.swt.SWT.OPEN);
			fileDialog.open();
			if (fileDialog.getFileName() != null && fileDialog.getFileName().length() > 0) {
				openEditor(getWindow().getWorkbench(), org.eclipse.emf.common.util.URI.createFileURI(
					fileDialog.getFilterPath() + java.io.File.separator + fileDialog.getFileName()));
			}
		}
	}
«ENDDEFINE»

«DEFINE AboutAction FOR gmfgen::GenApplication-»
	/**
	 * @generated
	 */
	public static class AboutAction extends org.eclipse.emf.common.ui.action.WorkbenchWindowActionDelegate {

		/**
		 * @generated
		 */
		public void run(org.eclipse.jface.action.IAction action) {
			org.eclipse.jface.dialogs.MessageDialog.openInformation(getWindow().getShell(), "About",
				"«editorGen.modelID» Diagram Editor");
		}
	}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenApplication-»
«ENDDEFINE»