/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE WorkbenchAdvisor FOR gmfgen::GenApplication-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

/**
 * @generated
 */
public class «workbenchAdvisorClassName» extends org.eclipse.ui.application.WorkbenchAdvisor {

	/**
	 * @generated
	 */
	public static final String PERSPECTIVE_ID = "«perspectiveId»"; //$NON-NLS-1$

	/**
	 * @generated
	 */
	public String getInitialWindowPerspectiveId() {
		return PERSPECTIVE_ID;
	}

	/**
	 * @generated
	 */
	public void initialize(org.eclipse.ui.application.IWorkbenchConfigurer configurer) {
		super.initialize(configurer);
		configurer.setSaveAndRestore(true);
	}

	/**
	 * @generated
	 */
	public org.eclipse.ui.application.WorkbenchWindowAdvisor createWorkbenchWindowAdvisor(
			org.eclipse.ui.application.IWorkbenchWindowConfigurer configurer) {
		return new «getWorkbenchWindowAdvisorQualifiedClassName()»(configurer);
	}
}
«ENDDEFINE»
