/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

import xpt.GenEditorGenerator;

modeltype genModel uses "http://www.eclipse.org/gmf/2009/GenModel";

library ValidationUtils;

helper validationNeeded(diagram : genModel::GenDiagram) : Boolean {
	return diagram.validationEnabled or hasAudits(diagram.editorGen)
}

helper getConstraintAdapterLocalClassName(rule : genModel::GenAuditRule) : String {
	return 'Adapter' + ((rule.root.rules->indexOf(rule) - 1) + 1).repr()
}


helper getMetricRules(diagram : genModel::GenDiagram) : Sequence(genModel::GenMetricRule) {
	return diagram.editorGen.metrics.metrics->select(e | e.rule <> null and (e.target <> null and e.target.getContext() <> null))->asSequence()
}
