<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.apache.batik,org.apache.batik,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.apache.batik-feature,org.apache.batik-feature,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/home/webtools,wst/components/xml/thirdparty/org.apache.xerces,org.apache.xerces,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/home/webtools,wst/components/xml/thirdparty/org.apache.xerces.feature,org.apache.xerces.feature,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.bridge,org.eclipse.gmf.bridge,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.bridge.ui,org.eclipse.gmf.bridge.ui,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.bridge.ui.dashboard,org.eclipse.gmf.bridge.ui.dashboard,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.common,org.eclipse.gmf.common,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen,org.eclipse.gmf.codegen,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen.edit,org.eclipse.gmf.codegen.edit,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen.ui,org.eclipse.gmf.codegen.ui,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef,org.eclipse.gmf.graphdef,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef.codegen,org.eclipse.gmf.graphdef.codegen,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef.codegen.ui,org.eclipse.gmf.graphdef.codegen.ui,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef.edit,org.eclipse.gmf.graphdef.edit,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.map,org.eclipse.gmf.map,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.map.edit,org.eclipse.gmf.map.edit,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.map.editor,org.eclipse.gmf.map.editor,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.tooldef,org.eclipse.gmf.tooldef,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.tooldef.edit,org.eclipse.gmf.tooldef.edit,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/releng/org.eclipse.gmf.releng,org.eclipse.gmf.releng,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/releng/org.eclipse.gmf.releng.builder,org.eclipse.gmf.releng.builder,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.runtime-feature,org.eclipse.gmf.runtime-feature,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.core,org.eclipse.gmf.runtime.common.core,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui,org.eclipse.gmf.runtime.common.ui,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.action,org.eclipse.gmf.runtime.common.ui.action,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.action.ide,org.eclipse.gmf.runtime.common.ui.action.ide,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.printing,org.eclipse.gmf.runtime.common.ui.printing,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32,org.eclipse.gmf.runtime.common.ui.printing.win32,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services,org.eclipse.gmf.runtime.common.ui.services,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.action,org.eclipse.gmf.runtime.common.ui.services.action,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd,org.eclipse.gmf.runtime.common.ui.services.dnd,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd.ide,org.eclipse.gmf.runtime.common.ui.services.dnd.ide,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.properties,org.eclipse.gmf.runtime.common.ui.services.properties,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.core,org.eclipse.gmf.runtime.diagram.core,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.actions,org.eclipse.gmf.runtime.diagram.ui.actions,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.dnd,org.eclipse.gmf.runtime.diagram.ui.dnd,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.geoshapes,org.eclipse.gmf.runtime.diagram.ui.geoshapes,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.printing,org.eclipse.gmf.runtime.diagram.ui.printing,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render,org.eclipse.gmf.runtime.diagram.ui.printing.render,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.properties,org.eclipse.gmf.runtime.diagram.ui.properties,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui.providers,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.providers.ide,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.render,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.runtime.diagram.ui.resources.editor,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.draw2d.ui,org.eclipse.gmf.runtime.draw2d.ui,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.draw2d.ui.render,org.eclipse.gmf.runtime.draw2d.ui.render,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt,org.eclipse.gmf.runtime.draw2d.ui.render.awt,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.clipboard.core,org.eclipse.gmf.runtime.emf.clipboard.core,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.commands.core,org.eclipse.gmf.runtime.emf.commands.core,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.emf.core,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.type.core,org.eclipse.gmf.runtime.emf.type.core,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.type.ui,org.eclipse.gmf.runtime.emf.type.ui,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.ui,org.eclipse.gmf.runtime.emf.ui,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse.gmf.runtime.emf.ui.properties,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.gef.ui,org.eclipse.gmf.runtime.gef.ui,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.notation,org.eclipse.gmf.runtime.notation,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.notation.edit,org.eclipse.gmf.runtime.notation.edit,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.notation.providers,org.eclipse.gmf.runtime.notation.providers,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.sdk-feature,org.eclipse.gmf.sdk-feature,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests,org.eclipse.gmf.tests,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.tests-feature,org.eclipse.gmf.tests-feature,R2_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.validate,org.eclipse.gmf.validate,R2_0_maintenance"/>		
	</provider>
</psf>
