<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.apache.batik,org.apache.batik,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/features/org.apache.batik-feature,org.apache.batik-feature,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/home/webtools,wst/components/xml/thirdparty/org.apache.xerces,org.apache.xerces"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/home/webtools,wst/components/xml/thirdparty/org.apache.xerces.feature,org.apache.xerces.feature"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.bridge,org.eclipse.gmf.bridge,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.bridge.ui,org.eclipse.gmf.bridge.ui,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.bridge.ui.dashboard,org.eclipse.gmf.bridge.ui.dashboard,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.common,org.eclipse.gmf.common,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen,org.eclipse.gmf.codegen,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen.edit,org.eclipse.gmf.codegen.edit,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen.ui,org.eclipse.gmf.codegen.ui,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef,org.eclipse.gmf.graphdef,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef.codegen,org.eclipse.gmf.graphdef.codegen,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef.codegen.ui,org.eclipse.gmf.graphdef.codegen.ui,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef.edit,org.eclipse.gmf.graphdef.edit,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.map,org.eclipse.gmf.map,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.map.edit,org.eclipse.gmf.map.edit,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.tooldef,org.eclipse.gmf.tooldef,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.tooldef.edit,org.eclipse.gmf.tooldef.edit,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/releng/org.eclipse.gmf.releng,org.eclipse.gmf.releng,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/releng/org.eclipse.gmf.releng.builder,org.eclipse.gmf.releng.builder,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/features/org.eclipse.gmf.runtime-feature,org.eclipse.gmf.runtime-feature,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.core,org.eclipse.gmf.runtime.common.core,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui,org.eclipse.gmf.runtime.common.ui,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.action,org.eclipse.gmf.runtime.common.ui.action,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.action.ide,org.eclipse.gmf.runtime.common.ui.action.ide,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.printing,org.eclipse.gmf.runtime.common.ui.printing,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32,org.eclipse.gmf.runtime.common.ui.printing.win32,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services,org.eclipse.gmf.runtime.common.ui.services,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.action,org.eclipse.gmf.runtime.common.ui.services.action,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd,org.eclipse.gmf.runtime.common.ui.services.dnd,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd.ide,org.eclipse.gmf.runtime.common.ui.services.dnd.ide,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.properties,org.eclipse.gmf.runtime.common.ui.services.properties,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.core,org.eclipse.gmf.runtime.diagram.core,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.actions,org.eclipse.gmf.runtime.diagram.ui.actions,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.dnd,org.eclipse.gmf.runtime.diagram.ui.dnd,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.geoshapes,org.eclipse.gmf.runtime.diagram.ui.geoshapes,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.printing,org.eclipse.gmf.runtime.diagram.ui.printing,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render,org.eclipse.gmf.runtime.diagram.ui.printing.render,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.properties,org.eclipse.gmf.runtime.diagram.ui.properties,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui.providers,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.providers.ide,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.render,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.runtime.diagram.ui.resources.editor,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.draw2d.ui,org.eclipse.gmf.runtime.draw2d.ui,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.draw2d.ui.render,org.eclipse.gmf.runtime.draw2d.ui.render,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt,org.eclipse.gmf.runtime.draw2d.ui.render.awt,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.clipboard.core,org.eclipse.gmf.runtime.emf.clipboard.core,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.commands.core,org.eclipse.gmf.runtime.emf.commands.core,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.emf.core,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.type.core,org.eclipse.gmf.runtime.emf.type.core,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.type.ui,org.eclipse.gmf.runtime.emf.type.ui,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.ui,org.eclipse.gmf.runtime.emf.ui,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse.gmf.runtime.emf.ui.properties,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.gef.ui,org.eclipse.gmf.runtime.gef.ui,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.notation,org.eclipse.gmf.runtime.notation,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.notation.edit,org.eclipse.gmf.runtime.notation.edit,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.notation.providers,org.eclipse.gmf.runtime.notation.providers,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/features/org.eclipse.gmf.sdk-feature,org.eclipse.gmf.sdk-feature,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/tests/org.eclipse.gmf.tests,org.eclipse.gmf.tests,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/features/org.eclipse.gmf.tests-feature,org.eclipse.gmf.tests-feature,R1_0_maintenance"/>
		<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.gmf/plugins/org.eclipse.gmf.validate,org.eclipse.gmf.validate,R1_0_maintenance"/>		
	</provider>
</psf>
