<%@ jet package="org.eclipse.gmf.graphdef.codegen.templates" class="NewFigureGenerator"
	imports="org.eclipse.gmf.gmfgraph.* org.eclipse.gmf.graphdef.codegen.*"%>
<%
GraphDefDispatcher.Args args = (GraphDefDispatcher.Args) argument;
final Figure figureInstance = args.getFigure();
final String figureVarName = args.getVariableName();
final GraphDefDispatcher dispatcher = args.getDispatcher();
final String figureClassName = dispatcher.getFQNSwitch().get(figureInstance, dispatcher.getImportManager());

// PRODUCES instance AND (!) initializes attributes
%>
<%=figureClassName%> <%=figureVarName%> = new <%=figureClassName%>();
<%=args.getDispatcher().dispatch(figureInstance, args)%>
<%=args.getDispatcher().dispatch("createLayout", dispatcher.getLayoutArgsFor(args))%>
