<%@ jet package="org.eclipse.gmf.graphdef.codegen.templates" class="NewFigureGenerator"
	imports="org.eclipse.gmf.gmfgraph.* org.eclipse.gmf.common.codegen.* org.eclipse.gmf.graphdef.codegen.Dispatcher"%>
<%
Dispatcher.Args args = (Dispatcher.Args) argument;
final Figure figureInstance = args.getFigure();
final String figureVarName = args.getVariableName();
final ImportAssistant importManager = args.getImportManager();
final String figureClassName = importManager.getImportedName((String) args.getFQNSwitch().doSwitch(figureInstance));

// PRODUCES instance AND (!) initializes attributes
%>
<%=figureClassName%> <%=figureVarName%> = new <%=figureClassName%>();
<%=args.getDispatcher().dispatch(figureInstance, args)%>