<%@ jet package="org.eclipse.gmf.graphdef.codegen.templates" class="NewLayoutGenerator"
	imports="org.eclipse.gmf.gmfgraph.* org.eclipse.gmf.graphdef.codegen.*"%>
<%
GraphDefDispatcher.LayoutArgs argsBundle = (GraphDefDispatcher.LayoutArgs) argument;
final FigureMarker figureMarker = argsBundle.getFigure();
final String figureVarName = argsBundle.getVariableName();
final String layouterVarName = argsBundle.getLayoutVariableName();
final GraphDefDispatcher dispatcher = argsBundle.getDispatcher();
%>

<%
Layout gmfLayout= figureMarker.getLayout();
if (gmfLayout != null){
	final String layouterImplClass = dispatcher.getImportManager().getImportedName((String) dispatcher.getFQNSwitch().doSwitch(gmfLayout));	
%>
		<%=layouterImplClass%> <%=layouterVarName%> = new <%=layouterImplClass%>();
		<%=argsBundle.getDispatcher().dispatch(gmfLayout, argsBundle)%>	
		<%=figureVarName%>.setLayoutManager(<%=layouterVarName%>);
<%	
}
%>
