Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical Definition Code Generator
Bundle-SymbolicName: org.eclipse.gmf.graphdef.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.common, 
 org.eclipse.gmf.graphdef;visibility:=reexport,
 org.eclipse.emf.codegen,
 org.eclipse.draw2d
Export-Package: org.eclipse.gmf.graphdef.codegen,
 org.eclipse.gmf.internal.graphdef.codegen;x-friends:="org.eclipse.gmf.graphdef.codegen.ui,org.eclipse.gmf.tests"
