<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <domainMetaElement href="eclipsecon.ecore#_qvfFUJ5eEdqUXOXxYRVpzQ"/>
    <containmentFeature href="eclipsecon.ecore#_YupWEJ5eEdqUXOXxYRVpzQ"/>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.2"/>
    <editFeature href="eclipsecon.ecore#_bgxqAJ5fEdqUXOXxYRVpzQ"/>
    <diagramNode href="eclipsecon.gmfgraph#PresenterNode"/>
  </nodes>
  <nodes>
    <domainMetaElement href="eclipsecon.ecore#_G11hcJ5eEdqUXOXxYRVpzQ"/>
    <containmentFeature href="eclipsecon.ecore#_izNyUJ5eEdqUXOXxYRVpzQ"/>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.0"/>
    <childMappings>
      <domainMetaElement href="eclipsecon.ecore#_LixKoJ5eEdqUXOXxYRVpzQ"/>
      <containmentFeature href="eclipsecon.ecore#_kmGsQJ5eEdqUXOXxYRVpzQ"/>
      <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode href="eclipsecon.gmfgraph#SlotNode"/>
    </childMappings>
    <diagramNode href="eclipsecon.gmfgraph#ScheduleNode"/>
  </nodes>
  <nodes>
    <domainMetaElement href="eclipsecon.ecore#_Mj53gJ5eEdqUXOXxYRVpzQ"/>
    <containmentFeature href="eclipsecon.ecore#_VGkcIJ5eEdqUXOXxYRVpzQ"/>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.3"/>
    <editFeature href="eclipsecon.ecore#//Tutorial/title"/>
    <diagramNode href="eclipsecon.gmfgraph#TutorialNode"/>
  </nodes>
  <nodes>
    <domainMetaElement href="eclipsecon.ecore#//Resource"/>
    <containmentFeature href="eclipsecon.ecore#//Conference/eclipsezilla"/>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.4"/>
    <editFeature href="eclipsecon.ecore#//Resource/name"/>
    <labelMappings editPattern="">
      <diagramLabel href="eclipsecon.gmfgraph#Label"/>
      <features href="eclipsecon.ecore#//Resource/location"/>
    </labelMappings>
    <diagramNode href="eclipsecon.gmfgraph#ResourceNode"/>
  </nodes>
  <links>
    <domainMetaElement href="eclipsecon.ecore#//Handout"/>
    <containmentFeature href="eclipsecon.ecore#//Tutorial/handouts"/>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink href="eclipsecon.gmfgraph#HandoutLink"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="eclipsecon.ecore#//Handout/eclipsezilla"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink href="eclipsecon.gmfgraph#PresenterLink"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="eclipsecon.ecore#_x9EGUJ5eEdqUXOXxYRVpzQ"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink href="eclipsecon.gmfgraph#ScheduleLink"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="eclipsecon.ecore#_2JbZEJ5eEdqUXOXxYRVpzQ"/>
  </links>
  <diagram>
    <diagramCanvas href="eclipsecon.gmfgraph#EclipseCon"/>
    <domainModel href="eclipsecon.ecore#_FvEGoJ5eEdqUXOXxYRVpzQ"/>
    <domainMetaElement href="eclipsecon.ecore#_NvikMJ5eEdqUXOXxYRVpzQ"/>
  </diagram>
</gmfmap:Mapping>
