<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature href="eclipsecon.ecore#//Conference/attendees"/>
    <ownedChild>
      <domainMetaElement href="eclipsecon.ecore#//Presenter"/>
      <labelMappings viewPattern="" editPattern="">
        <diagramLabel href="eclipsecon.gmfgraph#PresenterName"/>
        <features href="eclipsecon.ecore#//Participant/name"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode href="eclipsecon.gmfgraph#PresenterNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="eclipsecon.ecore#//Conference/tutorials"/>
    <ownedChild>
      <domainMetaElement href="eclipsecon.ecore#//Tutorial"/>
      <labelMappings>
        <diagramLabel href="eclipsecon.gmfgraph#TutorialLabel"/>
        <features href="eclipsecon.ecore#//Tutorial/title"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode href="eclipsecon.gmfgraph#TutorialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="eclipsecon.ecore#//Conference/days"/>
    <ownedChild>
      <domainMetaElement href="eclipsecon.ecore#//Schedule"/>
      <labelMappings viewPattern="{0,choice,'-1#XX|0#Sun|1#Mon|2#Tue|3#Wed|4#Thu|5#Fri|6#Sat|7#XX'}" editPattern="{0,integer}">
        <diagramLabel href="eclipsecon.gmfgraph#ScheduleName"/>
        <features href="eclipsecon.ecore#//Schedule/dayNo"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode href="eclipsecon.gmfgraph#ScheduleNode"/>
      <children>
        <containmentFeature href="eclipsecon.ecore#//Schedule/slices"/>
        <ownedChild>
          <domainMetaElement href="eclipsecon.ecore#//TimeSlot"/>
          <labelMappings editPattern="">
            <diagramLabel href="eclipsecon.gmfgraph#SlotStart"/>
            <features href="eclipsecon.ecore#//TimeSlot/start"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel href="eclipsecon.gmfgraph#SlotEnd"/>
            <features href="eclipsecon.ecore#//TimeSlot/end"/>
          </labelMappings>
          <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode href="eclipsecon.gmfgraph#SlotNode"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="eclipsecon.ecore#//Conference/eclipsezilla"/>
    <ownedChild>
      <domainMetaElement href="eclipsecon.ecore#//Resource"/>
      <labelMappings readOnly="true">
        <diagramLabel href="eclipsecon.gmfgraph#ResourceTagLabel"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel href="eclipsecon.gmfgraph#ResourceName"/>
        <features href="eclipsecon.ecore#//Resource/name"/>
      </labelMappings>
      <labelMappings viewPattern="uri: {0}" editPattern="">
        <diagramLabel href="eclipsecon.gmfgraph#ResourceLocation"/>
        <features href="eclipsecon.ecore#//Resource/location"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode href="eclipsecon.gmfgraph#ResourceNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement href="eclipsecon.ecore#//Handout"/>
    <containmentFeature href="eclipsecon.ecore#//Tutorial/handouts"/>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink href="eclipsecon.gmfgraph#HandoutLink"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="eclipsecon.ecore#//Handout/eclipsezilla"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink href="eclipsecon.gmfgraph#AssignTimeLink"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="eclipsecon.ecore#//Tutorial/assigned"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink href="eclipsecon.gmfgraph#PresenterLink"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="eclipsecon.ecore#//Tutorial/presenters"/>
  </links>
  <diagram>
    <diagramCanvas href="eclipsecon.gmfgraph#EclipseCon"/>
    <domainModel href="eclipsecon.ecore#/"/>
    <domainMetaElement href="eclipsecon.ecore#//Conference"/>
    <palette href="eclipsecon.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
