<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.examples.eclipsecon/src"
    editDirectory="/org.eclipse.gmf.examples.eclipsecon/src" editorDirectory="/org.eclipse.gmf.examples.eclipsecon/src"
    modelPluginID="org.eclipse.gmf.examples.eclipsecon" modelName="Eclipsecon" editorPluginClass="org.eclipse.gmf.examples.eclipsecon.provider.EclipseconEditPlugin"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>eclipsecon.ecore</foreignModel>
  <genPackages prefix="Eclipsecon" basePackage="org.eclipse.gmf.examples" disposableProviderFactory="true"
      ecorePackage="eclipsecon.ecore#/">
    <genEnums ecoreEnum="eclipsecon.ecore#//HandoutKind">
      <genEnumLiterals ecoreEnumLiteral="eclipsecon.ecore#//HandoutKind/PRINTED"/>
      <genEnumLiterals ecoreEnumLiteral="eclipsecon.ecore#//HandoutKind/CD"/>
      <genEnumLiterals ecoreEnumLiteral="eclipsecon.ecore#//HandoutKind/MEM_KEY"/>
    </genEnums>
    <genClasses ecoreClass="eclipsecon.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#//Schedule/slices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Schedule/dayNo"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#//TimeSlot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//TimeSlot/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//TimeSlot/end"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#//Tutorial">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference eclipsecon.ecore#//Tutorial/presenters"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference eclipsecon.ecore#//Tutorial/assigned"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#//Tutorial/handouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Tutorial/title"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#//Conference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#//Conference/tutorials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#//Conference/attendees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#//Conference/days"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#//Conference/eclipsezilla"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Participant/name"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#//Presenter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Presenter/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#//Presenter/profile"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#//Handout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Handout/kind"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference eclipsecon.ecore#//Handout/eclipsezilla"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Resource/location"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Profile/bio"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference eclipsecon.ecore#//Profile/eclipsezilla"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
