<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.examples.eclipsecon/src"
    editDirectory="/org.eclipse.gmf.examples.eclipsecon/src" editorDirectory="/org.eclipse.gmf.examples.eclipsecon/src"
    modelPluginID="org.eclipse.gmf.examples.eclipsecon" modelName="Eclipsecon" editorPluginClass="org.eclipse.gmf.examples.eclipsecon.provider.EclipseconEditPlugin"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>eclipsecon.ecore</foreignModel>
  <genPackages prefix="Eclipsecon" basePackage="org.eclipse.gmf.examples" disposableProviderFactory="true"
      ecorePackage="eclipsecon.ecore#_FvEGoJ5eEdqUXOXxYRVpzQ">
    <genEnums ecoreEnum="eclipsecon.ecore#//HandoutKind">
      <genEnumLiterals ecoreEnumLiteral="eclipsecon.ecore#//HandoutKind/PRINTED"/>
      <genEnumLiterals ecoreEnumLiteral="eclipsecon.ecore#//HandoutKind/CD"/>
      <genEnumLiterals ecoreEnumLiteral="eclipsecon.ecore#//HandoutKind/MEM_KEY"/>
    </genEnums>
    <genClasses ecoreClass="eclipsecon.ecore#_G11hcJ5eEdqUXOXxYRVpzQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#_kmGsQJ5eEdqUXOXxYRVpzQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Schedule/dayNo"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#_LixKoJ5eEdqUXOXxYRVpzQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//TimeSlot/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//TimeSlot/end"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#_Mj53gJ5eEdqUXOXxYRVpzQ">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference eclipsecon.ecore#_x9EGUJ5eEdqUXOXxYRVpzQ"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference eclipsecon.ecore#_2JbZEJ5eEdqUXOXxYRVpzQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#//Tutorial/handouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Tutorial/title"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#_NvikMJ5eEdqUXOXxYRVpzQ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#_VGkcIJ5eEdqUXOXxYRVpzQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#_YupWEJ5eEdqUXOXxYRVpzQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#_izNyUJ5eEdqUXOXxYRVpzQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipsecon.ecore#//Conference/eclipsezilla"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#_RQvaEJ5eEdqUXOXxYRVpzQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#_bgxqAJ5fEdqUXOXxYRVpzQ"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#_qvfFUJ5eEdqUXOXxYRVpzQ">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#_oicJgJ5fEdqUXOXxYRVpzQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Presenter/phone"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#//Handout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Handout/kind"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference eclipsecon.ecore#//Handout/eclipsezilla"/>
    </genClasses>
    <genClasses ecoreClass="eclipsecon.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipsecon.ecore#//Resource/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
