<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="EclipseCon">
  <figures name="default">
    <figures xsi:type="gmfgraph:Rectangle" name="ThickFigure" lineWidth="3"/>
    <figures xsi:type="gmfgraph:PolylineConnection" name="SolidLineSquareDec">
      <sourceDecoration xsi:type="gmfgraph:PolygonDecoration" href="figures-ec.gmfgraph#SquareDecoration"/>
    </figures>
    <figures xsi:type="gmfgraph:RoundedRectangle" name="SlotFigure" fill="true" lineWidth="2" cornerWidth="20" cornerHeight="20">
      <foregroundColor xsi:type="gmfgraph:ConstantColor" value="cyan"/>
    </figures>
    <figures xsi:type="gmfgraph:Rectangle" name="BasicRect"/>
  </figures>
  <nodes name="ScheduleNode" figure="ThickFigure"/>
  <nodes name="PresenterNode">
    <figure xsi:type="gmfgraph:Rectangle" href="figures-ec.gmfgraph#ActorFigure"/>
  </nodes>
  <nodes name="ResourceNode" figure="BasicRect"/>
  <nodes name="TutorialNode" figure="BasicRect"/>
  <connections name="HandoutLink" figure="SolidLineSquareDec"/>
</gmfgraph:Canvas>
