<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature href="eclipsecon.ecore#_YupWEJ5eEdqUXOXxYRVpzQ"/>
    <ownedChild>
      <domainMetaElement href="eclipsecon.ecore#_qvfFUJ5eEdqUXOXxYRVpzQ"/>
      <labelMappings viewPattern="" editPattern="">
        <diagramLabel href="eclipsecon.gmfgraph#PresenterName"/>
        <features href="eclipsecon.ecore#_bgxqAJ5fEdqUXOXxYRVpzQ"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode href="eclipsecon.gmfgraph#PresenterNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="eclipsecon.ecore#_VGkcIJ5eEdqUXOXxYRVpzQ"/>
    <ownedChild>
      <domainMetaElement href="eclipsecon.ecore#_Mj53gJ5eEdqUXOXxYRVpzQ"/>
      <labelMappings>
        <diagramLabel href="eclipsecon.gmfgraph#Title"/>
        <features href="eclipsecon.ecore#//Tutorial/title"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode href="eclipsecon.gmfgraph#TutorialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="eclipsecon.ecore#_izNyUJ5eEdqUXOXxYRVpzQ"/>
    <ownedChild>
      <domainMetaElement href="eclipsecon.ecore#_G11hcJ5eEdqUXOXxYRVpzQ"/>
      <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode href="eclipsecon.gmfgraph#ScheduleNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="eclipsecon.ecore#//Conference/eclipsezilla"/>
    <ownedChild>
      <domainMetaElement href="eclipsecon.ecore#//Resource"/>
      <labelMappings>
        <diagramLabel href="eclipsecon.gmfgraph#ResourceName"/>
        <features href="eclipsecon.ecore#//Resource/name"/>
      </labelMappings>
      <labelMappings viewPattern="uri: {0}" editPattern="">
        <diagramLabel href="eclipsecon.gmfgraph#ResourceLocation"/>
        <features href="eclipsecon.ecore#//Resource/location"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode href="eclipsecon.gmfgraph#ResourceNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement href="eclipsecon.ecore#_LixKoJ5eEdqUXOXxYRVpzQ"/>
      <labelMappings editPattern="">
        <diagramLabel href="eclipsecon.gmfgraph#SlotStart"/>
        <features href="eclipsecon.ecore#//TimeSlot/start"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel href="eclipsecon.gmfgraph#SlotEnd"/>
        <features href="eclipsecon.ecore#//TimeSlot/end"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode href="eclipsecon.gmfgraph#TutorialNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement href="eclipsecon.ecore#//Handout"/>
    <containmentFeature href="eclipsecon.ecore#//Tutorial/handouts"/>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink href="eclipsecon.gmfgraph#HandoutLink"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="eclipsecon.ecore#//Handout/eclipsezilla"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink href="eclipsecon.gmfgraph#AssignTimeLink"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="eclipsecon.ecore#_2JbZEJ5eEdqUXOXxYRVpzQ"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="eclipsecon.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink href="eclipsecon.gmfgraph#PresenterLink"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="eclipsecon.ecore#_x9EGUJ5eEdqUXOXxYRVpzQ"/>
  </links>
  <diagram>
    <diagramCanvas href="eclipsecon.gmfgraph#EclipseCon"/>
    <domainModel href="eclipsecon.ecore#_FvEGoJ5eEdqUXOXxYRVpzQ"/>
    <domainMetaElement href="eclipsecon.ecore#_NvikMJ5eEdqUXOXxYRVpzQ"/>
    <palette href="eclipsecon.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
