Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.codegen.gwt.client
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 com.google.inject,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.codegen,
 org.eclipse.gmf.codegen.gwt;bundle-version="0.1.0"
Export-Package: client,
 client.events,
 client.icons,
 client.presenter,
 client.view,
 client.view.properties,
 client.view.properties.widgets,
 client.view.sidebar,
 client.webapp,
 org.eclipse.gmf.codegen.gwt.client,
 org.eclipse.gmf.codegen.gwt.client.module
Bundle-Vendor: %providerName
Bundle-Localization: plugin
