	/**
	 * @generated
	 */
	protected <%=importManager.getImportedName("org.eclipse.gef.tools.DirectEditManager")%> getManager() {
		if (manager == null) {
			manager = new <%=importManager.getImportedName("org.eclipse.gef.tools.DirectEditManager")%>(this, <%=importManager.getImportedName("org.eclipse.jface.viewers.TextCellEditor")%>.class, new <%=importManager.getImportedName("org.eclipse.gmf.runtime.lite.services.LabelCellEditorLocator")%>(getViewer(), getLabel())) {
				protected void initCellEditor() {
					getCellEditor().setValue(getLabelTextDisplayer().getEditText(<%=primaryView%>.getElement()));
				}
			};
		}
		return manager;
	}

	/**
	 * @generated
	 */
	protected void performDirectEdit() {
		if (<%=importManager.getImportedName(genDiagram.getDiagramEditorUtilQualifiedClassName())%>.isReadOnly(<%=primaryView%>.getElement()) || <%=importManager.getImportedName(genDiagram.getDiagramEditorUtilQualifiedClassName())%>.isReadOnly(<%=primaryView%>)) {
			return;
		}
		getManager().show();
	}

