<%/*inner class*/%>
/**
 * @generated
 */
private static class LinkDescriptor {

	/**
   	 * @generated
     */
	private <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> mySource;

	/**
   	 * @generated
     */
	private <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> myDestination;

	/**
   	 * @generated
     */
	private <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> myLinkElement;

	/**
   	 * @generated
     */
	private int myVisualID;

	/**
   	 * @generated
     */
	protected LinkDescriptor(<%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> source, <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> destination, <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> linkElement, int linkVID) {
		this(source, destination, linkVID);
		myLinkElement = linkElement;
	}

	/**
   	 * @generated
     */
	private LinkDescriptor(<%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> source, <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> destination, int linkVID) {
		mySource = source;
		myDestination = destination;
		myVisualID = linkVID;
	}

	/**
   	 * @generated
     */
	protected <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> getSource() {
		return mySource;
	}

	/**
   	 * @generated
     */
	protected <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> getDestination() {
		return myDestination;
	}

	/**
   	 * @generated
     */
	protected <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> getLinkElement() {
		return myLinkElement;
	}

	/**
   	 * @generated
     */
	protected int getVisualID() {
		return myVisualID;
	}
}
