	/**
	 * @generated
	 */
	private <%=importManager.getImportedName("org.eclipse.gmf.runtime.lite.services.TreeDirectEditManager")%> manager;

	/**
	 * @generated
	 */
	public void performRequest(<%=importManager.getImportedName("org.eclipse.gef.Request")%> req) {
		if (<%=importManager.getImportedName("org.eclipse.gef.RequestConstants")%>.REQ_DIRECT_EDIT == req.getType()) {
			performDirectEdit();
		} else {
			super.performRequest(req);
		}
	}

	/**
	 * @generated
	 */
	protected <%=importManager.getImportedName("org.eclipse.gmf.runtime.lite.services.TreeDirectEditManager")%> getManager() {
		if (manager == null) {
			manager = new <%=importManager.getImportedName("org.eclipse.gmf.runtime.lite.services.TreeDirectEditManager")%>(this, <%=importManager.getImportedName("org.eclipse.jface.viewers.TextCellEditor")%>.class, new <%=importManager.getImportedName("org.eclipse.gef.tools.CellEditorLocator")%>() {
				public void relocate(<%=importManager.getImportedName("org.eclipse.jface.viewers.CellEditor")%> celleditor) {
					if (checkTreeItem()) {
						celleditor.getControl().setFont(((<%=importManager.getImportedName("org.eclipse.swt.widgets.TreeItem")%>) getWidget()).getFont());
						celleditor.getControl().setBounds(((<%=importManager.getImportedName("org.eclipse.swt.widgets.TreeItem")%>) getWidget()).getBounds());
					}
				}
			}) {
				protected void initCellEditor() {
					getCellEditor().setValue(getEditText());
				}
			};
		}
		return manager;
	}

	/**
	 * @generated
	 */
	protected void performDirectEdit() {
		getManager().show();
	}

