<%@ jet package="org.eclipse.gmf.codegen.templates.lite.parts" class="WrappingCommandGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];
ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
final GenPlugin genPlugin = genDiagram.getEditorGen().getPlugin();
%>
<%
importManager.emitPackageStatement(stringBuffer);
importManager.addImport("org.eclipse.core.commands.ExecutionException");
importManager.addImport("org.eclipse.core.commands.operations.IUndoableOperation");
importManager.addImport("org.eclipse.core.runtime.NullProgressMonitor");
importManager.addImport("org.eclipse.emf.transaction.TransactionalEditingDomain");
importManager.addImport("org.eclipse.emf.workspace.EMFCommandOperation");
importManager.addImport("org.eclipse.gef.commands.Command");
importManager.markImportLocation(stringBuffer);
%>

/**
 * Wraps a EMF command into a GEF command. The undelying EMF command will be executed within a transaction provided by the specified editing domain.
 * @generated
 */
public class WrappingCommand extends Command {
	/**
	 * @generated
	 */
	private final IUndoableOperation operation;

	/**
	 * @generated
	 */
	protected WrappingCommand(IUndoableOperation operation) {
		this.operation = operation;
	}

	/**
	 * @generated
	 */
	public WrappingCommand(TransactionalEditingDomain editingDomain, org.eclipse.emf.common.command.Command emfCommand) {
		this.operation = new EMFCommandOperation(editingDomain, emfCommand);
	}

	/**
	 * @generated
	 */
	public void execute() {
		try {
			operation.execute(new NullProgressMonitor(), null);
		} catch (ExecutionException e) {
			<%=importManager.getImportedName(genPlugin.getActivatorQualifiedClassName())%>.getInstance().logError("exception occurred while executing operation", e);
		}
	}

	/**
	 * @generated
	 */
	public boolean canExecute() {
		return operation.canExecute();
	}

	/**
	 * @generated
	 */
	public void undo() {
		try {
			operation.undo(new NullProgressMonitor(), null);
		} catch (ExecutionException e) {
			<%=importManager.getImportedName(genPlugin.getActivatorQualifiedClassName())%>.getInstance().logError("exception occurred while undoing operation", e);
		}
	}

	/**
	 * @generated
	 */
	public boolean canUndo() {
		return operation.canUndo();
	}

	/**
	 * @generated
	 */
	public void redo() {
		try {
			operation.redo(new NullProgressMonitor(), null);
		} catch (ExecutionException e) {
			<%=importManager.getImportedName(genPlugin.getActivatorQualifiedClassName())%>.getInstance().logError("exception occurred while redoing operation", e);
		}
	}
}
<%importManager.emitSortedImports();%>
