/**
 * Copyright (c) 2011, 2012 Montages A.G.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 * 	Guillaume Hillairet (Montages A.G.) : initial implementation
*/
library ModeledViewmaps;

modeltype GMFMAP uses mappings('http://www.eclipse.org/gmf/2006/mappings');
modeltype GMFGEN uses gmfgen('http://www.eclipse.org/gmf/2009/GenModel');
modeltype GMFGRAPH uses gmfgraph('http://www.eclipse.org/gmf/2006/GraphicalDefinition');
modeltype ECORE uses ecore('http://www.eclipse.org/emf/2002/Ecore');

--
-- Modeled Viewmaps
--

helper GMFGRAPH::Node::viewmap() : GMFGEN::Viewmap {
	var rs := object ModeledViewmap { 
		figureModel := self.oclAsType(ECORE::EObject); 
	};
	
	return rs;
}

helper GMFGRAPH::Connection::viewmap() : GMFGEN::Viewmap {
	var rs := object ModeledViewmap { 
		figureModel := self.oclAsType(ECORE::EObject); 
	};
	
	return rs;
}
helper GMFGRAPH::Compartment::viewmap() : GMFGEN::Viewmap {
	var rs := object ModeledViewmap { 
		figureModel := self.oclAsType(ECORE::EObject); 
	};
	
	return rs;
}
helper GMFGRAPH::DiagramLabel::viewmap() : GMFGEN::Viewmap {
	var rs := object ModeledViewmap { 
		figureModel := self.oclAsType(ECORE::EObject); 
	};
	
	-- for GenLinkLabel, need to specify alignment based on AlignmentFacet
	-- besides, need to create LabelOffsetAttributes and optionally populate it from LabelOffsetFacet
	return rs;
}