Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.mindmap.lite.rcp.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gmf.examples.mindmap.lite.rcp.diagram.part.MindmapDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.mindmap.lite.rcp.diagram.part
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.lite,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.examples.mindmap;visibility:=reexport,
 org.eclipse.gmf.examples.mindmap.edit;visibility:=reexport,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.emf.ocl;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport
Eclipse-LazyStart: true
