/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2006/GenModel"»

«AROUND Fields FOR GenEditorGenerator»
	«EXPAND xpt::application::ActionBarAdvisor::i18nAccessors FOR application-»
    «EXPAND xpt::application::WorkbenchWindowAdvisor::i18nAccessors FOR application-»
    «EXPAND xpt::navigator::NavigatorContentProvider::i18nAccessors FOR navigator-»
    «EXPAND xpt::navigator::NavigatorActionProvider::i18nAccessors FOR navigator-»
    «EXPAND xpt::editor::ActionBarContributor::i18nAccessors FOR editor-»
«IF !editor.eclipseEditor-»
    «EXPAND xpt::editor::OpenDiagramInViewAction::i18nAccessors FOR editor-»
«ENDIF-»
    «EXPAND xpt::editor::Editor::i18nAccessors FOR editor-»
    «EXPAND xpt::editor::DiagramEditorUtil::i18nAccessors FOR diagram-»
	«EXPAND xpt::providers::MarkerNavigationProvider::i18nAccessors FOR diagram-»
«ENDAROUND»

«AROUND Values FOR GenEditorGenerator»
# TODO: manually put keys and values
«EXPAND xpt::application::ActionBarAdvisor::i18nValues FOR application-»
«EXPAND xpt::application::WorkbenchWindowAdvisor::i18nValues FOR application-»
«EXPAND xpt::navigator::NavigatorContentProvider::i18nValues FOR navigator-»
«EXPAND xpt::navigator::NavigatorActionProvider::i18nValues FOR navigator-»
«EXPAND xpt::editor::ActionBarContributor::i18nValues FOR editor-»
«IF !editor.eclipseEditor-»
«EXPAND xpt::editor::OpenDiagramInViewAction::i18nValues FOR editor-»
«ENDIF-»
«EXPAND xpt::editor::Editor::i18nValues FOR editor-»
«EXPAND xpt::editor::DiagramEditorUtil::i18nValues FOR diagram-»
«EXPAND xpt::providers::MarkerNavigationProvider::i18nValues FOR diagram-»
«ENDAROUND»
