/*
 * Copyright (c) 2007 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2006/GenModel";

String i18nKeyForActionBarContributorViewMenu(gmfgen::GenEditorView editor) :
editor.actionBarContributorClassName + ".viewMenu"
;

private String getOpenDiagramInViewActionPrefix(gmfgen::GenEditorGenerator editorGen) :
"OpenDiagramIn" + editorGen.modelID + "DiagramViewAction"
;

String i18nKeyForOpenDiagramInViewActionErrorTitle(gmfgen::GenEditorGenerator editorGen) :
editorGen.getOpenDiagramInViewActionPrefix() + ".errorTitle"
;

String i18nKeyForOpenDiagramInViewActionCannotLoad(gmfgen::GenEditorGenerator editorGen) :
editorGen.getOpenDiagramInViewActionPrefix() + ".cannotLoad"
;

String i18nKeyForOpenDiagramInViewActionExceptionLoading(gmfgen::GenEditorGenerator editorGen) :
editorGen.getOpenDiagramInViewActionPrefix() + ".exceptionLoading"
;

String i18nKeyForOpenDiagramInViewActionPartInitException(gmfgen::GenEditorGenerator editorGen) :
editorGen.getOpenDiagramInViewActionPrefix() + ".partInitException"
;

String i18nKeyForEditorErrorDuringSave(gmfgen::GenEditorView editor) :
editor.className + ".errorSaving"
;

String i18nKeyForEditorLoadDiagramLabel(gmfgen::GenEditorView editor) :
editor.className + ".LoadDiagram"
;

String i18nKeyForEditorFailedLoadDiagramMsg(gmfgen::GenEditorView editor) :
editor.className + ".FailedToLoadDiagramMsg"
;

String i18nKeyForEditorInvalidInputMsg(gmfgen::GenEditorView editor) :
editor.className + ".InvalidInputMsg"
;

String i18nKeyForEditorAlignMenu(gmfgen::GenEditorView editor) :
editor.className + ".Align"
;

String titleKey(String dialogKey) :
    dialogKey+"Title"
;

String messageKey(String dialogKey) :
    dialogKey+"Message"
;

String i18nKeyForDiagramEditorUtilErrorNoDescriptor(gmfgen::GenDiagram diagram) :
diagram.diagramEditorUtilClassName + ".ErrorNoDescriptor"
;

String i18nKeyForDiagramEditorUtilErrorOpeningEditor(gmfgen::GenDiagram diagram) :
diagram.diagramEditorUtilClassName + ".ErrorOpeningEditor"
;

String i18nKeyForDiagramEditorUtilErrorOpeningView(gmfgen::GenDiagram diagram) :
diagram.diagramEditorUtilClassName + ".ErrorOpeningView"
;

