<%@ jet package="org.eclipse.gmf.codegen.templates.lite.commands" class="CreateNotationalEdgeCommandGenerator"
	imports="org.eclipse.gmf.common.codegen.*"%>

<%
ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>

<%
importManager.emitPackageStatement(stringBuffer);
importManager.markImportLocation(stringBuffer);
%>

/**
 * @generated
 */
public class CreateNotationalEdgeCommand extends CreateNotationalElementCommand {
	/**
	 * @generated
	 */
	private final <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> source;

	/**
	 * @generated
	 */
	private final <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> target;

	/**
	 * @generated
	 */
	public CreateNotationalEdgeCommand(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> parent, <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%> createdEdge, <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> source, <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> target) {
		super(parent);
		this.source = source;
		this.target = target;
		setCreatedView(createdEdge);
	}

	/**
	 * @generated
	 */
	public boolean canExecute() {
		return super.canExecute() && getParent() instanceof <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Diagram")%> && getCreatedView() instanceof <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%> && this.source != null && this.target != null;
	}

	/**
	 * @generated
	 */
	public void execute() {
		<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%> createdEdge = (<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%>) getCreatedView();
		((<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Diagram")%>)getParent()).insertEdge(createdEdge);
		createdEdge.setSource(source);
		createdEdge.setTarget(target);
	}

	/**
	 * @generated
	 */
	public void undo() {
		<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%> createdEdge = (<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%>) getCreatedView();
		((<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Diagram")%>)getParent()).removeEdge(createdEdge);
		createdEdge.setSource(null);
		createdEdge.setTarget(null);
	}
}
<%importManager.emitSortedImports();%>
