<%@ jet package="org.eclipse.gmf.codegen.templates.lite.commands" class="RemoveNotationalElementCommandGenerator"
	imports="org.eclipse.gmf.common.codegen.*"%>

<%
ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>

<%
importManager.emitPackageStatement(stringBuffer);
importManager.markImportLocation(stringBuffer);
%>

/**
 * @generated
 */
public class RemoveNotationalElementCommand extends <%=importManager.getImportedName("org.eclipse.emf.common.command.AbstractCommand")%> {
	/**
	 * @generated
	 */
	private final <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> childView;
	/**
	 * @generated
	 */
	private final <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> parentView;

	/**
	 * @generated
	 */
	private <%=importManager.getImportedName("org.eclipse.emf.ecore.EObject")%> domainElement;

	/**
	 * @generated
	 */
	private <%=importManager.getImportedName("org.eclipse.emf.common.command.CompoundCommand")%> removeEdgeCommands;

	/**
	 * @generated
	 */
	public RemoveNotationalElementCommand(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> parentView, <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> childView) {
		this.parentView = parentView;
		this.childView = childView;
	}

	/**
	 * @generated
	 */
	protected boolean prepare() {
		if (!parentView.getChildren().contains(childView)) {
			return false;
		}
		removeEdgeCommands = new <%=importManager.getImportedName("org.eclipse.emf.common.command.CompoundCommand")%>();
		for(<%=importManager.getImportedName("java.util.Iterator")%> it = childView.getSourceEdges().iterator(); it.hasNext(); ) {
			<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%> next = (<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%>) it.next();
			removeEdgeCommands.append(new RemoveNotationalEdgeCommand(childView.getDiagram(), next));
		}
		for(Iterator it = childView.getTargetEdges().iterator(); it.hasNext(); ) {
			<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%> next = (<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%>) it.next();
			removeEdgeCommands.append(new RemoveNotationalEdgeCommand(childView.getDiagram(), next));
		}
		if (removeEdgeCommands.isEmpty()) {
			return true;
		}
		return removeEdgeCommands.canExecute();
	}

	/**
	 * @generated
	 */
	public boolean canUndo() {
		return true;
	}

	/**
	 * @generated
	 */
	public void execute() {
		parentView.removeChild(childView);
		if (!removeEdgeCommands.isEmpty()) {
			removeEdgeCommands.execute();
		}
		sweepElement();
	}

	/**
	 * @generated
	 */
	protected void sweepElement() {
		if (childView.isSetElement()) {
			domainElement = childView.getElement();
			childView.setElement(null);
		}
	}

	/**
	 * @generated
	 */
	public void redo() {
		execute();
	}

	/**
	 * @generated
	 */
	public void undo() {
		restoreElement();
		removeEdgeCommands.undo();
		parentView.insertChild(childView);
	}

	/**
	 * @generated
	 */
	protected void restoreElement() {
		if (childView.isSetElement()) {
			childView.setElement(domainElement);
		}
	}

	/**
	 * @generated
	 */
	protected final <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> getChildView() {
		return childView;
	}

	/**
	 * @generated
	 */
	protected final <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> getParent() {
		return parentView;
	}
}
<%importManager.emitSortedImports();%>
