<%@ jet package="org.eclipse.gmf.codegen.templates.lite.commands" class="RemoveNotationalEdgeCommandGenerator"
	imports="org.eclipse.gmf.common.codegen.*"%>

<%
ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>

<%
importManager.emitPackageStatement(stringBuffer);
importManager.markImportLocation(stringBuffer);
%>

/**
 * @generated
 */
public class RemoveNotationalEdgeCommand extends RemoveNotationalElementCommand {
	/**
	 * @generated
	 */
	private <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> source;

	/**
	 * @generated
	 */
	private <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> target;

	/**
	 * @generated
	 */
	public RemoveNotationalEdgeCommand(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> parentView, <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> childView) {
		super(parentView, childView);
	}

	/**
	 * @generated
	 */
	public boolean canExecute() {
		return getParent() instanceof <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Diagram")%> && getChildView() instanceof <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%>
			&& ((<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Diagram")%>) getParent()).getEdges().contains(getChildView());
	}

	/**
	 * @generated
	 */
	public void execute() {
		<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%> edgeToRemove = (<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%>)getChildView();
		source = edgeToRemove.getSource();
		target = edgeToRemove.getTarget();
		edgeToRemove.setSource(null);
		edgeToRemove.setTarget(null);
		((<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Diagram")%>)getParent()).removeEdge(edgeToRemove);
		sweepElement();
	}

	/**
	 * @generated
	 */
	public void undo() {
		restoreElement();
		<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%> edge = (<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Edge")%>)getChildView();
		((<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Diagram")%>)getParent()).insertEdge(edge);
		edge.setSource(source);
		edge.setTarget(target);
	}
}
<%importManager.emitSortedImports();%>
