<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gmf</groupId>
	<artifactId>org.eclipse.gmf.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>2.1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.eclipse.gmf</groupId>
		<artifactId>org.eclipse.gmf.tooling-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.gmf.tooling-parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<configuration>
					<testSuite>org.eclipse.gmf.tests</testSuite>
					<testClass>org.eclipse.gmf.tests.AllTests</testClass>
					<useUIHarness>true</useUIHarness>
        			<useUIThread>true</useUIThread>
					<argLine>-Xmx512m -XX:MaxPermSize=128m -DbuildingWithTycho=true</argLine>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
					<dependencies>
						<dependency>
              				<type>p2-installable-unit</type>
              				<artifactId>org.eclipse.gmf.feature.group</artifactId>
           				</dependency>
           				<dependency>
              				<type>p2-installable-unit</type>
              				<artifactId>org.eclipse.pde.feature.group</artifactId>
           				</dependency>
           				<dependency>
              				<type>p2-installable-unit</type>
              				<artifactId>org.eclipse.emf.validation.ocl</artifactId>
           				</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>