<%@ jet package="org.eclipse.gmf.codegen.templates.providers" class="LinkLabelViewFactoryGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%GenLinkLabel label = (GenLinkLabel) argument;%>
<%GenDiagram diagram = label.getDiagram();%>
package <%=diagram.getNotationViewFactoriesPackageName()%>;

<%ImportUtil importManager = new ImportUtil(diagram.getNotationViewFactoriesPackageName());%>
import org.eclipse.core.runtime.IAdaptable;
import org.eclipse.emf.ecore.EAnnotation;
import org.eclipse.emf.ecore.EcoreFactory;
import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
import org.eclipse.gmf.runtime.diagram.ui.view.factories.AbstractLabelViewFactory;
import org.eclipse.gmf.runtime.notation.View;
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=label.getNotationViewFactoryClassName()%> extends AbstractLabelViewFactory {

	/**
	 * @generated
	 */
	protected void decorateView(View containerView, View view, IAdaptable semanticAdapter,
		String semanticHint, int index, boolean persisted) {
		super.decorateView(containerView, view, semanticAdapter, semanticHint, index, persisted);
<%GenCommonBase genElement = label;%>
<%@ include file="createVIDAnnotation.jetinc"%>
		getViewService().createNode(semanticAdapter, view,
			<%=importManager.getImportedName(diagram.getSemanticHintsQualifiedClassName())%>.<%=label.getLink().getUniqueIdentifier()%>Labels.<%=AccessUtil.getLabelTextId(label)%>,
			ViewUtil.APPEND, persisted, getPreferencesHint());
	}
}
<%importManager.emitSortedImports();%>
