<%@ jet package="org.eclipse.gmf.codegen.templates.providers" class="LinkLabelViewFactoryGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%GenLinkLabel label = (GenLinkLabel) argument;%>
<%GenDiagram diagram = label.getDiagram();%>
package <%=diagram.getProvidersPackageName()%>;

import org.eclipse.core.runtime.IAdaptable;
import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
import org.eclipse.gmf.runtime.diagram.ui.view.factories.AbstractLabelViewFactory;
import org.eclipse.gmf.runtime.notation.View;

/**
 * @generated
 */
public class <%=label.getNotationViewFactoryClassName()%> extends AbstractLabelViewFactory {

	/**
	 * @generated
	 */
	protected void decorateView(View containerView, View view, IAdaptable semanticAdapter,
		String semanticHint, int index, boolean persisted) {
		super.decorateView(containerView, view, semanticAdapter, semanticHint, index, persisted);
		getViewService().createNode(semanticAdapter, view,
			<%=AccessUtil.getSemanticHintsClassName(label.getLink())%>.Labels.<%=AccessUtil.getLabelTextId(label)%>,
			ViewUtil.APPEND, persisted, getPreferencesHint());
	}
}
