<%@ jet package="org.eclipse.gmf.codegen.templates.providers" class="SemanticHintsGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%GenBaseElement genElement = (GenBaseElement) argument;%>
<%GenDiagram genDiagram = genElement.getDiagram();%>
package <%=genDiagram.getProvidersPackageName()%>;

/**
 * @generated
 */
public class <%=AccessUtil.getSemanticHintsClassName(genElement)%> {
<%if (genElement instanceof GenLinkReferenceOnly) {%>

	/**
	 * @generated
	 */
	public static final String VIEW_TYPE = "<%=((GenLinkReferenceOnly) genElement).getDomainLinkTargetFeature().getName()%>Link";
<%
}
if (genElement.hasNameToEdit()) {
%>

	/**
	 * @generated
	 */
	public static final String <%=AccessUtil.getNameSemanticHint(genElement)%> = "<%=AccessUtil.getNameSemanticHint(genElement)%>Feature";
<%}%>
}
