<%@ jet package="org.eclipse.gmf.codegen.templates.providers" class="SemanticHintsGenerator"
	imports="java.util.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%GenDiagram genDiagram = (GenDiagram) argument;%>
package <%=genDiagram.getProvidersPackageName()%>;

<%ImportUtil importManager = new ImportUtil(genDiagram.getProvidersPackageName());%>
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=importManager.getImportedName(genDiagram.getSemanticHintsQualifiedClassName())%> {

	/**
	 * @generated
	 */
	private <%=importManager.getImportedName(genDiagram.getSemanticHintsQualifiedClassName())%>() {}
<%
for (Iterator contents = genDiagram.eAllContents(); contents.hasNext(); ) {
	Object next = contents.next();
	if (next instanceof GenLink && ((GenLink) next).getModelFacet() instanceof FeatureModelFacet) {
		FeatureModelFacet modelFacet = (FeatureModelFacet) ((GenLink) next).getModelFacet();
%>

	/**
	 * @generated
	 */
	public static final String <%=((GenLink) next).getUniqueIdentifier()%> = "<%=modelFacet.getMetaFeature().getName()%>Link";
<%
	}
	if (next instanceof GenNode) {
		GenNode genNode = (GenNode) next;
		List labels = genNode.getLabels();
		if (!labels.isEmpty()) {
%>

	/**
	 * @generated
	 */
	public static class <%=genNode.getUniqueIdentifier()%>Labels {

		/**
		 * @generated
		 */
		private <%=genNode.getUniqueIdentifier()%>Labels() {}
<%
			for (int i = 0; i < labels.size(); i++) {
				GenNodeLabel label = (GenNodeLabel) labels.get(i);
%>

		/**
		 * @generated
		 */
		public static final String <%=AccessUtil.getLabelTextId(label)%> = "<%=label.getMetaFeature().getName()%>Text";
<%			}%>
	}
<%
		}
		List compartments = genNode.getCompartments();
		if (!compartments.isEmpty()) {
%>

	/**
	 * @generated
	 */
	public static class <%=genNode.getUniqueIdentifier()%>Compartments {

		/**
		 * @generated
		 */
		private <%=genNode.getUniqueIdentifier()%>Compartments() {}
<%
			for (int i = 0; i < compartments.size(); i++) {
				GenCompartment compartment = (GenCompartment) compartments.get(i);
				String id = AccessUtil.getCompartmentId(compartment);
				if (id != null && id.length() > 0) {
%>

		/**
		 * @generated
		 */
		public static final String <%=id%> = "<%=compartment.getTitle()%>";
<%
				}
			}
%>
	}
<%
		}
	} else if (next instanceof GenLink) {
		GenLink genLink = (GenLink) next;
		List labels = genLink.getLabels();
		if (!labels.isEmpty()) {
%>

	/**
	 * @generated
	 */
	public static class <%=genLink.getUniqueIdentifier()%>Labels {

		/**
		 * @generated
		 */
		private <%=genLink.getUniqueIdentifier()%>Labels() {}
<%
			for (int i = 0; i < labels.size(); i++) {
				GenLinkLabel label = (GenLinkLabel) labels.get(i);
%>

		/**
		 * @generated
		 */
		public static final String <%=AccessUtil.getLabelId(label)%> = "<%=label.getMetaFeature().getName()%>Label";

		/**
		 * @generated
		 */
		public static final String <%=AccessUtil.getLabelTextId(label)%> = "<%=label.getMetaFeature().getName()%>Text";
<%			}%>
	}
<%
		}
	}
}
%>
}
<%importManager.emitSortedImports();%>
