<%@ jet package="org.eclipse.gmf.codegen.templates.providers" class="SemanticHintsGenerator"
	imports="java.util.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.codegen.util.*"%>
<%GenCommonBase genElement = (GenCommonBase) argument;%>
<%GenDiagram genDiagram = genElement.getDiagram();%>
package <%=genDiagram.getProvidersPackageName()%>;

/**
 * @generated
 */
public class <%=AccessUtil.getSemanticHintsClassName(genElement)%> {

	/**
	 * @generated
	 */
	private <%=AccessUtil.getSemanticHintsClassName(genElement)%>() {}
<%
if (genElement instanceof GenLink && ((GenLink) genElement).getModelFacet() instanceof FeatureModelFacet) {
	FeatureModelFacet modelFacet = (FeatureModelFacet) ((GenLink) genElement).getModelFacet();
%>

	/**
	 * @generated
	 */
	public static final String VIEW_TYPE = "<%=modelFacet.getMetaFeature().getName()%>Link";
<%
}
if (genElement instanceof GenNode) {
	GenNode genNode = (GenNode) genElement;
	List labels = genNode.getLabels();
	if (!labels.isEmpty()) {
%>

	/**
	 * @generated
	 */
	public static class Labels {

		/**
		 * @generated
		 */
		private Labels() {}
<%
		for (int i = 0; i < labels.size(); i++) {
			GenNodeLabel label = (GenNodeLabel) labels.get(i);
%>

		/**
		 * @generated
		 */
		public static final String <%=AccessUtil.getLabelTextId(label)%> = "<%=label.getMetaFeature().getName()%>Text";
<%		}%>
	}
<%
	}
	List compartments = genNode.getChildContainers();
	if (!compartments.isEmpty()) {
%>

	/**
	 * @generated
	 */
	public static class Compartments {

		/**
		 * @generated
		 */
		private Compartments() {}
<%
		for (int i = 0; i < compartments.size(); i++) {
			GenChildContainer compartment = (GenChildContainer) compartments.get(i);
			String id = AccessUtil.getCompartmentId(compartment);
			if (id != null && id.length() > 0) {
%>

		/**
		 * @generated
		 */
		public static final String <%=id%> = "<%=compartment.getGroupID()%>";
<%
			}
		}
%>
	}
<%
	}
} else if (genElement instanceof GenLink) {
	GenLink genLink = (GenLink) genElement;
	List labels = genLink.getLabels();
	if (!labels.isEmpty()) {
%>

	/**
	 * @generated
	 */
	public static class Labels {

		/**
		 * @generated
		 */
		private Labels() {}
<%
		for (int i = 0; i < labels.size(); i++) {
			GenLinkLabel label = (GenLinkLabel) labels.get(i);
%>

		/**
		 * @generated
		 */
		public static final String <%=AccessUtil.getLabelId(label)%> = "<%=label.getMetaFeature().getName()%>Label";

		/**
		 * @generated
		 */
		public static final String <%=AccessUtil.getLabelTextId(label)%> = "<%=label.getMetaFeature().getName()%>Text";
<%		}%>
	}
<%
	}
}
%>
}
