<%@ jet package="org.eclipse.gmf.codegen.templates.providers" class="SemanticHintsGenerator"
	imports="java.util.* org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];%>
package <%=genDiagram.getProvidersPackageName()%>;

<%ImportUtil importManager = new ImportUtil(genDiagram.getProvidersPackageName());%>
<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=genDiagram.getSemanticHintsClassName()%> {

	/**
	 * @generated
	 */
	private <%=genDiagram.getSemanticHintsClassName()%>() {}
<%
for (Iterator contents = genDiagram.eAllContents(); contents.hasNext(); ) {
	Object next = contents.next();
	if (next instanceof GenLink && ((GenLink) next).getModelFacet() instanceof FeatureModelFacet) {
		GenLink nextLink = (GenLink) next;
%>

	/**
	 * @generated
	 */
	public static final String <%=nextLink.getUniqueIdentifier()%> = "<%=nextLink.getUniqueIdentifier()%>Link";
<%
	}
	if (next instanceof GenNode) {
		GenNode genNode = (GenNode) next;
		List labels = genNode.getLabels();
		if (!labels.isEmpty()) {
%>

	/**
	 * @generated
	 */
	public static class <%=genNode.getUniqueIdentifier()%>Labels {

		/**
		 * @generated
		 */
		private <%=genNode.getUniqueIdentifier()%>Labels() {}
<%
			for (int i = 0; i < labels.size(); i++) {
				GenNodeLabel label = (GenNodeLabel) labels.get(i);
				if (label instanceof GenExternalNodeLabel) {
%>

		/**
		 * @generated
		 */
		public static final String <%=((GenExternalNodeLabel) label).getSemanticHintLabelFieldName()%> = "<%=label.getUniqueIdentifier()%>Label";

		/**
		 * @generated
		 */
		public static final String <%=label.getSemanticHintFieldName()%> = "<%=label.getUniqueIdentifier()%>Text";
<%				} else {%>

		/**
		 * @generated
		 */
		public static final String <%=label.getSemanticHintFieldName()%> = "<%=label.getUniqueIdentifier()%>Text";
<%
				}
			}
%>
	}
<%
		}
		List compartments = genNode.getCompartments();
		if (!compartments.isEmpty()) {
%>

	/**
	 * @generated
	 */
	public static class <%=genNode.getUniqueIdentifier()%>Compartments {

		/**
		 * @generated
		 */
		private <%=genNode.getUniqueIdentifier()%>Compartments() {}
<%
			for (int i = 0; i < compartments.size(); i++) {
				GenCompartment compartment = (GenCompartment) compartments.get(i);
%>

		/**
		 * @generated
		 */
		public static final String <%=compartment.getSemanticHintFieldName()%> = "<%=compartment.getUniqueIdentifier()%>";
<%
			}
%>
	}
<%
		}
	} else if (next instanceof GenLink) {
		GenLink genLink = (GenLink) next;
		List labels = genLink.getLabels();
		if (!labels.isEmpty()) {
%>

	/**
	 * @generated
	 */
	public static class <%=genLink.getUniqueIdentifier()%>Labels {

		/**
		 * @generated
		 */
		private <%=genLink.getUniqueIdentifier()%>Labels() {}
<%
			for (int i = 0; i < labels.size(); i++) {
				GenLinkLabel label = (GenLinkLabel) labels.get(i);
%>

		/**
		 * @generated
		 */
		public static final String <%=label.getSemanticHintLabelFieldName()%> = "<%=label.getUniqueIdentifier()%>Label";

		/**
		 * @generated
		 */
		public static final String <%=label.getSemanticHintFieldName()%> = "<%=label.getUniqueIdentifier()%>Text";
<%			}%>
	}
<%
		}
	}
}
%>
}
<%importManager.emitSortedImports();%>
