<%@ jet package="org.eclipse.gmf.codegen.templates.providers" class="ValidationProviderGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.* org.eclipse.emf.codegen.ecore.genmodel.*"%>
<%
final GenDiagram genDiagram = (GenDiagram)((Object[]) argument)[0];
final ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
final String pluginActivatorClass = importManager.getImportedName(genDiagram.getEditorGen().getPlugin().getActivatorQualifiedClassName());
final GenAuditContainer audits = genDiagram.getEditorGen().getAudits();
final boolean hasNotationModelAudit = audits != null && audits.hasDiagramElementRule();
%>
<%@ include file="../copyright4java.jetinc"%>
package <%=genDiagram.getProvidersPackageName()%>;

<%
importManager.markImportLocation(stringBuffer);
importManager.addImport("java.util.HashMap");
importManager.addImport("java.util.HashSet");
importManager.addImport("java.util.Iterator");
importManager.addImport("java.util.List");
importManager.addImport("java.util.ArrayList");
importManager.addImport("java.util.Arrays");
importManager.addImport("java.util.Map");
importManager.addImport("java.util.Set");
importManager.addImport("org.eclipse.core.resources.IFile");
importManager.addImport("org.eclipse.core.resources.IMarker");
importManager.addImport("org.eclipse.core.resources.IResource");
importManager.addImport("org.eclipse.core.runtime.CoreException");
importManager.addImport("org.eclipse.core.runtime.IStatus");
importManager.addImport("org.eclipse.emf.common.util.Diagnostic");
importManager.addImport("org.eclipse.emf.ecore.EObject");
importManager.addImport("org.eclipse.emf.ecore.EPackage");
importManager.addImport("org.eclipse.emf.ecore.util.Diagnostician");
importManager.addImport("org.eclipse.emf.validation.model.EvaluationMode");
importManager.addImport("org.eclipse.emf.validation.model.IConstraintStatus");
importManager.addImport("org.eclipse.emf.validation.service.IBatchValidator");
importManager.addImport("org.eclipse.emf.validation.service.ModelValidationService");
importManager.addImport("org.eclipse.emf.workspace.util.WorkspaceSynchronizer");
importManager.addImport("org.eclipse.gmf.runtime.common.ui.util.IWorkbenchPartDescriptor");
importManager.addImport("org.eclipse.gmf.runtime.common.ui.services.action.contributionitem.AbstractContributionItemProvider");
importManager.addImport("org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart");
importManager.addImport("org.eclipse.gmf.runtime.diagram.core.util.ViewUtil");
importManager.addImport("org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil");
importManager.addImport("org.eclipse.gmf.runtime.notation.Diagram");
importManager.addImport("org.eclipse.gmf.runtime.notation.View");
importManager.addImport("org.eclipse.jface.action.Action");
importManager.addImport("org.eclipse.jface.action.IAction");
importManager.addImport("org.eclipse.ui.IWorkbenchPart");
%>

/**
 * @generated
 */
public class <%=genDiagram.getValidationProviderClassName()%> extends AbstractContributionItemProvider {
	/**
	 * @generated
	 */
	protected IAction createAction(String actionId, IWorkbenchPartDescriptor partDescriptor) {
		if (ValidateAction.VALIDATE_ACTION_KEY.equals(actionId)) {
			return new ValidateAction(partDescriptor);
		}
		return super.createAction(actionId, partDescriptor);
	}
	
	/**
	 * @generated
	 */
	public static class ValidateAction extends Action {
		/**
		 * @generated
		 */
		public static final String MARKER_TYPE = <%=pluginActivatorClass%>.ID + ".<%=genDiagram.getValidationDiagnosticMarkerType()%>"; //$NON-NLS-1$
		/**
		 * @generated
		 */		
		public static final String VALIDATE_ACTION_KEY = "validateAction"; //$NON-NLS-1$
		/**
		 * @generated
		 */
		private IWorkbenchPartDescriptor workbenchPartDescriptor;
		/**
		 * @generated
		 */
		public ValidateAction(IWorkbenchPartDescriptor workbenchPartDescriptor) {
			setId(VALIDATE_ACTION_KEY);
			setText("Validate");
			this.workbenchPartDescriptor = workbenchPartDescriptor;
		}
		/**
		 * @generated
		 */
		public void run() {
			IWorkbenchPart workbenchPart = workbenchPartDescriptor.getPartPage().getActivePart();
			if(workbenchPart instanceof IDiagramWorkbenchPart) {
				final IDiagramWorkbenchPart part = (IDiagramWorkbenchPart)workbenchPart;
				try {
					part.getDiagramEditPart().getEditingDomain().runExclusive(
						new Runnable() {
							public void run() {
								validate(part.getDiagram());
							}
						});
				}catch (Exception e) {
					<%=pluginActivatorClass%>.getInstance().logError("Validation action failed", e); //$NON-NLS-1$
				}
			}
		}
		/**
		 * @generated
		 */
		private void validate(Diagram diagram) {
			IFile diagramFile = WorkspaceSynchronizer.getFile(diagram.eResource());
			try {
				diagramFile.deleteMarkers(MARKER_TYPE, true, IResource.DEPTH_ZERO);
			} catch (CoreException e) {
				<%=pluginActivatorClass%>.getInstance().logError(null, e);
			}
			Diagnostic diagnostic = new Diagnostician() {
				public String getObjectLabel(EObject eObject) {
					return EMFCoreUtil.getQualifiedName(eObject, true);
				}
			}.validate(diagram.getElement());
			
			IBatchValidator validator = (IBatchValidator)ModelValidationService.getInstance().newValidator(EvaluationMode.BATCH);
			IStatus status = validator.validate(diagram.getElement());
			List allStatuses = new ArrayList();			
			allStatuses.addAll(Arrays.asList(status.isMultiStatus() ? status.getChildren() : new IStatus[] { status }));
<%if(hasNotationModelAudit) {%>
			validator.setTraversalStrategy(getNotationTraversalStrategy(validator));
			status = validator.validate(diagram);
			allStatuses.addAll(Arrays.asList(status.isMultiStatus() ? status.getChildren() : new IStatus[] { status }));
<%} // end of diagram element validation %>

			HashSet targets = new HashSet();
			for (Iterator it = diagnostic.getChildren().iterator(); it.hasNext();) {
				targets.add(getDiagnosticTarget((Diagnostic)it.next()));
			}			
			
			for (Iterator it = allStatuses.iterator(); it.hasNext();) {			
				Object nextStatus = it.next();
				if(nextStatus instanceof IConstraintStatus) {
					targets.add(((IConstraintStatus)nextStatus).getTarget());
				}
			}
			
			Map viewMap = buildElement2ViewMap(diagram, targets);
			for (Iterator it = diagnostic.getChildren().iterator(); it.hasNext();) {
				Diagnostic nextDiagnostic = (Diagnostic) it.next();
				List data = nextDiagnostic.getData();
				if (!data.isEmpty() && data.get(0) instanceof EObject) {
					EObject element = (EObject)data.get(0);
					View view = findTargetView(element, viewMap);
					addMarker(diagramFile, view != null ? view : diagram, element, nextDiagnostic.getMessage(), diagnosticToStatusSeverity(nextDiagnostic.getSeverity()));
				}
			}

			for (Iterator it = allStatuses.iterator(); it.hasNext();) {
				Object nextStatusObj = it.next();
				if(nextStatusObj instanceof IConstraintStatus) {
					IConstraintStatus nextStatus = (IConstraintStatus)nextStatusObj;
					View view = findTargetView(nextStatus.getTarget(), viewMap);
					addMarker(diagramFile, view != null ? view : diagram, nextStatus.getTarget(), nextStatus.getMessage(), nextStatus.getSeverity());
				}
			}
		}
		/**
		 * @generated
		 */		
		private View findTargetView(EObject targetElement, Map viewMap) {
			if(targetElement instanceof View) {
				return (View)targetElement;
			}		
			for(EObject container = targetElement; container != null; container = container.eContainer()) {
				if(viewMap.containsKey(container)) return (View)viewMap.get(container); 
			}
			return null;
		}		
		/**
		 * @generated
		 */
		private Map buildElement2ViewMap(Diagram diagram, Set targets) {
			HashMap map = new HashMap();
			getElement2ViewMap(diagram, map, targets);
			if(!targets.isEmpty()) {
				Set path = new HashSet();
				for (Iterator it = targets.iterator(); it.hasNext();) {
					EObject nextNotMapped = (EObject) it.next();
					for (EObject container = nextNotMapped.eContainer(); container != null; container = container.eContainer()) {
						if(!map.containsKey(container)) { 
							path.add(container);
						} else break;
					}
				}
				getElement2ViewMap(diagram, map, path);
			}
			return map;
		}
		/**
		 * @generated
		 */
		private void getElement2ViewMap(View view, Map map, Set targets) {
			if (!map.containsKey(view.getElement()) && targets.remove(view.getElement())) {
				map.put(view.getElement(), view);
			}
			for (Iterator it = view.getChildren().iterator(); it.hasNext();) {
				getElement2ViewMap((View) it.next(), map, targets);
			}			
			if (view instanceof Diagram) {
				for (Iterator it = ((Diagram)view).getEdges().iterator(); it.hasNext();) {
					getElement2ViewMap((View) it.next(), map, targets);
				}
			}
		}
		/**
		 * @generated
		 */
		private void addMarker(IFile file, View view, EObject element, String message, int statusSeverity) {
			try {
				IMarker marker = file.createMarker(MARKER_TYPE);
				marker.setAttribute(IMarker.MESSAGE, message);
				marker.setAttribute(IMarker.LOCATION, EMFCoreUtil.getQualifiedName(element, true));
				marker.setAttribute(org.eclipse.gmf.runtime.common.ui.resources.IMarker.ELEMENT_ID, ViewUtil.getIdStr(view));
				int markerSeverity = IMarker.SEVERITY_INFO;
				if(statusSeverity == IStatus.WARNING) {
					markerSeverity = IMarker.SEVERITY_WARNING;    						
				} else if(statusSeverity == IStatus.ERROR || statusSeverity == IStatus.CANCEL) {
					markerSeverity = IMarker.SEVERITY_ERROR;
				}
				marker.setAttribute(IMarker.SEVERITY, markerSeverity);				
			} catch (CoreException e) {
				<%=pluginActivatorClass%>.getInstance().logError(null, e);
			}
		}
				
		/**
		 * @generated
		 */		
		private EObject getDiagnosticTarget(Diagnostic diagnostic) {
			if(!diagnostic.getData().isEmpty()) {
				Object target = diagnostic.getData().get(0);
				return target instanceof EObject ? (EObject)target : null;
			}
			return null;
		}
		/**
		 * @generated
		 */
		private int diagnosticToStatusSeverity(int diagnosticSeverity) {
			if(diagnosticSeverity == Diagnostic.OK) {
				return IStatus.OK;    						
			} else if(diagnosticSeverity == Diagnostic.INFO) {
				return IStatus.INFO;
			} else if(diagnosticSeverity == Diagnostic.WARNING) {
				return IStatus.WARNING; 
			} else if(diagnosticSeverity == Diagnostic.ERROR || diagnosticSeverity == Diagnostic.CANCEL) {
				return IStatus.ERROR; 
			}
			return IStatus.INFO;
		}
	}	
	
	/**
	* @generated
	*/
	static boolean isInDefaultEditorContext(Object object) {
		EObject domainElement = null;
		if(object instanceof View) {
			View view = (View)object;
			domainElement = view.getElement() != null ? view.getElement() : view.getDiagram().getElement();
		} else if(object instanceof EObject) {
			domainElement = (EObject)object;
		} else {
			return false;
		}
		EPackage domainPackage = domainElement.eClass().getEPackage();				
		return <%
for(java.util.Iterator packageIt = genDiagram.getEditorGen().getDomainGenModel().getGenPackages().iterator(); packageIt.hasNext();) {
	GenPackage nextGenPackage = (GenPackage)packageIt.next();			
			%>domainPackage == <%=nextGenPackage.getQualifiedPackageInterfaceName()%>.eINSTANCE<%=packageIt.hasNext() ? " || " : ";"%>									 
<%
} // domainPackage iteration 
%>			
	}	
<%
boolean usesNotationContextSwitch = false;
java.util.Map ctx2Rules = (audits != null) ? audits.getAllRulesToTargetContextMap() : new java.util.HashMap();
java.util.List allAudits = (audits != null) ? audits.getAllAuditRules() : java.util.Collections.EMPTY_LIST;
java.util.Map viewID2SelectorMap = new java.util.HashMap();
for(java.util.Iterator it = allAudits.iterator(); it.hasNext();) {
	GenAuditRule audit = (GenAuditRule)it.next();
	String contextID = (audit.getTarget() != null) ? audit.getTarget().getClientContextID() : null;
	if(contextID == null || null == ctx2Rules.remove(contextID)) continue;
	String selectorClassName = audit.getContextSelectorLocalClassName();
%>
	/**
	* @generated
	*/
	public static class <%=selectorClassName%> implements <%=importManager.getImportedName("org.eclipse.emf.validation.model.IClientSelector")%> {
<%
	if(audit.getTarget() instanceof GenDiagramElementTarget) {
		usesNotationContextSwitch = true;
		GenDiagramElementTarget	diagramElement = (GenDiagramElementTarget)audit.getTarget();
		String viewID = Integer.toString(diagramElement.getElement().getVisualID());
		viewID2SelectorMap.put(viewID, selectorClassName);
%>
		/**
		* @generated
		*/
		public boolean selects(Object object) {		
			if(isInDefaultEditorContext(object) && object instanceof View) {
				String id = ((View) object).getType();
				return id != null && semanticCtxIdMap.get(id) == <%=selectorClassName%>.class;
			}
			return false;
		}
	}
<%	} else {%>
		/**
		* @generated
		*/
		public boolean selects(Object object) {
			return isInDefaultEditorContext(object);	
		}	
	}		
<%
	} 
} // end of audits iteration
		
if(usesNotationContextSwitch) {
%>

	/**
	* @generated
	*/
	static final Map semanticCtxIdMap = new HashMap();
	/**
	* @generated
	*/
	static {
<%
	for(java.util.Iterator it = viewID2SelectorMap.keySet().iterator(); it.hasNext();) {
		String viewID = (String)it.next();
%>
		semanticCtxIdMap.put("<%=viewID%>", <%=viewID2SelectorMap.get(viewID)%>.class); //$NON-NLS-1$
<%	} // end of view ID iteration %>
	}
<%
} // end of context map generation //usesNotationContextSwitch 
%>

<%if(hasNotationModelAudit) {%>
	/**
	* @generated
	*/
	static <%=importManager.getImportedName("org.eclipse.emf.validation.service.ITraversalStrategy")%> getNotationTraversalStrategy(IBatchValidator validator) {
<%	if(usesNotationContextSwitch) {%>	
		return new CtxSwitchStrategy(validator);
<%} else {%>			
		return validator.getDefaultTraversalStrategy();
<%	} // end of usesNotationContextSwitch %>
	}
<%} // end of hasNotationModelAudit			

if(usesNotationContextSwitch) {%>
	/**
	 * @generated
	 */
	private static class CtxSwitchStrategy implements <%=importManager.getImportedName("org.eclipse.emf.validation.service.ITraversalStrategy")%> {
		/**
		 * @generated
		 */
		private <%=importManager.getImportedName("org.eclipse.emf.validation.service.ITraversalStrategy")%> defaultStrategy;
		/**
		 * @generated
		 */
		private String currentSemanticCtxId;
		/**
		 * @generated
		 */
		private boolean ctxChanged = true;
		/**
		 * @generated
		 */
		private EObject currentTarget;	
		/**
		 * @generated
		 */
		private EObject preFetchedNextTarget;		
	
		/**
		 * @generated
		 */
		CtxSwitchStrategy(IBatchValidator validator) {
			this.defaultStrategy = validator.getDefaultTraversalStrategy();
		}
		
		/**
		 * @generated
		 */
		public void elementValidated(EObject element, IStatus status) {
			defaultStrategy.elementValidated(element, status);
		}

		/**
		 * @generated
		 */
		public boolean hasNext() {
			return defaultStrategy.hasNext();
		}

		/**
		 * @generated
		 */
		public boolean isClientContextChanged() {
			if(preFetchedNextTarget == null) {
				preFetchedNextTarget = next();
				prepareNextClientContext(preFetchedNextTarget);				
			}			  			
			return ctxChanged;
		}

		/**
		 * @generated
		 */
		public EObject next() {
			EObject nextTarget = preFetchedNextTarget;
			if(nextTarget == null) {
				nextTarget = defaultStrategy.next();
			}
			this.preFetchedNextTarget = null;
			return this.currentTarget = nextTarget;
		}

		/**
		 * @generated
		 */
		public void startTraversal(<%=importManager.getImportedName("java.util.Collection")%> traversalRoots,
				<%=importManager.getImportedName("org.eclipse.core.runtime.IProgressMonitor")%> monitor) {
			defaultStrategy.startTraversal(traversalRoots, monitor);
		}
		
		/**
		 * @generated
		 */
		private void prepareNextClientContext(EObject nextTarget) { 
			if (nextTarget != null && currentTarget != null) {
				if (nextTarget instanceof View) {
					String id = ((View) nextTarget).getType();
					String nextSemanticId = id != null
							&& semanticCtxIdMap.containsKey(id) ? id : null;
					if ((currentSemanticCtxId != null && !currentSemanticCtxId
							.equals(nextSemanticId))
							|| (nextSemanticId != null && !nextSemanticId
									.equals(currentSemanticCtxId))) {
						this.ctxChanged = true;
					}
					currentSemanticCtxId = nextSemanticId;
				} else {
					// context of domain model
					this.ctxChanged = currentSemanticCtxId != null;
					currentSemanticCtxId = null;
				}
			} else {
				this.ctxChanged = false;
			}
		}		
	}
<%} // end of usesNotationContextSwitch%>
}
<%importManager.emitSortedImports();%>
