/*
 * Copyright (c) 2012 Montages
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Michael Golubev (Montages) - initial API and implementation
 */
«IMPORT 'http://www.eclipse.org/gmf/2006/GraphicalDefinition'»

«REM»
We would like to move implementation of the customAttribute' and related from CustomClass.xpt to here, 
But have to respect the possibility that someone has AROUND's for them a the old location in the CustomClass.xpt
«ENDREM» 

«DEFINE customAttributes(instanceVarName : String) FOR gmfgraph::CustomAttributeOwner -»
«EXPAND attr::CustomClass::customAttribute(instanceVarName) FOREACH attributes -»
«ENDDEFINE»

