/*
 * Copyright (c) 2006, 2010 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
«IMPORT 'http://www.eclipse.org/gmf/2006/GraphicalDefinition'»

«REM»
org.eclipse.draw2d.Shape
	private boolean fill = true, outline = true, xorFill, xorOutline;
	lineAttributes.width = 1.0
	lineAttributes.style = LINE_SOLID
«ENDREM»
«DEFINE shapeAttrs(figureVarName : String) FOR gmfgraph::Shape-»
«EXPAND fill(figureVarName)-»
«IF xorFill»«EXPAND xorFill(figureVarName)»«ENDIF-»
«IF not outline»«EXPAND outline(figureVarName)»«ENDIF-»
«IF xorOutline»«EXPAND xorOutline(figureVarName)»«ENDIF-»
«IF lineWidth <> 1»«EXPAND lineWidth(figureVarName)»«ENDIF-»
«IF lineKind <> gmfgraph::LineKind::LINE_SOLID»«EXPAND lineKind(figureVarName)»«ENDIF-»
«ENDDEFINE»

«DEFINE fill(figureVarName : String) FOR gmfgraph::Shape-»
«IF not fill»«figureVarName».setFill(«fill»);
«ENDIF-»
«ENDDEFINE»

«DEFINE fill(figureVarName : String) FOR gmfgraph::Polygon-»
«IF fill»«figureVarName».setFill(«fill»);
«ENDIF-»
«ENDDEFINE»

«DEFINE xorFill(figureVarName : String) FOR gmfgraph::Shape-»
«figureVarName».setFillXOR(«xorFill»);
«ENDDEFINE»

«DEFINE outline(figureVarName : String) FOR gmfgraph::Shape-»
«figureVarName».setOutline(«outline»);
«ENDDEFINE»

«DEFINE xorOutline(figureVarName : String) FOR gmfgraph::Shape-»
«figureVarName».setOutlineXOR(«xorOutline»);
«ENDDEFINE»

«DEFINE lineWidth(figureVarName : String) FOR gmfgraph::Shape-»
«figureVarName».setLineWidth(«lineWidth»);
«ENDDEFINE»

«DEFINE lineKind(figureVarName : String) FOR gmfgraph::Shape-»
«figureVarName».setLineStyle(org.eclipse.draw2d.Graphics.«lineKind»);
«ENDDEFINE»
