/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/gmf/2008/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/emf/2002/GenModel";

extension xpt::GenModelUtils reexport;

boolean expressionResultNeedsCast(GenClassifier c) : false ;
boolean expressionResultNeedsCast(GenClass c) : false ;
boolean expressionResultNeedsCast(GenDataType c) : isNumberObject(c) || isPrimitiveNumberType(c) ;
boolean expressionResultNeedsCast(GenEnum c) : true ;

String javaMethodName(GenFeatureValueSpec valueSpec) :
	"value_" + valueSpec.feature.ecoreFeature.name
;

List[GenFeatureValueSpec] getJavaValueSpecs(GenDiagram gd) :
	getJavaValueSpecs(allTypeModelFacets(gd), gd.editorGen.expressionProviders)
;

// privates

private List[TypeModelFacet] allTypeModelFacets(GenDiagram gd) :
	gd.topLevelNodes.modelFacet.union(gd.childNodes.modelFacet).union(gd.links.modelFacet).typeSelect(TypeModelFacet)
;

private List[GenFeatureValueSpec] getJavaValueSpecs(List[TypeModelFacet] modelFacets, GenExpressionProviderContainer c) :
	getJavaValueSpecs(modelFacets.modelElementInitializer.typeSelect(GenFeatureSeqInitializer), c.providers.typeSelect(GenJavaExpressionProvider).expressions)
;

private List[GenFeatureValueSpec] getJavaValueSpecs(List[GenFeatureSeqInitializer] elementInitializers, List[ValueExpression] allJavaExpressions) :
	elementInitializers.recurseCollectValueSpec().select(vs | allJavaExpressions.contains(vs.value))
;

private List[GenFeatureValueSpec] recurseCollectValueSpec(GenFeatureSeqInitializer si) :
	si.initializers.typeSelect(GenFeatureValueSpec).union(
	si.initializers.typeSelect(GenReferenceNewElementSpec).newElementInitializers.recurseCollectValueSpec().flatten())
;


private boolean isNumberObject(genmodel::GenClassifier c) : false ;
private boolean isNumberObject(genmodel::GenClass c) : false ;
private boolean isNumberObject(genmodel::GenDataType c) : {"java.math.BigDecimal", "java.math.BigInteger", "java.lang.Byte", "java.lang.Double", "java.lang.Float", "java.lang.Integer", "java.lang.Long", "java.lang.Short"}.contains(c.ecoreDataType.instanceClassName) ;
private boolean isNumberObject(genmodel::GenEnum c) : false ;

private boolean isPrimitiveNumberType(genmodel::GenClassifier c) : false ;
private boolean isPrimitiveNumberType(genmodel::GenClass c) : false ;
private boolean isPrimitiveNumberType(genmodel::GenDataType c) : {"byte", "double", "float", "int", "long", "short"}.contains(c.ecoreDataType.instanceClassName) ;
private boolean isPrimitiveNumberType(genmodel::GenEnum c) : false ;
