/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«EXTENSION xpt::diagram::updater::Utils»
«EXTENSION xpt::diagram::editpolicies::LinkUtils»
«EXTENSION xpt::GenModelUtils»

«DEFINE DiagramUpdater FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «editorGen.editor.packageName»;

	«EXPAND xpt::Common::generatedClassComment»
public class «diagramUpdaterClassName» {
	«EXPAND isShortcutOrphaned-»
«LET getAllContainers().select(container | hasSemanticChildren(container)) AS semanticContainers-»

	«EXPAND getGenericSemanticChildrenOfView(semanticContainers)-»
	«EXPAND getSemanticChildrenOfView FOREACH semanticContainers-»
	«EXPAND getSemanticChildrenOfModelElement FOREACH semanticContainers-»
	«EXPAND getPhantomNodesIterator-»
	
	«EXPAND isDomainMetaChild FOREACH semanticContainers-»
«ENDLET-»
«LET getAllSemanticElements(this) AS semanticElements-»

	«EXPAND getGenericConnectedLinks(semanticElements, getContainedLinksMethodNameSuffix())-»
	
	«EXPAND getGenericConnectedLinks(semanticElements, getIncomingLinksMethodNameSuffix())-»
	
	«EXPAND getGenericConnectedLinks(semanticElements, getOutgoingLinksMethodNameSuffix())-»
	«EXPAND getContainedLinks FOREACH semanticElements-»
	«EXPAND getIncomingLinks FOREACH semanticElements-»
	«EXPAND getOutgoingLinks FOREACH semanticElements-»
	«EXPAND getContainedLinksByTypeMethod FOREACH getAllContainedLinks(this)-»
	«EXPAND getIncomingLinksByTypeMethod FOREACH getAllIncomingLinks(this)-»
	«EXPAND getOutgoingLinksByTypeMethod FOREACH getAllOutgoingLinks(this)-»
«ENDLET-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE isShortcutOrphaned FOR gmfgen::GenDiagram-»
	«IF !containsShortcutsTo.isEmpty()-»

	«EXPAND xpt::Common::generatedMemberComment»
public static boolean isShortcutOrphaned(org.eclipse.gmf.runtime.notation.View view) {
	return view.getEAnnotation("Shortcut") != null && view.isSetElement() && (view.getElement() == null || view.getElement().eIsProxy()); //$NON-NLS-1$
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE getGenericSemanticChildrenOfView(List[gmfgen::GenContainerBase] semanticContainers) FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
public static java.util.List getSemanticChildren(org.eclipse.gmf.runtime.notation.View view) {
	«IF !semanticContainers.isEmpty()-»
	switch («getVisualIDRegistryQualifiedClassName()».getVisualID(view)) {
		«EXPAND getSemanticChildrenCase FOREACH semanticContainers-»
	}
	«ENDIF-»
	return java.util.Collections.EMPTY_LIST;
}
«ENDDEFINE»

«DEFINE getSemanticChildrenCase FOR gmfgen::GenContainerBase-»
«EXPAND xpt::Common::caseVisualID»
	return «EXPAND getSemanticChildrenMethodName»(view);
«ENDDEFINE»

«DEFINE getSemanticChildrenOfView FOR gmfgen::GenContainerBase-»

	«EXPAND xpt::Common::generatedMemberComment»
public static java.util.List «EXPAND getSemanticChildrenMethodName»(org.eclipse.gmf.runtime.notation.View view) {
	«IF getSemanticChildren(this).size() > 0-»
	«EXPAND getModelelementType» modelElement = («EXPAND getModelelementType») view.getElement();
	java.util.List result = new java.util.LinkedList();
	for (java.util.Iterator semanticIterator = «EXPAND getSemanticChildrenMethodName»(modelElement).iterator(); semanticIterator.hasNext();) {
		org.eclipse.emf.ecore.EObject nextElement = (org.eclipse.emf.ecore.EObject) semanticIterator.next();
		int visualID = «getDiagram().getVisualIDRegistryQualifiedClassName()».getNodeVisualID(view, nextElement);
		if («EXPAND isDomainMetaChildMethodName»(visualID)) {
			result.add(new «getDiagram().getNodeDescriptorQualifiedClassName()»(nextElement, visualID));
		}
	}
	return result;
	«ELSE-»
	return java.util.Collections.EMPTY_LIST;
	«ENDIF-»
}
«ENDDEFINE»

«DEFINE getSemanticChildrenOfModelElement FOR gmfgen::GenContainerBase-»
	«IF getSemanticChildren(this).size() > 0-»
	
	«EXPAND xpt::Common::generatedMemberComment»
private static java.util.List «EXPAND getSemanticChildrenMethodName»(«EXPAND getModelelementType» modelElement) {
	java.util.List allValues = new java.util.LinkedList();
	«EXPAND collectAllFeatureFalues(getModelElementType()) FOR getSemanticChildrenChildFeatures(this)-»
	«EXPAND collectPotentialPhantomNodes-»
	return allValues;
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE getSemanticChildrenMethodName FOR gmfgen::GenContainerBase»get«getUniqueIdentifier()»SemanticChildren«ENDDEFINE»

«DEFINE getSemanticChildrenMethodCall FOR gmfgen::GenContainerBase»«getDiagram().getDiagramUpdaterQualifiedClassName()».«EXPAND getSemanticChildrenMethodName»«ENDDEFINE»

«DEFINE getModelelementType FOR gmfgen::GenContainerBase»«getQualifiedInterfaceName(getModelElementType())»«ENDDEFINE»

«DEFINE collectAllFeatureFalues(genmodel::GenClass containerGenClass) FOR Set[genmodel::GenFeature]-»
	«FOREACH this AS childFeature-»
		«IF null == childFeature-»
allValues.add(/*FIXME no containment/child feature found in the genmodel, toolsmith need to specify correct one here manually*/);
		«ELSEIF isListType(childFeature)-»
allValues.addAll(«EXPAND xpt::Common::getFeatureValue("modelElement", containerGenClass) FOR childFeature»);
		«ELSE-»
allValues.add(«EXPAND xpt::Common::getFeatureValue("modelElement", containerGenClass) FOR childFeature»);
		«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE collectPotentialPhantomNodes FOR gmfgen::GenContainerBase»«ENDDEFINE»

«DEFINE collectPotentialPhantomNodes FOR gmfgen::GenDiagram-»
	«IF !getPhantomNodes(this).isEmpty()-»
org.eclipse.emf.ecore.resource.Resource resource = modelElement.eResource();
for (java.util.Iterator semanticIterator = getPhantomNodesIterator(resource); semanticIterator.hasNext();) {
	org.eclipse.emf.ecore.EObject nextElement = (org.eclipse.emf.ecore.EObject) semanticIterator.next();
	if (nextElement == modelElement) {
		continue;
	}
	«EXPAND addNextIfPhantom FOREACH getPhantomNodes(this)-»
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE addNextIfPhantom FOR gmfgen::GenNode-»
if («EXPAND xpt::Common::metaClassAccessor FOR modelFacet.metaClass».isSuperTypeOf(nextElement.eClass())) {
	allValues.add(nextElement);
	continue;
}
«ENDDEFINE»

«DEFINE getPhantomNodesIterator FOR gmfgen::GenDiagram-»
	«IF !getPhantomNodes(this).isEmpty()-»
	
	«EXPAND xpt::Common::generatedMemberComment»
private static java.util.Iterator getPhantomNodesIterator(org.eclipse.emf.ecore.resource.Resource resource) {
	return resource.getAllContents();
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE isDomainMetaChild FOR gmfgen::GenContainerBase-»
	«EXPAND xpt::Common::generatedMemberComment»
public static boolean «EXPAND isDomainMetaChildMethodName»(int visualID) {
	«IF !getSemanticChildren(this).isEmpty()-»
	switch (visualID) {
	«EXPAND xpt::Common::caseVisualID FOREACH getSemanticChildren(this)»
		return true;
	}
	«ENDIF-»
	return false;
}
«ENDDEFINE»

«DEFINE isDomainMetaChildMethodName FOR gmfgen::GenContainerBase»is«getUniqueIdentifier()»DomainMetaChild«ENDDEFINE»

«DEFINE isDomainMetaChildMethodCall FOR gmfgen::GenContainerBase»«getDiagram().getDiagramUpdaterQualifiedClassName()».«EXPAND isDomainMetaChildMethodName»«ENDDEFINE»

«DEFINE getGenericConnectedLinks(List[gmfgen::GenCommonBase] linkContainers, String methodNameSuffix) FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
public static java.util.List get«methodNameSuffix»Links(org.eclipse.gmf.runtime.notation.View view) {
	«IF !linkContainers.isEmpty()-»
	switch («getVisualIDRegistryQualifiedClassName()».getVisualID(view)) {
		«EXPAND getContainedLinksCase(methodNameSuffix) FOREACH linkContainers-»
	}
	«ENDIF-»
	return java.util.Collections.EMPTY_LIST;
}
«ENDDEFINE»

«DEFINE getContainedLinksCase(String methodNameSuffix) FOR gmfgen::GenCommonBase-»
«EXPAND xpt::Common::caseVisualID»
	return «EXPAND linkGetterName(methodNameSuffix)»(view);
«ENDDEFINE»

«REM»This DEFING can be used from other templates to inject call to the corresponding method«ENDREM»
«DEFINE getContainedLinksMethodCall FOR gmfgen::GenCommonBase»«getDiagram().getDiagramUpdaterQualifiedClassName()».«EXPAND linkGetterName(getContainedLinksMethodNameSuffix())»«ENDDEFINE»

«REM»This DEFING can be used from other templates to inject call to the corresponding method«ENDREM»
«DEFINE getIncomingLinksMethodCall FOR gmfgen::GenCommonBase»«getDiagram().getDiagramUpdaterQualifiedClassName()».«EXPAND linkGetterName(getIncomingLinksMethodNameSuffix())»«ENDDEFINE»

«REM»This DEFING can be used from other templates to inject call to the corresponding method«ENDREM»
«DEFINE getOutgoingLinksMethodCall FOR gmfgen::GenCommonBase»«getDiagram().getDiagramUpdaterQualifiedClassName()».«EXPAND linkGetterName(getOutgoingLinksMethodNameSuffix())»«ENDDEFINE»

«DEFINE linkGetterName(String suffix) FOR gmfgen::GenCommonBase»get«getUniqueIdentifier()»«suffix»Links«ENDDEFINE»

«DEFINE getContainedLinks FOR gmfgen::GenCommonBase-»
	«EXPAND getConnectedLinks(getContainedLinks(getTypeModelFacet(this), getDiagram()), getContainedLinksMethodNameSuffix(), false)-»
«ENDDEFINE»

«DEFINE getIncomingLinks FOR gmfgen::GenCommonBase-»
	«EXPAND getConnectedLinks(getIncomingLinks(getTypeModelFacet(this), getDiagram()), getIncomingLinksMethodNameSuffix(), true)-»
«ENDDEFINE»

«DEFINE getOutgoingLinks FOR gmfgen::GenCommonBase-»
	«EXPAND getConnectedLinks(getOutgoingLinks(getTypeModelFacet(this), getDiagram()), getOutgoingLinksMethodNameSuffix(), false)-»
«ENDDEFINE»

«DEFINE getConnectedLinks(List[gmfgen::GenLink] genLinks, String methodNameSuffix, boolean needCrossReferencer) FOR gmfgen::GenCommonBase-»

	«EXPAND xpt::Common::generatedMemberComment»
public static java.util.List «EXPAND linkGetterName(methodNameSuffix)»(org.eclipse.gmf.runtime.notation.View view) {
	«IF !genLinks.isEmpty()-»
		«LET getTypeModelFacet(this).metaClass AS metaclass-»
	«getQualifiedInterfaceName(metaclass)» modelElement = («getQualifiedInterfaceName(metaclass)») view.getElement();
			«IF needCrossReferencer-»
	java.util.Map crossReferences = org.eclipse.emf.ecore.util.EcoreUtil.CrossReferencer.find(view.eResource().getResourceSet().getResources());
			«ENDIF-»
	java.util.List result = new java.util.LinkedList();
			«EXPAND colectConnnectedLinks(methodNameSuffix, needCrossReferencer, metaclass.isExternalInterface()) FOREACH genLinks-»
	return result;
		«ENDLET-»
	«ELSE-»
	return java.util.Collections.EMPTY_LIST;
	«ENDIF-»
}
«ENDDEFINE»

«DEFINE colectConnnectedLinks(String methodNameSuffix, boolean needCrossReferencer, boolean isExternalInterface) FOR gmfgen::GenLink-»
result.addAll(«EXPAND getConnnectedLinksByTypeMethodName(methodNameSuffix)»(«EXPAND castLinkObject(methodNameSuffix, isExternalInterface) FOR modelFacet»modelElement«IF needCrossReferencer», crossReferences«ENDIF»));
«ENDDEFINE»

«DEFINE castLinkObject(String methodNameSuffix, boolean isExternalInterface) FOR gmfgen::LinkModelFacet-»
«IF isExternalInterface-»
	«IF getIncomingLinksMethodNameSuffix() == methodNameSuffix-»
(«getQualifiedInterfaceName(getTargetType())») «ELSEIF getOutgoingLinksMethodNameSuffix() == methodNameSuffix-»
(«getQualifiedInterfaceName(getSourceType())») «ELSE-»
(«getQualifiedInterfaceName(getContainerClass(this))») «ENDIF-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethod FOR gmfgen::GenLink-»

	«EXPAND xpt::Common::generatedMemberComment»
private static java.util.Collection «EXPAND getConnnectedLinksByTypeMethodName(getContainedLinksMethodNameSuffix())»(«getQualifiedInterfaceName(getContainerClass(modelFacet))» container) {
	java.util.Collection result = new java.util.LinkedList();
	«EXPAND getContainedLinksByTypeMethodBody(this) FOR modelFacet-»
	return result;	
}
«ENDDEFINE»

«DEFINE getConnnectedLinksByTypeMethodName(String suffix) FOR gmfgen::GenLink»get«suffix»«EXPAND getConnectedLinksByTypeMethodFragment FOR modelFacet»_«visualID»«ENDDEFINE»

«DEFINE getConnectedLinksByTypeMethodFragment FOR gmfgen::TypeLinkModelFacet»TypeModelFacetLinks_«metaClass.ecoreClass.name»«ENDDEFINE»

«DEFINE getConnectedLinksByTypeMethodFragment FOR gmfgen::FeatureLinkModelFacet»FeatureModelFacetLinks_«getFeatureAccessorName(metaFeature)»«ENDDEFINE»

«DEFINE getConnectedLinksByTypeMethodFragment FOR gmfgen::LinkModelFacet-»
	«EXPAND incorrectLinkModelFacet-»
«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::TypeLinkModelFacet-»
	«EXPAND getContainedLinksByTypeMethodBody(genLink, false)-»
«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodBody(gmfgen::GenLink genLink, boolean sourceVarDefined) FOR gmfgen::TypeLinkModelFacet-»
	«LET childMetaFeature.isListType() AS inLoop-»
		«IF inLoop-»
for (java.util.Iterator links = «EXPAND xpt::Common::getFeatureValue("container", getContainerClass(this)) FOR childMetaFeature».iterator(); links.hasNext();) {
	«getQualifiedInterfaceName(metaClass)» link = («getQualifiedInterfaceName(metaClass)») links.next();
		«ELSE-»
«getQualifiedInterfaceName(metaClass)» link = («getQualifiedInterfaceName(metaClass)») «EXPAND xpt::Common::getFeatureValue("container", getSourceType()) FOR childMetaFeature»;
		«ENDIF-»
		«EXPAND checkLinkVisualID(genLink, inLoop)-»
		«EXPAND defineLinkDestination(inLoop)-»
		«IF null != sourceMetaFeature-»
			«EXPAND defineLinkSource(inLoop)-»
			«IF sourceVarDefined-»
				«EXPAND checkLinkSource(inLoop)-»
			«ENDIF-»
			«EXPAND addLinkDescriptor(genLink, "src", "dst")-»
		«ELSE-»
			«EXPAND addLinkDescriptor(genLink, "container", "dst")-»
		«ENDIF-»
		«IF inLoop-»
}
		«ENDIF-»
	«ENDLET-»
«ENDDEFINE»

«DEFINE addLinkDescriptor(gmfgen::GenLink genLink, String srcVar, String dstVar) FOR gmfgen::TypeLinkModelFacet-»
result.add(new «genLink.getDiagram().getLinkDescriptorQualifiedClassName()»(«EXPAND xpt::Common::castToEObject FOR getSourceType()»«srcVar», «EXPAND xpt::Common::castToEObject FOR getTargetType()»«dstVar», «EXPAND xpt::Common::castToEObject FOR metaClass»link, «genLink.getDiagram().getElementTypesQualifiedClassName()».«genLink.getUniqueIdentifier()», «genLink.getEditPartQualifiedClassName()».VISUAL_ID));
«ENDDEFINE»

«DEFINE checkLinkVisualID(gmfgen::GenLink genLink, boolean inLoop) FOR gmfgen::TypeLinkModelFacet-»
if («genLink.getEditPartQualifiedClassName()».VISUAL_ID != «genLink.getDiagram().getVisualIDRegistryQualifiedClassName()».getLinkWithClassVisualID(«EXPAND xpt::Common::castToEObject FOR metaClass»link)) {
	«EXPAND stopLinkProcessing(inLoop)-»
}
«ENDDEFINE»

«DEFINE defineLinkSource(boolean inLoop) FOR gmfgen::TypeLinkModelFacet-»
	«IF sourceMetaFeature.isListType()-»
java.util.List sources = «EXPAND xpt::Common::getFeatureValue("link", metaClass) FOR sourceMetaFeature»;
Object theSource = sources.size() == 1 ? sources.get(0) : null;
if (false == theSource instanceof «getQualifiedInterfaceName(getSourceType())») {
	«EXPAND stopLinkProcessing(inLoop)-»
}
«getQualifiedInterfaceName(getSourceType())» src = («getQualifiedInterfaceName(getSourceType())») theSource;
	«ELSE-»
«getQualifiedInterfaceName(getSourceType())» src = «EXPAND xpt::Common::getFeatureValue("link", metaClass) FOR sourceMetaFeature»;
	«ENDIF-»
«ENDDEFINE»

«DEFINE checkLinkSource(boolean inLoop) FOR gmfgen::TypeLinkModelFacet-»
if (src != source) {
	«EXPAND stopLinkProcessing(inLoop)-»
}
«ENDDEFINE»

«DEFINE defineLinkDestination(boolean inLoop) FOR gmfgen::TypeLinkModelFacet-»
	«IF targetMetaFeature.isListType()-»
java.util.List targets = «EXPAND xpt::Common::getFeatureValue("link", metaClass) FOR targetMetaFeature»;
Object theTarget = targets.size() == 1 ? targets.get(0) : null;
if (false == theTarget instanceof «getQualifiedInterfaceName(getTargetType())») {
	«EXPAND stopLinkProcessing(inLoop)-»
}
«getQualifiedInterfaceName(getTargetType())» dst = («getQualifiedInterfaceName(getTargetType())») theTarget;
	«ELSE-»
«getQualifiedInterfaceName(getTargetType())» dst = «EXPAND xpt::Common::getFeatureValue("link", metaClass) FOR targetMetaFeature»;
	«ENDIF-»
«ENDDEFINE»

«DEFINE stopLinkProcessing(boolean inLoop) FOR gmfgen::TypeLinkModelFacet-»
«IF inLoop-»
continue;
«ELSE-»
return result;
«ENDIF-»
«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::FeatureLinkModelFacet-»
	«IF metaFeature.isListType()-»
for (java.util.Iterator destinations = «EXPAND xpt::Common::getFeatureValue("container", getSourceType()) FOR metaFeature».iterator(); destinations.hasNext();) {
	«getQualifiedInterfaceName(getTargetType())» destination = («getQualifiedInterfaceName(getTargetType())») destinations.next();
	«ELSE-»
«getQualifiedInterfaceName(getTargetType())» destination = «EXPAND xpt::Common::getFeatureValue("container", getSourceType()) FOR metaFeature»;
	«ENDIF-»
result.add(new «genLink.getDiagram().getLinkDescriptorQualifiedClassName()»(«EXPAND xpt::Common::castToEObject FOR getSourceType()»container, «EXPAND xpt::Common::castToEObject FOR getTargetType()»destination, «genLink.getDiagram().getElementTypesQualifiedClassName()».«genLink.getUniqueIdentifier()», «genLink.getEditPartQualifiedClassName()».VISUAL_ID));
	«IF metaFeature.isListType()-»
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::LinkModelFacet-»
	«EXPAND incorrectLinkModelFacet-»
«ENDDEFINE»

«DEFINE getIncomingLinksByTypeMethod FOR gmfgen::GenLink-»
	«EXPAND xpt::Common::generatedMemberComment»
private static java.util.Collection «EXPAND getConnnectedLinksByTypeMethodName(getIncomingLinksMethodNameSuffix())»(«getQualifiedInterfaceName(modelFacet.getTargetType())» target, java.util.Map crossReferences) {
	java.util.Collection result = new java.util.LinkedList();
	java.util.Collection settings = (java.util.Collection) crossReferences.get(target);
	for (java.util.Iterator it = settings.iterator(); it.hasNext();) {
		org.eclipse.emf.ecore.EStructuralFeature.Setting setting = (org.eclipse.emf.ecore.EStructuralFeature.Setting) it.next();
		«EXPAND getIncomingLinksByTypeMethodBody(this) FOR modelFacet-»
	}
	return result;	
}
«ENDDEFINE»

«DEFINE getIncomingLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::TypeLinkModelFacet-»
if (setting.getEStructuralFeature() != «EXPAND xpt::Common::metaFeatureAccessor FOR targetMetaFeature» || false == setting.getEObject() instanceof «getQualifiedInterfaceName(metaClass)») {
	continue;
}
«getQualifiedInterfaceName(metaClass)» link = («getQualifiedInterfaceName(metaClass)») setting.getEObject();
	«EXPAND checkLinkVisualID(genLink, true)-»
	«IF null != sourceMetaFeature-»
		«EXPAND defineLinkSource(true)-»
		«EXPAND addLinkDescriptor(genLink, "src", "target")-»
	«ELSE-»
		«EXPAND defineLinkContainer(true)-»
		«EXPAND addLinkDescriptor(genLink, "container", "target")-»
«REM»TODO: continue here.«ENDREM»
	«ENDIF-»
«ENDDEFINE»

«DEFINE defineLinkContainer(boolean inLoop) FOR gmfgen::TypeLinkModelFacet-»
if (false == «IF metaClass.isExternalInterface()»((org.eclipse.emf.ecore.EObject) «ENDIF»link«IF metaClass.isExternalInterface()»)«ENDIF».eContainer() instanceof «getQualifiedInterfaceName(getContainerClass(this))») {
	«EXPAND stopLinkProcessing(inLoop)-»
}
«getQualifiedInterfaceName(getContainerClass(this))» container = («getQualifiedInterfaceName(getContainerClass(this))») «IF metaClass.isExternalInterface()»((org.eclipse.emf.ecore.EObject) «ENDIF»link«IF metaClass.isExternalInterface()»)«ENDIF».eContainer();
«ENDDEFINE»

«DEFINE getIncomingLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::FeatureLinkModelFacet-»
if (setting.getEStructuralFeature() == «EXPAND xpt::Common::metaFeatureAccessor FOR metaFeature») {
	result.add(new «genLink.getDiagram().getLinkDescriptorQualifiedClassName()»(setting.getEObject(), «EXPAND xpt::Common::castToEObject FOR getTargetType()»target, «genLink.getDiagram().getElementTypesQualifiedClassName()».«genLink.getUniqueIdentifier()», «genLink.getEditPartQualifiedClassName()».VISUAL_ID));
}
«ENDDEFINE»

«DEFINE getIncomingLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::LinkModelFacet-»
	«EXPAND incorrectLinkModelFacet-»
«ENDDEFINE»

«DEFINE getOutgoingLinksByTypeMethod FOR gmfgen::GenLink-»
	«EXPAND xpt::Common::generatedMemberComment»
private static java.util.Collection «EXPAND getConnnectedLinksByTypeMethodName(getOutgoingLinksMethodNameSuffix())»(«getQualifiedInterfaceName(modelFacet.getSourceType())» source) {
	«EXPAND getOutgoingLinksByTypeMethodBody(this) FOR modelFacet-»
}
«ENDDEFINE»

«DEFINE getOutgoingLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::FeatureLinkModelFacet-»
return «EXPAND getConnnectedLinksByTypeMethodName(getContainedLinksMethodNameSuffix()) FOR genLink»(source);
«ENDDEFINE»

«REM»More careful way to find container should be used here then GMF will be modified in accordance«ENDREM»
«DEFINE getOutgoingLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::TypeLinkModelFacet-»
	«IF null == sourceMetaFeature-»
return «EXPAND getConnnectedLinksByTypeMethodName(getContainedLinksMethodNameSuffix()) FOR genLink»(source);
	«ELSE-»
«getQualifiedInterfaceName(containmentMetaFeature.genClass)» container = null;
// Find container element for the link.
// Climb up by containment hierarchy starting from the source
// and return the first element that is instance of the container class.
for (org.eclipse.emf.ecore.EObject element = «EXPAND xpt::Common::castToEObject FOR getSourceType()» source; element != null && container == null; element = element.eContainer()) {
	if (element instanceof «getQualifiedInterfaceName(containmentMetaFeature.genClass)») {
		container = («getQualifiedInterfaceName(containmentMetaFeature.genClass)») element;
	}
}
if (container == null) {
	return java.util.Collections.EMPTY_LIST;
}
java.util.Collection result = new java.util.LinkedList();
	«EXPAND getContainedLinksByTypeMethodBody(genLink, true)-»		
return result;
	«ENDIF-»
«ENDDEFINE»

«DEFINE getOutgoingLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::LinkModelFacet-»
	«EXPAND incorrectLinkModelFacet-»
«ENDDEFINE»

«DEFINE incorrectLinkModelFacet FOR gmfgen::LinkModelFacet-»
	«ERROR "Incorrect LinkModelFacet: " + this»
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenContainerBase»«ENDDEFINE»