/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»

«EXTENSION xpt::diagram::updater::Utils»
«EXTENSION xpt::diagram::editpolicies::LinkUtils»
«EXTENSION xpt::GenModelUtils»

«DEFINE DiagramUpdater FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «editorGen.editor.packageName»;

	«EXPAND xpt::Common::generatedClassComment»
public class «diagramUpdaterClassName» {
	«EXPAND isShortcutOrphaned-»
«LET getAllContainers().select(container | hasSemanticChildren(container)) AS semanticContainers-»

	«EXPAND getGenericSemanticChildrenOfView(semanticContainers)-»
	«EXPAND getSemanticChildrenOfView FOREACH semanticContainers-»
	«EXPAND getSemanticChildrenOfModelElement FOREACH semanticContainers-»
	«EXPAND getPhantomNodesIterator-»
	
	«EXPAND isDomainMetaChild FOREACH semanticContainers-»
«ENDLET-»
«LET getAllSemanticElements(this) AS semanticElements-»

	«EXPAND getGenericContainedLinks(semanticElements)-»
	«EXPAND getContainedLinks FOREACH semanticElements-»
	«EXPAND getContainedLinksByTypeMethod FOREACH getAllContainedLinks(this)-»
«ENDLET-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE isShortcutOrphaned FOR gmfgen::GenDiagram-»
	«IF !containsShortcutsTo.isEmpty()-»

	«EXPAND xpt::Common::generatedMemberComment»
public static boolean isShortcutOrphaned(org.eclipse.gmf.runtime.notation.View view) {
	return view.getEAnnotation("Shortcut") != null && view.isSetElement() && (view.getElement() == null || view.getElement().eIsProxy()); //$NON-NLS-1$
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE getGenericSemanticChildrenOfView(List[gmfgen::GenContainerBase] semanticContainers) FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
public static java.util.List getSemanticChildren(org.eclipse.gmf.runtime.notation.View view) {
	«IF !semanticContainers.isEmpty()-»
	switch («getVisualIDRegistryQualifiedClassName()».getVisualID(view)) {
		«EXPAND getSemanticChildrenCase FOREACH semanticContainers-»
	}
	«ENDIF-»
	return java.util.Collections.EMPTY_LIST;
}
«ENDDEFINE»

«DEFINE getSemanticChildrenCase FOR gmfgen::GenContainerBase-»
«EXPAND xpt::Common::caseVisualID»
	return «EXPAND getSemanticChildrenMethodName»(view);
«ENDDEFINE»

«DEFINE getSemanticChildrenOfView FOR gmfgen::GenContainerBase-»

	«EXPAND xpt::Common::generatedMemberComment»
public static java.util.List «EXPAND getSemanticChildrenMethodName»(org.eclipse.gmf.runtime.notation.View view) {
	«IF getSemanticChildren(this).size() > 0-»
	«EXPAND getModelelementType» modelElement = («EXPAND getModelelementType») view.getElement();
	java.util.List result = new java.util.LinkedList();
	for (java.util.Iterator semanticIterator = «EXPAND getSemanticChildrenMethodName»(modelElement).iterator(); semanticIterator.hasNext();) {
		org.eclipse.emf.ecore.EObject nextElement = (org.eclipse.emf.ecore.EObject) semanticIterator.next();
		int visualID = «getDiagram().getVisualIDRegistryQualifiedClassName()».getNodeVisualID(view, nextElement);
		if («EXPAND isDomainMetaChildMethodName»(visualID)) {
			result.add(new «getDiagram().getNodeDescriptorQualifiedClassName()»(nextElement, visualID));
		}
	}
	return result;
	«ELSE-»
	return java.util.Collections.EMPTY_LIST;
	«ENDIF-»
}
«ENDDEFINE»

«DEFINE getSemanticChildrenOfModelElement FOR gmfgen::GenContainerBase-»
	«IF getSemanticChildren(this).size() > 0-»
	
	«EXPAND xpt::Common::generatedMemberComment»
private static java.util.List «EXPAND getSemanticChildrenMethodName»(«EXPAND getModelelementType» modelElement) {
	java.util.List allValues = new java.util.LinkedList();
	«EXPAND collectAllFeatureFalues(getModelElementType()) FOR getSemanticChildrenChildFeatures(this)-»
	«EXPAND collectPotentialPhantomNodes-»
	return allValues;
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE getSemanticChildrenMethodName FOR gmfgen::GenContainerBase»get«getUniqueIdentifier()»SemanticChildren«ENDDEFINE»

«DEFINE getSemanticChildrenMethodCall FOR gmfgen::GenContainerBase»«getDiagram().getDiagramUpdaterQualifiedClassName()».«EXPAND getSemanticChildrenMethodName»«ENDDEFINE»

«DEFINE getModelelementType FOR gmfgen::GenContainerBase»«getQualifiedInterfaceName(getModelElementType())»«ENDDEFINE»

«DEFINE collectAllFeatureFalues(genmodel::GenClass containerGenClass) FOR Set[genmodel::GenFeature]-»
	«FOREACH this AS childFeature-»
		«IF null == childFeature-»
allValues.add(/*FIXME no containment/child feature found in the genmodel, toolsmith need to specify correct one here manually*/);
		«ELSEIF isListType(childFeature)-»
allValues.addAll(«EXPAND xpt::Common::getFeatureValue("modelElement", containerGenClass) FOR childFeature»);
		«ELSE-»
allValues.add(«EXPAND xpt::Common::getFeatureValue("modelElement", containerGenClass) FOR childFeature»);
		«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE collectPotentialPhantomNodes FOR gmfgen::GenContainerBase»«ENDDEFINE»

«DEFINE collectPotentialPhantomNodes FOR gmfgen::GenDiagram-»
	«IF !getPhantomNodes(this).isEmpty()-»
org.eclipse.emf.ecore.resource.Resource resource = modelElement.eResource();
for (java.util.Iterator semanticIterator = getPhantomNodesIterator(resource); semanticIterator.hasNext();) {
	org.eclipse.emf.ecore.EObject nextElement = (org.eclipse.emf.ecore.EObject) semanticIterator.next();
	if (nextElement == modelElement) {
		continue;
	}
	«EXPAND addNextIfPhantom FOREACH getPhantomNodes(this)-»
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE addNextIfPhantom FOR gmfgen::GenNode-»
if («EXPAND xpt::Common::metaClassAccessor FOR modelFacet.metaClass».isSuperTypeOf(nextElement.eClass())) {
	allValues.add(nextElement);
	continue;
}
«ENDDEFINE»

«DEFINE getPhantomNodesIterator FOR gmfgen::GenDiagram-»
	«IF !getPhantomNodes(this).isEmpty()-»
	
	«EXPAND xpt::Common::generatedMemberComment»
private static java.util.Iterator getPhantomNodesIterator(org.eclipse.emf.ecore.resource.Resource resource) {
	return resource.getAllContents();
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE isDomainMetaChild FOR gmfgen::GenContainerBase-»
	«EXPAND xpt::Common::generatedMemberComment»
public static boolean «EXPAND isDomainMetaChildMethodName»(int visualID) {
	«IF !getSemanticChildren(this).isEmpty()-»
	switch (visualID) {
	«EXPAND xpt::Common::caseVisualID FOREACH getSemanticChildren(this)»
		return true;
	}
	«ENDIF-»
	return false;
}
«ENDDEFINE»

«DEFINE isDomainMetaChildMethodName FOR gmfgen::GenContainerBase»is«getUniqueIdentifier()»DomainMetaChild«ENDDEFINE»

«DEFINE isDomainMetaChildMethodCall FOR gmfgen::GenContainerBase»«getDiagram().getDiagramUpdaterQualifiedClassName()».«EXPAND isDomainMetaChildMethodName»«ENDDEFINE»

«DEFINE getGenericContainedLinks(List[gmfgen::GenCommonBase] linkContainers) FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
public static java.util.List getContainedLinks(org.eclipse.gmf.runtime.notation.View view) {
	«IF !linkContainers.isEmpty()-»
	switch («getVisualIDRegistryQualifiedClassName()».getVisualID(view)) {
		«EXPAND getContainedLinksCase FOREACH linkContainers-»
	}
	«ENDIF-»
	return java.util.Collections.EMPTY_LIST;
}
«ENDDEFINE»

«DEFINE getContainedLinksCase FOR gmfgen::GenCommonBase-»
«EXPAND xpt::Common::caseVisualID»
	return «EXPAND getContainedLinksMethodName»(view);
«ENDDEFINE»

«DEFINE getContainedLinksMethodName FOR gmfgen::GenCommonBase»get«getUniqueIdentifier()»ContainedLinks«ENDDEFINE»

«DEFINE getContainedLinksMethodCall FOR gmfgen::GenCommonBase»«getDiagram().getDiagramUpdaterQualifiedClassName()».«EXPAND getContainedLinksMethodName»«ENDDEFINE»

«DEFINE getContainedLinks FOR gmfgen::GenCommonBase-»

	«EXPAND xpt::Common::generatedMemberComment»
public static java.util.List «EXPAND getContainedLinksMethodName»(org.eclipse.gmf.runtime.notation.View view) {
«IF !getContainedLinks(getTypeModelFacet(this), getDiagram()).isEmpty()-»
	«getTypeModelFacet(this).metaClass.getQualifiedInterfaceName()» modelElement = («getTypeModelFacet(this).metaClass.getQualifiedInterfaceName()») view.getElement();
	java.util.List result = new java.util.LinkedList();
	«EXPAND colectContainedLink FOREACH getContainedLinks(getTypeModelFacet(this), getDiagram())-»
	return result;
«ELSE-»
	return java.util.Collections.EMPTY_LIST;
«ENDIF-»
}
«ENDDEFINE»

«DEFINE colectContainedLink FOR gmfgen::GenLink-»
result.addAll(«EXPAND getContainedLinksByTypeMethodName»(modelElement));
«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethod FOR gmfgen::GenLink-»

	«EXPAND xpt::Common::generatedMemberComment»
private static java.util.Collection «EXPAND getContainedLinksByTypeMethodName»(«getQualifiedInterfaceName(getContainerClass(modelFacet))» container) {
	java.util.Collection result = new java.util.LinkedList();
	«EXPAND getContainedLinksByTypeMethodBody(this) FOR modelFacet-»
	return result;	
}
«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodName FOR gmfgen::GenLink»getContained«EXPAND getContainedLinksByTypeMethodFragment FOR modelFacet»_«visualID»«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodFragment FOR gmfgen::TypeLinkModelFacet»TypeModelFacetLinks_«metaClass.ecoreClass.name»«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodFragment FOR gmfgen::FeatureLinkModelFacet»FeatureModelFacetLinks_«getFeatureAccessorName(metaFeature)»«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodFragment FOR gmfgen::LinkModelFacet-»
	«EXPAND incorrectLinkModelFacet-»
«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::TypeLinkModelFacet-»
	«IF childMetaFeature.isListType()-»
for (java.util.Iterator links = «EXPAND xpt::Common::getFeatureValue("container", getContainerClass(this)) FOR childMetaFeature».iterator(); links.hasNext();) {
	«getQualifiedInterfaceName(metaClass)» link = («getQualifiedInterfaceName(metaClass)») links.next();
	«ELSE-»
«getQualifiedInterfaceName(metaClass)» link = («getQualifiedInterfaceName(metaClass)») «EXPAND xpt::Common::getFeatureValue("container", getSourceType()) FOR childMetaFeature»;
	«ENDIF-»
if («genLink.getEditPartQualifiedClassName()».VISUAL_ID != «genLink.getDiagram().getVisualIDRegistryQualifiedClassName()».getLinkWithClassVisualID(«EXPAND xpt::Common::castToEObject FOR getTypeGenClassX(childMetaFeature)»link)) {
	«EXPAND stopLinkProcessing-»
}
	«EXPAND defineLinkDestination-»
	«IF null != sourceMetaFeature-»
		«EXPAND defineLinkSource-»
result.add(new «genLink.getDiagram().getLinkDescriptorQualifiedClassName()»(«EXPAND xpt::Common::castToEObject FOR getTypeGenClassX(sourceMetaFeature)»src, «EXPAND xpt::Common::castToEObject FOR getTargetType()»dst, «EXPAND xpt::Common::castToEObject FOR metaClass»link, «genLink.getDiagram().getElementTypesQualifiedClassName()».«genLink.getUniqueIdentifier()», «genLink.getEditPartQualifiedClassName()».VISUAL_ID));
	«ELSE-»
result.add(new «genLink.getDiagram().getLinkDescriptorQualifiedClassName()»(«EXPAND xpt::Common::castToEObject FOR getContainerClass(this)»container, «EXPAND xpt::Common::castToEObject FOR getTargetType()»dst, «EXPAND xpt::Common::castToEObject FOR metaClass»link, «genLink.getDiagram().getElementTypesQualifiedClassName()».«genLink.getUniqueIdentifier()», «genLink.getEditPartQualifiedClassName()».VISUAL_ID));
	«ENDIF-»
	«IF childMetaFeature.isListType()-»
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE defineLinkSource FOR gmfgen::TypeLinkModelFacet-»
	«IF sourceMetaFeature.isListType()-»
java.util.List sources = «EXPAND xpt::Common::getFeatureValue("link", metaClass) FOR sourceMetaFeature»;
Object source = sources.size() == 1 ? sources.get(0) : null;
if (false == source instanceof «getQualifiedInterfaceName(getTypeGenClassX(sourceMetaFeature))») {
	«EXPAND stopLinkProcessing-»
}
«getQualifiedInterfaceName(getTypeGenClassX(sourceMetaFeature))» src = («getQualifiedInterfaceName(getTypeGenClassX(sourceMetaFeature))») source;
	«ELSE-»
«getQualifiedInterfaceName(getTypeGenClassX(sourceMetaFeature))» src = «EXPAND xpt::Common::getFeatureValue("link", metaClass) FOR sourceMetaFeature»;
	«ENDIF-»
«ENDDEFINE»

«DEFINE defineLinkDestination FOR gmfgen::TypeLinkModelFacet-»
	«IF targetMetaFeature.isListType()-»
java.util.List targets = «EXPAND xpt::Common::getFeatureValue("link", metaClass) FOR targetMetaFeature»;
Object target = targets.size() == 1 ? targets.get(0) : null;
if (false == target instanceof «getQualifiedInterfaceName(getTargetType())») {
	«EXPAND stopLinkProcessing-»
}
«getQualifiedInterfaceName(getTargetType())» dst = («getQualifiedInterfaceName(getTargetType())») target;
	«ELSE-»
«getQualifiedInterfaceName(getTargetType())» dst = «EXPAND xpt::Common::getFeatureValue("link", metaClass) FOR targetMetaFeature»;
	«ENDIF-»
«ENDDEFINE»

«DEFINE stopLinkProcessing FOR gmfgen::TypeLinkModelFacet-»
«IF childMetaFeature.isListType()-»
continue;
«ELSE-»
return result;
«ENDIF-»
«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::FeatureLinkModelFacet-»
	«IF metaFeature.isListType()-»
for (java.util.Iterator destinations = «EXPAND xpt::Common::getFeatureValue("container", getContainerClass(this)) FOR metaFeature».iterator(); destinations.hasNext();) {
	«getQualifiedInterfaceName(getTypeGenClassX(metaFeature))» destination = («getQualifiedInterfaceName(getTypeGenClassX(metaFeature))») destinations.next();
	«ELSE-»
«getQualifiedInterfaceName(getTypeGenClassX(metaFeature))» destination = «EXPAND xpt::Common::getFeatureValue("container", getContainerClass(this)) FOR metaFeature»;
	«ENDIF-»
result.add(new «genLink.getDiagram().getLinkDescriptorQualifiedClassName()»(«EXPAND xpt::Common::castToEObject FOR getContainerClass(this)»container, «EXPAND xpt::Common::castToEObject FOR getTypeGenClassX(metaFeature)»destination, «genLink.getDiagram().getElementTypesQualifiedClassName()».«genLink.getUniqueIdentifier()», «genLink.getEditPartQualifiedClassName()».VISUAL_ID));
	«IF metaFeature.isListType()-»
}
	«ENDIF-»
«ENDDEFINE»

«DEFINE getContainedLinksByTypeMethodBody(gmfgen::GenLink genLink) FOR gmfgen::LinkModelFacet-»
	«EXPAND incorrectLinkModelFacet-»
«ENDDEFINE»

«DEFINE incorrectLinkModelFacet FOR gmfgen::LinkModelFacet-»
	«ERROR "Incorrect LinkModelFacet: " + this»
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenContainerBase»«ENDDEFINE»