/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/gmf/2005/GenModel/2.0";
import "http://www.eclipse.org/emf/2002/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";
extension xpt::diagram::editpolicies::LinkUtils;

cached List[gmfgen::GenLink] getContainedLinks(gmfgen::TypeModelFacet typeModelFacet, gmfgen::GenDiagram diagram) :
	diagram.links.select(link | canBeContainer(link, typeModelFacet))
;

List[gmfgen::GenLink] getAllContainedLinks(gmfgen::GenDiagram diagram) :
	diagram.links.select(link | !getAllSemanticElements(diagram).select(commonBase | canBeContainer(link, getTypeModelFacet(commonBase))).isEmpty())
;

cached List[gmfgen::GenCommonBase] getAllSemanticElements(gmfgen::GenDiagram diagram) :
	diagram.getAllNodes().toList().addAll(diagram.links).typeSelect(gmfgen::GenCommonBase).select(commonBase | null != getTypeModelFacet(commonBase))
;

gmfgen::TypeLinkModelFacet getTypeModelFacet(gmfgen::GenCommonBase commonBase) :
	null
;

gmfgen::TypeLinkModelFacet getTypeModelFacet(gmfgen::GenNode node) :
	node.modelFacet
;

gmfgen::TypeLinkModelFacet getTypeModelFacet(gmfgen::GenLink link) :
	null != link.modelFacet ? getTypeModelFacet(link.modelFacet) : null
;

private gmfgen::TypeLinkModelFacet getTypeModelFacet(gmfgen::LinkModelFacet modelFacet) :
	null
;

private gmfgen::TypeLinkModelFacet getTypeModelFacet(gmfgen::TypeLinkModelFacet modelFacet) :
	modelFacet
;

boolean hasSemanticChildren(gmfgen::GenContainerBase container) :
	!container.sansDomain && !container.containedNodes.isEmpty()
;

genmodel::GenClass getModelElementType(gmfgen::GenContainerBase containerBase) :
// Never should be here!
	null
;

genmodel::GenClass getModelElementType(gmfgen::GenDiagram diagram) :
	diagram.domainDiagramElement
;

genmodel::GenClass getModelElementType(gmfgen::GenCompartment compartment) :
	getModelElementType(compartment.node)
;

genmodel::GenClass getModelElementType(gmfgen::GenNode node) :
	node.modelFacet.metaClass
;

cached Set[genmodel::GenFeature] getSemanticChildrenChildFeatures(gmfgen::GenContainerBase containerBase) :
	getSemanticChildren(containerBase).select(node | !node.modelFacet.isPhantomElement()).collect(node | node.modelFacet.childMetaFeature).toSet()
;

cached List[gmfgen::GenNode] getPhantomNodes(gmfgen::GenDiagram diagram) :
	getSemanticChildren(diagram).select(node | node.modelFacet.isPhantomElement())
;

cached List[gmfgen::GenNode] getSemanticChildren(gmfgen::GenContainerBase containerBase) :
	containerBase.containedNodes.select(node | null != node.modelFacet)
;