/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2008/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»
«IMPORT 'http://www.eclipse.org/emf/2002/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»

«DEFINE getRelationshipContainer FOR gmfgen::LinkModelFacet»«ENDDEFINE»

«DEFINE getRelationshipContainer FOR gmfgen::TypeLinkModelFacet-»
		«EXPAND xpt::Common::generatedMemberComment('Finds container element for the relationship of the specified type.
Default implementation goes up by containment hierarchy starting from
the specified element and returns the first element that is instance of
the specified container class.')»
		protected org.eclipse.emf.ecore.EObject getRelationshipContainer(org.eclipse.emf.ecore.EObject element, org.eclipse.emf.ecore.EClass containerClass) {
			for (; element != null; element = element.eContainer()) {
				if (containerClass.isSuperTypeOf(element.eClass())) {
					return element;
				}
			}
			return null;
		}
«ENDDEFINE»

«DEFINE featureMultiplicityComparator(ownerVar : String, ownerClass : genmodel::GenClass) FOR genmodel::GenFeature-»
«IF ecoreFeature.upperBound.oclAsType(Integer) = 1»«EXPAND MetaModel::getFeatureValue(ownerVar, ownerClass, false)» != null«ELSE-»
«EXPAND MetaModel::MetaFeature».getUpperBound() > 1 && «EXPAND MetaModel::getFeatureValue(ownerVar, ownerClass, true)».size() >= «EXPAND MetaModel::MetaFeature».getUpperBound()«ENDIF-»
«ENDDEFINE»

«DEFINE checkLinkConstraints(sourceVar : String, targetVar : String) FOR gmfgen::GenLinkConstraints-»
	if(!«EXPAND xpt::providers::DomainElementInitializer::qualifiedClassName FOR link.getDiagram()».«link.diagram.getLinkCreationConstraintsClassName()».canExist«link.getUniqueIdentifier()»(«sourceVar», «targetVar»)) {
		return false;
	}
«ENDDEFINE»

«DEFINE plugFeatureCommand(domainVar : String, containerVar : String, elementVar : String) FOR genmodel::GenFeature-»
«IF ecoreFeature.many»org.eclipse.emf.edit.command.AddCommand«ELSE»org.eclipse.emf.edit.command.SetCommand«ENDIF».create(«domainVar», «containerVar», «EXPAND MetaModel::MetaFeature», «elementVar»)«-»
«ENDDEFINE»

«DEFINE unplugFeatureCommand(domainVar : String, containerVar : String, elementVar : String) FOR genmodel::GenFeature-»
«IF ecoreFeature.many-»
org.eclipse.emf.edit.command.RemoveCommand.create(«domainVar», «containerVar», «EXPAND MetaModel::MetaFeature», «elementVar»)«-»
«ELSE-»
org.eclipse.emf.edit.command.SetCommand.create(«domainVar», «containerVar», «EXPAND MetaModel::MetaFeature», org.eclipse.emf.edit.command.SetCommand.UNSET_VALUE)«-»
«ENDIF-»
«ENDDEFINE»

«DEFINE adjustConstraint FOR gmfgen::GenNode-»
«LET getResizeConstraints(viewmap) AS rc-»
«LET rc = null or rc.resizeHandleNames->select(e | e = 'EAST' or e = 'WEST')->size() > 0 AS resizableWidth-»
«LET rc = null or rc.resizeHandleNames->select(e | e = 'NORTH' or e = 'SOUTH')->size() > 0 AS resizableHeight-»
		if (constraint != null) {
	«IF resizableWidth or resizableHeight-»
			constraint.union(new org.eclipse.draw2d.geometry.Dimension(«EXPAND defaultWidth», «EXPAND defaultHeight»));
	«ENDIF-»
	«IF not resizableWidth-»
			constraint.width = «EXPAND defaultWidth»;
	«ENDIF-»
	«IF not resizableHeight-»
			constraint.height = «EXPAND defaultHeight»;
	«ENDIF-»
		}
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE defaultWidth FOR gmfgen::GenNode»«defaultSizeWidth(viewmap, 40)»«ENDDEFINE»
«DEFINE defaultHeight FOR gmfgen::GenNode»«defaultSizeHeight(viewmap, 40)»«ENDDEFINE»

«DEFINE commandNameInfix FOR gmfgen::GenNode-»
«EXPAND commandNameInfix FOR modelFacet.metaClass»«visualID-»
«ENDDEFINE»

«DEFINE commandNameInfix FOR gmfgen::GenLink-»
«EXPAND commandNameInfix FOR modelFacet»«visualID-»
«ENDDEFINE»

«DEFINE commandNameInfix FOR gmfgen::LinkModelFacet»«ENDDEFINE»

«DEFINE commandNameInfix FOR gmfgen::TypeLinkModelFacet»«EXPAND commandNameInfix FOR metaClass»«ENDDEFINE»

«DEFINE commandNameInfix FOR genmodel::GenClass»«ecoreClass.name»«ENDDEFINE»

«DEFINE commandNameInfix FOR gmfgen::FeatureLinkModelFacet»«metaFeature.genClass.ecoreClass.name + '_' + metaFeature.ecoreFeature.name.firstToUpper()»«ENDDEFINE»

«DEFINE getPhantomContainmentResource FOR String»«self».getDiagram().getElement().eResource()«ENDDEFINE»
