/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2006/GraphicalDefinition"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "templates"»
«EXTENSION Util»

«DEFINE Top(String packageStmt) FOR gmfgraph::FigureDescriptor»
«IF packageStmt != null && packageStmt.length() > 0»package «packageStmt»;
«ENDIF-»
/**
 * @generated
 */
public class «compilationUnitName()» extends «EXPAND Runtime::fqn FOR actualFigure» {

«EXPAND accessorField FOREACH accessors»

«EXPAND Figure::ClassBody(compilationUnitName()) FOR actualFigure»

«EXPAND accessorMethod FOREACH accessors»

«additionalStaticFields()»
}
«ENDDEFINE»



«DEFINE Inner FOR gmfgraph::FigureDescriptor»
/**
 * @generated
 */
public class «compilationUnitName()» extends «EXPAND Runtime::fqn FOR actualFigure» {

«EXPAND accessorField FOREACH accessors»

«EXPAND Figure::ClassBody(compilationUnitName()) FOR actualFigure»

«EXPAND accessorMethod FOREACH accessors»
}
«additionalStaticFields()»
«ENDDEFINE»


«DEFINE accessorField FOR gmfgraph::ChildAccess-»
	/**
	 * @generated
	 */
	private «EXPAND Runtime::fqn FOR figure» «figureFieldName()»; 
«ENDDEFINE»

«REM»XXX what happens when childAccess points to figure from FigureAccessor - we don't need field in that case«ENDREM»
«DEFINE accessorMethod FOR gmfgraph::ChildAccess-»
	/**
	 * @generated
	 */
	public «EXPAND Runtime::fqn FOR figure» «accessor»() {
		return «figureFieldName()»;
	}
«ENDDEFINE»

