<%@ jet package="org.eclipse.gmf.graphdef.codegen.templates" class="TopFigureGenerator"
	imports="org.eclipse.gmf.gmfgraph.* org.eclipse.gmf.gmfgraph.util.* org.eclipse.gmf.common.codegen.* org.eclipse.gmf.graphdef.codegen.GraphDefDispatcher"%>
<%
Object[] args = (Object[]) argument;
Figure figure = (Figure) args[0];
final ImportAssistant importManager = (ImportAssistant) args[1];
final GMFGraphSwitch fqnSwitch = (GMFGraphSwitch) args[2];
final GraphDefDispatcher dispatcher = (GraphDefDispatcher) args[3];
%>

<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=figure.getName()%> extends <%=importManager.getImportedName((String) fqnSwitch.doSwitch(figure))%> {

	/**
	 * @generated
	 */
	private boolean myUseLocalCoordinates;

	/**
	 * @generated
	 */
	public <%=figure.getName()%>() {
		<%=dispatcher.dispatch(figure, dispatcher.create(figure, "this"))%>
		<%=dispatcher.dispatch("Children", new Object[] {figure.getChildren(), dispatcher, "this"})%>
	}
	
	/**
	 * @generated
	 */
	protected boolean useLocalCoordinates() {
		return myUseLocalCoordinates;
	}

	/**
	 * @generated
	 */
	protected void setUseLocalCoordinates(boolean useLocalCoordinates) {
		myUseLocalCoordinates = useLocalCoordinates;
	}

}<%importManager.emitSortedImports();%>
