<%@ jet package="org.eclipse.gmf.graphdef.codegen.templates" class="TopConnectionGenerator"
	imports="org.eclipse.gmf.gmfgraph.* org.eclipse.gmf.gmfgraph.util.* org.eclipse.gmf.common.codegen.* org.eclipse.gmf.graphdef.codegen.* org.eclipse.emf.ecore.* java.util.Iterator org.eclipse.emf.ecore.util.EcoreUtil org.eclipse.emf.codegen.util.CodeGenUtil;"%>
<%
final GraphDefDispatcher.Args innerArgs = (GraphDefDispatcher.Args) ((Object[]) argument)[0];
final PolylineConnection figure = (PolylineConnection)innerArgs.getFigure();
final GraphDefDispatcher dispatcher = innerArgs.getDispatcher();
final ImportAssistant importManager = dispatcher.getImportManager();
final FigureQualifiedNameSwitch fqnSwitch = dispatcher.getFQNSwitch();
%>

<%@ include file="customBorderFactoryMethods.jetinc"%>

	/**
	 * @generated
	 */
	public <%=figure.getName()%>() {
<%=dispatcher.dispatch("Shape", dispatcher.create(figure, "this"))%>
<%if (figure.getSourceDecoration() != null) {%>
		setSourceDecoration(createSourceDecoration());
<%}
if (figure.getTargetDecoration() != null) {%>
		setTargetDecoration(createTargetDecoration());
<%}%>
	}

<%if (figure.getSourceDecoration() != null) {
	final String className = fqnSwitch.get(figure.getSourceDecoration(), importManager);%>
	/**
	 * @generated
	 */
	private <%=className%> createSourceDecoration() {
<%=dispatcher.dispatch("instantiate", dispatcher.create(figure.getSourceDecoration(), "df"))%>
		return df;
	}
<%} /*if sourceDecoration != null */ %>

<%if (figure.getTargetDecoration() != null) {
	final String className = fqnSwitch.get(figure.getTargetDecoration(), importManager);%>
	/**
	 * @generated
	 */
	private <%=className%> createTargetDecoration() {
<%=dispatcher.dispatch("instantiate", dispatcher.create(figure.getTargetDecoration(), "df"))%>
		return df;
	}
<%}%>
