<%
//input: [oeg].gmfgraph.Figure figure
{ //namespace, prefix spic (stands for Scalable Polygon as Inner Class) to avoid name clashes
	boolean spicFound = false;
	for (Iterator spicAllPolygons = EcoreUtil.getAllContents(figure, false); !spicFound && spicAllPolygons.hasNext();){
		EObject spicNext = (EObject)spicAllPolygons.next();
		spicFound = GMFGraphPackage.eINSTANCE.getScalablePolygon().isSuperTypeOf(spicNext.eClass());
	}
	if (spicFound) { 
%>
/**
 * @generated
 */
public class ScalablePolygon extends org.eclipse.draw2d.Shape {
<%@ include file="scalablePolygonBehavior.jetinc"%>
}
<%
	}
} // end of namespace
%>
