<%@ jet package="org.eclipse.gmf.graphdef.codegen.templates" class="TopShapeGenerator" 
	imports="org.eclipse.gmf.gmfgraph.* org.eclipse.gmf.gmfgraph.util.* org.eclipse.gmf.common.codegen.* org.eclipse.gmf.graphdef.codegen.* java.util.*"%>
<%
Object[] args = (Object[]) argument;
Shape figure = (Shape) args[0];
final ImportAssistant importManager = (ImportAssistant) args[1];
final GMFGraphSwitch fqnSwitch = (GMFGraphSwitch) args[2];
final GraphDefDispatcher dispatcher = (GraphDefDispatcher) args[3];
%>

<%importManager.markImportLocation(stringBuffer);%>

/**
 * @generated
 */
public class <%=figure.getName()%> extends <%=importManager.getImportedName((String) fqnSwitch.doSwitch(figure))%> {
	/**
	 * @generated
	 */
	public <%=figure.getName()%>() {
<%
GraphDefDispatcher.LayoutArgs dispatcherArgs = dispatcher.createLayoutArgs(figure, "this", "myGenLayoutManager");
%>	
		<%=dispatcher.dispatch("createLayout", dispatcherArgs)%>
		<%=dispatcher.dispatch(figure, dispatcherArgs)%>
<%
for (Iterator it = figure.getResolvedChildren().iterator(); it.hasNext();) {
		Figure next = (Figure) it.next();
		final String childVarName = "child" + next.getName();%>
		
		org.eclipse.draw2d.IFigure <%=childVarName%> = createFigure<%=next.getName()%>();
		setFigure<%=next.getName()%>(<%=childVarName%>);
		add(<%=childVarName%>);
		<%=dispatcher.dispatch("createLayoutData", dispatcher.createLayoutArgs(next, childVarName, "layout" + next.getName()))%>		
<%}%>
	}

<%
int fc = 0;
for (Iterator it = figure.getResolvedChildren().iterator(); it.hasNext(); fc++) {
	Figure next = (Figure) it.next();%>

	private IFigure f<%=next.getName()%>; 

	/**
	 * @generated
	 */
	public IFigure getFigure<%=next.getName()%>() {
		return f<%=next.getName()%>;
	}

	/**
	 * @generated
	 */
	protected void setFigure<%=next.getName()%>(IFigure figure) {
		f<%=next.getName()%> = figure;
	}

	/**
	 * @generated
	 */
	private IFigure createFigure<%=next.getName()%>() {
<%=dispatcher.dispatch("instantiate", dispatcher.create(next, "rv"))%>
<%=dispatcher.dispatch("Children", new Object[] {next.getChildren(), dispatcher, "rv"})%>
		return rv;
	}

<%}%>
}<%importManager.emitSortedImports();%>
