<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.sketch/src"
    modelPluginID="org.eclipse.gmf.sketch" modelName="Sketch" nonNLSMarkers="true"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>sketch.ecore</foreignModel>
  <genPackages prefix="Sketch" basePackage="org.eclipse.gmf" disposableProviderFactory="true"
      ecorePackage="sketch.ecore#/">
    <genClasses image="false" ecoreClass="sketch.ecore#//SketchElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchElement/eAnnotations"/>
      <genOperations ecoreOperation="sketch.ecore#//SketchElement/getEAnnotation">
        <genParameters ecoreParameter="sketch.ecore#//SketchElement/getEAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="sketch.ecore#//SketchDiagramElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//SketchDiagramElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//SketchDiagramElement/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//SketchDiagramElement/visualID"/>
    </genClasses>
    <genClasses ecoreClass="sketch.ecore#//SketchDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchDiagram/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchDiagram/type"/>
    </genClasses>
    <genClasses ecoreClass="sketch.ecore#//SketchNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchNode/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchNode/referencedNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchNode/compartments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchNode/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchNode/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchNode/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//SketchNode/onBorder"/>
    </genClasses>
    <genClasses ecoreClass="sketch.ecore#//SketchCompartment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchCompartment/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchCompartment/referencedNodes"/>
    </genClasses>
    <genClasses ecoreClass="sketch.ecore#//SketchLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchLink/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchLink/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchLink/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sketch.ecore#//SketchLinkEnd"/>
    <genClasses ecoreClass="sketch.ecore#//SketchLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sketch.ecore#//SketchLabel/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sketch.ecore#//SketchLabel/external"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
