Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.common
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.common,
 org.eclipse.gmf.common.codegen,
 org.eclipse.gmf.internal.codegen.dispatch;x-friends:="org.eclipse.gmf.codegen,org.eclipse.gmf.graphdef.codegen",
 org.eclipse.gmf.internal.common.reconcile;x-friends:="org.eclipse.gmf.codegen.ui,org.eclipse.gmf.tests"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)"
Bundle-Vendor: %providerName
