Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Map OCL Embedded Editor
Bundle-SymbolicName: org.eclipse.gmf.map.edit.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gmf.map;bundle-version="2.9.0",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="3.2.1",
 org.eclipse.jdt.annotation
Bundle-Activator: org.eclipse.gmf.map.edit.ocl.OCLActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gmf.map.edit.ocl,
 org.eclipse.gmf.map.edit.ocl.editor,
 org.eclipse.gmf.map.edit.ocl.providers
