<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.examples.layers/src"
    modelPluginID="org.eclipse.gmf.examples.layers" modelName="Layer" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>layer.ecore</foreignModel>
  <genPackages prefix="Layers" basePackage="org.eclipse.gmf.examples" disposableProviderFactory="true"
      ecorePackage="layer.ecore#/">
    <genClasses ecoreClass="layer.ecore#//SubDiagramSupport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layer.ecore#//SubDiagramSupport/layers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layer.ecore#//SubDiagramSupport/mainDiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layer.ecore#//SubDiagramSupport/subDiagrams"/>
      <genOperations ecoreOperation="layer.ecore#//SubDiagramSupport/getAllDiagrams"/>
      <genOperations ecoreOperation="layer.ecore#//SubDiagramSupport/findDiagramSpec">
        <genParameters ecoreParameter="layer.ecore#//SubDiagramSupport/findDiagramSpec/diagram"/>
      </genOperations>
      <genOperations ecoreOperation="layer.ecore#//SubDiagramSupport/ensureAllSubDiagramsHaveEnablementForAllLayers"/>
    </genClasses>
    <genClasses ecoreClass="layer.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layer.ecore#//Layer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layer.ecore#//Layer/colorDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layer.ecore#//Layer/participants"/>
    </genClasses>
    <genClasses ecoreClass="layer.ecore#//SubDiagramSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layer.ecore#//SubDiagramSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layer.ecore#//SubDiagramSpec/showing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layer.ecore#//SubDiagramSpec/diagramLayers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layer.ecore#//SubDiagramSpec/diagram"/>
      <genOperations ecoreOperation="layer.ecore#//SubDiagramSpec/findLayerEnablement">
        <genParameters ecoreParameter="layer.ecore#//SubDiagramSpec/findLayerEnablement/layer"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="layer.ecore#//LayerEnablement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layer.ecore#//LayerEnablement/layer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layer.ecore#//LayerEnablement/visible"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
