
modeltype genModel uses "http://www.eclipse.org/emf/2002/GenModel";
modeltype ecore uses "http://www.eclipse.org/emf/2002/Ecore";

library GenPackageUtils;

helper getGenPackageQualifiedPackageInterfaceName(genPackage : genmodel::GenPackage) : String {
	return null;
}

helper getGenPackageQualifiedFactoryInterfaceName(genPackage : genmodel::GenPackage) : String {
	return null;
}

helper getGenPackageQualifiedInterfaceName(genClass : genmodel::GenClass) : String {
	return null;
}
