/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«EXTENSION xpt::ClassNames»

«DEFINE className FOR gmfgen::GenDiagram»DiagramPreferenceInitializer«ENDDEFINE»

«DEFINE qualifiedClassName FOR gmfgen::GenDiagram»
	«preferencesPackageName».«EXPAND className FOR this-»
«ENDDEFINE»

«DEFINE PreferenceInitializer FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «preferencesPackageName»;

/**
 * @generated
 */
public class «EXPAND className FOR this» extends org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer {

	/**
	 * @generated
	 */
	public void initializeDefaultPreferences() {
		org.eclipse.jface.preference.IPreferenceStore store = getPreferenceStore();
		«generalPreferencePageQualifiedClassName(this)».initDefaults(store);
		«appearancePreferencePageQualifiedClassName(this)».initDefaults(store);
		«connectionsPreferencePageQualifiedClassName(this)».initDefaults(store);
		«printingPreferencePageQualifiedClassName(this)».initDefaults(store);
		«rulersAndGridPreferencePageQualifiedClassName(this)».initDefaults(store);
	}

	/**
	 * @generated
	 */
	protected org.eclipse.jface.preference.IPreferenceStore getPreferenceStore() {
		return «editorGen.plugin.getActivatorQualifiedClassName()».getInstance().getPreferenceStore();
	}
} 
«ENDDEFINE»
