/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/gmf/2005/GenModel/2.0";
import "http://www.eclipse.org/emf/2002/Ecore";

String appearancePreferencePageClassName(gmfgen::GenDiagram diagram) :
	"DiagramAppearancePreferencePage"
;

String appearancePreferencePageQualifiedClassName(gmfgen::GenDiagram diagram) :
	diagram.preferencesPackageName + "." + appearancePreferencePageClassName(diagram)
;

String connectionsPreferencePageClassName(gmfgen::GenDiagram diagram) :
	"DiagramConnectionsPreferencePage"
;

String connectionsPreferencePageQualifiedClassName(gmfgen::GenDiagram diagram) :
	diagram.preferencesPackageName + "." + connectionsPreferencePageClassName(diagram)
;

String generalPreferencePageClassName(gmfgen::GenDiagram diagram) :
	"DiagramGeneralPreferencePage"
;

String generalPreferencePageQualifiedClassName(gmfgen::GenDiagram diagram) :
	diagram.preferencesPackageName + "." + generalPreferencePageClassName(diagram)
;

String printingPreferencePageClassName(gmfgen::GenDiagram diagram) :
	"DiagramPrintingPreferencePage"
;

String printingPreferencePageQualifiedClassName(gmfgen::GenDiagram diagram) :
	diagram.preferencesPackageName + "." + printingPreferencePageClassName(diagram)
;

String rulersAndGridPreferencePageClassName(gmfgen::GenDiagram diagram) :
	"DiagramRulersAndGridPreferencePage"
;

String rulersAndGridPreferencePageQualifiedClassName(gmfgen::GenDiagram diagram) :
	diagram.preferencesPackageName + "." + rulersAndGridPreferencePageClassName(diagram)
;
