/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«EXTENSION xpt::diagram::Utils»

«DEFINE extensions FOR gmfgen::GenEditorGenerator-»
«IF hasAudits()-»
   <extension point="org.eclipse.emf.validation.constraintProviders">
      «EXPAND xpt::Common::xmlGeneratedTag»
      «FOREACH audits.getAllAuditContainers() AS c-»
      <category id="«EXPAND _pathMap FOR c»" mandatory="false" name="«IF c.name != null»«escapeXML(c.name)»«ELSE»«EXPAND _pathMap FOR c»«ENDIF»">
         <![CDATA[«c.description != null ? c.description : ""»]]>
      </category>
      «ENDFOREACH»
      <constraintProvider cache="true">
«FOREACH audits.getAllTargetedModelPackages() AS p-»
         <package namespaceUri="«p.ecorePackage.nsURI»"/>
«ENDFOREACH-»
«FOREACH audits.getAllAuditContainers() AS c-»
         <constraints categories="«EXPAND _pathMap FOR c»">
         «FOREACH c.audits.select(a | a.target != null && a.target.getTargetClass() != null) AS audit-»
         <constraint id="«escapeXML(audit.id)»"
            «IF audit.requiresConstraintAdapter»lang="Java" class="«audit.getConstraintAdapterQualifiedClassName()»"«ELSE»lang="OCL"«ENDIF»
            name="«escapeXML(audit.name != null ? audit.name : audit.id)»"
            mode="«IF audit.useInLiveMode»Live«ELSE»Batch«ENDIF»"
            severity="«audit.severity.name»" statusCode="200">
            «IF !audit.requiresConstraintAdapter»<![CDATA[«audit.rule != null ? audit.rule.body : ""»]]>«ENDIF»
            <description><![CDATA[«audit.description != null ? audit.description : ""»]]></description>
            <message><![CDATA[«IF audit.message != null»«audit.message»«ELSE»«audit.name != null ? audit.name : audit.id» audit violated«ENDIF»]]></message>
            <target class="«audit.target.getTargetClassModelQualifiedName()»"/>
         </constraint>
         «ENDFOREACH-»
         </constraints>
«ENDFOREACH-»
      </constraintProvider>
   </extension>

   <extension point="org.eclipse.emf.validation.constraintBindings">
      «EXPAND xpt::Common::xmlGeneratedTag»
      «LET getAllRulesWithTargetAndContextID(audits) AS rules-»
      «FOREACH rules.collect(r | r.target.getClientContextID()).toSet() AS ctxId-»
      <clientContext default="false" id="«plugin.iD».«ctxId»">
         <selector class="«rules.select(r | r.target.getClientContextID() == ctxId).getContextSelectorQualifiedClassName().first()»"/>
      </clientContext>
      <binding context="«plugin.iD».«ctxId»">
         «FOREACH rules.select(r | r.target.getClientContextID() == ctxId) AS rule-»
         <constraint ref="«plugin.iD».«escapeXML(rule.id)»"/>
         «ENDFOREACH-»
      </binding>
      «ENDFOREACH-»
      «ENDLET-»
   </extension>
«IF diagram.liveValidationUIFeedback»
   <extension point="org.eclipse.emf.validation.ui.UIRegisteredClientContext">
      «EXPAND xpt::Common::xmlGeneratedTag»
      «FOREACH getAllRulesWithTargetAndContextID(audits).collect(r | r.target.getClientContextID()).toSet() AS ctxId»
      <clientContext id="«plugin.iD».«ctxId»"/>
      «ENDFOREACH-»
   </extension>
«ENDIF-»
«ENDIF-»
«ENDDEFINE»

«DEFINE _pathMap FOR gmfgen::GenAuditContainer»«FOREACH getPath() AS p SEPARATOR "/" »«escapeXML(idMap(p))»«ENDFOREACH»«ENDDEFINE»
