/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«EXTENSION xpt::ExternalizerUtils»

«DEFINE Access FOR gmfgen::GenEditorGenerator-»
«EXPAND xpt::Common::copyright-»
package «getAccessorQualifier()»;

/**
 * @generated
 */
public class «getAccessorName()» extends org.eclipse.osgi.util.NLS {

	/**
	 * @generated
	 */
	static {
		org.eclipse.osgi.util.NLS.initializeMessages("«getAccessorName().toLowerCase()»", «getAccessorName()».class); //$NON-NLS-1$
	}

	/**
	 * @generated
	 */
	private «getAccessorName()»() {
	}

	«EXPAND xpt::editor::palette::PaletteFactory::i18nAccessors FOR diagram.palette»
    //TODO: put accessor fields manually	
}
«ENDDEFINE»

«DEFINE Values FOR gmfgen::GenEditorGenerator»
# TODO: manually put keys and values
«EXPAND xpt::editor::palette::PaletteFactory::i18nValues FOR diagram.palette»
«ENDDEFINE»

«DEFINE accessorField(String key) FOR Object»
	/**
	 * @generated
	 */
    public static String «escapeIllegalKeySymbols(key)»;
«ENDDEFINE»

«DEFINE messageEntry(String key, String message) FOR Object-»
«escapeIllegalKeySymbols(key)»=«escapeIllegalMessageSymbols(message)»
«ENDDEFINE»

«DEFINE accessorCall(String key) FOR gmfgen::GenEditorGenerator-»
«getAccessorQualifier()».«getAccessorName()».«escapeIllegalKeySymbols(key)»«ENDDEFINE»
