/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Anna Karjakina (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«EXTENSION xpt::ExternalizerUtils»

«DEFINE Access FOR gmfgen::GenEditorGenerator-»
«EXPAND xpt::Common::copyright-»
package «getAccessorQualifier()»;

«EXPAND xpt::Common::generatedClassComment»
public class «getAccessorName()» extends org.eclipse.osgi.util.NLS {

	«EXPAND xpt::Common::generatedMemberComment»
	static {
		org.eclipse.osgi.util.NLS.initializeMessages("«getAccessorName().toLowerCase()»", «getAccessorName()».class); «EXPAND xpt::Common::nonNLS»
	}

	«EXPAND xpt::Common::generatedMemberComment»
	private «getAccessorName()»() {
	}

	«EXPAND Fields»
    //TODO: put accessor fields manually	
}
«ENDDEFINE»

«DEFINE Fields FOR gmfgen::GenEditorGenerator»
    «EXPAND xpt::editor::DiagramEditorUtil::i18nAccessors FOR diagram-»
	«EXPAND xpt::editor::DocumentProvider::i18nAccessors FOR diagram-»
	«EXPAND xpt::editor::InitDiagramFileAction::i18nAccessors FOR diagram-»
	«EXPAND xpt::editor::NewDiagramFileWizard::i18nAccessors FOR diagram-»
	«EXPAND xpt::editor::palette::PaletteFactory::i18nAccessors FOR diagram.palette-»
	«EXPAND xpt::application::ActionBarAdvisor::i18nAccessors FOR application-»
    «EXPAND xpt::application::WorkbenchWindowAdvisor::i18nAccessors FOR application-»
    «EXPAND xpt::diagram::editparts::CompartmentEditPart::i18nAccessors FOR diagram-»
    «EXPAND xpt::diagram::editpolicies::BaseItemSemanticEditPolicy::i18nAccessors FOR diagram-»
    «EXPAND xpt::diagram::editpolicies::OpenDiagram::i18nAccessors FOR diagram-»
    «EXPAND xpt::navigator::NavigatorContentProvider::i18nAccessors FOR navigator-»
«ENDDEFINE»

«DEFINE Values FOR gmfgen::GenEditorGenerator»
# TODO: manually put keys and values
«EXPAND xpt::editor::DiagramEditorUtil::i18nValues FOR diagram-»
«EXPAND xpt::editor::DocumentProvider::i18nValues FOR diagram-»
«EXPAND xpt::editor::InitDiagramFileAction::i18nValues FOR diagram-»
«EXPAND xpt::editor::NewDiagramFileWizard::i18nValues FOR diagram-»
«EXPAND xpt::editor::palette::PaletteFactory::i18nValues FOR diagram.palette-»
«EXPAND xpt::application::ActionBarAdvisor::i18nValues FOR application-»
«EXPAND xpt::application::WorkbenchWindowAdvisor::i18nValues FOR application-»
«EXPAND xpt::diagram::editparts::CompartmentEditPart::i18nValues FOR diagram-»
«EXPAND xpt::diagram::editpolicies::BaseItemSemanticEditPolicy::i18nValues FOR diagram-»
«EXPAND xpt::diagram::editpolicies::OpenDiagram::i18nValues FOR diagram-»
«EXPAND xpt::navigator::NavigatorContentProvider::i18nValues FOR navigator-»
«ENDDEFINE»

«DEFINE accessorField(String key) FOR Object»
	«EXPAND xpt::Common::generatedMemberComment»
    public static String «escapeIllegalKeySymbols(key)»;
«ENDDEFINE»

«DEFINE messageEntry(String key, String message) FOR Object-»
«escapeIllegalKeySymbols(key)»=«escapeIllegalMessageSymbols(message)»
«ENDDEFINE»

«DEFINE accessorCall(String key) FOR gmfgen::GenEditorGenerator-»
«getAccessorQualifier()».«getAccessorName()».«escapeIllegalKeySymbols(key)»«ENDDEFINE»
