/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
import "http://www.eclipse.org/gmf/2005/GenModel/2.0";
import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/emf/2002/GenModel";
extension xpt::GenEditorGenerator reexport;

List[genmodel::GenPackage] getAllTargetedModelPackages(gmfgen::GenAuditRoot root) :
	root.rules.select(r | r.target != null && r.target.getTargetClass() != null).collect(r | r.target.getTargetClass().genPackage)
;

// Partial copy of GenAuditContainerImpl#getAllRulesToTargetContextMap
cached List[gmfgen::GenAuditRule] getAllRulesWithTargetAndContextID(gmfgen::GenAuditRoot root) :
	root.rules.select(r | r.target != null && r.target.getClientContextID() != null)
;

String escapeXML(String s) :
JAVA org.eclipse.gmf.internal.common.codegen.Conversions.escapeXML(java.lang.String)
;