/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";

String getQualifiedPackageInterfaceName(genmodel::GenPackage gp) :
	JAVA org.eclipse.gmf.codegen.util.GenModelFacade.getQualifiedPackageInterfaceName(org.eclipse.emf.codegen.ecore.genmodel.GenPackage)
;

String getClassifierAccessorName(genmodel::GenClass gc) :
	JAVA org.eclipse.gmf.codegen.util.GenModelFacade.getClassifierAccessorName(org.eclipse.emf.codegen.ecore.genmodel.GenClass)
;

String getFeatureAccessorName(genmodel::GenFeature gf) :
	JAVA org.eclipse.gmf.codegen.util.GenModelFacade.getFeatureAccessorName(org.eclipse.emf.codegen.ecore.genmodel.GenFeature)
;
