/*
 * Copyright (c) 2006, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";

cached List[int] getNonNLSCounter() : 
	{}
;

String resetNonNLSCounter() :
	getNonNLSCounter().clear()->""
;

String incrementNonNLSCounter() :
	getNonNLSCounter().add(getNonNLSCounter().size() + 1)->""
;

List[int] getNonNLSCounter(Collection[Object] collection) :
	let result = {} : collection.collect(el | result.add(el).size())
;