/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2005/GenModel/2.0"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«EXTENSION xpt::diagram::Utils»

«DEFINE plugin FOR gmfgen::GenPlugin-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
«EXPAND xpt::Common::xcopyright FOR editorGen-»
<plugin>

   <extension point="org.eclipse.team.core.fileTypes">
      <?gmfgen generated="true"?>
      <fileTypes
         type="text"
         extension="«editorGen.diagramFileExtension»">
      </fileTypes>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <?gmfgen generated="true"?>
      <parser
         type="«editorGen.diagramFileExtension»"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

«EXPAND xpt::editor::extensions::extensions FOR editorGen-»
«EXPAND menu-»
«EXPAND validation FOR editorGen.diagram-»
«EXPAND metrics FOR editorGen.metrics-»
«EXPAND xpt::diagram::preferences::extensions::extensions FOR editorGen.diagram-»
«EXPAND xpt::propsheet::extensions::extensions FOR editorGen.propertySheet-»
«EXPAND xpt::diagram::providers::extensions::extensions FOR editorGen.diagram-»
«EXPAND xpt::navigator::extensions::extensions FOR editorGen.navigator-»
«EXPAND xpt::application::extensions::extensions FOR editorGen.application-»
«EXPAND constraintProviders FOR editorGen-»
</plugin>
«ENDDEFINE»

«DEFINE menu FOR gmfgen::GenPlugin-»

   <extension point="org.eclipse.ui.popupMenus">
      <?gmfgen generated="true"?>
«IF null == editorGen.application && editorGen.diagram.generateInitDiagramAction()-»
      <objectContribution
            id="«iD».ui.objectContribution.IFile1"
            nameFilter="*.«editorGen.domainFileExtension»"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="«editorGen.diagram.getInitDiagramFileActionQualifiedClassName()»"
               menubarPath="additions"
               enablesFor="1"
               id="«editorGen.diagram.getInitDiagramFileActionQualifiedClassName()»ID">
         </action>
      </objectContribution>
«ENDIF-»
«IF null == editorGen.application && editorGen.diagram.generateCreateShortcutAction()-»
      <objectContribution
            adaptable="false"
            id="«iD».ui.objectContribution.«editorGen.diagram.editPartClassName»1"
            objectClass="«editorGen.diagram.getEditPartQualifiedClassName()»">
         <action
               class="«editorGen.diagram.getCreateShortcutActionQualifiedClassName()»"
               enablesFor="1"
               id="«editorGen.diagram.getCreateShortcutActionQualifiedClassName()»ID"
               label="%createShortcutActionLabel"
               menubarPath="additions">
         </action>
      </objectContribution>                      
«ENDIF-»
      <objectContribution
            adaptable="false"
            id="«iD».ui.objectContribution.«editorGen.diagram.editPartClassName»2"
            objectClass="«editorGen.diagram.getEditPartQualifiedClassName()»">
         <action
               class="«editorGen.diagram.getLoadResourceActionQualifiedClassName()»"
               enablesFor="1"
               id="«editorGen.diagram.getLoadResourceActionQualifiedClassName()»ID"
               label="%loadResourceActionLabel"
               menubarPath="additions">
         </action>
      </objectContribution>           
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="«editorGen.modelID»Presentation">
         <Priority name="Lowest"/>
         <ViewId id="«editorGen.editor.iD»">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
«IF printingEnabled-»
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="«editorGen.modelID»PresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="«editorGen.editor.iD»">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
«ENDIF-»
«IF null == editorGen.application-»
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="«editorGen.modelID»PresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="«editorGen.editor.iD»">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
«ENDIF-»
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="«editorGen.modelID»Render">
         <Priority name="Lowest"/>
         <ViewId id="«editorGen.editor.iD»">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <?gmfgen generated="true"?>
«IF printingEnabled-»
      <contributionItemProvider class="«editorGen.diagram.getContributionItemProviderQualifiedClassName()»">
         <Priority name="Low">
         </Priority>
         <partContribution id="«editorGen.editor.iD»">
            <partAction menubarPath="/file/print" id="printPreviewAction">
            </partAction>
         </partContribution>
      </contributionItemProvider>
«ENDIF-»
      <contributionItemProvider
            class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContributionItemProvider"
            checkPluginLoaded="false">
         <Priority name="Low"/>
«FOREACH getElements(editorGen.diagram) AS e-»
«EXPAND removeContributions FOR e-»
«EXPAND removeLabelContributions FOR e-»
«ENDFOREACH-»
      </contributionItemProvider>
   </extension>
«ENDDEFINE»

«DEFINE removeLabelContributions FOR gmfgen::GenCommonBase»«ENDDEFINE»

«DEFINE removeLabelContributions FOR gmfgen::GenNode-»
«FOREACH labels AS label-»
«EXPAND removeContributions FOR label-»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE removeLabelContributions FOR gmfgen::GenLink-»
«FOREACH labels AS label-»
«EXPAND removeContributions FOR label-»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE removeContributions FOR gmfgen::GenCommonBase»«ENDDEFINE»

«DEFINE removeContributions FOR gmfgen::GenNode-»
«EXPAND removeDeleteFromDiagramContribution(this) FOR modelFacet-»
«ENDDEFINE»

«DEFINE removeContributions FOR gmfgen::GenLink-»
«EXPAND removeAllDeleteContributions(this) FOR modelFacet-»
«EXPAND removeDeleteFromDiagramContribution(this) FOR modelFacet-»
«ENDDEFINE»

«DEFINE removeContributions FOR gmfgen::GenNodeLabel-»
«EXPAND removeDeleteFromDiagramContribution(this) FOR node.modelFacet-»
«ENDDEFINE»

«DEFINE removeContributions FOR gmfgen::GenExternalNodeLabel-»
«EXPAND removeAllDeleteContributions-»
«ENDDEFINE»

«DEFINE removeContributions FOR gmfgen::GenLinkLabel-»
«EXPAND removeAllDeleteContributions-»
«ENDDEFINE»

«DEFINE removeAllDeleteContributions FOR gmfgen::GenCommonBase-»
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="«getEditPartQualifiedClassName()»"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
            <popupPredefinedItem id="deleteFromModelAction" remove="true"/>
         </popupContribution>
«ENDDEFINE»

«DEFINE removeAllDeleteContributions(gmfgen::GenCommonBase element) FOR gmfgen::ModelFacet»«ENDDEFINE»

«DEFINE removeAllDeleteContributions(gmfgen::GenCommonBase element) FOR gmfgen::FeatureLinkModelFacet-»
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="«element.getEditPartQualifiedClassName()»"/>
            <popupAction path="/editGroup" id="deleteFromModelAction"/>
«IF element.getDiagram().synchronized-»
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
«ENDIF-»
         </popupContribution>
«ENDDEFINE»

«DEFINE removeDeleteFromDiagramContribution(gmfgen::GenCommonBase element) FOR gmfgen::ModelFacet»«ENDDEFINE»

«DEFINE removeDeleteFromDiagramContribution(gmfgen::GenCommonBase element) FOR gmfgen::TypeModelFacet-»
«IF !element.getDiagram().synchronized-»
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="«element.getEditPartQualifiedClassName()»"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
«ENDIF-»
«ENDDEFINE»

«DEFINE metrics FOR gmfgen::GenMetricContainer-»
«IF metrics.size() > 0-»

	<extension id="MetricContributionItemProvider" name="Metrics"
		point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
		<?gmfgen generated="true"?>
		<contributionItemProvider checkPluginLoaded="true" class="«editor.diagram.getMetricProviderQualifiedClassName()»">
			<Priority name="«editor.diagram.metricProviderPriority»"/>		
			<partContribution id="«editor.editor.iD»">
				<partMenuGroup menubarPath="/diagramMenu/" id="validationGroup"/>
				<partAction id="metricsAction" menubarPath="/diagramMenu/validationGroup"/>
			</partContribution>		
		</contributionItemProvider>
	</extension>

	<extension point="org.eclipse.ui.views">
	    <?gmfgen generated="true"?>
   		<view class="«editor.diagram.getMetricProviderQualifiedClassName()»$ResultView"
			id="«editor.diagram.getMetricViewID()»"
			name="«editor.modelID» Diagram Metrics"/>
	</extension>
«ENDIF-»
«ENDDEFINE»

«DEFINE validation FOR gmfgen::GenDiagram-»
«IF validationEnabled || (null != editorGen.audits && editorGen.audits.getAllAuditRules().size() > 0)-»
«IF validationEnabled-»

   <extension id="ValidationContributionItemProvider" name="Validation"
      point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <?gmfgen generated="true"?>
      <contributionItemProvider checkPluginLoaded="true"
         class="«getValidationProviderQualifiedClassName()»">
         <Priority name="«validationProviderPriority»"/>
         <partContribution id="«editorGen.editor.iD»">
            <partMenuGroup menubarPath="/diagramMenu/" id="validationGroup"/>
            <partAction id="validateAction" menubarPath="/diagramMenu/validationGroup"/>
         </partContribution>
      </contributionItemProvider>
   </extension>
«ENDIF-»
«IF null == editorGen.application-»

   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="«getMarkerNavigationProviderQualifiedClassName()»">
         <MarkerType name="«editorGen.plugin.iD + "." + getValidationDiagnosticMarkerType()»"/>
         <Priority name="«markerNavigationProviderPriority»"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="«getValidationDiagnosticMarkerType()»" name="«editorGen.plugin.name» problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   
«IF validationDecorators-»

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="«getValidationDecoratorProviderQualifedClassName()»">
         <Priority name="«validationDecoratorProviderPriority»"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>
«ENDIF-»
«ENDIF-»
«ENDIF-»
«ENDDEFINE»

«DEFINE generatedTag FOR Object»<?gmfgen generated="true"?>«ENDDEFINE»

«DEFINE _pathMap FOR gmfgen::GenAuditContainer»«FOREACH getPath() AS p SEPARATOR "/" »«escapeXML(idMap(p))»«ENDFOREACH»«ENDDEFINE»

«DEFINE constraintProviders FOR gmfgen::GenEditorGenerator-»
«IF hasAudits()-»
   <extension point="org.eclipse.emf.validation.constraintProviders">
      «EXPAND generatedTag»
      «FOREACH audits.getAllAuditContainers() AS c-»
      <category id="«EXPAND _pathMap FOR c»" mandatory="false" name="«IF c.name != null»«escapeXML(c.name)»«ELSE»«EXPAND _pathMap FOR c»«ENDIF»">
         <![CDATA[«c.description != null ? c.description : ""»]]>
      </category>
      «ENDFOREACH»
      <constraintProvider cache="true">
«FOREACH audits.getAllTargetedModelPackages() AS p-»
         <package namespaceUri="«p.ecorePackage.nsURI»"/>
«ENDFOREACH-»
«FOREACH audits.getAllAuditContainers() AS c-»
         <constraints categories="«EXPAND _pathMap FOR c»">
         «FOREACH c.audits.select(a | a.target != null && a.target.getTargetClass() != null) AS audit-»
         <constraint id="«escapeXML(audit.id)»"
            «IF audit.requiresConstraintAdapter»lang="Java" class="«audit.getConstraintAdapterQualifiedClassName()»"«ELSE»lang="OCL"«ENDIF»
            name="«escapeXML(audit.name != null ? audit.name : audit.id)»"
            mode="«IF audit.useInLiveMode»Live«ELSE»Batch«ENDIF»"
            severity="«audit.severity.name»" statusCode="200">
            «IF !audit.requiresConstraintAdapter»<![CDATA[«audit.rule != null ? audit.rule.body : ""»]]>«ENDIF»
            <description><![CDATA[«audit.description != null ? audit.description : ""»]]></description>
            <message><![CDATA[«IF audit.message != null»«audit.message»«ELSE»«audit.name != null ? audit.name : audit.id» audit violated«ENDIF»]]></message>
            <target class="«audit.target.getTargetClassModelQualifiedName()»"/>
         </constraint>
         «ENDFOREACH-»
         </constraints>
«ENDFOREACH-»
      </constraintProvider>
   </extension>

   <extension point="org.eclipse.emf.validation.constraintBindings">
      «EXPAND generatedTag»
      «LET getAllRulesWithTargetAndContextID(audits) AS rules-»
      «FOREACH rules.collect(r | r.target.getClientContextID()).toSet() AS ctxId-»
      <clientContext default="false" id="«plugin.iD».«ctxId»">
         <selector class="«rules.select(r | r.target.getClientContextID() == ctxId).getContextSelectorQualifiedClassName().first()»"/>
      </clientContext>
      <binding context="«plugin.iD».«ctxId»">
         «FOREACH rules.select(r | r.target.getClientContextID() == ctxId) AS rule-»
         <constraint ref="«plugin.iD».«escapeXML(rule.id)»"/>
         «ENDFOREACH-»
      </binding>
      «ENDFOREACH-»
      «ENDLET-»
   </extension>
«IF diagram.liveValidationUIFeedback»
   <extension point="org.eclipse.emf.validation.ui.UIRegisteredClientContext">
      «EXPAND generatedTag»
      «FOREACH getAllRulesWithTargetAndContextID(audits).collect(r | r.target.getClientContextID()).toSet() AS ctxId»
      <clientContext id="«plugin.iD».«ctxId»"/>
      «ENDFOREACH-»
   </extension>
«ENDIF-»
«ENDIF-»
«ENDDEFINE»