/*
 * Copyright (c) 2006 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";
extension xpt::GenModelUtils;

// move it to static java method
String getFeatureTargetType(genmodel::GenFeature feature) :
	isListType(feature)
		? "java.util.List"
		: (let classifier = findGenClassifier(feature.genClass.genPackage.genModel, feature.ecoreFeature.eType)
			: {classifier}.typeSelect(genmodel::GenClass).isEmpty() 
				? ((genmodel::GenDataType) classifier).ecoreDataType.instanceClassName
				: getQualifiedInterfaceName((genmodel::GenClass) classifier))
;