<%@ jet package="org.eclipse.gmf.codegen.templates.lite.providers"  class="DiagramViewFactoryGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
GenDiagram genDiagram = (GenDiagram) ((Object[]) argument)[0];
GenDiagram genElement = genDiagram;		/*make jetinc happy*/
ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);

importManager.markImportLocation(stringBuffer);
%>

/**
 * @generated
 */
public class <%=genElement.getNotationViewFactoryClassName()%> implements <%=importManager.getImportedName("org.eclipse.gmf.runtime.lite.services.IViewDecorator")%> {
	/**
	 * @generated
	 */
	public static <%=genElement.getNotationViewFactoryClassName()%> INSTANCE = new <%=genElement.getNotationViewFactoryClassName()%>();

	/**
	 * @generated
	 */
	public void decorateView(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> view) {
		if (view.eIsSet(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.NotationPackage")%>.eINSTANCE.getView_Type())) {
			return;
		}
		view.setType(<%=importManager.getImportedName(genDiagram.getEditPartQualifiedClassName())%>.MODEL_ID);
		<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.DiagramStyle")%> style = <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.NotationFactory")%>.eINSTANCE.createDiagramStyle();
		view.getStyles().add(style);
		//XXX: init styles from attributes!!!
<%@ include file="createOpenDiagramAnnotation.jetinc"%>
	}
}
<%importManager.emitSortedImports();%>
