<%@ jet package="org.eclipse.gmf.codegen.templates.lite.providers"  class="LabelViewFactoryGenerator"
	imports="org.eclipse.gmf.codegen.gmfgen.* org.eclipse.gmf.common.codegen.*"%>
<%
GenCommonBase genElement = (GenCommonBase) ((Object[]) argument)[0];
GenDiagram genDiagram = genElement.getDiagram();
ImportAssistant importManager = (ImportAssistant) ((Object[]) argument)[1];
%>
<%@ include file="../copyright4java.jetinc"%>
<%importManager.emitPackageStatement(stringBuffer);

importManager.markImportLocation(stringBuffer);
%>

/**
 * @generated
 */
public class <%=genElement.getNotationViewFactoryClassName()%> implements <%=importManager.getImportedName("org.eclipse.gmf.runtime.lite.services.IViewDecorator")%> {
	/**
	 * @generated
	 */
	public static <%=genElement.getNotationViewFactoryClassName()%> INSTANCE = new <%=genElement.getNotationViewFactoryClassName()%>();

	/**
	 * @generated
	 */
	public void decorateView(<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.View")%> view) {
<%@ include file="createVIDAnnotation.jetinc"%>
<%
if (genElement instanceof GenLinkLabel) {
%>
		<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Location")%> location = <%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.NotationFactory")%>.eINSTANCE.createLocation();
		((<%=importManager.getImportedName("org.eclipse.gmf.runtime.notation.Node")%>)view).setLayoutConstraint(location);
<%
}
%>
	}
}
<%importManager.emitSortedImports();%>
